<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="casocculttuning" class="Client_CASOccultTuning" module="casocculttuning.Client_CASOccultTuning" muid="1E366AC610AFF7D4" description="To represent per occult parameter for CAS." export_modes="client_binary" path="Client_CASOccultTuning\Descriptions">
        <TunableTuple name="AmbientEffects" class="Client_CASOccultTuning.AmbientEffectsTuple" muid="5279B5D37DA25176">
            <TunableTuple name="BaseForm" class="Client_CASOccultTuning.AmbientEffectsTuple.AmbientEffectTuple" muid="4DEF946468595D2B">
                <Tunable type="str" name="EffectName" class="Tunable" default="None" muid="AFF01F031F6201A5" description="Effect Name." allow_none="True" />
                <TunableTuple name="Position" class="TunableVector3" muid="97E31E6E1953A777" description="World Position.">
                    <Tunable type="float" name="x" class="Tunable" default="0.0" muid="955C3EB6EF850956" description="X Position." />
                    <Tunable type="float" name="y" class="Tunable" default="0.0" muid="6F5AE468F7263F3B" description="Y Position." />
                    <Tunable type="float" name="z" class="Tunable" default="0.0" muid="62DF228BB63A2DCE" description="Z Position." />
                </TunableTuple>
            </TunableTuple>
            <TunableTuple name="OccultForm" class="Client_CASOccultTuning.AmbientEffectsTuple.AmbientEffectTuple" muid="4ACA59226AB827B8">
                <Tunable type="str" name="EffectName" class="Tunable" default="None" muid="9D931EB9C3C9082F" description="Effect Name." allow_none="True" />
                <TunableTuple name="Position" class="TunableVector3" muid="DC8CE6967E267608" description="World Position.">
                    <Tunable type="float" name="x" class="Tunable" default="0.0" muid="9A0CFFA1E06380B1" description="X Position." />
                    <Tunable type="float" name="y" class="Tunable" default="0.0" muid="7D8BD71A3DD81B72" description="Y Position." />
                    <Tunable type="float" name="z" class="Tunable" default="0.0" muid="FDCACCB15A82929F" description="Z Position." />
                </TunableTuple>
            </TunableTuple>
        </TunableTuple>

        <Tunable type="str" name="CreationEffect" class="Tunable" default="None" muid="C45CAC65B60C24F8" description="Creation Effect Name." />

        <TunableTuple name="DualFormThumbnailOffset" class="TunableVector3" muid="2897AAE3BE9F0D7E" description="Dual Form Thumbnail Offset.">
            <Tunable type="float" name="x" class="Tunable" default="0.0" muid="EE081DEBAA76D8AA" description="X Position." />
            <Tunable type="float" name="y" class="Tunable" default="0.0" muid="B71446E7F22526A" description="Y Position." />
            <Tunable type="float" name="z" class="Tunable" default="0.0" muid="7EF50E4D2067B9CD" description="Z Position." />
        </TunableTuple>

        <Tunable type="float" name="FormChangeModelSwapDelay" class="Tunable" default="0.0" muid="8F0B5CEEF579C500" min="0.0" max="10.0" description="Form Change Model Swap Delay" />

        <TunableEnum type="OccultType" name="OccultType" class="TunableEnumEntry" default="HUMAN" display="Occult Type" muid="39F84CE5ADBC4E96" static_entries="sims-occult-occult_enums.OccultType" description="Ocult type for which this tuning applies" />
    </Instance>
</TuningRoot>