<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="HsvTweakerSettings" class="Renderer.HsvTweakerSettings" module="client.renderer" muid="4AFD5C289920CCAF" description="" export_modes="client_binary" path="Client_HsvTweakerSettings\Descriptions">
        <Tunable type="bool" name="mbEnabled" class="Tunable" default="None" display=" Enabled" muid="1303FA5B45C52E40" description="Turn On or Off the whole effect" />

        <TunableList name="mTimeBasedSettingsVector" class="TunableList" display="Time based settings" muid="60C30A60C7B6B60C" description="List of time based settings">
            <TunableTuple class="Renderer.HsvTweakerOneTod" muid="8449129F76C633EF">
                <Tunable type="float" name="mFractionalTod" class="Tunable" default="12.0" display=" Hour in the day" muid="DD143636C0A46E04" min="0.0" max="24.00" description="The time of day, in 24 hours fractional hours, ie 14.25 means 2:15pm." />
                <Tunable type="float" name="mInputGamma_B" class="Tunable" default="1.0" display="Color 2c Blue gamma" muid="DBB0CB27D43EFC4" min="0.1" max="10.0" description="gamma input range for the blue channel." />
                <Tunable type="float" name="mInputGamma_G" class="Tunable" default="1.0" display="Color 1c Green gamma" muid="FC2B9DD9ADE20935" min="0.1" max="10.0" description="gamma input range for the green channel." />
                <Tunable type="float" name="mInputGamma_R" class="Tunable" default="1.0" display="Color 0c Red gamma" muid="36992805210D073C" min="0.1" max="10.0" description="gamma input range for the red channel." />
                <Tunable type="float" name="mInputMax_B" class="Tunable" default="1.0" display="Color 2b Blue max input" muid="E5BBDC87E7123EAC" min="0.0" max="1.0" description="max input range for the blue channel." />
                <Tunable type="float" name="mInputMax_G" class="Tunable" default="1.0" display="Color 1b Green max input" muid="6F49002DC3148108" min="0.0" max="1.0" description="max input range for the green channel." />
                <Tunable type="float" name="mInputMax_R" class="Tunable" default="1.0" display="Color 0b Red max input" muid="7D6D3F035BA48593" min="0.0" max="1.0" description="max input range for the red channel." />
                <Tunable type="float" name="mInputMin_B" class="Tunable" default="0.0" display="Color 2a Blue min input" muid="CD7146EC2C11E5C4" min="0.0" max="1.0" description="min input range for the blue channel." />
                <Tunable type="float" name="mInputMin_G" class="Tunable" default="0.0" display="Color 1a Green min input" muid="548B4FEB410DA957" min="0.0" max="1.0" description="min input range for the green channel." />
                <Tunable type="float" name="mInputMin_R" class="Tunable" default="0.0" display="Color 0a Red min input" muid="2EA13099169DE1EB" min="0.0" max="1.0" description="min input range for the red channel." />
                <Tunable type="int" name="mNumKeysToUse" class="Tunable" default="1" display="Key(s) Number" muid="D659BF0DDD769F14" min="1" max="4" description="number of keys between 1 and 4 to control the z based color saturation" />
                <Tunable type="float" name="mOutputMax_B" class="Tunable" default="1.0" display="Color 2e Blue max output" muid="B20142149376FF01" min="0.0" max="1.0" description="min output range for the blue channel." />
                <Tunable type="float" name="mOutputMax_G" class="Tunable" default="1.0" display="Color 1e Green max output" muid="C72BB89F614100D" min="0.0" max="1.0" description="min output range for the green channel." />
                <Tunable type="float" name="mOutputMax_R" class="Tunable" default="1.0" display="Color 0e Red max output" muid="EFD80F9EC56BFD8F" min="0.0" max="1.0" description="min output range for the red channel." />
                <Tunable type="float" name="mOutputMin_B" class="Tunable" default="0.0" display="Color 2d Blue min output" muid="CCD78D1101F4780D" min="0.0" max="1.0" description="min output range for the blue channel." />
                <Tunable type="float" name="mOutputMin_G" class="Tunable" default="0.0" display="Color 1d Green min output" muid="D69940B81238C720" min="0.0" max="1.0" description="min output range for the green channel." />
                <Tunable type="float" name="mOutputMin_R" class="Tunable" default="0.0" display="Color 0d Red min output" muid="D3AA3F4DC8B7AA17" min="0.0" max="1.0" description="min output range for the red channel." />
                <Tunable type="float" name="mSaturation_0" class="Tunable" default="1.0" display="Key0 saturation factor" muid="8578FDF9728F2BD7" min="0.0" max="1.0" description="color saturation factor at the specific distance, 0 means full grey level and 1 means fully colored" />
                <Tunable type="float" name="mSaturation_1" class="Tunable" default="1.0" display="Key1 saturation factor" muid="9103C4C9616ECB03" min="0.0" max="1.0" description="color saturation factor at the specific distance, 0 means full grey level and 1 means fully colored" />
                <Tunable type="float" name="mSaturation_2" class="Tunable" default="1.0" display="Key2 saturation factor" muid="89ADBA83397F282F" min="0.0" max="1.0" description="color saturation factor at the specific distance, 0 means full grey level and 1 means fully colored" />
                <Tunable type="float" name="mSaturation_3" class="Tunable" default="1.0" display="Key3 saturation factor" muid="5A5F03E66B95569E" min="0.0" max="1.0" description="color saturation factor at the specific distance, 0 means full grey level and 1 means fully colored" />
                <Tunable type="float" name="mZ_0" class="Tunable" default="10.0" display="Key0 z distance" muid="2EC7A636D7DE198E" min="0.0" max="100000" description="camera z distance to apply the above saturation factor" />
                <Tunable type="float" name="mZ_1" class="Tunable" default="10.0" display="Key1 z distance" muid="891D7A5E7CE48E79" min="0.0" max="100000" description="camera z distance to apply the above saturation factor" />
                <Tunable type="float" name="mZ_2" class="Tunable" default="10.0" display="Key2 z distance" muid="109A4D3A64C2CCEC" min="0.0" max="100000" description="camera z distance to apply the above saturation factor" />
                <Tunable type="float" name="mZ_3" class="Tunable" default="10.0" display="Key3 z distance" muid="16AA42FEFE2CEC58" min="0.0" max="100000" description="camera z distance to apply the above saturation factor" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>