<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="AutonomousPreferredObjectPickerInteraction" module="interactions.base.picker_interaction" muid="C35EBE72949C85F4" description="Autonomous picker interaction that selects the use only object for the specified&#xA;ObjectPreferenceTag." instance_needs_reference="True" instance_subclasses_only="False" parents="AutonomousObjectPickerInteraction, AutonomousPickerSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Deleted name="basic_content" muid="747908F47FA653D6" />

        <Deleted name="ignore_group_socials" muid="885F0C91D3E02C37" />

        <Deleted name="joinable" muid="62C1E6C44959F458" />

        <Deleted name="object_reservation_tests" muid="9A5D907E90F2F3BF" />

        <Deleted name="outfit_change" muid="A12771AC4F8A338F" />

        <Deleted name="outfit_priority" muid="EF3F6D1129EC9C6F" />

        <Deleted name="post_guaranteed_autonomy_commodities" muid="ED31935654ED1A30" />

        <Deleted name="post_run_autonomy_commodities" muid="2F36297C1D69F929" />

        <Deleted name="pre_add_autonomy_commodities" muid="4EE5B6708EE385EC" />

        <Deleted name="pre_run_autonomy_commodities" muid="5BBEAAEB7FE60042" />

        <TunableEnum type="ObjectPreferenceTag" name="preference_tag" class="TunableEnumEntry" default="INVALID" display="Preference Tag" muid="BCF202E7BB825783" dynamic_entries="autonomy-autonomy_preference.ObjectPreferenceTag._elements" static_entries="autonomy-autonomy_preference.ObjectPreferenceTag" description="The preference tag to use." Deprecated="False" filter="0" group="Picker Tuning" invalid_entries="INVALID" />
    </Instance>
</TuningRoot>