<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="DebugDeathInteraction" module="interactions.utils.death_interactions" muid="614295AEECC85796" description="An immediate interaction that creates affordance object pairs for all listed&#xA;death interactions." instance_needs_reference="True" instance_subclasses_only="False" parents="ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <TunableList name="death_options" class="TunableList" display="Death Options" muid="40F518BECB2D555C" description="A list of deaths that this interaction can give. " Deprecated="False" filter="0" group="General">
            <TunableTuple class="TunableTuple" muid="D55CC61ACDA767DD" description="Tuple of the death interaction with a corresponding name. " Deprecated="False" filter="0" group="General">
                <Tunable type="interaction" name="death_interaction" class="TunableReference" display="Death Interaction" muid="6F2CD956326F9455" description="The death interaction reference. " allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                <TunableVariant type="None" name="display_name_override" class="OptionalTunable" default="disabled" display="Display Name Override" muid="C457E98E476CEC6F" description="If specified, will override the display name of the interaction using the class display name format." Deprecated="False" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A7EB913553D76742" />
                    <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="6FC4FAE65B31D335" description="The name that will appear in the pie menu for the death interaction." Deprecated="False" filter="0" group="General" />
                </TunableVariant>
            </TunableTuple>
        </TunableList>
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRename" old_muid="7210DE51B89CA699" new_muid="C457E98E476CEC6F" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="6C854A3793DA4A1D" />
        </ActionList>
    </VersionHistory>
</TuningRoot>