<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="SituationStartGroupCraftingInteraction" module="crafting.crafting_interactions" muid="C61B75F99EDEB38C" description="An interaction to begin the actual crafting process.  This should only be run by the situation." instance_needs_reference="True" instance_subclasses_only="False" parents="ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Deleted name="check_fridge_shared_inventory" muid="1A075867A264D9A8" />

        <Deleted name="check_sim_inventory" muid="CADDA2E020E4E076" />

        <Deleted name="check_target_inventory" muid="982757FC8125A91B" />

        <Deleted name="set_target_as_current_ico" muid="FD93D864F035D33B" />
    </Instance>

    <VersionHistory>
        <ActionList />
    </VersionHistory>
</TuningRoot>