<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="SocialMediaMultiPickerInteraction" module="social_media.social_media_multi_picker" muid="53EE5D06C9705B6E" description="Interaction that allows a player to pick Social Media posts to create." instance_needs_reference="True" instance_subclasses_only="False" parents="MultiPickerInteraction, PickerSuperInteraction, ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <TunableTuple name="picker_dialog" class="TunableUiSocialMediaMultiPicker" display="Picker Dialog" muid="B0110FFC84573420" description="The Social Media multi picker dialog." Deprecated="False" filter="0" group="Picker Tuning">
            <TunableVariant type="None" name="additional_texts" class="OptionalTunable" default="disabled" display="Additional Texts" muid="4855F920D1D423AF" description="If enabled, add additional text to the dialog" Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="42D0F07D8D87E858" />
                <TunableList name="enabled" class="TunableList" display="Enabled" muid="51D1C869AD8E33D6" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="2DB00F47179DE332" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                </TunableList>
            </TunableVariant>
            <Tunable type="bool" name="anonymous_target_sim" class="Tunable" default="False" display="Anonymous Target Sim" muid="12C76B02167138E1" description="If this dialog is using a target sim id to give a conversation type view and this is checked, then the&#xA;target sim icon will instead be replaced by an anonymous caller." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="audio_cancel" class="OptionalTunable" default="disabled" display="Audio Cancel" muid="6FFC51B195E4FD80" description="If enabled, this is the audio event sent by the Cancel button." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="1907AF8D420764C4" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="2422931B786C3221" description="The Cancel button audio event name." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="audio_ok" class="OptionalTunable" default="disabled" display="Audio Ok" muid="22C36F1AD6C82593" description="If enabled, this is the audio event sent by the Ok button." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="FFE940389CB9B443" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="D9D5C8C8930D3849" description="The Ok button audio event name." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="audio_sting" class="OptionalTunable" default="disabled" display="Audio Sting" muid="17EABE7D3F68ED0A" description="If enabled, play an audio sting when the dialog is shown." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C845232781B52BC4" />
                <TunableTuple name="enabled" class="TunablePlayAudio" display="Enabled" muid="13B3DCB69A35E365" Deprecated="False" filter="0" group="General">
                    <Tunable type="ResourceKey" name="audio" class="TunableResourceKey" default="None" display="Audio" muid="B911B8055EB0B5BD" description="The sound to play." Deprecated="False" filter="0" group="General" resource_types="0x39b2aa4a" />
                    <Tunable type="bool" name="immediate_audio" class="Tunable" default="False" display="Immediate Audio" muid="A6587D8F4A7F7687" description="If checked, this audio will be triggered immediately, nothing&#xA;will block.&#xA;&#xA;ex. Earbuds audio will be played immediately while &#xA;the Sim is routing or animating." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="joint_name_hash" class="OptionalTunable" default="disabled" display="Joint Name Hash" muid="58F0CB8046F05963" description="Specify if the audio is attached to a slot and, if so, which&#xA;slot. Otherwise the audio will be attached to the object's &#xA;origin." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CD58AAF797CF787E" />
                        <Tunable type="str" name="enabled" class="TunableStringHash32" default="None" display="Enabled" muid="4900D71B6DFA7703" description="The name of the slot this audio is attached to." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <Tunable type="bool" name="play_on_active_sim_only" class="Tunable" default="False" display="Play On Active Sim Only" muid="AD037AD8FA069AA9" description="If enabled, and audio target is Sim, the audio will only be &#xA;played on selected Sim. Otherwise it will be played regardless &#xA;Sim is selected or not.&#xA;&#xA;If audio target is Object, always set this to False. Otherwise&#xA;the audio will never be played.&#xA;&#xA;ex. This will be useful for Earbuds where we want to hear the&#xA;music only when the Sim is selected." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="audio_sting_owner" class="OptionalTunable" default="disabled" display="Audio Sting Owner" muid="FC692A7721111684" description="If enabled, this will set the owner of the audio sting when the&#xA;dialog is shown." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="464A92A770D92687" />
                <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="Actor" display="Enabled" muid="2FAB37AC6ECD242F" static_entries="interactions.ParticipantType" description="The participant of the interaction who will play the audio_sting." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="background_audio" class="OptionalTunable" default="disabled" display="Background Audio" muid="D070729848C3971A" description="If enabled, play background audio while the dialog is open." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D5D753EDD9A582C1" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="9FBBADF6D2414B7C" description="The background audio event string." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="background_image" class="OptionalTunable" default="disabled" display="Background Image" muid="7449BE5F6F685F89" description="If enabled, add a background image to the dialog.  This will only &#xA;be used in the case where dialog_bg_style is BG_DYNAMIC_IMAGE." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="547034DF5E672FFD" />
                <Tunable type="ResourceKey" name="enabled" class="TunableResourceKey" default="None" display="Enabled" muid="331E92FD297DB5AF" description="The background image for the family portrait." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
            </TunableVariant>
            <TunableEnum type="UiDialogBGStyle" name="dialog_bg_style" class="TunableEnumEntry" default="BG_DEFAULT" display="Dialog Bg Style" muid="9128E05341D5E7C2" static_entries="ui-ui_dialog.UiDialogBGStyle" description="The style background to apply to this dialog." Deprecated="False" filter="0" group="General" />
            <TunableList name="dialog_options" class="TunableEnumFlags" default="DISABLE_CLOSE_BUTTON" display="Dialog Options" muid="8DA914E7AE9765BE" description="Options to apply to the dialog." Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="UiDialogOption" class="TunableEnumEntry" default="DISABLE_CLOSE_BUTTON" muid="46F4C13AD29668A5" static_entries="ui-ui_dialog.UiDialogOption" Deprecated="False" filter="0" group="General" />
            </TunableList>
            <TunableEnum type="UiDialogStyle" name="dialog_style" class="TunableEnumEntry" default="DEFAULT" display="Dialog Style" muid="6CE1AF1E9AE80B58" static_entries="ui-ui_dialog.UiDialogStyle" description="The style layout to apply to this dialog." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="icon" class="OptionalTunable" default="disabled" display="Icon" muid="DA680BF76B129526" description="If enabled, specify an icon to be displayed." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B1D9CC578F1A3B29" />
                <TunableVariant type="None" name="enabled" class="TunableIconVariant" default="resource_key" display="Enabled" muid="BCB2CDA8B57EBB11" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="C8BFBA598DE746F1" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="95E3C853711242C3" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="83802B77A162422F" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="D2976BD43DF06F20" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="203C99582E8509D3" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="AC151D8543AEB856" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="337A0F1125B36921" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="F98DDDD48A31D687" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="2417A68849D93CF0" Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="C07D7744AFE67398" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="651EF7409ABC28CA" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="F8E41EB667A08E9A" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="403F52A6667A245E" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                    <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="1D0A1073493C5759" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="972A1EE663BD530C" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="1B003B0B531B8183" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableVariant>
            <TunableVariant type="None" name="icon_override_participant" class="OptionalTunable" default="disabled" display="Icon Override Participant" muid="A4D5DD8F92F42DBD" description="If enabled, allows a different participant to be considered the&#xA;owner of this dialog. Typically, this will only affect the Sim&#xA;portrait used at the top of the dialog, but there could be other&#xA;adverse affects so be sure to talk to your UI partner before tuning&#xA;this." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6EE0BE864927BF13" />
                <TunableEnum type="ParticipantTypeSingleSim" name="enabled" class="TunableEnumEntry" default="Invalid" display="Enabled" muid="AEA98CE8863EF814" static_entries="interactions.ParticipantTypeSingleSim" description="The participant to be used as the owner of this dialog. If this&#xA;participant doesn't exist, the default owner will be used&#xA;instead." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <Tunable type="bool" name="is_special_dialog" class="Tunable" default="False" display="Is Special Dialog" muid="D0FB7DDC4D26AFA9" description="If checked, UI will treat this as a special ok or ok/cancel dialog &#xA;and represent the ok or ok/cancel options in a special way. &#xA;They will use the text as a tooltip for ok or ok/cancel options &#xA;and use particular icons for the buttons." Deprecated="False" filter="0" group="General" />
            <Tunable type="bool" name="multi_picker_selection_equality" class="Tunable" default="False" display="Multi Picker Selection Equality" muid="9DAE0743B94FC15A" description="If checked, then the multi-picker confirmation will only be valid&#xA;if the amount of selected items in each picker are equal. " Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="multi_selection_unequal_tooltip" class="OptionalTunable" default="disabled" display="Multi Selection Unequal Tooltip" muid="920EF2758D970E3D" description="If enabled, show this tooltip over the disabled confirmation button on&#xA;selected item count inequality between pickers." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F5F81019268CA50" />
                <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="2E68A7C8F8C068D2" description="The tooltip over the confirmation button on inequality&#xA;in the number of selections between pickers." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableEnum type="MultiPickerFilterType" name="multipicker_filter_type" class="TunableEnumEntry" default="NO_FILTER" display="Multipicker Filter Type" muid="65A10D853131674B" static_entries="ui-ui_tuning.MultiPickerFilterType" description="The enum used to set the type of multi-picker filter." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="MultiPickerStyle" name="multipicker_style" class="TunableEnumEntry" default="DEFAULT" display="Multipicker Style" muid="5234AC9F309BB9E" static_entries="ui-ui_tuning.MultiPickerStyle" description="The enum used to set the style of the multi-picker." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="PhoneRingType" name="phone_ring_type" class="TunableEnumEntry" default="NO_RING" display="Phone Ring Type" muid="C97DE47DC7E8C196" static_entries="ui-ui_dialog.PhoneRingType" description="The phone ring type of this dialog.  If tuned to anything other&#xA;than None this dialog will only appear after clicking on the phone." Deprecated="False" filter="0" group="General" />
            <TunableList name="pickers" class="TunableList" display="Pickers" muid="701C63A8B065857" description="A list of picker interactions to use to build pickers." Deprecated="False" filter="0" group="Picker Tuning">
                <TunableTuple class="TunableTuple" muid="687072C0821E731B" description="            &#xA;                " Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="disabled_tooltip" class="TunableLocalizedString" default="0x0" display="Disabled Tooltip" muid="37488966B92060F7" description="The string that will be displayed when an item in the &#xA;associated picker is not available." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="max_selected_tooltip" class="OptionalTunable" default="disabled" display="Max Selected Tooltip" muid="694D40616895C485" description="If enabled, show this tooltip over the disabled confirmation button &#xA;when the selected items count is greater than the max selectable&#xA;count." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5C5B63FADF37F98" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="D469DCF512E67046" description="The tooltip over the confirmation button when max selectable&#xA;threshold is hit." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <Tunable type="interaction" name="picker_interaction" class="TunableReference" display="Picker Interaction" muid="7F6B118846D0DBAF" description="The interaction that will be used to generate a picker." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                </TunableTuple>
            </TunableList>
            <TunableEnum type="SocialMediaPostType" name="post_type" class="TunableEnumEntry" default="DEFAULT" display="Post Type" muid="B79242BA192043A5" static_entries="social_media.SocialMediaPostType" description="A SocialMediaPostType enum entry." Deprecated="False" filter="0" group="Picker Tuning" />
            <TunableVariant type="None" name="secondary_icon" class="OptionalTunable" default="disabled" display="Secondary Icon" muid="27CFD9305374C5BB" description="If enabled, specify a secondary icon to be displayed. Only certain&#xA;dialog types may support this field." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="FE5223657716849A" />
                <TunableVariant type="None" name="enabled" class="TunableIconVariant" default="resource_key" display="Enabled" muid="752C473C98C519EF" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="F18BB6E0D0D9D19" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="72B63714605FF193" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="BF107B4A87AE51F7" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="375A1925556D1B32" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="891B6E986BAEDBA7" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="73F7E258C0E86DD5" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="D6C5036E6BBC9D19" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="51BECB003B8C0520" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="151EC42E18D5E69D" Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="2A2A587895EA1624" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="1BD855DB6F9E4D42" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="9C9FB2FD73F2497C" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="7C4EFE7DD534725A" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                    <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="E31A7FC0C42F17B4" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="1E4F28A386B974C5" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="53F6143A00BB30F4" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableVariant>
            <TunableVariant type="None" name="secondary_picker_icon_data" class="OptionalTunable" default="disabled" display="Secondary Picker Icon Data" muid="EE93CD1C7A57422" description="If enabled, specify the texts to be displayed below the &#xA;secondary_icon image in the dialog panel." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="7C0624A9BBEA7E9C" />
                <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="365F451F65E24FE4" description="Tuning for the title and description texts to accompany the&#xA;secondary_icon image." Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="description_text" class="TunableLocalizedString" default="0x0" display="Description Text" muid="238DDA555D76F7" description="The dialog's title." Deprecated="False" filter="0" group="General" />
                    <Tunable type="int" name="title" class="TunableLocalizedString" default="0x0" display="Title" muid="7FA9CB4841135D06" description="The dialog's title." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="text" class="TunableLocalizedStringFactoryVariant" default="single" display="Text" muid="E0440B48B1D0AF59" description="The dialog's text." Deprecated="False" filter="0" group="General">
                <TunableTuple name="concatenation" class="TunableLocalizedStringFactoryConcatenation" display="Concatenation" muid="DF404156814197A2" description="A list of localized string concatenations. These strings will be joined together into single line-separated string" Deprecated="False" filter="0" group="General">
                    <TunableList name="concatenations" class="TunableList" display="Concatenations" muid="B83CE89590C53674" Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" class="TunableLocalizedStringSnippet" default="literal" muid="A1C9195DA40F1097" description="This may be tuned in place here using 'literal' or as a reference to a LocalizedString tuning snippet." Deprecated="False" filter="0" group="General">
                            <Tunable type="int" name="literal" class="TunableLocalizedString" default="0x0" display="Literal" muid="3E93BCC0138F4C5B" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                            <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="FC73F93EAB1AF737" description="A reference to a LocalizedString tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LocalizedString" />
                        </TunableVariant>
                    </TunableList>
                </TunableTuple>
                <Tunable type="int" name="single" class="TunableLocalizedString" default="0x0" display="Single" muid="76D139938C683C5C" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                <TunableTuple name="variation" class="TunableLocalizedStringFactoryVariation" display="Variation" muid="75D04F41FC514B5B" description="A list of possible localized string variations." Deprecated="False" filter="0" group="General">
                    <TunableList name="variations" class="TunableList" display="Variations" muid="4D539BB3E12B8394" Deprecated="False" filter="0" group="General">
                        <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="7B5585D09DBA6FDF" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    </TunableList>
                </TunableTuple>
            </TunableVariant>
            <Tunable type="int" name="text_cancel" class="TunableLocalizedString" default="0xd078441a" display="Text Cancel" muid="548C6B08624A013C" description="The Cancel button text." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="text_input" class="OptionalTunable" default="disabled" display="Text Input" muid="89FEDCA5155349D2" description="If enabled then this dialog will also support a text input box." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D3449EAE1B6F0655" />
                <TunableTuple name="enabled" class="TunableUiTextInput" display="Enabled" muid="63B041BC06233A0A" description="The tuning for the Text Input part of the dialog." Deprecated="False" filter="0" group="General">
                    <Tunable type="bool" name="check_profanity" class="Tunable" default="False" display="Check Profanity" muid="6A107B7A255C1408" description="If enabled, we will check the input text for profanity." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="default_text" class="OptionalTunable" default="disabled" display="Default Text" muid="211D0A3BA2F16A06" description="Default text that will show up when the text box is not in focus if&#xA;the user hasn't entered anything in the text box yet.&#xA;&#xA;If only default text is set, the text box will be blank when the&#xA;user puts it in focus." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="7E0420D55FA7D86" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="444241E657AE5A78" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="height" class="OptionalTunable" default="disabled" display="Height" muid="7BB7B0110C669277" description="If enabled allows you to specify the height of the text input in the UI. The height is the number of pixels&#xA;added to the height of a single line of text in the UI.&#xA;&#xA;If disabled then the height will be set to -1 which means that no height has been specified and it will use &#xA;whatever the default behavior is." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="8429B6D1903E0A2E" />
                        <Tunable type="int" name="enabled" class="TunableRange" default="0" display="Enabled" muid="951D05F3C6A64E93" min="0" max="None" description="The desired height of the text input." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="initial_value" class="OptionalTunable" default="disabled" display="Initial Value" muid="FEF0BC62D91A7E26" description="The initial value of the text in the textbox. This is different from&#xA;default text because the initial value stays regardless of if the&#xA;text box is in focus." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="32467D472661B860" />
                        <TunableVariant type="None" name="enabled" class="TunableLocalizedStringFactoryVariant" default="single" display="Enabled" muid="A1F786C22C4C82" description="A localization string. This may either be a single string, a set to pick a random string from, or concatenation from list of string." Deprecated="False" filter="0" group="General">
                            <TunableTuple name="concatenation" class="TunableLocalizedStringFactoryConcatenation" display="Concatenation" muid="5955EC32B606D6CE" description="A list of localized string concatenations. These strings will be joined together into single line-separated string" Deprecated="False" filter="0" group="General">
                                <TunableList name="concatenations" class="TunableList" display="Concatenations" muid="CF11A8D93720C299" Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" class="TunableLocalizedStringSnippet" default="literal" muid="17FBECF60A0E6B98" description="This may be tuned in place here using 'literal' or as a reference to a LocalizedString tuning snippet." Deprecated="False" filter="0" group="General">
                                        <Tunable type="int" name="literal" class="TunableLocalizedString" default="0x0" display="Literal" muid="D1C4D228A149388C" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="DCD05B9AADD39326" description="A reference to a LocalizedString tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LocalizedString" />
                                    </TunableVariant>
                                </TunableList>
                            </TunableTuple>
                            <Tunable type="int" name="single" class="TunableLocalizedString" default="0x0" display="Single" muid="610E6336B2128EE4" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="variation" class="TunableLocalizedStringFactoryVariation" display="Variation" muid="70A4B5E3FA6C6669" description="A list of possible localized string variations." Deprecated="False" filter="0" group="General">
                                <TunableList name="variations" class="TunableList" display="Variations" muid="55DFA7BD5D060322" Deprecated="False" filter="0" group="General">
                                    <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="27318BB11B40BC11" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                                </TunableList>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableVariant>
                    <TunableVariant type="None" name="length_restriction" class="_TunableTextInputLengthVariant" default="fixed" display="Length Restriction" muid="A145024B47CA2772" Deprecated="False" filter="0" group="General">
                        <TunableTuple name="cas_first_name" class="Tunable_TextInputLengthNameFirst" display="Cas First Name" muid="6B7B65815E358424" description="The minimum and maximum length of the text field are those enforced in CAS&#xA;when assigning a first name to this Sim." Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="cas_last_name" class="Tunable_TextInputLengthNameLast" display="Cas Last Name" muid="A4ED29B8BE0FA720" description="The minimum and maximum length of the text field are those enforced in CAS&#xA;when assigning a last name to this Sim." Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="fixed" class="Tunable_TextInputLengthFixed" display="Fixed" muid="9B001AE3F18358ED" description="The minimum and maximum length of the text field is specified by these&#xA;tunables." Deprecated="False" filter="0" group="General">
                            <Tunable type="int" name="max_length" class="Tunable" default="20" display="Max Length" muid="94271F4E8BE4E0BF" description="Max amount of characters the user can enter into the text box." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <TunableVariant type="None" name="min_length" class="OptionalTunable" default="disabled" display="Min Length" muid="5697069EE5E73822" description="If enabled, specify the minimum length of input text the player has&#xA;to enter before he/she can hit the 'OK' button." Deprecated="False" filter="0" group="General">
                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="FDD02F9AF9E53EF6" />
                                <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="F061DA0394B037D5" Deprecated="False" filter="0" group="General">
                                    <Tunable type="int" name="length" class="TunableRange" default="1" display="Length" muid="7332A0ACD7C6FCE6" min="1" max="None" description="Minimum amount of characters the user must enter in to the&#xA;text box before he/she can click on the OK button." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <TunableVariant type="None" name="tooltip" class="OptionalTunable" default="disabled" display="Tooltip" muid="AB2723B0AC3A8939" description="If enabled, allows specification of a tooltip to display if&#xA;the user has entered text length less than min_length." Deprecated="False" filter="0" group="General">
                                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5619CE019E565C1D" />
                                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="98946FEA3DA851AF" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                                    </TunableVariant>
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                    </TunableVariant>
                    <TunableVariant type="None" name="restricted_characters" class="OptionalTunable" default="disabled" display="Restricted Characters" muid="34FB6C3325AB9F7E" description="A string containing the character set regex to determine restricted&#xA;characters in the text input." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="DA8509B9108CBF45" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="8CEF9BA9AAE4CE8F" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="title" class="OptionalTunable" default="disabled" display="Title" muid="78C17E681C2510A6" description="Text that will be shown with the text input to describe what that&#xA;user is inputing." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="1075F7BB65988AE0" />
                        <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="71516B14EA7A203C" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                </TunableTuple>
            </TunableVariant>
            <Tunable type="int" name="text_ok" class="TunableLocalizedString" default="0xd977b872" display="Text Ok" muid="7216674838A1990A" description="The OK button text." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="text_tokens" class="OptionalTunable" default="disabled" display="Text Tokens" muid="478989A9D5AA0953" description="If enabled, define text tokens to be used to localized text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D01696D5E52B9091" />
                <TunableTuple name="enabled" class="TunableLocalizationTokens" display="Enabled" muid="ADE1E5DF02BCFF0C" description="Define the text tokens that are available to all text fields in&#xA;the dialog, such as title, text, responses, default and initial&#xA;text values, tooltips, etc." Deprecated="False" filter="0" group="General">
                    <TunableList name="tokens" class="TunableList" display="Tokens" muid="A69048B31952CD2C" description="A list of tokens that will be returned by this factory. Any string&#xA;that uses this token will have token '0' be set to the first&#xA;element, '1' to the second element, and so on. Do not let the list&#xA;inheritance values confuse you; regardless of what the list element&#xA;index is, the first element will always be 0, the second element 1,&#xA;and so on." Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" class="TunableVariant" default="participant_type" muid="ED6DFF8781A427C8" description="Define what the token at the specified index is." Deprecated="False" filter="0" group="General">
                            <Tunable name="active_holiday" class="TunableExistance" display="Active Holiday" muid="7AAE7B0B0DD8682C" />
                            <TunableTuple name="animal_home" class="TunableTuple" display="Animal Home" muid="1C77BC8B6D894CDF" description="Tokens for the animal home." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="animal_home_data" class="TunableVariant" default="max_capacity" display="Animal Home Data" muid="F912C2A9873FACCA" description="Data you'd like to fetch about the animal home." Deprecated="False" filter="0" group="General">
                                    <Tunable name="current_occupancy" class="TunableExistance" display="Current Occupancy" muid="93C600CFCEC9BE11" />
                                    <Tunable name="max_capacity" class="TunableExistance" display="Max Capacity" muid="67217F5388A3744E" />
                                </TunableVariant>
                                <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="ParticipantType.Object" display="Participant" muid="494C4C099B44DAFB" static_entries="interactions.ParticipantTypeSingle" description="The participant from whom we will fetch specified data.&#xA;This is expected to resolve to an Animal Home." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="associated_club" class="TunableTuple" display="Associated Club" muid="FCFBB19331E934BE" description="The token is a stored &quot;associated_club&quot; on this&#xA;interaction. Only works with ClubMixerInteractions or&#xA;ClubSuperInteractions." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="buck_amount" class="TunableTuple" display="Buck Amount" muid="F7BDEA7AFF2CCCA0" description="The token is a number repesenting the amount of the &#xA;specified buck type the specified participant has." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="BucksType" name="bucks_type" class="TunableEnumEntry" default="INVALID" display="Bucks Type" muid="C428A3A6A0DD86B2" dynamic_entries="bucks-bucks_enums.BucksType._elements" static_entries="bucks-bucks_enums.BucksType" Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="27BA3D7C6F38AB3A" static_entries="interactions.ParticipantType" description="The participant from whom we will fetch the specified&#xA;statistic's value." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="career_data" class="TunableTuple" display="Career Data" muid="8FF0DE99046D2BA4" description="The token is a localized string, number, or Sim,&#xA;representing the specified career data for the specified&#xA;participant." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="career_data" class="TunableVariant" default="current_level_name" display="Career Data" muid="D706E237DF60484C" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="current_level_name" class="TunableExistance" display="Current Level Name" muid="1A71F436DF83841A" />
                                    <Tunable name="current_level_salary" class="TunableExistance" display="Current Level Salary" muid="F8BC0CC8CDA34693" />
                                    <Tunable name="next_level_name" class="TunableExistance" display="Next Level Name" muid="50DB473D65FB233F" />
                                    <Tunable name="next_level_salary" class="TunableExistance" display="Next Level Salary" muid="B60BE60DED1C5D11" />
                                    <Tunable name="previous_level_name" class="TunableExistance" display="Previous Level Name" muid="58F24292CFF03A90" />
                                    <Tunable name="previous_level_salary" class="TunableExistance" display="Previous Level Salary" muid="3CE9258394F424F3" />
                                </TunableVariant>
                                <Tunable type="career" name="career_type" class="TunableReference" display="Career Type" muid="DCC7B3C532825BD1" description="The career we care about." allow_none="False" Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="1CAF7AF4D0C8E6EC" static_entries="interactions.ParticipantType" description="The participant's whose career data we care about." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="civic_policy" class="TunableTuple" display="Civic Policy" muid="A995F4C1FF862290" description="Tokens for the Civic Policy system." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="civic_policy_data" class="TunableVariant" default="voting_start_time" display="Civic Policy Data" muid="1C17E6AD455E13E8" description="The specific value to display." Deprecated="False" filter="0" group="General">
                                    <Tunable name="voting_end_time" class="TunableExistance" display="Voting End Time" muid="BA6EB87748B19624" />
                                    <Tunable name="voting_start_time" class="TunableExistance" display="Voting Start Time" muid="3AD172E05B7DB59E" />
                                </TunableVariant>
                            </TunableTuple>
                            <Tunable name="current_trends" class="TunableExistance" display="Current Trends" muid="5FD824AB4875E633" />
                            <TunableTuple name="definition" class="TunableTuple" display="Definition" muid="5C5D617B3449A72B" description="A catalog definition to use as a token. This is useful if&#xA;you want to properly localize an object's name or&#xA;description." Deprecated="False" filter="0" group="General">
                                <Tunable type="object" name="definition" class="TunableReference" display="Definition" muid="4B93999A070A7D68" allow_none="False" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="game_component_data" class="TunableTuple" display="Game Component Data" muid="B4355A22A436D1F5" description="The token is a localized number or Sim representing &#xA;the specified game component data from game component." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="game_component_data" class="TunableVariant" default="high_score" display="Game Component Data" muid="A19213F4616A895E" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="high_score" class="TunableExistance" display="High Score" muid="8B905B13D208D120" />
                                    <Tunable name="high_score_sim" class="TunableExistance" display="High Score Sim" muid="19EB027EAF9B1E8F" />
                                </TunableVariant>
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="EB3D7C00E9A4BCE6" static_entries="interactions.ParticipantType" description="The participant's from whom the game component data &#xA;we want to fetch." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="gig_history" class="TunableTuple" display="Gig History" muid="AD9BF42173C3F507" description="The token used to display data from gig history." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="customer_participant" class="OptionalTunable" default="disabled" display="Customer Participant" muid="7B9EE970E4767E60" description="If enabled, this is the participant representing the customer in gig history.&#xA;If disabled, falls back to searching for any valid gig in history." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="944B9CC77CAEC6A3" />
                                    <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="TargetSim" display="Enabled" muid="A64E4C00302F61EA" static_entries="interactions.ParticipantType" description="TargetSim searches for provided customer sim. Lot will search for the current lot." Deprecated="False" filter="0" group="General" />
                                </TunableVariant>
                                <TunableVariant type="None" name="gig_history_data" class="TunableVariant" default="gig_customer_name" display="Gig History Data" muid="E4E581CCC6B88F3C" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="gig_customer_name" class="TunableExistance" display="Gig Customer Name" muid="5022D571DE2B976E" />
                                    <Tunable name="gig_project_title" class="TunableExistance" display="Gig Project Title" muid="52B64B1C2C9F01DB" />
                                </TunableVariant>
                                <TunableEnum type="GigResult" name="max_gig_result" class="TunableEnumEntry" default="GREAT_SUCCESS" display="Max Gig Result" muid="60714AA30BEC4579" static_entries="careers-career_enums.GigResult" description="The worst acceptable gig result to find." Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="GigResult" name="min_gig_result" class="TunableEnumEntry" default="CRITICAL_FAILURE" display="Min Gig Result" muid="F2B4A026A1D82935" static_entries="careers-career_enums.GigResult" description="The worst acceptable gig result to find." Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="D0BACDC2B9DCE56C" static_entries="interactions.ParticipantType" description="The participant whose gig history we will search." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="global_policy" class="TunableTuple" display="Global Policy" muid="56BF4BB680D94E17" description="The token used to display data from the tuned global policy." Deprecated="False" filter="0" group="General">
                                <Tunable type="snippet" name="global_policy" class="TunableReference" display="Global Policy" muid="91A31EF730C0CA64" description="The global policy from which data is displayed." allow_none="False" Deprecated="False" filter="0" group="General" restrict="GlobalPolicy" />
                                <TunableEnum type="GlobalPolicyTokenType" name="token_property" class="TunableEnumEntry" default="NAME" display="Token Property" muid="78D5BF5F38AC43B3" static_entries="global_policies-global_policy_enums.GlobalPolicyTokenType" description="Which property from the Global Policy Token to use. NAME&#xA;will use the policy's display name, PROGRESS will use&#xA;the progress made over the max progress value. " Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <Tunable name="interaction_cost" class="TunableExistance" display="Interaction Cost" muid="4A9F2DAC5D297134" />
                            <Tunable name="interaction_payout" class="TunableExistance" display="Interaction Payout" muid="C14D43DE80DC301" />
                            <TunableTuple name="lifestyle_brand" class="TunableTuple" display="Lifestyle Brand" muid="5B956E98E11FE8FB" description="The token used to display the name of a Lifestyle Brand &#xA;owned by a Sim." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="ParticipantType.TargetSim" display="Participant" muid="293B1F47CF87EC20" static_entries="interactions.ParticipantTypeSingle" description="The participant who owns the lifestyle brand." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="money_amount" class="TunableTuple" display="Money Amount" muid="FB70EDA46A7E17F0" description="The token is a number representing the amount of Simoleons&#xA;that were awarded in loot to the specified participant." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="273763E35D4B298" static_entries="interactions.ParticipantType" description="The participant for whom we fetch the earned amount of&#xA;money." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="object_fashion_marketplace" class="TunableTuple" display="Object Fashion Marketplace" muid="1754657986F145A2" description="Tokens for the object fashion marketplace component and &#xA;fashion marketplace system." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="object_fashion_marketplace_data" class="TunableVariant" default="expiration_time" display="Object Fashion Marketplace Data" muid="E24A6C64FF5A8EC6" description="Please select what value you would like to use." Deprecated="False" filter="0" group="General">
                                    <Tunable name="buyer_name" class="TunableExistance" display="Buyer Name" muid="EED7DE0A9AFEC466" />
                                    <Tunable name="expiration_time" class="TunableExistance" display="Expiration Time" muid="4352A75E8141142F" />
                                    <Tunable name="sale_price" class="TunableExistance" display="Sale Price" muid="39FDB9E69571EFAE" />
                                    <Tunable name="suggested_sale_price" class="TunableExistance" display="Suggested Sale Price" muid="11E5AC9F81BCF5E2" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="object_marketplace" class="TunableTuple" display="Object Marketplace" muid="D72EA0F5A9BDE151" description="Tokens for the object marketplace component and marketplace&#xA;system." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="object_marketplace_data" class="TunableVariant" default="expiration_time" display="Object Marketplace Data" muid="771D9CB716ED2D56" description="Please select what value you would like to use." Deprecated="False" filter="0" group="General">
                                    <Tunable name="buyer_name" class="TunableExistance" display="Buyer Name" muid="7AE0A26F706C27F1" />
                                    <Tunable name="expiration_time" class="TunableExistance" display="Expiration Time" muid="CEF0E93B579A3E5F" />
                                    <Tunable name="sale_price" class="TunableExistance" display="Sale Price" muid="20A625E0D835676E" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="object_property" class="TunableTuple" display="Object Property" muid="8DCB29CBEA5025FD" description="The token is a property of a game object.  This could be &#xA;catalog properties like its price or its rarity which is a &#xA;property given by a component." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="GameObjectProperty" name="obj_property" class="TunableEnumEntry" default="CATALOG_PRICE" display="Obj Property" muid="C43C9AE7DF219106" static_entries="objects-game_object_properties.GameObjectProperty" description="The property of the object that we will request." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="object_state_value" class="TunableTuple" display="Object State Value" muid="2D5FCB48310D2EC6" description="The token is a string representing the value of a specific&#xA;state from the selected participant." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="F81884B666E2F42A" static_entries="interactions.ParticipantType" description="The participant from whom we will fetch the specified&#xA;state's value." Deprecated="False" filter="0" group="General" />
                                <Tunable type="object_state" name="state" class="TunableReference" display="State" muid="DE97472228017BAE" description="The state's whose value we want to fetch." allow_none="False" Deprecated="False" filter="0" group="General" restrict="ObjectState" />
                            </TunableTuple>
                            <TunableTuple name="participant_count" class="TunableTuple" display="Participant Count" muid="ADA42B73C0ABDC87" description="The number of participants of the specified type." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="objects" class="TunableObjectGeneratorVariant" default="from_participant" display="Objects" muid="A455C469D19BC9D1" Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="from_gardening" class="Tunable_ObjectGeneratorFromGardening" display="From Gardening" muid="B61361DD5B35673A" description="The generated objects are those gardening objects that are within the&#xA;specified distance from the tuned participant." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="distance" class="TunableRange" default="4" display="Distance" muid="E710759546305A3B" min="1.192092896e-07" max="None" description="The distance used to determine which objects are generated." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="object_type" class="TunableVariant" default="plants" display="Object Type" muid="2E0E7FD436003F93" description="The type of gardening object to return." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="harvestables" class="Tunable_ObjectTypeHarvestable" display="Harvestables" muid="E80504F5B3BF8F12" description="Return all harvestables, i.e. all fruits/flowers parented to plants." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="plants" class="Tunable_ObjectTypePlant" display="Plants" muid="FB806EBC4FB43412" description="Return all plants." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="A2068FD6D142A966" static_entries="interactions.ParticipantTypeSingle" description="The object used as a center point for distance calculations." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_participant" class="Tunable_ObjectGeneratorFromParticipant" display="From Participant" muid="4FB9362393AD9D96" description="Specify a participant type to generate objects based on this interaction." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="in_slot" class="TunableVariant" default="use_participant" display="In Slot" muid="788ACC1F246880A6" description="slots of the participant object from which the target objects should be pulled." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="by_name" class="Tunable" default="_ctnm_" display="By Name" muid="3019FB58193B5CD7" description="The exact name of a slot on the parent object in which the object should be.  " Deprecated="False" filter="0" group="General" />
                                            <Tunable type="slot_type" name="by_reference" class="TunableReference" display="By Reference" muid="89246D048ECE85BD" description="A particular slot type in which the object should be." allow_none="False" Deprecated="False" filter="0" group="General" />
                                            <TunableList name="by_set_of_references" class="TunableSet" display="By Set Of References" muid="D5BCA3ECDE417305" description="A set of references that the objects should be in." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <Tunable type="slot_type" class="TunableReference" muid="CC8F495CFAE15FF7" allow_none="False" Deprecated="False" filter="0" group="General" />
                                            </TunableList>
                                            <Tunable name="use_participant" class="TunableExistance" display="Use Participant" muid="A03136D18C48DF68" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="ObjectChildren" display="Participant" muid="79C9BC0D99F0D2CB" static_entries="interactions.ParticipantType" description="The participant determining which objects are to be generated." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_stored_object_component" class="Tunable_ObjectGeneratorFromStoredObjectComponent" display="From Stored Object Component" muid="AF9ACEED0FC5628" description="Return the stored object of the specified type from the stored object&#xA;component of the specified participant.S" Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="A798F57B45C08756" static_entries="interactions.ParticipantTypeSingle" description="The participant from which the stored object is returned." Deprecated="False" filter="0" group="General" />
                                        <TunableEnum type="StoredObjectType" name="stored_object_type" class="TunableEnumEntry" default="INVALID" display="Stored Object Type" muid="536BB04923C6EE64" dynamic_entries="objects-components-stored_object_info_tuning.StoredObjectType._elements" static_entries="objects-components-stored_object_info_tuning.StoredObjectType" description="The type of object to apply loot actions to." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="participant_type" class="TunableTuple" display="Participant Type" muid="4C902A3FA892A3C6" description="The token is a Sim or object participant from the&#xA;interaction." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="formatter" class="TunableObjectLocalizationTokenFormatterVariant" default="single" display="Formatter" muid="3A9D57A68508781D" description="Define the format for this token." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="bullet_list" class="Tunable_TunableObjectLocalizationTokenFormatterBulletList" display="Bullet List" muid="9675413DAB19712B" description="The token is a string, which is a formatted bullet point list. Objects&#xA;are grouped by definition. The text for each item must be specified." Deprecated="False" filter="0" group="General">
                                        <Tunable type="int" name="bullet_text" class="TunableLocalizedString" default="0x0" display="Bullet Text" muid="ECE6861AF2A9737B" description="The text for the bullet entry. The string is provided the&#xA;following tokens, in this order:&#xA; 0 An object representitive of the group&#xA; 1 The number of objects in the group" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="single" class="Tunable_TunableObjectLocalizationTokenFormatterSingle" display="Single" muid="DA57977D4365E1E6" description="The token is a single object name. If multiple participants are&#xA;returned, an arbitrary one is used. That is, unless the mismatch key is&#xA;specified. In that case, the string is used unless all of the&#xA;participants' definitions match." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="mismatch_name" class="OptionalTunable" default="disabled" display="Mismatch Name" muid="2BFC919A0C6F6C2D" description="If enabled, this is the object name to use when using a multi-&#xA;object participant yielding definitions with different names." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="2A930BE4A4143C22" />
                                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="3835A650E8714259" description="A localized string that may NOT require tokens." allow_catalog_name="True" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="objects" class="TunableObjectGeneratorVariant" default="from_participant" display="Objects" muid="B8CC74BC5E228370" Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="from_gardening" class="Tunable_ObjectGeneratorFromGardening" display="From Gardening" muid="19F88D430E826C30" description="The generated objects are those gardening objects that are within the&#xA;specified distance from the tuned participant." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="distance" class="TunableRange" default="4" display="Distance" muid="ABC48441ABB8FD05" min="1.192092896e-07" max="None" description="The distance used to determine which objects are generated." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="object_type" class="TunableVariant" default="plants" display="Object Type" muid="5EF64A6086BE4653" description="The type of gardening object to return." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="harvestables" class="Tunable_ObjectTypeHarvestable" display="Harvestables" muid="71B1C68C8EA38CC7" description="Return all harvestables, i.e. all fruits/flowers parented to plants." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="plants" class="Tunable_ObjectTypePlant" display="Plants" muid="C436F1984113CC5A" description="Return all plants." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="F798098224575F93" static_entries="interactions.ParticipantTypeSingle" description="The object used as a center point for distance calculations." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_participant" class="Tunable_ObjectGeneratorFromParticipant" display="From Participant" muid="33426AD0D9969B74" description="Specify a participant type to generate objects based on this interaction." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="in_slot" class="TunableVariant" default="use_participant" display="In Slot" muid="2DF2C9E54461F39B" description="slots of the participant object from which the target objects should be pulled." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="by_name" class="Tunable" default="_ctnm_" display="By Name" muid="172EF69543D5A830" description="The exact name of a slot on the parent object in which the object should be.  " Deprecated="False" filter="0" group="General" />
                                            <Tunable type="slot_type" name="by_reference" class="TunableReference" display="By Reference" muid="79812335C6ED07EF" description="A particular slot type in which the object should be." allow_none="False" Deprecated="False" filter="0" group="General" />
                                            <TunableList name="by_set_of_references" class="TunableSet" display="By Set Of References" muid="6B621ECCFEBF7027" description="A set of references that the objects should be in." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <Tunable type="slot_type" class="TunableReference" muid="568F4E563CB47F86" allow_none="False" Deprecated="False" filter="0" group="General" />
                                            </TunableList>
                                            <Tunable name="use_participant" class="TunableExistance" display="Use Participant" muid="F31330D9009A7579" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="24894215EF1D38D2" static_entries="interactions.ParticipantType" description="The participant determining which objects are to be generated." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_stored_object_component" class="Tunable_ObjectGeneratorFromStoredObjectComponent" display="From Stored Object Component" muid="F2CA9337DA7D45DB" description="Return the stored object of the specified type from the stored object&#xA;component of the specified participant.S" Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="45747F38B8BBCCB2" static_entries="interactions.ParticipantTypeSingle" description="The participant from which the stored object is returned." Deprecated="False" filter="0" group="General" />
                                        <TunableEnum type="StoredObjectType" name="stored_object_type" class="TunableEnumEntry" default="INVALID" display="Stored Object Type" muid="ABA84C719142049C" dynamic_entries="objects-components-stored_object_info_tuning.StoredObjectType._elements" static_entries="objects-components-stored_object_info_tuning.StoredObjectType" description="The type of object to apply loot actions to." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="picked_part" class="TunableTuple" display="Picked Part" muid="61A6CB29824B6BF4" description="The token used to display the name of a picked part." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="scholarship_letter_component_data" class="TunableTuple" display="Scholarship Letter Component Data" muid="DBC3D9951F442A6B" description="The token can be used to get strings representing scholarship&#xA;information from the scholarship letter component of an object." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantTypeObject" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="B34714DB261EADE2" static_entries="interactions.ParticipantTypeObject" description="The participant from whom to get the scholarship letter&#xA;component data." Deprecated="False" filter="0" group="General" />
                                <TunableVariant type="None" name="scholarship_letter_component_data" class="TunableVariant" default="applicant_name" display="Scholarship Letter Component Data" muid="FF2DC7FD98D932F0" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="applicant_name" class="TunableExistance" display="Applicant Name" muid="E97D89F06BAFCB4F" />
                                    <Tunable name="scholarship_amount" class="TunableExistance" display="Scholarship Amount" muid="CC9786FAD277106A" />
                                    <Tunable name="scholarship_description" class="TunableExistance" display="Scholarship Description" muid="28F37AD4EE624DD4" />
                                    <Tunable name="scholarship_name" class="TunableExistance" display="Scholarship Name" muid="D2BEF14CD56CE8EA" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="sickness" class="TunableTuple" display="Sickness" muid="5F9AA3DABDF4AC2" description="The token is the name of the sickness on the specified Sim." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="TargetSim" display="Participant" muid="29A069B24AC78B2F" static_entries="interactions.ParticipantType" description="The participant who is sick." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="statistic_value" class="TunableTuple" display="Statistic Value" muid="EB35A0E0746E9C6C" description="The token is a number representing the value of a specific&#xA;statistic from the selected participant." Deprecated="False" filter="0" group="General">
                                <Tunable type="bool" name="clamp_value_to_floor" class="Tunable" default="False" display="Clamp Value To Floor" muid="C4707520F9322946" description="If True, the value will be clamped to its floor." Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="E8CE9C1BC6CEF673" static_entries="interactions.ParticipantType" description="The participant from whom we will fetch the specified&#xA;statistic's value." Deprecated="False" filter="0" group="General" />
                                <Tunable type="statistic" name="statistic" class="TunableReference" display="Statistic" muid="CCEB4F68E57C08F3" description="The statistic's whose value we want to fetch." allow_none="False" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="street" class="TunableTuple" display="Street" muid="DABA46E333BA5BCA" description="                    " Deprecated="False" filter="0" group="General">
                                <TunableTuple name="street" class="TunableTunableLocalizationStreetSelector" display="Street" muid="DD79C92C5BCFB1D1" description="Using the Street Selector tuning, provide a token localization appropriate&#xA;street selection." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" name="street" class="TunableVariant" default="literal" display="Street" muid="2A058689EC03BE65" description="Select what street to test." Deprecated="False" filter="0" group="General">
                                        <Tunable type="street" name="literal" class="TunableReference" display="Literal" muid="1D0F1482AF651F7" description="Identify a specific Street." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                        <TunableTuple name="via_street_participant" class="TunableStreetParticipant" display="Via Street Participant" muid="49CA6F103E4CFF6" description="Get the street participant." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="via_zone_source" class="TunableVariant" default="use_current_zone" display="Via Zone Source" muid="36F8991472F21796" description="Select the street to use by specifying a Zone Source." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="use_current_zone" class="TunableActiveZone" display="Use Current Zone" muid="5CC0713E334B7F30" description="Get the active zone." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="use_participant_home_zone" class="TunableParticipantHomeZone" display="Use Participant Home Zone" muid="A3C266DF85B3D6C2" description="Get a participant's home zone. Can be None if they don't have one." Deprecated="False" filter="0" group="General">
                                                <TunableEnum type="ParticipantTypeSingleSim" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="CC5C95A77F8D98AD" static_entries="interactions.ParticipantTypeSingleSim" description="Test against the participant's home zone. Townies' home zone will&#xA;be None." Deprecated="False" filter="0" group="General" />
                                            </TunableTuple>
                                            <TunableTuple name="use_pick_info" class="TunablePickInfoZone" display="Use Pick Info" muid="36C29751F1A7CFBA" description="Get the zone of the lot the user clicked on." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="use_picked_zone_ids" class="TunablePickedZoneIds" display="Use Picked Zone Ids" muid="AE537EFEF49AB3FC" description="Get the zone from the interaction's picked_zone_ids participant. Usually&#xA;comes from a picker." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                    </TunableVariant>
                                </TunableTuple>
                                <TunableVariant type="None" name="street_data" class="TunableVariant" default="policy_up_for_repeal" display="Street Data" muid="9C89C889D1FEA475" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="policy_up_for_repeal" class="TunableExistance" display="Policy Up For Repeal" muid="6D870AB59F47DE51" />
                                    <Tunable name="random_losing_balloted_policy" class="TunableExistance" display="Random Losing Balloted Policy" muid="6406E81DF2833254" />
                                    <Tunable name="winning_balloted_policy" class="TunableExistance" display="Winning Balloted Policy" muid="5875D0DF5D882B15" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="venue" class="TunableTuple" display="Venue" muid="EEC912C9659EADFB" description="                    " Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="venue_data" class="TunableVariant" default="active_venue" display="Venue Data" muid="3FA52E8BB9B112AD" description="                        " Deprecated="False" filter="0" group="General">
                                    <Tunable name="active_venue" class="TunableExistance" display="Active Venue" muid="C7FF7083AD18A3A4" />
                                    <Tunable name="source_venue" class="TunableExistance" display="Source Venue" muid="69599039A4F172CC" />
                                </TunableVariant>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableList>
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="timeout_duration" class="OptionalTunable" default="disabled" display="Timeout Duration" muid="A4CF31D1E799306" description="If enabled, override the timeout duration for this dialog in game&#xA;time." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D559EFD18F7AAEC8" />
                <Tunable type="float" name="enabled" class="TunableSimMinute" default="5" display="Enabled" muid="CD2231770645F80A" min="5" max="None" description="The time, in sim minutes, that this dialog should time out." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="title" class="OptionalTunable" default="disabled" display="Title" muid="B1E693E38C31741E" description="If enabled, this dialog will include title text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5B33426C3D558FE8" />
                <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="76F43543C4F45895" description="The dialog's title." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableList name="ui_responses" class="TunableList" display="Ui Responses" muid="69F1DE5F3517F29A" description="A list of buttons that are mapped to UI commands." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableUiDialogResponse" muid="B7356CA3FA163B55" description="A dialog response." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="audio_event_name" class="OptionalTunable" default="disabled" display="Audio Event Name" muid="28A6774A06BBF59E" description="If enabled, this is the audio event sent by this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="3B2CCD4A42C5E91" />
                        <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="8C6616A70A96DFA3" description="The button audio event name." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="response_command" class="OptionalTunable" default="disabled" display="Response Command" muid="6A841BCEB358D1CA" description="If enabled, specifies a command to be called by the client." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="4A25422903B1FD36" />
                        <TunableVariant type="None" name="enabled" class="TunableUIResponseCommandSnippet" default="literal" display="Enabled" muid="F643DE4D89846F47" description="This may be tuned in place here using 'literal' or as a reference to a UIResponseCommand tuning snippet." Deprecated="False" filter="0" group="General">
                            <TunableTuple name="literal" class="Tunable_UiResponseCommand" display="Literal" muid="954A29AF76ECFFF0" description="A UI Response that sends a server command." Deprecated="False" filter="0" group="General">
                                <TunableList name="arguments" class="TunableList" display="Arguments" muid="A8D3CF3A88765717" description="The arguments for this command. Arguments will be added after the&#xA;command." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" class="TunableVariant" default="none" muid="8C769695DF5EB097" description="An argument being passed to the command." Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="boolean" class="TunableTuple" display="Boolean" muid="8BE49400858805CB" description="A boolean value." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="arg_value" class="Tunable" default="False" display="Arg Value" muid="4FB2E0C863994DD0" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="floating_point" class="TunableTuple" display="Floating Point" muid="FC7B2217F8B5DC80" description="A floating point number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="arg_value" class="Tunable" default="0.0" display="Arg Value" muid="2C5396C80AB483BA" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="integer" class="TunableTuple" display="Integer" muid="A1734C94F2A76199" description="An integer number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="int" name="arg_value" class="Tunable" default="0" display="Arg Value" muid="CE485151F8B03CF5" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <Tunable name="none" class="TunableExistance" display="None" muid="AFFAFB3302F03E60" />
                                        <TunableTuple name="participant_id" class="TunableUiResponseParticipantId" display="Participant Id" muid="5D3550E63B8B76A4" description="UI Response argument that will resolve the participant specified." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="UiResponseParticipant" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="5FA83F3F609F41C7" static_entries="ui-ui_dialog.UiResponseParticipant" description="The participant to resolve for this response argument.&#xA;The value sent will be the id of the specified participant.&#xA;If more than one participant is found, it will only send the id of the first participant found." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="special_command_data" class="TunableTuple" display="Special Command Data" muid="2ADB662AD9A724C6" description="This will use the data passed into the show_dialog()&#xA;function. This must be supported with GPE work, so&#xA;only use this if you have talked to a GPE." Deprecated="False" filter="0" group="General" />
                                        <TunableTuple name="string" class="TunableTuple" display="String" muid="1CF2AF4D54A9D66D" description="A string." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="arg_value" class="Tunable" default="" display="Arg Value" muid="5E9F26A9C060CEE0" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                </TunableList>
                                <Tunable type="str" name="command" class="Tunable" default="" display="Command" muid="A7765F8E9B40FFF3" description="The command." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="5EBC1F6E17E5D5D3" description="A reference to a UIResponseCommand tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" restrict="UIResponseCommand" />
                        </TunableVariant>
                    </TunableVariant>
                    <Tunable type="int" name="text" class="TunableLocalizedString" default="0x0" display="Text" muid="2A806E14D8B50B30" description="The prompt's text." Deprecated="False" filter="0" group="General" />
                    <TunableEnum type="UiDialogUiRequest" name="ui_request" class="TunableEnumEntry" default="NO_REQUEST" display="Ui Request" muid="5BAA7CCB4747B585" static_entries="ui-ui_dialog.UiDialogResponse.UiDialogUiRequest" description="This prompt's associated UI action." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableList>
        </TunableTuple>
    </Instance>
</TuningRoot>