<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="StockFishFromCollectionPickerInteraction" module="interactions.collection_interactions" muid="533CCE9C34462FA6" description="Stock a target with fish from the actor's fish collection data and the&#xA;currently stocked fish, with the latter preselected. If a fish&#xA;is deselected, it will be removed from the target's fishing data." instance_needs_reference="True" instance_subclasses_only="False" parents="ObjectPickerInteraction, PickerSingleChoiceSuperInteraction, PickerSuperInteraction, ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Deleted name="collection_type" muid="83C8ACE822D428EA" />

        <Deleted name="continuation" muid="6B2BDF18BD09AC16" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="5A02126B3CDD089A" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="86FD37ABDE5B8004" />
            <Action type="kChangeInheritance" />
        </ActionList>
    </VersionHistory>
</TuningRoot>