<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="user_interface_info" class="StoryProgressionRuleDisplayInfo" module="story_progression.story_progression_rule_display_info" muid="B168CB5FE288006C" description="Tuning used to display story progression rules in the UI." instance_subclasses_only="False" path="UserInterfaceInfos\Descriptions" use_guid_for_reference="True">
        <Tunable type="int" name="rule_description" class="TunableLocalizedString" default="0x0" display="Rule Description" muid="57FA04CEC2B9392B" description="String to be displayed as this rule's description." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

        <Tunable type="ResourceKey" name="rule_icon" class="TunableIcon" default="None" display="Rule Icon" muid="4929A8B35F9EBB2A" description="Icon to be displayed to represent this rule." Deprecated="False" export_modes="client_binary" filter="0" group="General" resource_types="0x2f7d0004" />

        <Tunable type="int" name="rule_name" class="TunableLocalizedString" default="0x0" display="Rule Name" muid="75336F2471084C83" description="String to be displayed as this rule's name." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
    </Instance>
</TuningRoot>