<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Renderer_GlobalShadowSettings" class="Renderer.GlobalShadowSettings" module="client.renderer" muid="F517DD0D6B0C719" description="" export_modes="client_binary" path="Client_GlobalShadowSettings\Descriptions">
        <Tunable type="float" name="CSC_0_mBlendDist0" class="Tunable" default="None" display="Casc Min Blend01 dist" muid="6B97E48A52D3219E" min="0.0" max="100.0" description="When blending cascade maps is enabled, map 0 and map 1 will be blended in the view frustum zone between Plane1_Dist-Blend01_Dist and Plane1_Dist" />

        <Tunable type="float" name="CSC_0_mBlendDist1" class="Tunable" default="None" display="Casc Min Blend12 dist" muid="3A8AD2840E905C99" min="0.0" max="100.0" description="When blending cascade maps is enabled, map 1 and map 2 will be blended in the view frustum zone between Plane2_Dist-Blend12_Dist and Plane2_Dist" />

        <Tunable type="float" name="CSC_0_mDistToTarget" class="Tunable" default="None" display="Casc Min Dist to target" muid="E154BA6E28A5AA2" min="0.0" max="1000.0" description="When the distance between camera and shadow target is less or equal to that value, the above 'Min' tuning values will be used. If that distance is between 'Min Dist to target' and 'Max Dist to target', interpolated between 'Min' and 'Max' tuning values will be used" />

        <Tunable type="float" name="CSC_0_mFadeOutDist" class="Tunable" default="None" display="Casc Min FadeOut dist" muid="F976FCCCAE691F29" min="0.0" max="200.0" description="The shadow will fade out in the view frustum zone between Plane3_Dist-FadeOut_Dist and Plane3_Dist" />

        <Tunable type="float" name="CSC_0_mPlanes0" class="Tunable" default="None" display="Casc Min Plane0 dist" muid="77F718A51F4D6D08" min="0.0" max="500.0" description="Relative Z distance between front clipping plane and cascade shadow map 0 close z plane, should generally be 0" />

        <Tunable type="float" name="CSC_0_mPlanes1" class="Tunable" default="None" display="Casc Min Plane1 dist" muid="B7F6570EE0F50AFE" min="0.0" max="1000.0" description="Absolute Z distance to switch between cascaded shadow map 0 and cascade shadow map 1 - Map 0 will cover the view frustum zone between nearZ+Plane0_Dist and Plane1_Dist" />

        <Tunable type="float" name="CSC_0_mPlanes2" class="Tunable" default="None" display="Casc Min Plane2 dist" muid="3091351FB3B31E32" min="0.0" max="1500.0" description="Absolute Z distance to switch between cascaded shadow map 1 and cascade shadow map 2 - Map 1 will cover the view frustum zone between Plane1_Dist and Plane2_Dist" />

        <Tunable type="float" name="CSC_0_mPlanes3" class="Tunable" default="None" display="Casc Min Plane3 dist" muid="45F0C35F5E5FF6CA" min="0.0" max="2000.0" description="Absolute Z distance to end cascade shadow map 2 - Map 2 will cover the view frustum zone between Plane2_Dist and Plane3_Dist" />

        <Tunable type="float" name="CSC_1_mBlendDist0" class="Tunable" default="None" display="Casc Max Blend01 dist" muid="89520E1C9E8514A" min="0.0" max="100.0" description="When blending cascade maps is enabled, map 0 and map 1 will be blended in the view frustum zone between Plane1_Dist-Blend01_Dist and Plane1_Dist" />

        <Tunable type="float" name="CSC_1_mBlendDist1" class="Tunable" default="None" display="Casc Max Blend12 dist" muid="2FBA18125641298C" min="0.0" max="100.0" description="When blending cascade maps is enabled, map 1 and map 2 will be blended in the view frustum zone between Plane2_Dist-Blend12_Dist and Plane2_Dist" />

        <Tunable type="float" name="CSC_1_mDistToTarget" class="Tunable" default="None" display="Casc Max Dist to target" muid="543134FD5B499FE" min="0.0" max="1000.0" description="When the distance between camera and shadow target is greater or equal to that value, the above 'Max' tuning values will be used." />

        <Tunable type="float" name="CSC_1_mFadeOutDist" class="Tunable" default="None" display="Casc Max FadeOut dist" muid="83327CCBC06118C2" min="0.0" max="200.0" description="The shadow will fade out in the view frustum zone between Plane3_Dist-FadeOut_Dist and Plane3_Dist" />

        <Tunable type="float" name="CSC_1_mPlanes0" class="Tunable" default="None" display="Casc Max Plane0 dist" muid="65EC17FC92B33F39" min="0.0" max="500.0" description="Relative Z distance between front clipping plane and cascade shadow map 0 close z plane, should generally be 0" />

        <Tunable type="float" name="CSC_1_mPlanes1" class="Tunable" default="None" display="Casc Max Plane1 dist" muid="415334DD1CDBC4D4" min="0.0" max="1000.0" description="Absolute Z distance to switch between cascaded shadow map 0 and cascade shadow map 1 - Map 0 will cover the view frustum zone between nearZ+Plane0_Dist and Plane1_Dist" />

        <Tunable type="float" name="CSC_1_mPlanes2" class="Tunable" default="None" display="Casc Max Plane2 dist" muid="439A7AB5E93996AB" min="0.0" max="1500.0" description="Absolute Z distance to switch between cascaded shadow map 1 and cascade shadow map 2 - Map 1 will cover the view frustum zone between Plane1_Dist and Plane2_Dist" />

        <Tunable type="float" name="CSC_1_mPlanes3" class="Tunable" default="None" display="Casc Max Plane3 dist" muid="CFBF86EC7CA937F6" min="0.0" max="2000.0" description="Absolute Z distance to end cascade shadow map 2 - Map 2 will cover the view frustum zone between Plane2_Dist and Plane3_Dist" />

        <Tunable type="float" name="mCameraSnapInterval" class="Tunable" default="None" display="RegShad - Camera Snap Distance" muid="6A15B5C7DC19592C" min="0.0" max="10.0" description="Camera Snap Distance for non cascade shadow map" />

        <Tunable type="float" name="mDepthBias" class="Tunable" default="None" display="Depth Bias - Offset" muid="FF711FBE7E9B8F2E" min="-0.01" max="0.01" description="Depth Bias D3D9 setting when rendering shadow map (normal and cascade)" />

        <Tunable type="float" name="mDepthSlopeBias" class="Tunable" default="None" display="Depth Bias - Slope Scale" muid="52DF40D1FE10E7F0" min="0.0" max="3.0" description="Slope Scale Bias D3D9 setting when rendering shadow map (normal and cascade)" />

        <Tunable type="float" name="mMinimumAreaHorizontal" class="Tunable" default="None" display="RegShad - Minimum Fade Distance (horizontal)" muid="9E88B6269BDAB7C9" min="0.0" max="500.0" description="Minimum horizontal Fade Distance for non cascade shadow map" />

        <Tunable type="float" name="mMinimumAreaVertical" class="Tunable" default="None" display="RegShad - Minimum Fade Distance (vertical)" muid="95841AA59A27C92" min="0.0" max="500.0" description="Minimum Vertical Fade Distance for non cascade shadow map" />

        <Tunable type="float" name="mPositionSnapInterval" class="Tunable" default="None" display="RegShad - Position Snap Distance" muid="5F91DDA5E70D73A9" min="0.0" max="5.0" description="Position Snap Distance for non cascade shadow map" />
    </Instance>
</TuningRoot>