<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="casmodifiertuning" class="Client_CASModifierRandomize" module="casmodifiertuning.Client_CASModifierRandomize" muid="53BCB328240EC00D" description="Controls the dampening applied on on modifiers" export_modes="client_binary,server_binary" path="Client_CASModifierTuning\Descriptions">
        <TunableList name="ModifierRandomList" class="TunableList" display="Modifier Random Data" muid="C630848A8FCCBE22" description="Modifier randomization params">
            <TunableTuple name="ModifierRandom" class="Client_CASModifierRandomize.ModifierRandom" muid="EBBD77057258D70B" description="Randomization variation for modifiers">
                <TunableEnum type="Age" name="Age" class="TunableEnumEntry" default="None" display="Age" muid="471D0243366E6C66" static_entries="sims-sim_info_types.Age" description="Age this applies to." export_modes="client_binary,server_binary" filter="0" group="General" />
                <TunableEnum type="Gender" name="Gender" class="TunableEnumEntry" default="None" display="Gender" muid="471AFCE1AF33BD3F" static_entries="sims-sim_info_types.Gender" description="Gender this applies to." export_modes="client_binary,server_binary" filter="0" group="General" />
                <Tunable type="float" name="Variation" class="Tunable" default="0.0" muid="5B10238DB0766418" description="Modifier variation to add on top of the presets" export_modes="client_binary,server_binary" />
            </TunableTuple>
        </TunableList>

        <TunableEnum type="OccultType" name="OccultType" class="TunableEnumEntry" default="HUMAN" display="Occult Type" muid="71D9D69307613E14" static_entries="sims-occult-occult_enums.OccultType" description="The occult type this modifier tuning is specific to." group="Occult" />

        <TunableEnum type="SpeciesExtended" name="Species" class="TunableEnumEntry" default="HUMAN" display="Species" muid="B1DD43E7A20433CC" static_entries="sims-sim_info_types.SpeciesExtended" description="The species this modifier tuning is specific to." export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />
    </Instance>
</TuningRoot>