<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="casmodifiertuning" class="Client_CASModifierPhysique" module="casmodifiertuning.Client_CASModifierPhysique" muid="D75B91A64A70BDBC" description="Assigns modifiers per physique type for age/gender/species" export_modes="client_binary,server_binary" path="Client_CASModifierTuning\Descriptions">
        <TunableList name="Ages" class="TunableSet" display="Ages" muid="B74B30FC5D57823F" description="Valid ages for these modifiers" filter="0" group="General" unique_entries="true">
            <TunableEnum type="Age" class="TunableEnumEntry" default="None" muid="C28979A488B858A1" static_entries="sims-sim_info_types.Age" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />
        </TunableList>

        <Tunable type="str" name="BonyModifierName" class="Tunable" default="" muid="FE13FDAD7F81DAF5" description="Modifier name associated with heavy physique.  This must be prefixed with the name of the .modifiers.xml where this modifier is defined.  For example: 'yfHeadModifier_Brows_Arched' or 'ymHeadBelly_Big'." allow_none="True" binary_type="HashCode64" />

        <Tunable type="str" name="FitModifierName" class="Tunable" default="" muid="2F11BCD9A45F2502" description="Modifier name associated with fit physique.  This must be prefixed with the name of the .modifiers.xml where this modifier is defined.  For example: 'yfHeadModifier_Brows_Arched' or 'ymHeadBelly_Big'." binary_type="HashCode64" />

        <TunableList name="Genders" class="TunableSet" display="Genders" muid="7C22BC8C739F5810" description="Valid genders for these modifiers" filter="0" group="General" unique_entries="true">
            <TunableEnum type="Gender" class="TunableEnumEntry" default="None" muid="116CE5B69E38EAB8" static_entries="sims-sim_info_types.Gender" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />
        </TunableList>

        <Tunable type="str" name="HeavyModifierName" class="Tunable" default="" muid="FE0228E37957A322" description="Modifier name associated with heavy physique.  This must be prefixed with the name of the .modifiers.xml where this modifier is defined.  For example: 'yfHeadModifier_Brows_Arched' or 'ymHeadBelly_Big'." binary_type="HashCode64" />

        <Tunable type="str" name="LeanModifierName" class="Tunable" default="" muid="B4B7BE74BA2B7125" description="Modifier name associated with lean physique.  This must be prefixed with the name of the .modifiers.xml where this modifier is defined.  For example: 'yfHeadModifier_Brows_Arched' or 'ymHeadBelly_Big'." allow_none="True" binary_type="HashCode64" />

        <TunableEnum type="OccultType" name="OccultType" class="TunableEnumEntry" default="HUMAN" display="Occult Type" muid="24068AA737315F8C" static_entries="sims-occult-occult_enums.OccultType" description="Valid occult type for these modifiers" export_modes="client_binary,server_binary,server_xml" group="Occult" />

        <TunableEnum type="SpeciesExtended" name="Species" class="TunableEnumEntry" default="HUMAN" display="Species" muid="1330021077D4C21C" static_entries="sims-sim_info_types.SpeciesExtended" description="Valid species for these modifiers" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />
    </Instance>
</TuningRoot>