<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="posture" class="MultiSimSocialPosture" module="postures.base_postures" muid="952CDD178F6B9EF6" description="MultiSimPosture intended for use with JigGroup SuperSocialInteractions.&#xA;Normally, MultiSimPostures require use of a container object and sims are&#xA;assigned to parts. In this case, we instead use the JigGroups jig&#xA;constraint to position sims and the multi-sim posture is containerless.&#xA;Unlike MultiSimPosture, the target is always None, and the sim has to be manually&#xA;set in the ASM." instance_subclasses_only="False" parents="MultiSimPosture, Posture" path="Postures\Descriptions" use_guid_for_reference="True">
        <Deleted name="_actor_b_required_part_definition" muid="2568026EC3160D99" />

        <Deleted name="_actor_required_part_definition" muid="5F019EA68F9CC864" />

        <Deleted name="jig" muid="6E745B30E3F62716" />

        <Deleted name="unconstrained" muid="796D4DCE9D995CC0" />

        <Deleted name="use_containment_slot_for_exit" muid="F54AB07B4A67847C" />
    </Instance>
</TuningRoot>