<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="BuildBuy" class="BuildBuy" module="buildbuy" muid="B16B28785F8EFAF" description="Build Buy Tuning" export_modes="client_binary" path="BuildBuy\Descriptions">
        <Tunable type="float" name="BlockAreaLarge" class="Tunable" default="51.0" muid="78FDE8E4CB3241AF" description="Lower Bound for a large block." />

        <Tunable type="float" name="BlockAreaMedium" class="Tunable" default="19.0" muid="558FED939B49E5F6" description="Lower Bound for a medium block." />

        <Tunable type="float" name="EmptyFacetPreviewHeight" class="Tunable" default="0.25" muid="9C85B6800E52A7B8" description="Height of the empty facet preview." />

        <TunableTuple name="EmptyFacetPreviewTintAndOpacity" class="TunableVector4" muid="53DB98A4A1A531E7" description="Tint and opacity of empty facet preview.">
            <Tunable type="float" name="w" class="Tunable" default="0.5" muid="89775D9FBC934262" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="0.5" muid="76F677AED66FAB93" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="0.5" muid="8244617AEAD453DA" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="0.5" muid="B02EA5D848D5F618" description="blue value" />
        </TunableTuple>

        <Tunable type="float" name="ErrorNumAttemptsToInitial" class="Tunable" default="2.0" muid="786CD99E1A087870" description="Error message occurs after this number of attempts" />

        <Tunable type="float" name="ErrorNumAttemptsToRepeated" class="Tunable" default="5.0" muid="A589898292C7C44D" description="Same error message repeats every n number of attempts, or..." />

        <Tunable type="float" name="ErrorNumSecondsToRepeated" class="Tunable" default="4.0" muid="B0AABCFFDAC004EC" description="...same error message repeats every n seconds, whichever comes first." />

        <Tunable type="float" name="FoundationDarkeningDistance" class="Tunable" default="1.3" display="Foundation darkening: distance" muid="E9F4E60388E5B1B8" description="Height of the gradient, in meters, from the ground." />

        <Tunable type="float" name="FoundationDarkeningIntensity" class="Tunable" default="0.5" display="Foundation darkening: intensity" muid="62C41C865D93B975" description="Intensity scale for the bottom of exterior walls." />

        <TunableTuple name="MagalogHighlight" class="TunableVector3" muid="A9D9EA3A8C19C323" description="Magalog item highlight.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="A35F233F9D91FC82" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="51E9561C5CDF77B9" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="D715AE09E9744B8D" description="blue value" />
        </TunableTuple>

        <TunableTuple name="MagalogOutline" class="TunableVector3" muid="512A7B4DDE9A6FB8" description="Magalog item outline">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="A089A5F6810B2A30" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="34D5F248B837AD3E" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="220840A49A1C0AB9" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineColorAndOpacity" class="TunableVector4" muid="FDA4AB249240A842" description="Outline that indicates that the buildbuy item is highlighted.">
            <Tunable type="float" name="w" class="Tunable" default="None" muid="5C76675E3561F721" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="None" muid="212613F62C27CED" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="9A9F96D573BD01F2" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="DD247CB5CAE306CD" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineColorAndOpacityChild1" class="TunableVector4" muid="16901705CAF06C30" description="Outline for start of the gradient that indicates that the buildbuy item is a child of the one highlighted.">
            <Tunable type="float" name="w" class="Tunable" default="None" muid="738D5F53A73C8585" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="None" muid="6089565DFE604538" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="ED434F3DC96F7FEC" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="9E0C6B6642ED9C9D" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineColorAndOpacityChild2" class="TunableVector4" muid="C7084546F93BE007" description="Outline for end of the gradient that indicates that the buildbuy item is a child of the one highlighted.">
            <Tunable type="float" name="w" class="Tunable" default="None" muid="CB41C317BD26900" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="None" muid="2F2EE533317D7E03" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="99B0A342025216FD" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="F8275C5FA8E994DC" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineColorAndOpacityCousin" class="TunableVector4" muid="698FEABF8926F4D7" description="Outline that indicates that the buildbuy item is a cousin of the one highlighted.">
            <Tunable type="float" name="w" class="Tunable" default="None" muid="3270E77920DFEE36" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="None" muid="47BCEF86AA4D2FDF" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="1A64F10A131665BE" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="DBA1B7EACA698161" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineColorAndOpacityParent1" class="TunableVector4" muid="F95C0989B35ADC2" description="Outline for start of the gradient to indicate that the buildbuy item is a parent of the one highlighted.">
            <Tunable type="float" name="w" class="Tunable" default="None" muid="59A458418E8885F7" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="None" muid="3B435F4932EBC838" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="6C8B58D890ADA937" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="DB02BC05BB036C4F" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineColorAndOpacityParent2" class="TunableVector4" muid="34D48547F7A9EC39" description="Outline for end of the gradient to indicate item is a parent of the one highlighted.">
            <Tunable type="float" name="w" class="Tunable" default="None" muid="90C4E2C8B6A3B5D6" description="opacity value" />
            <Tunable type="float" name="x" class="Tunable" default="None" muid="A48A9DBD2AA10B57" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="56A358DFDEF349AF" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="2A52476F103D706" description="blue value" />
        </TunableTuple>

        <TunableTuple name="OutlineSpeedAndThickness" class="TunableVector2" muid="D9A31C65988B57C7" description="Pulse speed and thickness for outline that indicates that the buildbuy item is highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="E31E60AB001FC05" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="BF697843314B9030" description="green value" />
        </TunableTuple>

        <TunableTuple name="OutlineSpeedAndThicknessChild" class="TunableVector2" muid="F3D3B7EF5802FB29" description="Pulse speed and thickness for outline for start of the gradient that indicates that the buildbuy item is a child of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="3E1FD37943E69D2C" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="2A9AA2EA82DB6A02" description="green value" />
        </TunableTuple>

        <TunableTuple name="OutlineSpeedAndThicknessCousin" class="TunableVector2" muid="68AD7188632467E3" description="Pulse speed and thickness for outline that indicates that the buildbuy item is a cousin of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="F746B4DCF3E02614" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="53BFBCA8DB756A3C" description="green value" />
        </TunableTuple>

        <TunableTuple name="OutlineSpeedAndThicknessParent" class="TunableVector2" muid="2E13AD53D7444664" description="Pulse speed and thickness for outline for start of the gradient to indicate that the buildbuy item is a parent of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="674B2A86153DFB4F" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="86E74645103389CB" description="green value" />
        </TunableTuple>

        <TunableTuple name="OutlineSpeedAndThicknessRoot" class="TunableVector2" muid="BAFBAA5FC08946FF" description="Pulse speed and thickness for outline that indicates that the buildbuy item the root parent of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="9B6F9E205E936184" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="6264BDF05C194A3C" description="green value" />
        </TunableTuple>

        <TunableTuple name="TintBlockingObject" class="TunableVector3" muid="B6810923D3FF5936" description="Tint to indicate objects which are blocking a user from doing an action.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="D2C102F0F0B30A78" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="EC42C5E1F1E02A91" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="1222D6E0E71DB421" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintClobber" class="TunableVector3" muid="9959FF3011D0072C" description="Tint to indicate something will be clobbered.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="406ABEA20E97ACE8" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="9BB09DC9147AEB61" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="92EDADAB51D332A0" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintHighlight" class="TunableVector3" muid="7123C3C2A11D812A" description="Indicates that the buildbuy item is highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="D7E4BA7D9D7C436E" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="B7BCBF3CAC67E06C" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="D1AF801D3FBC3F65" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintHighlightChild1" class="TunableVector3" muid="2EF677113FE21D8E" description="Start of the gradient that indicates that the buildbuy item is a child of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="DD7AE1D49E8390FD" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="36AF42438DFA62F7" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="B103DCC20356E8D0" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintHighlightChild2" class="TunableVector3" muid="47D2F4E16E2945E" description="End of the gradient that indicates that the buildbuy item is a child of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="4789125B33F722CB" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="7409E0AE4A9C6575" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="A4A7FA03606EF783" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintHighlightCousin" class="TunableVector3" muid="AF82F7B31BB3ADA9" description="Indicates that the buildbuy item is a cousin of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="5B8E8FA2F1A75BDA" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="2955E1E017C0BA30" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="FCB6B4B5D4CF17FD" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintHighlightParent1" class="TunableVector3" muid="5033EF55854B491D" description="Start of the gradient to indicate that the buildbuy item is a parent of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="C17FF566B5CFA5C6" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="8211A86A5B81AB0E" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="8BB50DB7B17BE3FB" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintHighlightParent2" class="TunableVector3" muid="6471996A1F4072E" description="End of the gradient to indicate item is a parent of the one highlighted.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="AA06FE10F4C35C32" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="2D0C5BDBD81D7492" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="A1715719E7579007" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintInvalid" class="TunableVector3" muid="4EDAA42CC6B29B0C" description="Tint to indicate something is invalid.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="5F8A380F910ADD79" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="765D3C6DA4EE7506" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="C197899B2E9C0D77" description="blue value" />
        </TunableTuple>

        <TunableTuple name="TintWarning" class="TunableVector3" muid="1F4FF59513F02018" description="Tint to indicate objects which are not blocking but might break gameplay.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="A02F29936E8B1337" description="red value" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="E12FEEBDF732354F" description="green value" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="630AC93945E7FC01" description="blue value" />
        </TunableTuple>

        <Tunable type="str" name="VFX_BlockFacetDrag" class="Tunable" default="None" muid="B2AC92E31C94412A" description="Block Facet Drag VFX" />

        <Tunable type="str" name="VFX_BlockPlacement" class="Tunable" default="None" muid="59618E726C6A7538" description="Block Placement VFX" />

        <Tunable type="str" name="VFX_BlockRotate" class="Tunable" default="None" muid="EC372C239F82A2E" description="Block Rotate VFX" />

        <Tunable type="str" name="VFX_BlockScreenShake" class="Tunable" default="None" muid="FFBE02E6883CE6BB" description="Block Screen Shake VFX" />

        <Tunable type="str" name="VFX_ObjectDelete" class="Tunable" default="None" muid="EB8B25BDCE474CCF" description="Object Deletion VFX" allow_none="True" />

        <Tunable type="str" name="VFX_Sledgehammer" class="Tunable" default="None" muid="A9154A8C2E74C33" description="Sledgehammer VFX" />

        <Tunable type="float" name="VFX_SledgeMaxScale" class="Tunable" default="3.0" muid="683273C90AAC6D9D" description="The maximum scale to apply to the sledge VFX." />

        <Tunable type="float" name="VFX_SledgeMaxScaleArea" class="Tunable" default="100.0" muid="4A9C4755D4E262EF" description="The sledge drag region area at which the maximum scale should be applied." />

        <Tunable type="float" name="VFX_SledgeMinScale" class="Tunable" default="1.0" muid="29698D90D0D9F38E" description="The minimum scale to apply to the sledge VFX." />

        <Tunable type="float" name="WallDarkeningDistance" class="Tunable" default="5.0" display="Wall darkening: distance" muid="5EA3EBDCB4643F48" description="Height of the gradient, in meters, from the ground." />

        <Tunable type="float" name="WallDarkeningIntensity" class="Tunable" default="0.5" display="Wall darkening: intensity" muid="2857D48A94637A97" description="Intensity scale for the bottom of exterior walls." />
    </Instance>
</TuningRoot>