<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="BuildBuy" class="ColorFiltering" module="buildbuy" muid="163AEBF31FE012D1" description="Color Filtering" export_modes="client_binary" path="BuildBuy\Descriptions">
        <TunableList name="tags_to_color_map" class="TunableMapping" display="Color" muid="7E7F603F205F3C4D" mapping_key="key_tag" mapping_value="value_colortuple" description="Color Tags Metadata" mapping_class="ColorFiltering.MapEntry">
            <TunableTuple name="MapEntry" class="ColorFiltering.MapEntry" muid="F9BCD20EE5B43B8E">
                <TunableEnum type="Tag" name="key_tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="78659EF8C5039AF" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag" binary_type="uint32" />
                <TunableTuple name="value_colortuple" class="ColorFiltering.ColorValue" display="Color Tag Metadata" muid="CF9321C83D4519E8" description="Tunable tuple for unit testing.">
                    <TunableTuple name="Color" class="TunableVector3" muid="115BF2545ADB9D3F" description="Color">
                        <Tunable type="float" name="x" class="TunableRange" default="0.0" muid="EBE2E33943B0B6C9" min="0.0" max="255.0" description="red value" />
                        <Tunable type="float" name="y" class="TunableRange" default="0.0" muid="53F34A4E315C24D" min="0.0" max="255.0" description="green value" />
                        <Tunable type="float" name="z" class="TunableRange" default="0.0" muid="4F99477FE126ECF0" min="0.0" max="255.0" description="blue value" />
                    </TunableTuple>
                    <Tunable type="int" name="DisplayIndex" class="Tunable" default="0" display="Display Index" muid="400992620D6C3708" />
                    <Tunable type="int" name="TagLocalizedName" class="TunableLocalizedString" default="0x47b43883" display="Tag Name" muid="AAADD7BD9B04D813" />
                </TunableTuple>
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>