<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="NativeBuildBuy" class="NativeBuildBuy" module="buildbuy" muid="657E063ECFD00C7" description="Build Buy Tuning" export_modes="client_binary, server_binary" path="Native_BuildBuy\Descriptions">
        <Tunable type="int" name="FireCodeElevator" class="Tunable" default="1" display="Max allowed Elevator count outside of Build Mode" muid="60F433980ABB784E" description="Max allowed Elevator count outside of Build Mode" />

        <Tunable type="int" name="FireCodeHouseholdInventory" class="Tunable" default="16384" display="Fire Code, Household Inventory" muid="C4F12B8D002969BE" description="Fire code value for household inventory." />

        <Tunable type="int" name="FireCodeLotObjects" class="Tunable" default="16384" display="Fire Code, Lot Objects" muid="F4B8647741587FB3" description="Fire code value for lot objects." />

        <Tunable type="int" name="FireCodeMannequin" class="Tunable" default="20" display="Max allowed Mannequin count outside of Build Mode" muid="251EE5D43E28388C" description="Max allowed Mannequin count outside of Build Mode" />

        <Tunable type="float" name="MaxDoorHeightOffset" class="Tunable" default="0.24" muid="C3408D12061A6DD2" description="The tolerance of the floor height on either side of a door or openable window." />

        <Tunable type="float" name="MaxRoofHeight" class="Tunable" default="10.0" muid="B99AB026DC980D0" description="Maximum roof height" />

        <Tunable type="float" name="MaxRoofPitch" class="Tunable" default="1.0" muid="3C8BC47C2B719265" description="Maximum pitch of a roof" />

        <Tunable type="float" name="ObjectPriceDepreciation" class="Tunable" default="None" muid="87BF22C20D1A4BE7" description="The percentage depreciation of the original price" />

        <Tunable type="float" name="RoofSlopeSnap" class="Tunable" default="0.05" muid="C7AB1DC271F2EF65" description="Angle increment to snap roof slope to as height is adjusted" />

        <Tunable type="float" name="RoutingFootprintSimHeight" class="Tunable" default="2.0" muid="75F87B7DDACB16C8" description="Height of the sim used when creating routing footprints" />

        <Tunable type="float" name="SlopeFlatnessTolerance" class="Tunable" default="0.001" muid="AA12D51B9769155D" description="The tolerance to use when determining if a sloped surface is flat (has a consistent slope&#xD;&#xA;    across the sampled surface). Decreasing this number increases the sensitivity to changes in slope." />

        <Tunable type="int" name="UploadLimitCustomImages" class="Tunable" default="100" display="Maximum custom image objects (paintings, photos) with which a lot or room can be uploaded" muid="43BFF777EDE7B403" description="Maximum custom image objects (paintings, photos) with which a lot or room can be uploaded" />

        <Tunable type="float" name="WallObjectVerticalSnapInterval" class="Tunable" default="0.5" muid="51244F4EEFAFECB8" description="Vertical Position Increments to snap wall objects to as height is adjusted when not holding ALT" />
    </Instance>
</TuningRoot>