<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation" class="OneStateFestivalAttendeeWithObjectsSituation" module="open_street_director.festival_situations" muid="B0688189B4B3E66D" description="A one state festival situation that has the ability to spawn objects into&#xA;the festival goer's inventory (and not leak them)." instance_subclasses_only="False" parents="GenericOneStateFestivalAttendeeSituation, BaseGenericFestivalSituation, SituationComplexCommon, SituationComplex, Situation" path="Situations\Descriptions" use_guid_for_reference="True">
        <TunableList name="objects_to_create" class="TunableTestedList" display="Objects To Create" muid="162B49D1C64C3D" description="A tested list of objects to create into the Sims inventory when they are&#xA;added to the situation." Deprecated="False" filter="0" group="General">
            <TunableTuple class="TunableTuple" muid="D626D6E91D7F728" description="An entry in this tested list." Deprecated="False" filter="0" group="General">
                <TunableTuple name="item" class="TunableTuple" display="Item" muid="789068F8BAC22D6" description="Data used for the creation of these objects." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="creation_data" class="TunableObjectCreationDataVariant" default="definition" display="Creation Data" muid="1A5C6AD8CAFDEED0" Deprecated="False" filter="0" group="General">
                        <TunableTuple name="clone_object" class="Tunable_CloneObject" display="Clone Object" muid="B0BCCEC4A23A7E2" description="Specify an object to be cloned." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="definition_override" class="OptionalTunable" default="disabled" display="Definition Override" muid="4FC7A77DB127CA48" description="Override to specify a different definition than that of the object&#xA;being cloned." Deprecated="False" filter="0" group="General">
                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="25DAC29A28211C73" />
                                <Tunable type="object" name="enabled" class="TunableReference" display="Enabled" muid="A5A4AEC0A79F0C65" description="The definition of the object that is created." allow_none="False" Deprecated="False" filter="0" group="General" />
                            </TunableVariant>
                            <TunableVariant type="None" name="source_object" class="TunableVariant" default="slotted_to_participant" display="Source Object" muid="426519146021D49" description="Where the object to be cloned can be found." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="is_participant" class="Tunable_ParticipantObject" display="Is Participant" muid="C8DDA17296B26E43" description="The object is a participant." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="105768341D5F80DB" static_entries="interactions.ParticipantType" description="Used to clone a participant object." Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableTuple name="slotted_to_participant" class="Tunable_SlottedObject" display="Slotted To Participant" muid="38BB92783040C056" description="The object is one slotted on a participant." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="slotted_to_participant" class="TunableTuple" display="Slotted To Participant" muid="E10D0F2E1589A14" description="Used to clone an object slotted to a participant." Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="ParticipantType" name="parent_object_participant" class="TunableEnumEntry" default="Object" display="Parent Object Participant" muid="7DEF0D6EA9BA7C61" static_entries="interactions.ParticipantType" description="The participant object which will contain the specified&#xA;slot where the object to be cloned is slotted." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="slot_type" name="parent_slot_type" class="TunableReference" display="Parent Slot Type" muid="38EDB925A7DAEDFE" description="A particular slot type where the cloned object can be found.  The&#xA;first slot of this type found on the source_object will be used." allow_none="False" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                        <TunableTuple name="create_photo_object" class="Tunable_CreatePhotoObject" display="Create Photo Object" muid="55CB78953C7E0DFE" description="Create a photo object based on the participant target." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="2E14F1A11C3FFD" static_entries="interactions.ParticipantTypeSingle" description="Used to create photo of a participant object." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="definition" class="Tunable_ObjectDefinition" display="Definition" muid="4543A2A43B3D60A1" description="Specify an object definition." Deprecated="False" filter="0" group="General">
                            <Tunable type="object" name="definition" class="TunableReference" display="Definition" muid="EACD0AC3FB9AD1DE" description="The definition of the object that is created." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableTuple>
                        <TunableTuple name="definition_tested" class="Tunable_ObjectDefinitionTested" display="Definition Tested" muid="BE78629702518C11" description="Specify an object definition based on tests." Deprecated="False" filter="0" group="General">
                            <TunableList name="definitions" class="TunableList" display="Definitions" muid="D283586A0AFC92B3" description="A list of potential object definitions to use." Deprecated="False" filter="0" group="General">
                                <TunableTuple class="TunableTuple" muid="1F1EE0B1995C3690" Deprecated="False" filter="0" group="General">
                                    <Tunable type="object" name="definition" class="TunableReference" display="Definition" muid="A03851D8F99759FD" description="The definition of the object to be created." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                    <TunableTuple name="weight" class="TunableTunableMultiplier" display="Weight" muid="235793BD62804232" description="The weight of this definition relative to other&#xA;definitions in this list." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="base_value" class="Tunable" default="1" display="Base Value" muid="4B3FCB480435E766" description="The basic value to return if no modifications are applied." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="multipliers" class="TunableList" display="Multipliers" muid="6806C74B21BD9685" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                            <TunableTuple class="TunableTuple" muid="E46C7431BA721B0D" Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" muid="7865FE5E766927F1" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <TdescFragTag name="tests" class="TunableTestSet" display="Tests" muid="8311B828323F7A30" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableTuple>
                            </TunableList>
                            <Tunable type="object" name="fallback_definition" class="TunableReference" display="Fallback Definition" muid="BDED7B63D1027F0D" description="Should no test pass, use this definition." allow_none="True" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="from_fishing_data" class="Tunable_CreateObjectFromFishingData" display="From Fishing Data" muid="88272F2A61ED5FCB" description="Create a fish object from the tuned participant fishing data." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="source" class="TunableFishingDataTargetVariant" default="participant" display="Source" muid="4FC8EBC0377C1C55" description="Source on which we will get the fishing data information " Deprecated="False" filter="0" group="General">
                                <TunableTuple name="participant" class="Tunable_FishingDataFromParticipant" display="Participant" muid="30BF30CEA36FCFC9" description="The fishing data is from tuned participant." Deprecated="False" filter="0" group="General">
                                    <TunableEnum type="ParticipantTypeObject" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="5DFCE7D161CDC1EF" static_entries="interactions.ParticipantTypeObject" description="Participant on which we will get the fishing data information " Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableTuple name="reference" class="Tunable_FishingDataFromReference" display="Reference" muid="3671946BFAEC81FA" description="The fishing data is from tuned reference." Deprecated="False" filter="0" group="General">
                                    <Tunable type="snippet" name="fishing_data" class="TunableReference" display="Fishing Data" muid="7B443C1B51D33E0F" description="Fishing data reference." allow_none="False" Deprecated="False" filter="0" group="General" restrict="FishingData" />
                                </TunableTuple>
                            </TunableVariant>
                        </TunableTuple>
                        <TunableTuple name="from_stored_object_info" class="Tunable_CreateObjectFromStoredObjectInfo" display="From Stored Object Info" muid="2B66CDE1BA950D7C" description="Create an object using info stored on the source participant." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ParticipantTypeSingleSim" name="stored_object_info_participant" class="TunableEnumEntry" default="Actor" display="Stored Object Info Participant" muid="C7FDEF561E5FDF53" static_entries="interactions.ParticipantTypeSingleSim" description="The Sim participant of this interaction which contains the stored&#xA;object info that is used to create this object." Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="StoredObjectType" name="stored_object_type" class="TunableEnumEntry" default="INVALID" display="Stored Object Type" muid="F386B0FEBE3B5E31" dynamic_entries="objects-components-stored_object_info_tuning.StoredObjectType._elements" static_entries="objects-components-stored_object_info_tuning.StoredObjectType" description="The type of object being stored. This will be used to retrieve the&#xA;stored object from the Stored Object Info Component of the target." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                        </TunableTuple>
                        <TunableTuple name="random_by_tags" class="Tunable_RandomFromTags" display="Random By Tags" muid="565AACAF046CDF66" description="Specify a tag which will randomly choose an object that has been marked with that&#xA;tag and create it." Deprecated="False" filter="0" group="General">
                            <TunableList name="filter_tags" class="TunableTags" display="Filter Tags" muid="9AC48E189563050C" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Tag" class="TunableEnumEntry" default="INVALID" muid="9983033E2B2598D0" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Define tags to try and create the object. Picks randomly from&#xA;objects with these tags." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                            </TunableList>
                        </TunableTuple>
                        <TunableTuple name="random_recipe" class="Tunable_RandomWeightedRecipe" display="Random Recipe" muid="4E8157DE46AA85AC" description="Specify a weighted list of recipes that can be available for recipe creation." Deprecated="False" filter="0" group="General">
                            <TunableList name="weighted_recipes" class="TunableList" display="Weighted Recipes" muid="F5BED83C6A33C18B" min="1" description="A list of weighted list of recipes that can be available for recipe creation." Deprecated="False" filter="0" group="General">
                                <TunableTuple class="TunableTuple" muid="3AECA30885BD776C" description="The weighted recipe." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="recipe" class="Tunable_RecipeDefinition" display="Recipe" muid="90694EFBA6D1251" description="Specify a recipe. The final product's definition is used as a&#xA;definition." Deprecated="False" filter="0" group="General">
                                        <Tunable type="recipe" name="recipe" class="TunableReference" display="Recipe" muid="E51E7611EC299AD3" description="The recipe to use to create the object." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                        <Tunable type="bool" name="show_crafted_by_text" class="Tunable" default="True" display="Show Crafted By Text" muid="E6D27334E2C09A4E" description="Show crafted by text on the tooltip of item created by this recipe. &#xA;Will not be visible if crafter is not a sim." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="weight" class="TunableTunableMultiplier" display="Weight" muid="A396B5A0D1770D00" description="A construct that determines a total multiplier value based on tunable tests." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="base_value" class="Tunable" default="1" display="Base Value" muid="C8D1C53F2F7DFD22" description="The basic value to return if no modifications are applied." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="multipliers" class="TunableList" display="Multipliers" muid="BFCB2D40857136EA" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                            <TunableTuple class="TunableTuple" muid="87BFCE8E11A02BBC" Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" muid="DB638C3E8A33286D" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <TdescFragTag name="tests" class="TunableTestSet" display="Tests" muid="8C2F6969D693C6DF" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableTuple>
                            </TunableList>
                        </TunableTuple>
                        <TunableTuple name="random_recipe_by_tags" class="Tunable_RandomWeightedTaggedRecipe" display="Random Recipe By Tags" muid="D259C861FFDD0353" description="Specify a weighted list of recipes tags that can be available for recipe creation." Deprecated="False" filter="0" group="General">
                            <TunableList name="weighted_recipe_tags" class="TunableList" display="Weighted Recipe Tags" muid="6142EF6F3E94E3F9" min="1" description="A list of weighted list of recipe tags that can be available for &#xA;recipe creation." Deprecated="False" filter="0" group="General">
                                <TunableTuple class="TunableTuple" muid="B34E88E61733FCFB" description="The weighted recipe tag." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="recipe_tag" class="Tunable_RecipeByTag" display="Recipe Tag" muid="E9E2EE07C2E0B282" description="Specify a recipe tag. The final product's definition is used as a&#xA;definition." Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="Tag" name="recipe_tag" class="TunableTag" default="INVALID" display="Recipe Tag" muid="DD65DBA04F9E8E3F" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="The recipe tag to use to create the object." Deprecated="False" dynamic_entries_prefix="Recipe" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                                        <Tunable type="bool" name="show_crafted_by_text" class="Tunable" default="True" display="Show Crafted By Text" muid="934412814BC30D3C" description="Show crafted by text on the tooltip of item created by this recipe. &#xA;Will not be visible if crafter is not a sim." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="weight" class="TunableTunableMultiplier" display="Weight" muid="22D3BD1238F474B1" description="A construct that determines a total multiplier value based on tunable tests." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="base_value" class="Tunable" default="1" display="Base Value" muid="C05A553FECCE655C" description="The basic value to return if no modifications are applied." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableList name="multipliers" class="TunableList" display="Multipliers" muid="A8A1797F10BA8B68" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                            <TunableTuple class="TunableTuple" muid="33C38C617C8F4D32" Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" muid="FFA4DFBF11B300A6" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <TdescFragTag name="tests" class="TunableTestSet" display="Tests" muid="FC4C6F846316C3B" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableTuple>
                            </TunableList>
                        </TunableTuple>
                        <TunableTuple name="recipe" class="Tunable_RecipeDefinition" display="Recipe" muid="C5AAB019610AF072" description="Specify a recipe. The final product's definition is used as a&#xA;definition." Deprecated="False" filter="0" group="General">
                            <Tunable type="recipe" name="recipe" class="TunableReference" display="Recipe" muid="1EB550F7A229109A" description="The recipe to use to create the object." allow_none="False" Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="show_crafted_by_text" class="Tunable" default="True" display="Show Crafted By Text" muid="F1E5D0A7565491D6" description="Show crafted by text on the tooltip of item created by this recipe. &#xA;Will not be visible if crafter is not a sim." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="recipe_by_tag" class="Tunable_RecipeByTag" display="Recipe By Tag" muid="15A10BE23E2F9DB2" description="Specify a recipe tag. The final product's definition is used as a&#xA;definition." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="Tag" name="recipe_tag" class="TunableTag" default="INVALID" display="Recipe Tag" muid="8BE59E996C9CCAD1" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="The recipe tag to use to create the object." Deprecated="False" dynamic_entries_prefix="Recipe" filter="0" group="General" invalid_entries="INVALID" />
                            <Tunable type="bool" name="show_crafted_by_text" class="Tunable" default="True" display="Show Crafted By Text" muid="4073C19D6382B284" description="Show crafted by text on the tooltip of item created by this recipe. &#xA;Will not be visible if crafter is not a sim." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="serving" class="Tunable_CraftableServing" display="Serving" muid="B323AE3D3E6A8FD" description="Create an object that is a serving of the specified crafted object.  This loot can be used to create an object&#xA;outside of the GrabServingInteraction flow, which requires the Sim to go into carry posture.&#xA;&#xA;Use cases:&#xA;- For cases where we want to get more than one serving at a time in a single interaction, we don't want to run&#xA;  the grab serving more than once.  e.g. cauldron bottle up all servings of a potion.&#xA;- For cases where we don't even want to run a carry at all.   e.g. cauldron drink from cauldron, we want to drink&#xA;  directly from the cauldron (no carry), but create a hidden object we can run a custom consume on." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ParticipantType" name="serving_source" class="TunableEnumEntry" default="Object" display="Serving Source" muid="C37D31527D821D7A" static_entries="interactions.ParticipantType" description="The source of the " Deprecated="False" filter="0" group="General" />
                            <TunableList name="transferred_states" class="TunableList" display="Transferred States" muid="DAC7B06FEF917336" description="A list of states to be copied over to the created object." Deprecated="False" filter="0" group="General">
                                <Tunable type="object_state" class="TunableReference" muid="9D528F1D9BAAA520" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                            <TunableList name="transferred_stats" class="TunableList" display="Transferred Stats" muid="D92CD745234E07D4" description="A list of stats to be copied over to the created object." Deprecated="False" filter="0" group="General">
                                <Tunable type="statistic" class="TunableReference" muid="844E832917E65C7F" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                            </TunableList>
                            <Tunable type="bool" name="use_base_recipe_on_setup" class="Tunable" default="True" display="Use Base Recipe On Setup" muid="F28451B4689EEC8" description="If enabled, the created serving will use the Base Object when being set up. &#xA;Otherwise, the recipe tuning will be used. In general, this  should stay checked. &#xA;Unchecking this is useful for objects like the Pit BBQ where a group serving is being pulled &#xA;from another group serving. The &quot;Call to Meal&quot; interactions will be forwarded correctly." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="use_linked_recipe_mapping" class="Tunable" default="False" display="Use Linked Recipe Mapping" muid="FDAE070BD4E4DE13" description="If enabled, when creating the recipe, instead of using the base recipe it will look into &#xA;the recipe linked recipe tuning and find what recipes it can generate.&#xA;This is used to support multiple recipes generated from the same multiserve.&#xA;i.e. Ice cream carton can generate bowls, milkshakes and cones." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                    </TunableVariant>
                    <TunableList name="initial_states" class="TunableList" display="Initial States" muid="29EA1E30D6662B32" description="A list of states to apply on the object when they are first created." Deprecated="False" filter="0" group="General">
                        <Tunable type="object_state" class="TunableReference" muid="C7E55A8E1C4516F2" allow_none="False" Deprecated="False" filter="0" group="General" restrict="ObjectStateValue" />
                    </TunableList>
                </TunableTuple>
                <Tunable type="bool" name="stop_processing" class="Tunable" default="False" display="Stop Processing" muid="F5A83F4C9E0583FB" description="If checked, no other element from this list is considered if&#xA;this element passes its associated test." Deprecated="False" filter="0" group="General" />
                <TdescFragTag name="test" class="TunableTestSet" display="Test" muid="1996D9E260394F86" description="A list of tests groups.  At least one must pass all its sub-&#xA;tests to pass the TestSet.&#xA;&#xA;ORs of ANDs" filter="0" group="General" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>