<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation" class="VillageVendorSituation" module="situations.complex.village_vendor_situation" muid="AA24D9D7FAF01C9D" description="A situation for village vendors. They sell limited number of items,&#xA;players can also sell items to them." instance_subclasses_only="False" parents="TendObjectSituation, SituationComplexCommon, SituationComplex, Situation" path="Situations\Descriptions" use_guid_for_reference="True" />

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="81AE8227F911013D" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="31F043DE8F067E42" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="61A42F7FFA2B32C8" />
        </ActionList>
    </VersionHistory>
</TuningRoot>