<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation" class="IslandPreWelcomeWagon" module="situations.npc_hosted.island_welcome_wagon" muid="45937FFD24223D2E" description="Situation for getting Sims to get to where they will start the island &#xA;welcome wagon situation." instance_subclasses_only="False" parents="PreWelcomeWagon, SituationComplexCommon, SituationComplex, Situation" path="Situations\Descriptions" use_guid_for_reference="True">
        <Deleted name="_buff" muid="6920F2A11DC1FAD0" />

        <Deleted name="_cost" muid="C64C3271F5793AC" />

        <Deleted name="_display_name" muid="2070C6C7A9BE5062" />

        <Deleted name="_icon" muid="3F5EEB708B4A6514" />

        <Deleted name="_initiating_sim_tests" muid="DAE231A581DB0F8A" />

        <Tunable type="situation_job" name="_lei_carrier_situation_job" class="TunableReference" display="Lei Carrier Situation Job" muid="E5F7FFB5EA7CBA6D" description="The job for the lei carrier." allow_none="False" Deprecated="False" filter="0" group="General" />

        <Deleted name="_level_data" muid="8739A74A6CDC8160" />

        <Deleted name="_main_goal_visibility_test" muid="2666FE363053EC12" />

        <Deleted name="_relationship_between_job_members" muid="1A08467C339C81EC" />

        <Deleted name="_resident_job" muid="E6E3743ADAA417F9" />

        <Deleted name="audio_sting_on_start" muid="B8F3C0241DEC7CAA" />

        <Deleted name="background_audio" muid="B6804E23AB61E702" />

        <Deleted name="category" muid="A35FCB8F84884173" />

        <Deleted name="compatible_venues" muid="A437C65A120A6CE7" />

        <Deleted name="creation_ui_option" muid="AB8DB729BEBB9E55" />

        <Deleted name="end_situation_dialog" muid="938817710C60EC7B" />

        <Deleted name="entitlement" muid="BB47B0C38518513D" />

        <Deleted name="exclusivity" muid="D8E781EF9549A9D6" />

        <Deleted name="force_invite_only" muid="7317195207F03C45" />

        <Deleted name="goal_button_text" muid="FCB2A30A22986FBA" />

        <Deleted name="goal_sub_text" muid="2F12AC33AF6654D2" />

        <Deleted name="highlight_first_incomplete_minor_goal" muid="C5E9AC92CF2CB4C8" />

        <Deleted name="job_display_ordering" muid="802F4EFD2DCD0343" />

        <Deleted name="main_goal" muid="8F04633682A7FD20" />

        <Deleted name="main_goal_audio_sting" muid="2E1EF130FE0D3A26" />

        <Deleted name="max_participants" muid="F10745A4B83DC2C3" />

        <Deleted name="minor_goal_chains" muid="571F53613CA2B52F" />

        <Deleted name="recommended_job_object_notification" muid="C1BD1C335BEFE62" />

        <Deleted name="recommended_job_object_text" muid="5C26992FD1B3FE4C" />

        <Deleted name="screen_slam_bronze" muid="E5E5779A3F5E85ED" />

        <Deleted name="screen_slam_gold" muid="7550E5A909CFDF97" />

        <Deleted name="screen_slam_no_medal" muid="B656EA27CF63DD92" />

        <Deleted name="screen_slam_silver" muid="1E3E603418AE0914" />

        <Deleted name="situation_description" muid="C86D36D87052FE8F" />

        <Deleted name="suppress_scoring_progress_bar" muid="BDB2A1BF6B0E6F5" />

        <Deleted name="targeted_situation" muid="E65B88B0D04E38AD" />

        <Deleted name="travel_request_behavior" muid="9DE5332A26F56561" />

        <Deleted name="venue_invitation_message" muid="356A1F31CD0AD149" />

        <Deleted name="venue_situation_player_job" muid="1593A23658DFD232" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="83F81A1C4E12BFC5" />
        </ActionList>
    </VersionHistory>
</TuningRoot>