<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="situation" class="RoommateSituation" module="situations.complex.roommate_situation" muid="5518AE846F63277E" description="Holiday situation is the user-facing situation for the holiday." instance_subclasses_only="False" parents="SituationComplexCommon, SituationComplex, Situation" path="Situations\Descriptions" use_guid_for_reference="True">
        <Deleted name="_cost" muid="D25C24205EA7E27D" />

        <Deleted name="_icon" muid="77F4A78768F26A24" />

        <Deleted name="_implies_greeted_status" muid="DED5AE615E163835" />

        <Deleted name="_initiating_sim_tests" muid="9E4D9F71C6AA4BA9" />

        <Deleted name="_level_data" muid="46370190B91AFAFC" />

        <Deleted name="_main_goal_visibility_test" muid="AAD430EC04050A4E" />

        <Deleted name="_relationship_between_job_members" muid="7C429C5939DBFC80" />

        <Deleted name="_resident_job" muid="32BB20F37C82F59B" />

        <Deleted name="category" muid="3AF172ED3DA03503" />

        <Deleted name="compatible_venues" muid="D7B3B8DE15E02D6" />

        <Deleted name="creation_ui_option" muid="AB72A789D9FDC92B" />

        <Deleted name="duration" muid="9FC89A4FC8DDC229" />

        <Deleted name="entitlement" muid="BFAAA99341DD4A34" />

        <Deleted name="exclusivity" muid="C8DC21F8A74135E8" />

        <Deleted name="force_invite_only" muid="9DC59E6608A5059" />

        <Deleted name="goal_button_text" muid="9F6C6E098CD0FA03" />

        <Deleted name="goal_sub_text" muid="201A36D15EC512E0" />

        <Deleted name="highlight_first_incomplete_minor_goal" muid="4C64F1D577B5AC54" />

        <Deleted name="job_display_ordering" muid="94A395E9EC6A4BC2" />

        <Deleted name="main_goal" muid="2435504F6449E7FF" />

        <Deleted name="main_goal_audio_sting" muid="9B2F782DD2316E65" />

        <Deleted name="max_participants" muid="FED6ECC81A02C0D" />

        <Deleted name="minor_goal_chains" muid="23B1F1AAC8A0EF3C" />

        <Deleted name="recommended_job_object_notification" muid="79011584212F1A03" />

        <Deleted name="recommended_job_object_text" muid="DB113AE49A052CA7" />

        <TunableTuple name="roommate_situation_job_and_role_state" class="TunableSituationJobAndRoleState" display="Roommate Situation Job And Role State" muid="752C0E39957B9133" description="The Situation Job and Role State for the Roommate Sim.." Deprecated="False" filter="0" group="Roles">
            <Tunable type="role_state" name="role_state" class="TunableReference" display="Role State" muid="3C922D7A0763E4D9" description="A role state the sim assigned to the job will perform" allow_none="False" Deprecated="False" filter="0" group="General" />
            <Tunable type="situation_job" name="situation_job" class="TunableReference" display="Situation Job" muid="1554859D0AF342CF" description="A reference to a SituationJob that can be performed at this Situation." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableTuple>

        <Deleted name="screen_slam_bronze" muid="6CCF2AD86198DE46" />

        <Deleted name="screen_slam_gold" muid="93E7C3F3C7433603" />

        <Deleted name="screen_slam_no_medal" muid="830D86DC289A2E5" />

        <Deleted name="screen_slam_silver" muid="94FD5B66DC216079" />

        <Deleted name="suppress_scoring_progress_bar" muid="1B951B9B5C91ADD" />

        <Deleted name="targeted_situation" muid="E7E42C9375D1517" />

        <Deleted name="venue_invitation_message" muid="87F4D7DE10BA7194" />

        <Deleted name="venue_situation_player_job" muid="F19FDF1534F0769A" />
    </Instance>
</TuningRoot>