<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="clan" class="Clan" module="clans.clan_tuning" muid="19E22BD4952591C0" description="Tuning that represents a clan." instance_subclasses_only="False" path="Clans\Descriptions" use_guid_for_reference="True">
        <TunableVariant type="None" name="_display_data" class="OptionalTunable" default="optional_display_mixin" display="Display Data" muid="6FDCBF72A29930A9" description="If enabled, specify display data for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="94DF9A49E35F10F2" />
            <TunableTuple name="optional_display_mixin" class="OptionalDisplayMixinTunable" display="Optional Display Mixin" muid="E783AAA41B44B75B" description="The instance's display data." Deprecated="False" filter="0" group="General">
                <TunableVariant type="None" name="instance_display_description" class="OptionalTunable" default="enabled_display_description" display="Instance Display Description" muid="C46A96E6092BF9C" description="If enabled, specify a display description for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="2A7FFF13FC130765" />
                    <Tunable type="int" name="enabled_display_description" class="TunableLocalizedString" default="0x0" display="Enabled Display Description" muid="8804CD16472C4599" description="The instance's description. " Deprecated="False" filter="0" group="General" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_icon" class="OptionalTunable" default="enabled_display_icon" display="Instance Display Icon" muid="C10973F9D3ED992D" description="If enabled, specify a display icon for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="A756FF622CD9C056" />
                    <Tunable type="ResourceKey" name="enabled_display_icon" class="TunableIcon" default="None" display="Enabled Display Icon" muid="FE0741A089381D56" description="The instance's icon." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_name" class="OptionalTunable" default="enabled_display_name" display="Instance Display Name" muid="D6EAA2614188B399" description="If enabled, specify a display name for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="2002585200CBF512" />
                    <Tunable type="int" name="enabled_display_name" class="TunableLocalizedString" default="0x0" display="Enabled Display Name" muid="A23A5EB2DCDE6FF1" description="The instance's name." Deprecated="False" filter="0" group="General" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_secondary_icon" class="OptionalTunable" default="disabled" display="Instance Display Secondary Icon" muid="174424FD4692AB84" description="If enabled, specify a secondary display icon for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="957019121B3DE882" />
                    <Tunable type="ResourceKey" name="enabled_display_secondary_icon" class="TunableIcon" default="None" display="Enabled Display Secondary Icon" muid="6056F239C580488D" description="The instance's icon." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_tooltip" class="OptionalTunable" default="enabled_display_tooltip" display="Instance Display Tooltip" muid="8D7D3D685FDF9EEA" description="If enabled, specify a display tooltip for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="8090A1F952315653" />
                    <Tunable type="int" name="enabled_display_tooltip" class="TunableLocalizedString" default="0x0" display="Enabled Display Tooltip" muid="662C028545BAD710" description="The instance's tooltip. " Deprecated="False" filter="0" group="General" />
                </TunableVariant>
            </TunableTuple>
        </TunableVariant>

        <Tunable type="statistic" name="clan_hierarchy_ranked_stat" class="TunableReference" display="Clan Hierarchy Ranked Stat" muid="A287287297EE85C6" description="The ranked statistic that is used to represent a Sims hierarchy within the clan." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" restrict="RankedStatistic" />

        <Tunable type="trait" name="clan_trait" class="TunableReference" display="Clan Trait" muid="6B1F828E00EBF327" description="The trait that represents being a member of this clan." allow_none="False" Deprecated="False" filter="0" group="General" />

        <TunableList name="clan_values" class="TunableList" display="Clan Values" muid="5E4C3C7D74B548C1" description="The list of values that members of this clan should follow." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
            <Tunable type="clan_value" class="TunableReference" muid="C17A08DE9E2CFF1B" allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableList>
    </Instance>
</TuningRoot>