<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Renderer_CensorTuning" class="Renderer.CensorTuning" module="Renderer" muid="40CEB15671648367" description="Global tuning parameters for the censor effect on the client." export_modes="client_binary" path="Client_CensorTuning\Descriptions">
        <TunableList name="CensorModes" class="TunableList" display="Censor modes" muid="E67C09B89A7F4EA2" description="Specifies the different ways a censor can be applied, like full body, torso only, etc.">
            <TunableTuple class="Renderer.CensorModeData" muid="814D1DE1C11273BD">
                <TunableList name="Bones" class="TunableList" display="Bone list" muid="3A12BFD13C1F84F9" description="List of rig bones to cover with the censor. If empty, the entire object or sim is censored.">
                    <TunableTuple class="Renderer.CensorBoneData" muid="9DB264020F38DF6D">
                        <Tunable type="str" name="BoneName" class="Tunable" default="None" display="Bone name" muid="110DB8DA681AA9B8" description="Rig bone to cover with the censor. Ex: &quot;_b__Pelvis__&quot;. The censor area is expanded to include all geometry influenced by this bone. If the bone is missing, the entire sim will be censored as a safety fallback." binary_type="hashedstring8" />
                        <TunableTuple name="Padding" class="TunableVector3" muid="F3878449818BBBB2" description="Padding in meters, in bone space, to add to the bone bounds.">
                            <Tunable type="float" name="x" class="Tunable" default="0" muid="5D7D7AFE3CBB57E3" />
                            <Tunable type="float" name="y" class="Tunable" default="0" muid="C26A4B87614FAACE" />
                            <Tunable type="float" name="z" class="Tunable" default="0" muid="E13FD5621FE30C52" />
                        </TunableTuple>
                    </TunableTuple>
                </TunableList>
                <Tunable type="str" name="ModeName" class="Tunable" default="None" display="Mode name" muid="1DFB5B1F22F63962" description="Name used to select the mode. NOTE: Changing this will break the censor unless the code is updated to use the new mode name!" binary_type="hashedstring8" />
            </TunableTuple>
        </TunableList>

        <Tunable type="float" name="DistanceMax" class="Tunable" default="1000" display="Tile max distance" muid="D74FEFF88F3E9439" description="Upper bound on the view distance used for determining tile size, in meters. Use this to prevent the censor tiles from getting smaller on screen than at a certain distance." />

        <Tunable type="float" name="DistanceMin" class="Tunable" default="0" display="Tile min distance" muid="55A8EE51C64232EB" description="Lower bound on the view distance used for determining tile size, in meters. Use this to prevent the censor tiles from getting bigger on screen than at a certain distance." />

        <Tunable type="float" name="TileWidthMeters" class="Tunable" default="0.15" display="Tile width" muid="45DF55B28A01C2BF" description="Size, in meters, of a mosaic tile. The tiles in the censor effect will be sized to match this distance in the world, between the min and max distances." />
    </Instance>
</TuningRoot>