<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="cas_preference_category" class="CasPreferenceCategory" module="cas.cas_preference_category" muid="D987C8FD2E25CCA8" description="Tuning used by CAS to group the preference-traits." instance_needs_reference="True" instance_subclasses_only="False" path="CasPreferenceCategorys\Descriptions" use_guid_for_reference="True">
        <TunableVariant type="None" name="_display_data" class="OptionalTunable" default="optional_display_mixin" display="Display Data" muid="F9A788481CE400E" description="If enabled, specify display data for this instance." Deprecated="False" export_modes="client_binary" filter="0" group="UI">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="9CE5E4BE69976F54" />
            <TunableTuple name="optional_display_mixin" class="OptionalDisplayMixinTunable" display="Optional Display Mixin" muid="5CCBF62B469AD5E6" description="The instance's display data." Deprecated="False" filter="0" group="General">
                <TunableVariant type="None" name="instance_display_description" class="OptionalTunable" default="enabled_display_description" display="Instance Display Description" muid="213B6A99E8BC1005" description="If enabled, specify a display description for this instance." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5E76F2A27CB3F74E" />
                    <Tunable type="int" name="enabled_display_description" class="TunableLocalizedString" default="0x0" display="Enabled Display Description" muid="5755B511499FF6B3" description="The instance's description. " Deprecated="False" filter="0" group="General" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_icon" class="OptionalTunable" default="enabled_display_icon" display="Instance Display Icon" muid="E4834A37D524836A" description="If enabled, specify a display icon for this instance." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C948BB91CC94488D" />
                    <Tunable type="ResourceKey" name="enabled_display_icon" class="TunableIcon" default="None" display="Enabled Display Icon" muid="74BA51728C14668E" description="The instance's icon." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_name" class="OptionalTunable" default="enabled_display_name" display="Instance Display Name" muid="DCCF30C23207AD4D" description="If enabled, specify a display name for this instance." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="DA3CB218B0437B0E" />
                    <Tunable type="int" name="enabled_display_name" class="TunableLocalizedString" default="0x0" display="Enabled Display Name" muid="16C28E285621524B" description="The instance's name." Deprecated="False" filter="0" group="General" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_secondary_icon" class="OptionalTunable" default="disabled" display="Instance Display Secondary Icon" muid="C4A68E3ADB6F6124" description="If enabled, specify a secondary display icon for this instance." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B99E8099F7587EDE" />
                    <Tunable type="ResourceKey" name="enabled_display_secondary_icon" class="TunableIcon" default="None" display="Enabled Display Secondary Icon" muid="52858D745F7E83E4" description="The instance's icon." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_tooltip" class="OptionalTunable" default="enabled_display_tooltip" display="Instance Display Tooltip" muid="E6BA61C378E57E32" description="If enabled, specify a display tooltip for this instance." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B6F506DE94592626" />
                    <Tunable type="int" name="enabled_display_tooltip" class="TunableLocalizedString" default="0x0" display="Enabled Display Tooltip" muid="DCACB77E2C55E7E9" description="The instance's tooltip. " Deprecated="False" filter="0" group="General" />
                </TunableVariant>
            </TunableTuple>
        </TunableVariant>

        <Tunable type="bool" name="decorator_preference" class="Tunable" default="False" display="Decorator Preference" muid="A824A4FA42B64702" description="If True, the preference category will be used by the GP10 Decorator&#xA;Career as a source of preferences to create performance benchmarks for&#xA;a Decorator Gig.&#xA;&#xA;If False, this preference will not be used by the Decorator Gig." Deprecated="False" filter="0" group="General" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="F0E810819D037F5" />
        </ActionList>
    </VersionHistory>
</TuningRoot>