<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Renderer_GlobalHighlightSettings" class="Renderer.GlobalHighlightSettings" module="client.renderer" muid="1588AEC4433D8099" description="" export_modes="client_binary" path="Client_GlobalHighlightSettings\Descriptions">
        <TunableTuple name="HighlightBoostColor" class="TunableVector3" display="Highlight Boost Color" muid="60BB6B59356E543F" description="Highlight outline color at mouse click on object.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="50498FF9D6BF3A90" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="1DE39C1F140BE323" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="DE9E29FCF51E2CA7" />
        </TunableTuple>

        <Tunable type="float" name="HighlightBoostOpacity" class="Tunable" default="None" display="Highlight Boost Opacity" muid="A9719BCD84A16E5B" description="Outline opacity at mouse click on object." />

        <TunableTuple name="HighlightBuildBuyColor" class="TunableVector3" display="Highlight Build Buy Color" muid="3A73EC9942589B24" description="Highlight color in build buy for objects with stand-in models.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="6839829BC64FB3F" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="81858AE27E7567AB" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="5237E328AFF3E650" />
        </TunableTuple>

        <Tunable type="float" name="HighlightBuildBuyOpacity" class="Tunable" default="None" display="Highlight BuildBuy Opacity" muid="2F2C86B5B897C32" description="Opacity in BuildBuy for objects with stand-in models" />

        <TunableTuple name="HighlightColor" class="TunableVector3" display="Highlight Color" muid="8F4F6DB939C57193" description="Highlight outline color at mouse over on object.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="257910CC4496D5E9" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="BEC6CCF4C1993FD4" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="E9394573F057EC8" />
        </TunableTuple>

        <Tunable type="float" name="HighlightOpacity" class="Tunable" default="None" display="Highlight Opacity" muid="7E4B38710A989CAF" description="Outline opacity at mouse over on object." />

        <TunableTuple name="HighlightTintColor" class="TunableVector3" display="Outline highlight Color" muid="21690676AF830776" description="Outline highlight color at mouse over on object.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="E20EE874C8DD502E" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="ADB7395FDE67BBD3" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="54A0BA5DCE137F8F" />
        </TunableTuple>

        <Tunable type="float" name="HighlightTintOpacity" class="Tunable" default="None" display="Outline highlight Opacity" muid="C1882197E14A0741" description="Outline highlight opacity at mouse over on object." />

        <TunableTuple name="TintHighlightColor" class="TunableVector3" display="Tint highlight Color" muid="BB7FF80AE5517CD2" description="Tint highlight color by UseTintHighlight medator option at mouse over on object.">
            <Tunable type="float" name="x" class="Tunable" default="None" muid="7384EADFA208BE4B" />
            <Tunable type="float" name="y" class="Tunable" default="None" muid="BB369D321812F693" />
            <Tunable type="float" name="z" class="Tunable" default="None" muid="793A70C05C8C6351" />
        </TunableTuple>
    </Instance>
</TuningRoot>