<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="castuning" class="Client_CASTuning" module="castuning.Client_CASTuning" muid="666457E53D4F101A" description="Various tuning used by the CAS client." export_modes="client_binary" path="Client_CASTuning\Descriptions">
        <TunableTuple name="ContextMenu" class="Client_CASTuning.ContextMenu" muid="F989AF5CFEFD3E10" description="Parameters for Context Menu in CAS.">
            <Tunable type="int" name="CatalogPanelWidth" class="Tunable" default="300" muid="3007F7F1914E3FB7" description="Width of the catalog panel, should also include width of the menu icons. Defines max menu radius." />
            <Tunable type="float" name="DefaultRegionMinRadius" class="Tunable" default="200.0" muid="7D3F1D4163A5E338" description="Min radius used for tops and bottoms." />
            <Tunable type="float" name="DefaultRegionMult" class="Tunable" default="2.0" muid="EA7D0D860E554798" description="Specifies top/bottom menu radius in the units of sim head on-screen size." />
            <Tunable type="float" name="DefaultRegionRadius" class="Tunable" default="275.0" muid="BC6C52601A225C7F" description="Default radius used for tops and bottoms." />
            <Tunable type="float" name="DefaultRegionXLocation" class="Tunable" default="2.0" muid="A9218BFB7EBCEDE" description="Fallback x-location of top/bottom context menu." />
            <Tunable type="float" name="HeadRegionMinRadius" class="Tunable" default="200.0" muid="8B00201840FF605B" description="Min radius used for tops and bottoms." />
            <Tunable type="float" name="HeadRegionMult" class="Tunable" default="1.1" muid="399067D6DA8648F5" description="Specifies head menu radius in the units of sim head on-screen size." />
            <Tunable type="float" name="HeadRegionRadius" class="Tunable" default="325" muid="B6C595E3C8FDECD4" description="Menu radius used for head region." />
            <Tunable type="float" name="HeadRegionXLocation" class="Tunable" default="1.1" muid="449B9E76C7D032E4" description="Fallback x-location of head context menu." />
            <Tunable type="int" name="MenuRadiusIncrement" class="Tunable" default="70" muid="9F37C31998B323AE" description="Difference between radii of the main menu and sub-menu." />
        </TunableTuple>

        <Tunable type="int" name="DebugDataDependency" class="Tunable" default="0" muid="9E63A3F715969865" description="Used for dev purposes to gracefully transition code/data dependencies. Set to 1 along with dependent data changes. Reset it back to 0 after transition" />

        <TunableTuple name="DirectManip" class="Client_CASTuning.DirectManip" muid="812017D11FFCD693" description="Parameters related to direct manipulation.">
            <Tunable type="float" name="AnimatedHighlightFrameDuration" class="Tunable" default="None" muid="4CDA7791A5AC442D" description="Time (in seconds) for which each individual highlight texture is shown during animation." />
            <Tunable type="float" name="AnimatedHighlightFrameInterval" class="Tunable" default="None" muid="646ABDC679F09507" description="Time (in seconds) between highlight textures during animation." />
            <Tunable type="float" name="AnimatedHighlightStartDelay" class="Tunable" default="None" muid="B18377CD5865CFD2" description="Time (in seconds) before an animation starts (for the regions that require a delay)." />
            <Tunable type="float" name="EaseInExponent" class="Tunable" default="None" muid="1CB69B31AA646E26" description="Ease In from Direct Manip. Ease In less than 1, Linear is 1, Ease Out is greater than 1" />
            <TunableTuple name="ManipLimitHighlightColor" class="TunableVector3" muid="5B1174E0E9753AFA" description="Color of the highlight displayed as the user gets close to the direct manipulation limit.  Values must be between 0.0 and 1.0.">
                <Tunable type="float" name="x" class="Tunable" default="1.0" muid="7651CB1879AA8959" description="Red value" />
                <Tunable type="float" name="y" class="Tunable" default="1.0" muid="78E8039045F12EEA" description="Green value" />
                <Tunable type="float" name="z" class="Tunable" default="1.0" muid="5663D868A1DE5ED" description="Blue value" />
            </TunableTuple>
            <Tunable type="float" name="ManipLimitHighlightScale" class="Tunable" default="1.0" muid="502683DEC0BF7A3A" description="Scale value that controls the intensity of the highlight displayed as the user gets close to the direct manipulation limit." />
            <Tunable type="float" name="MinCameraDistanceContextMenu" class="Tunable" default="None" muid="BA9BEC57AD0E887F" description="Distance at the context menu will stay open." />
            <Tunable type="float" name="MinCameraDistanceHead" class="Tunable" default="None" muid="E3941EF5CD74CA0E" description="Distance at which individual head controls become active." />
            <TunableTuple name="PieWedgeStartAngles" class="Client_CASTuning.Angles" muid="E6D8C20C26CE8144" description="Parameters defining the start angle of each pie wedge.">
                <Tunable type="float" name="Back" class="Tunable" default="None" muid="E30B6EFC5B2B406D" description="Start angle of the Back pie wedge." />
                <Tunable type="float" name="Front" class="Tunable" default="None" muid="2E628319403658B7" description="Start angle of the Front pie wedge." />
                <Tunable type="float" name="ProfileLeft" class="Tunable" default="None" muid="F26741BC3EBF008C" description="Start angle of the ProfileLeft pie wedge." />
                <Tunable type="float" name="ProfileRight" class="Tunable" default="None" muid="98E1E832DF7F32A9" description="Start angle of the ProfileRight pie wedge." />
                <Tunable type="float" name="ThreeQuarterLeft" class="Tunable" default="None" muid="EA2E9BC5437C25EA" description="Start angle of the ThreeQuarterLeft pie wedge." />
                <Tunable type="float" name="ThreeQuarterRight" class="Tunable" default="None" muid="109494472415A54B" description="Start angle of the ThreeQuarterRight pie wedge." />
            </TunableTuple>
            <Tunable type="float" name="RubberBandEaseElasticity" class="Tunable" default="-0.5" muid="86657E919DF11A50" description="Rubber band elasticity value determines how loose or tight the rubber band is. A value greater than 0 will cause the rubber band to stretch, and the higher that value the more stretchy. A value less than 0 will cause the rubber band to contract and a higher value will cause it to contract faster. Use in conjunction with the rubber band zone to adjust the speed/feel of the rubber band movement." />
            <Tunable type="float" name="RubberBandZoneSize" class="Tunable" default="400.0" muid="61C7E74EB98CC247" description="Rubber band zone for direct manip mouse cursor -- this is the outer limit that the mouse cursor can be pulled before there is resistance against the user's movement." />
            <Tunable type="float" name="VirtualSliderScaleHorizontal" class="Tunable" default="None" muid="D44FADDF2B7CC545" description="Horizontal Slider scale for direct manip mouse movement in pixel/screen units. Smaller value is more 1:1 movement, higher value is slower." />
            <Tunable type="float" name="VirtualSliderScaleVertical" class="Tunable" default="None" muid="A58BA3A04B1B2F0" description="Vertical Slider scale for direct manip mouse movement in pixel/screen units. Smaller value is more 1:1 movement, higher value is slower." />
            <Tunable type="float" name="VisualizationScaleFactor" class="Tunable" default="0.1" muid="D437D4D4B2D6BD87" description="A scale factor applied to the virtual slider length and width to grow it smaller/bigger for on-screen UI" />
        </TunableTuple>

        <TunableTuple name="FeaturedLook" class="Client_CASTuning.FeaturedLook" muid="893C72D2BB2A905E" description="Parameters for Featured Looks.">
            <Tunable type="float" name="TryOnReplaysProbability" class="Tunable" default="1.0" muid="455313374AE6A177" description="Probability (in percents) of replaying try-on animation after it was played once." />
        </TunableTuple>

        <TunableList name="GenderOptionsList" class="TunableList" display="Gender Options List" muid="21CF8E7C74E6C421" group="U-Choice Gender Traits">
            <TunableTuple name="GenderOptionsListTuple" class="Client_CASTuning.GenderOptionsListTuple" muid="12ACC941E6BB22F2">
                <TunableList name="GenderOptionsNameList" class="TunableList" display="Gender Options Name List" muid="6E6B942635F32FE8">
                    <TunableTuple name="GenderOptionNameTuple" class="Client_CASTuning.GenderOptionNameTuple" muid="64E243505F45E8D1">
                        <TunableEnum type="Age" name="Age" class="TunableEnumEntry" default="None" display="Age" muid="B8814C0401A7FF6C" static_entries="sims-sim_info_types.Age" description="Age this applies to." filter="0" group="General" />
                        <Tunable type="int" name="OptionName" class="TunableLocalizedString" default="0x0" muid="7DC6AB2E94B10BA6" description="The name of the option as it will appear in the UI" />
                        <Tunable type="int" name="Tooltip" class="TunableLocalizedString" default="0x0" muid="9DBC742C41364D4F" description="Optional tooltip to describe the purpose of this field." allow_none="True" />
                    </TunableTuple>
                </TunableList>
                <TunableList name="GenderOptionValues" class="TunableList" muid="C35EFB269DE39C88">
                    <TunableTuple name="GenderOptionValueTuple" class="Client_CASTuning.GenderOptionValueTuple" muid="9A2421AC62F01C0B">
                        <Tunable type="bool" name="FemaleDefault" class="Tunable" default="false" muid="BA03E6CD64E7620D" description="True if the selected trait option is the default value for female sims" />
                        <Tunable type="bool" name="MaleDefault" class="Tunable" default="false" muid="33C33030539BB40" description="True if the selected trait option is the default value for male sims" />
                        <Tunable type="bool" name="UnselectedFemaleDefault" class="Tunable" default="false" muid="E1CF70D9233CA3CC" description="True if the unselected trait option is the default value for female sims" />
                        <Tunable type="bool" name="UnselectedMaleDefault" class="Tunable" default="false" muid="32E28377DC820029" description="True if the unselected trait option is the default value for male sims" />
                        <TunableList name="UnselectedValueTraitList" class="TunableList" muid="59BB56DACD48BDEF" description="Traits that will be applied if this option is unselected. Required for checkboxes.">
                            <Tunable type="trait" class="TunableReference" muid="A448B287D23B3DF8" />
                        </TunableList>
                        <Tunable type="int" name="ValueName" class="TunableLocalizedString" default="0x0" muid="ADE2636BDA69C65D" description="localized display name of option value" />
                        <TunableList name="ValueTraitList" class="TunableList" muid="65F14219BBFB11E6" description="Traits that will be applied if this option is selected. Default for radio buttons. Add deselected for checkboxes.">
                            <Tunable type="trait" class="TunableReference" muid="C2774A90CC40D929" />
                        </TunableList>
                    </TunableTuple>
                </TunableList>
                <Tunable type="bool" name="IsSexualityOption" class="Tunable" default="false" muid="EDD793CBA702721" description="True if this option affects the Sim's sexuality." />
            </TunableTuple>
        </TunableList>

        <Tunable type="int" name="GenderOptionsTitle" class="TunableLocalizedString" default="0x0" display="Gender Options Title" muid="892EDD4349852AE7" description="The name of the gender options group" group="U-Choice Gender Traits" />

        <TunableTuple name="GeneticInheritance" class="Client_CASTuning.GeneticInheritance" muid="EF20E2B517DA9E97" description="Parameters for changing Genetic Inheritance in CAS.">
            <Tunable type="float" name="HeterochromiaChanceNoParents" class="Tunable" default="0" muid="CE5C6B0CA099131F" min="0" max="1" description="Chance of offspring having heterochromia if no parents have it." />
            <Tunable type="float" name="HeterochromiaChanceOneParent" class="Tunable" default="0" muid="E8850922034A9B08" min="0" max="1" description="Chance of offspring having heterochromia if one parent has it." />
            <Tunable type="float" name="InheritCustomPaintChance" class="Tunable" default="0" muid="CB335A37767196DA" min="0" max="1" description="Chance of inheriting the parent's custom paint texture separate from its base layers." />
            <Tunable type="float" name="InheritCustomPaintFromOtherParentChance" class="Tunable" default="0" muid="3223B8519C8F4880" min="0" max="1" description="Chance of inheriting the custom paint texture from the parent that's NOT contributing the base layers." />
            <Tunable type="float" name="InheritIdenticalPeltChance" class="Tunable" default="0.25" muid="5419D40BA53C2996" min="0" max="1" description="Chance of inheriting the parent's exact pelt (including custom paint layer), versus getting another breed-appropriate preset." />
            <TunableEnum type="Tag" name="MixedBreedTag" class="TunableTag" default="INVALID" muid="C49CE6E178711EDE" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag used to indicate a non-purebred pet." binary_type="uint32" dynamic_entries_prefix="breed" filter="0" group="General" pack_safe="True" />
            <Tunable type="float" name="SiblingChance" class="Tunable" default="0.8" muid="C7482453C3EF3652" min="0" max="1" description="Chance of inheriting features when generating a sim from a sibling." />
            <Tunable type="float" name="SingleParentChance" class="Tunable" default="0.8" muid="CA792EE8283F1CDC" min="0" max="1" description="Chance of inheriting features between single parents and their offspring." />
        </TunableTuple>

        <TunableList name="Occult" class="TunableSet" display="Occult" muid="162C6E25235CC0C3" description="Allowed occults" filter="0" group="General" unique_entries="true">
            <TunableEnum type="OccultType" class="TunableEnumEntry" default="None" muid="FF5290AA385867AF" static_entries="sims-occult-occult_enums.OccultType" export_modes="client_binary" filter="0" group="General" />
        </TunableList>

        <TunableTuple name="Physique" class="Client_CASTuning.Physique" muid="2E55E4F791779CB0" description="Parameters for Changing Physique in CAS.">
            <Tunable type="float" name="EaseInExponentBony" class="Tunable" default="1.0" muid="FC0C4E2AA93263B" description="Controls the rate at which the bony texture fades in with the bony value.  Less than 1: ease-in; Equal to 1: linear; Greater than 1: ease-out." />
            <Tunable type="float" name="EaseInExponentFit" class="Tunable" default="1.0" muid="6D6D9B7A13D0B3BF" description="Controls the rate at which the fit texture fades in with the fit value.  Less than 1: ease-in; Equal to 1: linear; Greater than 1: ease-out." />
            <Tunable type="float" name="EaseInExponentHeavy" class="Tunable" default="1.0" muid="3054613C7523CA9B" description="Controls the rate at which the heavy texture fades in with the heavy value.  Less than 1: ease-in; Equal to 1: linear; Greater than 1: ease-out." />
            <Tunable type="float" name="EaseInExponentLean" class="Tunable" default="1.0" muid="6295D88A4E572E05" description="Controls the rate at which the lean texture fades in with the lean value.  Less than 1: ease-in; Equal to 1: linear; Greater than 1: ease-out." />
            <Tunable type="float" name="FitTextureFadeOutEnd" class="Tunable" default="1.0" muid="3B004A2F6C331B96" description="When the fit value reaches this threshold in the CAS room, the lean texture on the Sim finishes fading out (i.e. disappears completely).  This value must be greater than FitTextureFadeOutStart." />
            <Tunable type="float" name="FitTextureFadeOutStart" class="Tunable" default="1.0" muid="B2EA11401BAFF086" description="When the fit value reaches this threshold in the CAS room, the lean texture on the Sim starts fading out.  This value must be smaller than FitTextureFadeOutEnd." />
            <Tunable type="float" name="HeavyTextureFadeOutEnd" class="Tunable" default="1.0" muid="E7E1E7B78941A1B9" description="When the heavy value reaches this threshold in the CAS room, the fit or bony texture on the Sim finishes fading out (i.e. disappears completely).  This value must be greater than HeavyTextureFadeOutStart." />
            <Tunable type="float" name="HeavyTextureFadeOutStart" class="Tunable" default="1.0" muid="24F5E3CCDEA4BB34" description="When the heavy value reaches this threshold in the CAS room, the fit or bony texture on the Sim starts fading out.  This value must be smaller than HeavyTextureFadeOutEnd." />
            <Tunable type="float" name="MaxBony" class="Tunable" default="1.0" muid="C4711A492776A18A" description="Maximum bony value that can be set in CAS (0 to 1)." />
            <Tunable type="float" name="MaxFit" class="Tunable" default="1.0" muid="D45F3AE5BF32FD99" description="Maximum fit value that can be set in CAS (0 to 1)." />
            <Tunable type="float" name="MaxHeavy" class="Tunable" default="1.0" muid="AC39432DFE746106" description="Maximum heavy value that can be set in CAS (0 to 1)." />
            <Tunable type="float" name="MaxLean" class="Tunable" default="1.0" muid="24D82103DC6B64BE" description="Maximum lean value that can be set in CAS (0 to 1.)" />
        </TunableTuple>

        <TunableTuple name="PresetRotation" class="Client_CASTuning.PresetRotation" muid="187C835F7B6ADB74" description="Parameters for setting the Sim's rotation in the CAS room.">
            <Tunable type="float" name="LerpSpeedMult" class="Tunable" default="None" muid="58FFE30FC6A344F3" description="Preset rotation lerp speed." />
            <Tunable type="float" name="RotateContinuousEaseIn" class="Tunable" default="0.01" muid="5CEA1EB02CB381E1" description="Initial ease in speed increments for continuous rotate." />
            <Tunable type="float" name="RotateContinuousSpeed" class="Tunable" default="2.0" muid="BC5BCD3098348BE6" description="Rotation speed for continuous rotate via press-hold." />
            <Tunable type="float" name="RotateKeySpeed" class="Tunable" default="None" muid="CF28B635FBC6EA4E" description="Rotation speed by key input." />
            <Tunable type="float" name="RotateKeySpeedFast" class="Tunable" default="None" muid="E5AA05033BB5E8D3" description="Fast rotation speed by key input." />
            <TunableTuple name="ViewAngles" class="Client_CASTuning.Angles" muid="D6A012C837CC2F0C" description="The preset rotation angles for each pie wedge.">
                <Tunable type="float" name="Back" class="Tunable" default="None" muid="C32970E7CBBBC637" description="Back preset rotation angle." />
                <Tunable type="float" name="Front" class="Tunable" default="None" muid="4EDE7F9270995566" description="Front preset rotation angle." />
                <Tunable type="float" name="ProfileLeft" class="Tunable" default="None" muid="6CAE9F4B285AB0A2" description="ProfileLeft preset rotation angle." />
                <Tunable type="float" name="ProfileRight" class="Tunable" default="None" muid="4E199279883F7F61" description="ProfileRight preset rotation angle." />
                <Tunable type="float" name="ThreeQuarterLeft" class="Tunable" default="None" muid="5EDD9A4305392ED0" description="ThreeQuarterLeft preset rotation angle." />
                <Tunable type="float" name="ThreeQuarterRight" class="Tunable" default="None" muid="56EE326C80CBCC1D" description="ThreeQuarterRight preset rotation angle." />
            </TunableTuple>
        </TunableTuple>

        <TunableTuple name="Randomization" class="Client_CASTuning.Randomization" muid="7B31AA0EA0A23CD8" description="Parameters for changing specific randomization probabilities in CAS.">
            <Tunable type="float" name="AccessoriesChance" class="Tunable" default="0.25" muid="897A9D0F2D219C08" min="0" max="1" description="Chance of randomly adding Accessories to a Sim at all when randomizing." />
            <Tunable type="float" name="AccessoryBraceletChance" class="Tunable" default="0.5" muid="5F60AE86B7671A22" min="0" max="1" description="Chance of randomly obtaining a bracelet when randomizing if a random accessory should be set." />
            <Tunable type="float" name="AccessoryEarRingsChance" class="Tunable" default="0.5" muid="B036D0E4EFAC5F6E" min="0" max="1" description="Chance of randomly obtaining ear rings when randomizing if a random accessory should be set." />
            <Tunable type="float" name="AccessoryGlassesChance" class="Tunable" default="0.5" muid="F6B895AD008BC470" min="0" max="1" description="Chance of randomly obtaining glasses when randomizing if a random accessory should be set." />
            <Tunable type="float" name="AccessoryGlovesChance" class="Tunable" default="0.5" muid="CAFBF28DF78E07F1" min="0" max="1" description="Chance of randomly obtaining gloves when randomizing if a random accessory should be set." />
            <Tunable type="float" name="AccessoryNecklaceChance" class="Tunable" default="0.5" muid="5847E009B9608A51" min="0" max="1" description="Chance of randomly obtaining a necklace when randomizing if a random accessory should be set." />
            <Tunable type="float" name="AccessoryRingsChance" class="Tunable" default="0.5" muid="6CA772D67D7775B7" min="0" max="1" description="Chance of randomly obtaining rings when randomizing if a random accessory should be set." />
            <Tunable type="float" name="AccessorySocksChance" class="Tunable" default="0.5" muid="38628C53E45F57CD" min="0" max="1" description="Chance of randomly obtaining socks when randomizing if a random accessory should be set." />
            <Tunable type="float" name="FullbodyOutfitChanceFemale" class="Tunable" default="0.35" muid="FBF14AE4C706EDCF" min="0" max="1" description="Chance of obtaining a fullbody outfit when randomizing a female sim." />
            <Tunable type="float" name="FullbodyOutfitChanceMale" class="Tunable" default="0.05" muid="F1B087991359D44" min="0" max="1" description="Chance of obtaining a fullbody outfit when randomizing a male sim." />
            <Tunable type="float" name="HatChance" class="Tunable" default="0.1" muid="199AA77D413AA08E" min="0" max="1" description="Chance of randomly adding a Hat to a Sim when randomizing." />
            <Tunable type="float" name="HeterochromiaChance" class="Tunable" default="0.25" muid="BEF38DDEC1A38D88" min="0" max="1" description="Chance of heterochromia appearing on pets." />
            <TunableList name="HeterochromiaColors" class="TunableList" muid="B0B9F71F27EE7ADB" description="EyeColor tags that describe valid eye colors for Sims that have heterochromia.">
                <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" muid="DD61B67802712B56" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" />
            </TunableList>
            <Tunable type="float" name="MakeupBlushChance" class="Tunable" default="0.5" muid="4FC676BC704E553F" min="0" max="1" description="Chance of randomly obtaining blush when randomizing if random makeup should be set." />
            <Tunable type="float" name="MakeupChance" class="Tunable" default="0.25" muid="B7AB7D3FC5338D3F" min="0" max="1" description="Chance of randomly adding Makeup to a Sim at all when randomizing." />
            <Tunable type="float" name="MakeupEyeLinerChance" class="Tunable" default="0.5" muid="D51BF42792072EE2" min="0" max="1" description="Chance of randomly obtaining eye liner when randomizing if random makeup should be set." />
            <Tunable type="float" name="MakeupEyeShadowChance" class="Tunable" default="0.5" muid="66A7DE5DF962F45F" min="0" max="1" description="Chance of randomly obtaining eye shadow when randomizing if random makeup should be set." />
            <Tunable type="float" name="MakeupFacePaintChance" class="Tunable" default="0.0" muid="2A88B4C387A82DFB" min="0" max="1" description="Chance of randomly obtaining face paint make up if random makeup should be set." />
            <Tunable type="float" name="MakeupLipstickChance" class="Tunable" default="0.5" muid="F3632E2D73CCC075" min="0" max="1" description="Chance of randomly obtaining lipstick when randomizing if random makeup should be set." />
            <Tunable type="float" name="OccultSkinDetailChance" class="Tunable" default="0.5" muid="9B29D775E78D636A" min="0" max="1" description="Chance of an occult skin detail body part being added." />
            <Tunable type="float" name="PurebredChance" class="Tunable" default="0.5" muid="6B6CFB70DD2AC2B2" min="0" max="1" description="Chance of randomization producing a purebred." />
            <Tunable type="float" name="PurebredModifierVariance" class="Tunable" default="0.1" muid="EC7A5D2EBE1ED3C1" min="0" max="1" description="Maximum amount by which modifiers for purebreds will vary from the values set in the breed preset." />
            <Tunable type="float" name="TattooChance" class="Tunable" default="0.2" muid="A96CCEDB752F7B1F" min="0" max="1" description="Chance of randomly obtaining a tattoo when randomizing." />
        </TunableTuple>

        <TunableTuple name="SpecialTraits" class="Client_CASTuning.SpecialTraits" muid="5FFD160F504E9FE8" description="Traits with special meaning to the game engine.">
            <Tunable type="trait" name="CanImpregnateTrait" class="TunableReference" muid="AB5D96155F5D90E9" />
            <Tunable type="trait" name="CannotImpregnateTrait" class="TunableReference" muid="38CD7441F20D25EA" />
            <Tunable type="trait" name="CannotPregnantTrait" class="TunableReference" muid="A5F9E761A64B50D4" />
            <Tunable type="trait" name="CanPregnantTrait" class="TunableReference" muid="6955961ED84E9BB8" />
            <Tunable type="trait" name="CustomGenderTrait" class="TunableReference" muid="9D915387EFF42BB5" description="trait identifying Sim as custom gender" />
            <TunableList name="DisableCASEditTraits" class="TunableList" muid="801D1887F9D25852" description="List of traits that disable direct manip in CAS">
                <Tunable type="trait" name="DisableCASEditTrait" class="TunableReference" muid="5D9D6E7DF068FBDA" pack_safe="True" />
            </TunableList>
            <Tunable type="trait" name="ExploringSexualityTrait" class="TunableReference" muid="4C7D24E91A8C150E" />
            <Tunable type="trait" name="FemaleAttractionTrait" class="TunableReference" muid="CB6B816AC79121AB" />
            <Tunable type="trait" name="FemaleBodyFrameTrait" class="TunableReference" muid="D0E90696814BC0CA" />
            <Tunable type="trait" name="FemaleClothingPreferenceTrait" class="TunableReference" muid="5DD377721973CA2E" />
            <Tunable type="trait" name="FemaleNoWoohooTrait" class="TunableReference" muid="140AFB8153F39C03" />
            <Tunable type="trait" name="ForceBreastlessTrait" class="TunableReference" muid="6BA318FE73F2FAF7" description="trait identifying Sim as custom gender" />
            <Tunable type="trait" name="ForceBreastsTrait" class="TunableReference" muid="CEA6CB538B683382" description="trait identifying Sim as custom gender" />
            <Tunable type="trait" name="LockedSexualityTrait" class="TunableReference" muid="DB41D58ACCA5206B" />
            <Tunable type="trait" name="MaleAttractionTrait" class="TunableReference" muid="E13D2037C9F8767A" />
            <Tunable type="trait" name="MaleBodyFrameTrait" class="TunableReference" muid="BBA260A273984BC0" />
            <Tunable type="trait" name="MaleClothingPreferenceTrait" class="TunableReference" muid="8E9F07F2AE31633D" />
            <Tunable type="trait" name="MaleNoWoohooTrait" class="TunableReference" muid="A0CA4B90693B6803" />
            <Tunable type="trait" name="MissingTrait" class="TunableReference" muid="7B7E5D0048EBC1B2" pack_safe="True" />
            <Tunable type="trait" name="PregnantTrait" class="TunableReference" muid="89EE2D51736FC61A" description="trait identifying Sim as custom gender" />
            <Tunable type="trait" name="UseToiletSittingTrait" class="TunableReference" muid="78E28581D8CE6BC5" />
            <Tunable type="trait" name="UseToiletStandingTrait" class="TunableReference" muid="43BBAFBC3326CCE1" />
        </TunableTuple>

        <TunableList name="Species" class="TunableSet" display="Species" muid="960D87D68674D888" description="The species this tuning is specific to." filter="0" group="General" unique_entries="true">
            <TunableEnum type="SpeciesExtended" class="TunableEnumEntry" default="HUMAN" muid="83AB61D88441CD26" static_entries="sims-sim_info_types.SpeciesExtended" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />
        </TunableList>

        <TunableTuple name="WalkStyle" class="Client_CASTuning.WalkStyle" muid="6845174D9A5275AC" description="Parameters to setup sim walkstyle for genetics and UI.">
            <Tunable type="trait" name="DefaultWalkStyleTraitId" class="TunableReference" muid="72DA33F956DF3D1E" description="Which achievements are unlocked when this achievement is completed." filter="0" group="General" />
            <TunableList name="RandomizeBlacklist" class="TunableList" display="Randomize Blacklist" muid="DA8521E8CCCBB192">
                <Tunable type="trait" name="WalkStyleTraitId" class="TunableReference" muid="2C1CABCED3961097" description="Walkstyle to not randomize." filter="0" group="General" />
            </TunableList>
            <Tunable type="float" name="SpecialWalkStyleProbability" class="Tunable" default="1.0" muid="2A1CB98512253537" description="Probability 0-1 of picking a special walk style versus the default one." />
        </TunableTuple>
    </Instance>
</TuningRoot>