<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="camera" class="Client_CASThumbnailCamera" module="camera.Client_CASThumbnailCamera" muid="86844B3430BA4FF0" description="To represent camera position." export_modes="client_binary" path="Client_CASThumbnailCamera\Descriptions">
        <Tunable type="int" name="CameraFOV" class="Tunable" default="None" muid="9626D582DEC65827" description="Camera field of view." />

        <TunableTuple name="CameraPosition" class="TunableVector3" muid="3212DEF1371C7EFE" description="Camera Position.">
            <Tunable type="float" name="x" class="Tunable" default="0.0" muid="3B2763C12867525C" description="X Position." />
            <Tunable type="float" name="y" class="Tunable" default="0.0" muid="EEF7C22C9F910D19" description="Y Position." />
            <Tunable type="float" name="z" class="Tunable" default="0.0" muid="82BB205B1C1B704D" description="Z Position." />
        </TunableTuple>

        <TunableTuple name="TargetPosition" class="TunableVector3" muid="D159613BC2F009E9" description="Target Position.">
            <Tunable type="float" name="x" class="Tunable" default="0.0" muid="99C58724B621DC3" description="X Position." />
            <Tunable type="float" name="y" class="Tunable" default="0.0" muid="2F2B197D447E6065" description="Y Position." />
            <Tunable type="float" name="z" class="Tunable" default="0.0" muid="592AC9BFC10DA1F8" description="Z Position." />
        </TunableTuple>
    </Instance>
</TuningRoot>