<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="snippet" class="StreetConditionalLayerEffect" module="civic_policies.street_civic_policy_effect" muid="FA0E05EEB8DE337F" description="Load the conditional layer when enacted." instance_needs_reference="True" instance_subclasses_only="False" parents="BaseStreetConditionalLayerEffect, StreetEffect" path="Snippets\Descriptions" use_guid_for_reference="True" />

    <VersionHistory>
        <ActionList>
            <Action type="kChangeInheritance" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="87A7C3E10BAC255A" />
            <Action type="kRemove" old_muid="AB8E91AE8DF8AC01" />
            <Action type="kRemove" old_muid="680B69DF1F0608EE" />
            <Action type="kRemove" old_muid="1903BFB9CBCF892B" />
            <Action type="kRemove" old_muid="4DC9351CCA990988" />
            <Action type="kRemove" old_muid="CF4138240DB27EC4" />
        </ActionList>
    </VersionHistory>
</TuningRoot>