<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="story_arc" class="HouseholdStoryArc" module="story_progression.story_progression_arc" muid="D095941F90F1C7EB" description="A Story Arc for Households." instance_needs_reference="True" instance_subclasses_only="False" parents="BaseStoryArc" path="StoryArcs\Descriptions" use_guid_for_reference="True">
        <TunableVariant type="None" name="candidate_selection_function" class="TunableVariant" default="household_based_on_culling" display="Candidate Selection Function" muid="AF9DF85FF714F1E8" description="The function used to figure out the actual candidates to run the arcs on." Deprecated="False" filter="0" group="General">
            <TunableTuple name="household_and_livable_lot_from_demographic_list" class="TunableSelectHouseholdCandidateMatchingLotFromDemographicListFunction" display="Household And Livable Lot From Demographic List" muid="22BFF7DDEA2DDA94" description="Select a household candidate and a matching lot from the demographic list." Deprecated="False" filter="0" group="General" />
            <TunableTuple name="household_based_on_culling" class="TunableSelectHouseholdWithHomeCandidateFromDemographicListBasedOnCullingScoreFunction" display="Household Based On Culling" muid="7F292A17F052B141" description="Select a household from the demographic list weighted on culling score." Deprecated="False" filter="0" group="General" />
        </TunableVariant>

        <Tunable type="story_chapter" name="starting_chapter" class="TunableReference" display="Starting Chapter" muid="9C943C3B1F397FFA" description="The first chapter of this Story Arc." allow_none="False" Deprecated="False" filter="0" group="General" restrict="HouseholdStoryChapter" />
    </Instance>
</TuningRoot>