<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Renderer_FadeTuning" class="Renderer.TunableFadeValues" module="client.renderer" muid="E01C2E96086DE1B4" description="" export_modes="client_binary" path="Client_FadeTuning\Descriptions">
        <Tunable type="float" name="DefaultBuildingFadeFinish" class="Tunable" default="None" display="Default building fade near distance" muid="40111373A76F6CB1" description="Distance in meters at which buildings are considered to obstruct the camera and fade out." />

        <Tunable type="float" name="DefaultBuildingFadeStart" class="Tunable" default="None" display="Default building fade far distance" muid="AEC51CACAE9B4B02" description="Distance in meters at which buildings are no longer considered to obstruct the camera and fade back in." />

        <Tunable type="float" name="DefaultObjectFadeFinish" class="Tunable" default="None" display="Default object fade near distance" muid="B69719DC21B07644" description="Distance in meters at which objects are considered to obstruct the camera and fade out." />

        <Tunable type="float" name="DefaultObjectFadeStart" class="Tunable" default="None" display="Default object fade far distance" muid="A6E5F904077C15C6" description="Distance in meters at which objects are no longer considered to obstruct the camera and fade back in." />

        <Tunable type="float" name="PortalMinWidth" class="Tunable" default="None" display="Object hiding Minimum Portal width" muid="557045A4BFBA6CFE" description="Minimum portal width for object hiding. Treat portal as opaque if its screen width is smaller than this." />

        <Tunable type="float" name="SimFadeFinish" class="Tunable" default="None" display="Sims: Fade near distance" muid="E28A269A8BA31E70" description="Distance in meters at which sims are considered to obstruct the camera and fade out." />

        <Tunable type="float" name="SimFadeStart" class="Tunable" default="None" display="Sims: Fade far distance" muid="4EDCA871D1DC3BAE" description="Distance in meters at which sims are no longer considered to obstruct the camera and fade back in." />

        <TunableList name="VisualImportanceTiers" class="TunableList" muid="268C1EF995E9972E" description="Settings to use at different levels of visual importance (high, normal, and low).">
            <TunableTuple class="Renderer.VisualImportanceTier" muid="F275434A87DD850B">
                <Tunable type="float" name="FadeDistance" class="Tunable" default="None" display="Fade distance" muid="311015EDC2EF4CD9" description="Fade threshold, as an absolute view distance in meters. Objects in this tier are faded out entirely past this distance (subject to the size-based amount)." />
                <Tunable type="float" name="FadeDistancePerMeter" class="Tunable" default="None" display="Fade distance by size" muid="A450181B94B64AC0" description="Fade threshold, as a relative view distance per meter of object size. A 1m wide object will fade out past this distance, while a 2m wide object will fade twice as far out (subject to the side-based amount)." />
                <Tunable type="float" name="FadeSizeBasedAmount" class="Tunable" default="None" display="Fade size-based amount" muid="A59DDA523715C8AC" description="Fraction that controls balance between the absolute and by-size threshold. 0 just uses the absolute distance, 1 only uses the by-size distance, and 0.5 is half-way between." />
                <Tunable type="float" name="LODScaleFactor" class="Tunable" default="None" display="LOD scale factor" muid="EDDE51DFD940AEC1" description="Scale factor to apply to all LOD distances in the model. Numbers lower than 1.0 bias toward higher quality LODs, and higher than 1.0 biases toward cheaper LODs." />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>