<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Thumbnail" class="Client_ThumbnailPoses" module="Thumbnail.Client_ThumbnailPoses" muid="FDEC933E5B89DFAB" description="" export_modes="client_binary" path="Client_ThumbnailPoses\Descriptions">
        <Tunable type="ResourceKey" name="asm_key" class="TunableResourceKey" default="None" display="Asm Key" muid="E4036C9957BCD4CE" description="Asm holding thumbnail poses." category="asm" resource_types="0x2d5df13" />

        <TunableList name="Poses" class="TunableList" display="Poses" muid="58260223377F90CD" description="Thumbnail poses.">
            <Tunable type="str" class="Tunable" default="None" muid="85CC42E419C1B14E" choice_query="ASM:StateNames" choice_source="../../asm_key" />
        </TunableList>
    </Instance>
</TuningRoot>