<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="story_arc" class="BaseStoryArc" module="story_progression.story_progression_arc" muid="7FA9992A05DE6117" description="The Base Story Arc from which all story arcs are derived.  All subclasses&#xA;provide separate functionality and tuning that matches the different type&#xA;of Story Progression Tracker that it is stored on." instance_needs_reference="True" instance_subclasses_only="True" path="StoryArcs\Descriptions" use_guid_for_reference="True">
        <TunableEnum type="StoryProgressionExclusivityCategory" name="exclusivity_category" class="TunableEnumEntry" default="NEUTRAL" display="Exclusivity Category" muid="18497482291026A1" dynamic_entries="story_progression-story_progression_exclusivity.StoryProgressionExclusivityCategory._elements" static_entries="story_progression-story_progression_exclusivity.StoryProgressionExclusivityCategory" description="The exclusivity category of this story progression arc.  Neutral means that this arc can be seeded with any&#xA;other arc already on the Sim/Household.  See story_progression_exclusivity for details of how this works." Deprecated="False" filter="0" group="General" />

        <TunableList name="required_rules" class="TunableList" display="Required Rules" muid="29B7AA99EDAE9FA9" description="Sims/households must have these rules enabled in order to be chosen as a candidate for this arc." Deprecated="False" filter="0" group="General">
            <Tunable type="user_interface_info" class="TunableReference" muid="317C37F026E9BB2A" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="StoryProgressionRuleDisplayInfo" />
        </TunableList>
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRename" old_muid="A4B38381856F7641" new_muid="A7E65AA4DE824DB5" />
        </ActionList>
    </VersionHistory>
</TuningRoot>