<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="story_arc" class="SimStoryArc" module="story_progression.story_progression_arc" muid="9CEA0B86D20B119D" description="A Story Arc for Sims." instance_needs_reference="True" instance_subclasses_only="False" parents="BaseStoryArc" path="StoryArcs\Descriptions" use_guid_for_reference="True">
        <TunableVariant type="None" name="candidate_selection_function" class="TunableVariant" default="sim_from_demographic_list" display="Candidate Selection Function" muid="B010AAE2FD172D86" description="The function used to figure out the actual candidates to run the arcs on." Deprecated="False" filter="0" group="General">
            <TunableTuple name="sim_from_demographic_list" class="TunableSelectSimCandidateFromDemographicListFunction" display="Sim From Demographic List" muid="D80CCD0A6EAE35A1" description="Select the Sim from the demographic list." Deprecated="False" filter="0" group="General" />
            <TunableTuple name="sim_from_filter" class="TunableSelectSimCandidateFromFilterFunction" display="Sim From Filter" muid="D3E529171B2BC450" description="Select the Sim using a Sim filter while ignoring all of the demographic lists." Deprecated="False" filter="0" group="General">
                <Tunable type="sim_filter" name="sim_filter" class="TunableReference" display="Sim Filter" muid="9CB6A7AF2EEDD21C" description="The Sim Filter that we will use in order to determine the candidate Sim." allow_none="False" Deprecated="False" filter="0" group="General" />
            </TunableTuple>
        </TunableVariant>

        <Tunable type="story_chapter" name="starting_chapter" class="TunableReference" display="Starting Chapter" muid="C29AEB49DC2621C" description="The first chapter of this Story Arc." allow_none="False" Deprecated="False" filter="0" group="General" restrict="SimStoryChapter" />
    </Instance>
</TuningRoot>