<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="casoccultskintonetuning" class="Client_CASOccultSkintoneTuning" module="casoccultskintonetuning.Client_CASOccultSkintoneTuning" muid="4A63EA58803A4159" description="To represent per occult skintone parameters for CAS." export_modes="client_binary" path="Client_CASOccultSkintoneTuning\Descriptions" use_guid_for_reference="True">
        <TunableList name="SkintoneTuningPerOccultList" class="TunableList" display="Skinetone Tuning Per Occult List" muid="8E67DA35B3AB26CD">
            <TunableTuple name="SkintoneTuningTuple" class="Client_CASOccultSkintoneTuning.SkintoneTuningTuple" muid="F9A1961A8C933684">
                <Tunable type="float" name="IncludeChance" class="Tunable" default="1.0" muid="74111CBEF5649C8B" min="0" max="1" description="Include Chance (0-1)" />
                <TunableEnum type="OccultType" name="OccultType" class="TunableEnumEntry" default="HUMAN" display="Occult Type" muid="F1DEB5E4B0763A0D" static_entries="sims-occult-occult_enums.OccultType" description="Ocult type for which this tuning applies" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>