<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="notebook_entry" class="NotebookEntryAnimalFeed" module="notebook.country_living_notebook_entries" muid="4390770C7B04297" description="A Notebook Entry for Animal Feed." instance_subclasses_only="False" parents="NotebookEntryRecipe, NotebookEntry" path="NotebookEntrys\Descriptions" use_guid_for_reference="True">
        <Tunable type="int" name="entry_text_description" class="TunableLocalizedString" default="0x0" display="Entry Text Description" muid="DBB7BCF95F99D201" description="The text to display the item's description." Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="entry_text_flavor" class="TunableLocalizedString" default="0x0" display="Entry Text Flavor" muid="977F9EDAB6C38641" description="The text to display the flavor text for the item." Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="entry_text_rarity" class="TunableLocalizedString" default="0x0" display="Entry Text Rarity" muid="8D8FCF9A7560528A" description="The text to display for rarity." Deprecated="False" filter="0" group="General" />
    </Instance>
</TuningRoot>