<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="notebook_entry" class="NotebookEntryCountryItemSansDefinition" module="notebook.country_living_notebook_entries" muid="36684483E29303" description="A Notebook Entry for Country Items." instance_subclasses_only="False" parents="NotebookEntry" path="NotebookEntrys\Descriptions" use_guid_for_reference="True">
        <Deleted name="entry_icon" muid="1E269545AFEFC97B" />

        <Tunable type="object" name="entry_icon_definition" class="TunableReference" display="Entry Icon Definition" muid="AFC1F493F2B6C6C0" description="The definition that will be used to create the icon for&#xA;this entry." allow_none="False" Deprecated="False" filter="0" group="General" />

        <Deleted name="entry_sublist" muid="A1080D129EF7903C" />

        <Tunable type="int" name="entry_text_description" class="TunableLocalizedString" default="0x0" display="Entry Text Description" muid="81CB3DA182743A16" description="The text to display the item's description." Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="entry_text_flavor" class="TunableLocalizedString" default="0x0" display="Entry Text Flavor" muid="22DCC9237CAE15AF" description="The text to display the flavor text for the item." Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="entry_text_value" class="TunableLocalizedString" default="0x0" display="Entry Text Value" muid="34010B4F445D4ADD" description="The text used to display the item's value." Deprecated="False" filter="0" group="General" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="95F90D4E649F01BC" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="570260ECA2D1DA84" />
        </ActionList>
    </VersionHistory>
</TuningRoot>