<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Renderer_GlobalDofSettings" class="Renderer.GlobalDofSettings" module="client.renderer" muid="DE151209CFA85311" description="" export_modes="client_binary" path="Client_GlobalDofSettings\Descriptions">
        <Tunable type="float" name="BlurRadiusScaler_0" class="Tunable" default="None" display="Key0: Scaler for Blur Radius" muid="CC0F94D3F54B8E0F" min="0.0" max="2.0" description="controls the global size of the blur radius, small means less blurry, big means more blurry but with risks of pixel separation" />

        <Tunable type="float" name="BlurRadiusScaler_1" class="Tunable" default="None" display="Key1: Scaler for Blur Radius" muid="87EE3428C210E30C" min="0.0" max="2.0" description="controls the global size of the blur radius, small means less blurry, big means more blurry but with risks of pixel separation" />

        <Tunable type="bool" name="EnableDof" class="Tunable" default="None" display=" Enabled" muid="7093B035D3944EAF" description="Turn On or Off the whole effect" />

        <Tunable type="float" name="FarBlurDist_0" class="Tunable" default="None" display="Key0: Dist3 - Far Blur Distance" muid="A8F8149D2CE06ADE" min="0.0" max="500.0" description="max blur will be experienced for anything with Z greater than  Far Blur Distance, Far Blur Distance must be greater than Max Focus Distance, blur will increase for meshes when their depth increase from Max Focus Distance to Far Blur Distance" />

        <Tunable type="float" name="FarBlurDist_1" class="Tunable" default="None" display="Key1: Dist3 - Far Blur Distance" muid="577C7A695F4252F0" min="0.0" max="500.0" description="max blur will be experienced for anything with Z greater than Far Blur Distance, Far Blur Distance must be greater than Max Focus Distance, blur will increase for meshes when their depth increase from Max Focus Distance to Far Blur Distance" />

        <Tunable type="float" name="FarBlurStrength_0" class="Tunable" default="None" display="Key0: Strength Far Blur" muid="A60008116D5122E1" min="0.0" max="1.0" description="controls how blurry something farther than the focus zone can get, between 0 and 1, 1 means max blur" />

        <Tunable type="float" name="FarBlurStrength_1" class="Tunable" default="None" display="Key1: Strength Far Blur" muid="C7F345C41AF4D1A6" min="0.0" max="1.0" description="controls how blurry something farther than the focus zone can get, between 0 and 1, 1 means max blur" />

        <Tunable type="float" name="MaxFocusDist_0" class="Tunable" default="None" display="Key0: Dist2 - Max Focus Distance" muid="FACA195538214341" min="0.0" max="500.0" description="the scene will be sharp for everything in between Min Focus Distance and Max Focus Distance, note that Max Focus Distance can be equal to Min Focus Distance but can't be less" />

        <Tunable type="float" name="MaxFocusDist_1" class="Tunable" default="None" display="Key1: Dist2 - Max Focus Distance" muid="7A04A36A717DE41D" min="0.0" max="500.0" description="the scene will be sharp for everything in between Min Focus Distance and Max Focus Distance, note that Max Focus Distance can be equal to Min Focus Distance but can't be less" />

        <Tunable type="float" name="MinFocusDist_0" class="Tunable" default="None" display="Key0: Dist1 - Min Focus Distance" muid="4060F5957935C111" min="0.0" max="500.0" description="the scene will be sharp for everything in between Min Focus Distance and Max Focus Distance, note that Max Focus Distance can be equal to Min Focus Distance but can't be less" />

        <Tunable type="float" name="MinFocusDist_1" class="Tunable" default="None" display="Key1: Dist1 - Min Focus Distance" muid="B922F0EF2CB740B6" min="0.0" max="500.0" description="the scene will be sharp for everything in between Min Focus Distance and Max Focus Distance, note that Max Focus Distance can be equal to Min Focus Distance but can't be less" />

        <Tunable type="float" name="NearBlurDist_0" class="Tunable" default="None" display="Key0: Dist0 - Near Blur Distance" muid="60F72C843DABC8B0" min="0.0" max="500.0" description="max blur will be experienced for anything with Z less than Near Blur Distance, Near Blur Distance must be less than Min Focus Distance, blur will decrease for meshes when their depth increase from Near Blur Distance to Min Focus Distance" />

        <Tunable type="float" name="NearBlurDist_1" class="Tunable" default="None" display="Key1: Dist0 - Near Blur Distance" muid="4826472DB3E50F29" min="0.0" max="500.0" description="max blur will be experienced for anything with Z less than Near Blur Distance, Near Blur Distance must be less than Min Focus Distance, blur will decrease for meshes when their depth increase from Near Blur Distance to Min Focus Distance" />

        <Tunable type="float" name="NearBlurStrength_0" class="Tunable" default="None" display="Key0: Strength Near Blur" muid="FFAFB853E7A1EB14" min="0.0" max="1.0" description="controls how blurry something in front of the focus zone can get, between 0 and 1, 1 means max blur" />

        <Tunable type="float" name="NearBlurStrength_1" class="Tunable" default="None" display="Key1: Strength Near Blur" muid="E4CCDAC84000E2CE" min="0.0" max="1.0" description="controls how blurry something in front of the focus zone can get, between 0 and 1, 1 means max blur" />

        <Tunable type="int" name="NumBlurPasses" class="Tunable" default="None" display=" Num Blur Passes" muid="20075F247C858821" min="1" max="3" description="controls how many times we perform the separated horizontal/vertical dual pass filtered gaussian blur - will increase achievable blur level at extra GPU cost" />

        <!--
    <Tunable class="Tunable" type="bool"  default="None" name="PaddingBool0"       display=" Not Used 0 - Ignore me"                                description="reserved for future expansion" />
		<Tunable class="Tunable" type="bool"  default="None" name="PaddingBool1"       display=" Not Used 1 - Ignore me"                                description="reserved for future expansion" />
		<Tunable class="Tunable" type="bool"  default="None" name="PaddingBool2"       display=" Not Used 2 - Ignore me"                                description="reserved for future expansion" />
-->

        <Tunable type="int" name="NumKeysToUse" class="Tunable" default="None" display=" Num Keys To Use" muid="17DEC75E338D70C2" min="1" max="2" description="controls how many times keys should be used, 1 or 2 at the moment, more could be added" />

        <Tunable type="float" name="ZoomValue_0" class="Tunable" default="None" display="Key0: Zoom Value" muid="E4EAA1266F70905B" min="0.0" max="500.0" description="The camera zoom value these params will be used for or interpolated from" />

        <Tunable type="float" name="ZoomValue_1" class="Tunable" default="None" display="Key1: Zoom Value" muid="4167B53C86DAF725" min="0.0" max="500.0" description="The camera zoom value these params will be used for or interpolated from" />
    </Instance>
</TuningRoot>