<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="Renderer_GlobalSsaoSettings" class="Renderer.GlobalSsaoSettings" module="client.renderer" muid="FFC004434C202BD3" description="" export_modes="client_binary" path="Client_GlobalSsaoSettings\Descriptions">
        <Tunable type="float" name="ApplyQuadraticLevel" class="Tunable" default="None" display="Apply QuadraticLevel" muid="3E72CD0FCD19FFDF" min="0.000" max="1.000" description="When applying the SSAO, the used level will be interpolated between the read value and its squared value.." />

        <Tunable type="float" name="DropShadowAttLevelInSsao" class="Tunable" default="None" display="Drop Shadow Attenuation Level In Ssao Zone" muid="71D1EEA8D572A42" min="0.000" max="2.000" description="When applying the drop shadow attenuation on a pre-ssao-attenuated pixel, use this value in place of the drop shadow generated value." />

        <Tunable type="float" name="ExpansionFactor" class="Tunable" default="None" display="Ssao Expansion Factor" muid="EC4A29DE4DCABE11" min="0.000" max="1.000" description="After filtering, a purely 2D expansion pass is possible if this value is non zero, then the larger it is, the wider it expands." />

        <Tunable type="float" name="Max_Distance_0" class="Tunable" default="None" display="Max Distance Near" muid="4E79EB8D9311305C" min="0.000" max="300.000" description="Max Near distance (camera to character)" />

        <Tunable type="float" name="Max_Distance_1" class="Tunable" default="None" display="Max Distance Middle" muid="F81D780647012544" min="0.000" max="300.000" description="Max Middle distance (character to middle range)" />

        <Tunable type="float" name="Max_Distance_2" class="Tunable" default="None" display="Max Distance Far" muid="AEF59DEFF7C70102" min="0.000" max="300.000" description="Max Far distance (background)" />

        <Tunable type="float" name="Max_DistToTarget" class="Tunable" default="None" display="Max Dist To Target" muid="8416DE36CC5E0001" min="0.000" max="1e+07" description="When the distance between camera and shadow target is greater or equal to that value, the above 'Max' tuning values will be used." />

        <Tunable type="float" name="Max_Falloff_0" class="Tunable" default="None" display="Max Falloff Near" muid="5A593698EC9B3F2D" min="0.001" max="100.000" description="Max Near Falloff (camera to character)" />

        <Tunable type="float" name="Max_Falloff_1" class="Tunable" default="None" display="Max Falloff Middle" muid="F5605D57BC078D94" min="0.001" max="100.000" description="Max Middle Falloff (character to middle range)" />

        <Tunable type="float" name="Max_Falloff_2" class="Tunable" default="None" display="Max Falloff Far" muid="43F573769D7DA610" min="0.001" max="100.000" description="Max Far Falloff (background)" />

        <Tunable type="float" name="Max_FilterSize_0" class="Tunable" default="None" display="Max New Filter Size Near" muid="CD5C01B10C96BD2F" min="0.000" max="12.000" description="Max Near new distance based filter size (camera to character)" />

        <Tunable type="float" name="Max_FilterSize_1" class="Tunable" default="None" display="Max New Filter Size Middle" muid="D6D55A8079B0F9B6" min="0.000" max="12.000" description="Max Middle new distance based filter size (character to middle range)" />

        <Tunable type="float" name="Max_FilterSize_2" class="Tunable" default="None" display="Max New Filter Size Far" muid="12BC0FF10F1BD4D2" min="0.000" max="12.000" description="Max Far new distance based filter size (background)" />

        <Tunable type="float" name="Max_Intensity_0" class="Tunable" default="None" display="Max Intensity Near" muid="F5A62B29E35FEAA1" min="0.000" max="2.000" description="Max Near Intensity (camera to character)" />

        <Tunable type="float" name="Max_Intensity_1" class="Tunable" default="None" display="Max Intensity Middle" muid="C51A8120734A998A" min="0.000" max="2.000" description="Max Middle Intensity (character to middle range)" />

        <Tunable type="float" name="Max_Intensity_2" class="Tunable" default="None" display="Max Intensity Far" muid="D7E9AEEC5C66741F" min="0.000" max="2.000" description="Max Far Intensity (background)" />

        <Tunable type="float" name="Max_MaxIntensity" class="Tunable" default="None" display="Max Apply Range Max" muid="B6FAB3B9D517D3D5" min="-1.000" max="4.000" description="Max Final ssao intensity range max, controls the ssao being applied to the lighting" />

        <Tunable type="float" name="Max_MaxIntensityExteriorFloor" class="Tunable" default="None" display="Max Apply Range Max Exterior Floor" muid="DE5BADBCF3FF10D2" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of exterior floors" />

        <Tunable type="float" name="Max_MaxIntensityExteriorWall" class="Tunable" default="None" display="Max Apply Range Max Exterior Wall" muid="87B79A37BE26853" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of exterior walls" />

        <Tunable type="float" name="Max_MaxIntensityInteriorFloor" class="Tunable" default="None" display="Max Apply Range Max Interior Floor" muid="DBE958256B3AF531" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of interior floors" />

        <Tunable type="float" name="Max_MaxIntensityInteriorWall" class="Tunable" default="None" display="Max Apply Range Max Interior Wall" muid="EECD4089128BC2D5" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of interior walls" />

        <Tunable type="float" name="Max_MinIntensity" class="Tunable" default="None" display="Max Apply Range Min" muid="20F7D481BC3B2BA0" min="-1.000" max="4.000" description="Max Final ssao intensity range min, controls the ssao being applied to the lighting" />

        <Tunable type="float" name="Max_MinIntensityExteriorFloor" class="Tunable" default="None" display="Max Apply Range Min Exterior Floor" muid="E92BF69E8216AE66" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of exterior floors" />

        <Tunable type="float" name="Max_MinIntensityExteriorWall" class="Tunable" default="None" display="Max Apply Range Min Exterior Wall" muid="84A2B011E7D3E7C3" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of exterior walls" />

        <Tunable type="float" name="Max_MinIntensityInteriorFloor" class="Tunable" default="None" display="Max Apply Range Min Interior Floor" muid="1FB589048D125960" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of interior floors" />

        <Tunable type="float" name="Max_MinIntensityInteriorWall" class="Tunable" default="None" display="Max Apply Range Min Interior Wall" muid="4096B4414539422C" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of interior walls" />

        <Tunable type="float" name="Max_Radius_0" class="Tunable" default="None" display="Max Radius Near" muid="1786D52CF2B2312D" min="0.010" max="3.000" description="Max Near radius (camera to character)" />

        <Tunable type="float" name="Max_Radius_1" class="Tunable" default="None" display="Max Radius Middle" muid="D41DF3EC8089DE14" min="0.010" max="3.000" description="Max Middle radius (character to middle range)" />

        <Tunable type="float" name="Max_Radius_2" class="Tunable" default="None" display="Max Radius Far" muid="351D703E90C316EB" min="0.010" max="3.000" description="Max Far radius (background)" />

        <Tunable type="float" name="Max_SubIntensity" class="Tunable" default="None" display="Max Sub Intensity" muid="FB47A520E81403B" min="0.001" max="10.000" description="Max Sub Intensity scaler" />

        <Tunable type="float" name="Max_SubScale" class="Tunable" default="None" display="Max Sub Scale" muid="C510E62A00B1F51A" min="0.001" max="10.000" description="Max Sub Radius scaler" />

        <Tunable type="float" name="Min_Distance_0" class="Tunable" default="None" display="Min Distance Near" muid="5528501DC6CB36B6" min="0.000" max="300.000" description="Near distance (camera to character)" />

        <Tunable type="float" name="Min_Distance_1" class="Tunable" default="None" display="Min Distance Middle" muid="F1233D3AA0E4F3AA" min="0.000" max="300.000" description="Middle distance (character to middle range)" />

        <Tunable type="float" name="Min_Distance_2" class="Tunable" default="None" display="Min Distance Far" muid="3D46386D8A433B2D" min="0.000" max="300.000" description="Far distance (background)" />

        <Tunable type="float" name="Min_DistToTarget" class="Tunable" default="None" display="Min Dist To Target" muid="8BAA10F9B851E9BD" min="0.000" max="1000.000" description="When the distance between camera and target is less or equal to that value, the above 'Min' tuning values will be used. If that distance is between 'Min Dist to target' and 'Max Dist to target', interpolated between 'Min' and 'Max' tuning values will be used" />

        <Tunable type="float" name="Min_Falloff_0" class="Tunable" default="None" display="Min Falloff Near" muid="4C4A499BAB58852F" min="0.001" max="100.000" description="Near Falloff (camera to character)" />

        <Tunable type="float" name="Min_Falloff_1" class="Tunable" default="None" display="Min Falloff Middle" muid="71E0BCC2E84B4DEE" min="0.001" max="100.000" description="Middle Falloff (character to middle range)" />

        <Tunable type="float" name="Min_Falloff_2" class="Tunable" default="None" display="Min Falloff Far" muid="A8E421163894F798" min="0.001" max="100.000" description="Far Falloff (background)" />

        <Tunable type="float" name="Min_FilterSize_0" class="Tunable" default="None" display="Min New Filter Size Near" muid="3361FD9D7E92E044" min="0.000" max="12.000" description="Near new distance based filter size (camera to character)" />

        <Tunable type="float" name="Min_FilterSize_1" class="Tunable" default="None" display="Min New Filter Size Middle" muid="234B4B88369A3EE9" min="0.000" max="12.000" description="Middle new distance based filter size (character to middle range)" />

        <Tunable type="float" name="Min_FilterSize_2" class="Tunable" default="None" display="Min New Filter Size Far" muid="3250B2552B98BCE5" min="0.000" max="12.000" description="Far new distance based filter size (background)" />

        <Tunable type="float" name="Min_Intensity_0" class="Tunable" default="None" display="Min Intensity Near" muid="3FD0483E7568D8C9" min="0.000" max="2.000" description="Near Intensity (camera to character)" />

        <Tunable type="float" name="Min_Intensity_1" class="Tunable" default="None" display="Min Intensity Middle" muid="9321FE5E0BC179C4" min="0.000" max="2.000" description="Middle Intensity (character to middle range)" />

        <Tunable type="float" name="Min_Intensity_2" class="Tunable" default="None" display="Min Intensity Far" muid="AFEA6C0A9DED1402" min="0.000" max="2.000" description="Far Intensity (background)" />

        <Tunable type="float" name="Min_MaxIntensity" class="Tunable" default="None" display="Min Apply Range Max" muid="5C63E5FC85607725" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting" />

        <Tunable type="float" name="Min_MaxIntensityExteriorFloor" class="Tunable" default="None" display="Min Apply Range Max Exterior Floor" muid="CABC36BE1B5B44AC" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of exterior floors" />

        <Tunable type="float" name="Min_MaxIntensityExteriorWall" class="Tunable" default="None" display="Min Apply Range Max Exterior Wall" muid="CA30C637A6B93862" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of exterior walls" />

        <Tunable type="float" name="Min_MaxIntensityInteriorFloor" class="Tunable" default="None" display="Min Apply Range Max Interior Floor" muid="71C393A88F0EFD91" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of interior floors" />

        <Tunable type="float" name="Min_MaxIntensityInteriorWall" class="Tunable" default="None" display="Min Apply Range Max Interior Wall" muid="5FD69FFA34180A1" min="-1.000" max="4.000" description="Final ssao intensity range max, controls the ssao being applied to the lighting of interior walls" />

        <Tunable type="float" name="Min_MinIntensity" class="Tunable" default="None" display="Min Apply Range Min" muid="427AEA28E04D03D9" min="-1.000" max="4.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting" />

        <Tunable type="float" name="Min_MinIntensityExteriorFloor" class="Tunable" default="None" display="Min Apply Range Min Exterior Floor" muid="B323596987C00222" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of exterior floors" />

        <Tunable type="float" name="Min_MinIntensityExteriorWall" class="Tunable" default="None" display="Min Apply Range Min Exterior Wall" muid="543C29B97244B589" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of exterior walls" />

        <Tunable type="float" name="Min_MinIntensityInteriorFloor" class="Tunable" default="None" display="Min Apply Range Min Interior Floor" muid="8FE4EE976567F7CE" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of interior floors" />

        <Tunable type="float" name="Min_MinIntensityInteriorWall" class="Tunable" default="None" display="Min Apply Range Min Interior Wall" muid="1D700F39189ED6F2" min="-1.000" max="1.000" description="Final ssao intensity range min, controls the ssao being applied to the lighting of interior walls" />

        <Tunable type="float" name="Min_Radius_0" class="Tunable" default="None" display="Min Radius Near" muid="5FFABAEFDF58EF95" min="0.010" max="3.000" description="Near radius (camera to character)" />

        <Tunable type="float" name="Min_Radius_1" class="Tunable" default="None" display="Min Radius Middle" muid="F5448F08A9C7C0AE" min="0.010" max="3.000" description="Middle radius (character to middle range)" />

        <Tunable type="float" name="Min_Radius_2" class="Tunable" default="None" display="Min Radius Far" muid="F355722CFB09A48E" min="0.010" max="3.000" description="Far radius (background)" />

        <Tunable type="float" name="Min_SubIntensity" class="Tunable" default="None" display="Min SubIntensity" muid="3B0BD4B890B8F183" min="0.001" max="10.000" description="Sub Intensity scaler" />

        <Tunable type="float" name="Min_SubScale" class="Tunable" default="None" display="Min SubScale" muid="710B8694FBF741B7" min="0.001" max="10.000" description="Sub Radius scaler" />

        <Tunable type="float" name="NewExpansionFactor1" class="Tunable" default="None" display="New Filter Expansion Factor1" muid="2343EA16608ABF06" min="0.000" max="1.000" description="In distance based filtering, a purely 2D expansion pass is possible if this value is non zero, then the larger it is, the wider it expands." />

        <Tunable type="float" name="NewExpansionFactor2" class="Tunable" default="None" display="New Filter Expansion Factor2" muid="BA219F18CFAA5AAE" min="0.000" max="1.000" description="In distance based filtering, if &gt;=0, a second filtering pass is performed. Then, this acts as the above field, for that second pass." />

        <Tunable type="bool" name="UseDistanceBasedSsaoFiltering" class="Tunable" default="None" display="Use New Distance Based Ssao Filtering" muid="58C2CC282A23275D" description="Turn on the new distance based filtering passes in place of the regular filtering + optional expansion pass" />

        <Tunable type="bool" name="UseSmallSizeForSsao" class="Tunable" default="None" display="Use Small Size For Ssao" muid="BE769C27C464F26" description="Use a fixed size to render the SSAO texture (instead of a half viewport size, so the ssao looks the same at all game resolution. It won't visibly shrink when the resolution increases but won't be more accurate either." />
    </Instance>
</TuningRoot>