<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagAgeMapping" module="tagtuning.TagAgeMapping" muid="97ED41FEE53E67CE" description="Mapping between CAS ages and age appropriateness tags." export_modes="client_binary, server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="Ages" class="TunableList" display="Ages" muid="C31BA33CEBF55438" description="List of CAS age mappings.">
            <TunableTuple name="AgeToTag" class="TagAgeMapping.AgeToTag" muid="1459AA0D740CF4F" description="Mapping from age to the age appropriateness tag for that age.">
                <TunableEnum type="Age" name="Age" class="TunableEnumEntry" default="ADULT" display="Age" muid="160358B9EE718795" static_entries="sims-sim_info_types.Age" description="The age to be mapped." />
                <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="897C28232E85AC5" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Age appropriateness tag for this age." />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>