<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagCategories" module="tagtuning.TagCategories" muid="A35466A0DE2079B2" description="Tag Category Priorities." export_modes="client_binary, server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="TagCategories" class="TunableList" display="TagCategories" muid="955C89BD38D799C1" description="List of Tag Categories.">
            <TunableTuple name="TagCategory" class="TagCategories.TagCategory" muid="35FBEE61A30FD900" description="Tagging category with priority assgiend to it.">
                <TunableEnum type="TagCategory" name="CategoryName" class="TunableEnumEntry" default="INVALID" muid="5493EDD090AFA643" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Category Name." />
                <Tunable type="float" name="Priority" class="Tunable" default="999.9" muid="BD60C7C10E9AEB51" description="Category priority." />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>