<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagGenderMapping" module="tagtuning.TagGenderMapping" muid="2E7F2871AF26B7CB" description="Mapping between CAS gender and gender clothing tags." export_modes="client_binary, server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="Genders" class="TunableList" display="Genders" muid="D77FB6E0EE43AB62" description="List of CAS gender mappings.">
            <TunableTuple name="GenderToTag" class="TagGenderMapping.GenderToTag" muid="C12001E15284FF0F" description="Mapping from gender to the gender clothing tag for that gender.">
                <TunableEnum type="Gender" name="Gender" class="TunableEnumEntry" default="None" display="Gender" muid="9AB6DE489248FA82" static_entries="sims-sim_info_types.Gender" description="The gender to be mapped." />
                <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="AFE5A660052ABB2A" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Gender clothing tag for this gender." />
                <TunableEnum type="TagCategory" name="TagCategory" class="TunableEnumEntry" default="GenderAppropriate" display="TagCategory" muid="798DAB0F4CF98401" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Category name, GenderAppropriate" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>