<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagNudePartMapping" module="tagtuning.TagNudePartMapping" muid="5BEE263E4C5B9166" description="Mapping between CAS nude part and nude tags." export_modes="client_binary, server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="NudeTags" class="TunableList" display="NudeTags" muid="5F93F8DCFCA2EA23" description="List of CAS nude tag mappings.">
            <TunableTuple name="NudePartToTag" class="TagNudePartMapping.NudePartToTag" muid="89CDFA6D3380EFE8" description="Mapping from nude part to nude tag.">
                <Tunable type="bool" name="NudeOnMale" class="Tunable" default="false" display="Nude Part for male with breast" muid="E904E36C1837A5B5" description="This CAS part is nude for male with breast." />
                <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="EC8BEC8FD094B9C6" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Nude tag for this type." />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>