<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagOccultTypeMapping" module="tagtuning.TagOccultTypeMapping" muid="BA9C261E5C587E88" description="Mapping between CAS occult types and occult tags." export_modes="client_binary, server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="OccultToArchetypeTagCategory" class="TunableList" display="Occult Archetype Tag Categories" muid="1EEE6FC728C998F3" description="List of CAS occult to tag category mappings.">
            <TunableTuple name="OccultTypeToArchetypeTagCategory" class="TagOccultTypeMapping.OccultTypeToArchetypeTagCategory" muid="C46D7AD4859EFD43" description="Mapping from occult type to the corresponding archetype tag category.">
                <TunableEnum type="TagCategory" name="ArchetypeTagCategory" class="TunableEnumEntry" default="INVALID" display="ArchetypeTagCategory" muid="6884A206017DED9B" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Tag Category for this occult type." pack_safe="true" />
                <TunableEnum type="OccultType" name="OccultType" class="TunableEnumEntry" default="HUMAN" display="Occult Type" muid="5CC8CFB597F14011" static_entries="sims-occult-occult_enums.OccultType" description="The occult type to be mapped." />
            </TunableTuple>
        </TunableList>

        <TunableList name="OccultTypes" class="TunableList" display="Occult Types" muid="2428AE2127E015C2" description="List of CAS occult mappings.">
            <TunableTuple name="OccultTypeToTag" class="TagOccultTypeMapping.OccultTypeToTag" muid="207CD0E982BB889E" description="Mapping from occult type to the corresponding tag.">
                <TunableEnum type="OccultType" name="OccultType" class="TunableEnumEntry" default="HUMAN" display="Occult Type" muid="43164D67F6AA71B1" static_entries="sims-occult-occult_enums.OccultType" description="The occult type to be mapped." />
                <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="A4F75BFEE766C8B7" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag for this occult type." pack_safe="true" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>