<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagOutfitTypeMapping" module="tagtuning.TagOutfitTypeMapping" muid="A03A1038BD7FF25A" description="Mapping between outfit types and outfit appropriateness tags." export_modes="client_binary, server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="OutfitTypes" class="TunableList" display="OutfitTypes" muid="EEF915423AE9C127" description="List of outfit type mappings.">
            <TunableTuple name="OutfitTypeToTag" class="TagOutfitTypeMapping.OutfitTypeToTag" muid="6860B6DE14E89BC5" description="Mapping from outfit type to the corresponding outfit appropriateness tag.">
                <TunableEnum type="OutfitType" name="OutfitType" class="TunableEnumEntry" default="EVERYDAY" display="OutfitType" muid="F749555DD861896" static_entries="sims-outfits-outfit_enums.OutfitCategory" description="The outfit type to be mapped." />
                <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="74FCD53FA8E5D5BD" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Outfit appropriateness tag for this outfit type." />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>