<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="TagRequiredPartsMapping" module="tagtuning.TagRequiredPartsMapping" muid="47057B0B3E1D57AB" description="Mapping between trait tags and required CAS parts." export_modes="client_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="RequiredParts" class="TunableList" display="RequiredParts" muid="115116D605298022" description="List of required parts mappings.">
            <TunableTuple name="TraitAndTagPartList" class="TagRequiredPartsMapping.TraitAndTagPartList" muid="3FEF62D91890E773" description="Mapping of traits and list of trait tags and required parts.">
                <TunableList name="TagToPartTypeList" class="TunableList" display="TagToPartTypeList" muid="50ED9E9557C835CF" description="List of gender, tag, and part type combinations.">
                    <TunableTuple name="TagToPartType" class="TagRequiredPartsMapping.TagToPartType" muid="E9BEB5DEA32443E0" description="Mapping from outfit type to the corresponding outfit appropriateness tag.">
                        <TunableEnum type="CASPartType" name="CASPartType" class="TunableEnumEntry" default="UPPER_BODY" display="CASPartType" muid="63F1F98FAE977564" static_entries="sims-outfits-outfit_enums.BodyType" description="The body type to be restricted." />
                        <TunableEnum type="Gender" name="Gender" class="TunableEnumEntry" default="FEMALE" display="Gender" muid="7DF8367CF022B3" static_entries="sims-sim_info_types.Gender" description="Gender this applies to." />
                        <Tunable type="bool" name="GenderSpecific" class="Tunable" default="False" display="GenderSpecific" muid="C6B13174CDFEF65C" description="If checked, part restriction will be specific to gender, if unchecked part restriction will be applied to all genders." />
                        <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="291EFE866D9375B6" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Outfit appropriateness tag for this outfit type." />
                    </TunableTuple>
                </TunableList>
                <TunableEnum type="TraitType" name="Trait" class="TunableEnumEntry" default="AGENT" display="Trait" muid="D6C120BF965DE830" static_entries="traits-trait_type.TraitType" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>