<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="cas_preference_item" class="StylePreferenceItem" module="cas.cas_preference_item" muid="1F9C7DBE81B5EAEA" description="A PreferenceItem subtype that uses the object's style's tags to define the preference." instance_needs_reference="True" instance_subclasses_only="False" parents="CasPreferenceItem" path="CasPreferenceItems\Descriptions" use_guid_for_reference="True">
        <TunableTuple name="style_tags" class="TunableObjectTagFactory" display="Style Tags" muid="90687E9940B3FDC0" description="Validate the tags of the style of the target object against.&#xA;Style tags can be found in the catalog here: Styles-&gt; Object&#xA; Styles-&gt; Tags." Deprecated="False" filter="0" group="General">
            <TunableList name="tag_set" class="TunableSet" display="Tag Set" muid="4A35751F49293F93" Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="Tag" class="TunableEnumEntry" default="INVALID" muid="D2A2CA9AA5009DED" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="What tag to test for." Deprecated="False" filter="0" group="General" pack_safe="True" />
            </TunableList>
            <TunableEnum type="TagTestType" name="test_type" class="TunableEnumEntry" default="CONTAINS_ANY_TAG_IN_SET" display="Test Type" muid="F2E7F3674DAF9B07" static_entries="objects-object_tests.TagTestType" description="How to test the tags in the tag set against the objects on the lot." Deprecated="False" filter="0" group="General" />
        </TunableTuple>
    </Instance>
</TuningRoot>