<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="BuildBuy" class="ObjectTooltip" module="buildbuy" muid="8C36721DD2165C61" description="Object Tooltip Map" export_modes="client_binary" path="BuildBuy\Descriptions">
        <TunableList name="tags_to_locstring_map" class="TunableMapping" display="Tooltip string" muid="EA2509E28E3F9C0C" mapping_key="key_tag" mapping_value="value_locstring" description="Object Tooltips Metadata" mapping_class="ObjectTooltip.MapEntry">
            <TunableTuple name="MapEntry" class="ObjectTooltip.MapEntry" muid="42860324D6CF409E">
                <TunableEnum type="Tag" name="key_tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="502CC029514E8FCE" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag" binary_type="uint32" pack_safe="true" />
                <Tunable type="int" name="value_locstring" class="TunableLocalizedString" default="0x47b43883" display="Tag Name" muid="1033FF70F60E845D" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>