<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="zone_director" class="GymZoneDirector" module="venues.gym_zone_director" muid="44DA6C92EC998636" description="Zone Director for gym." instance_needs_reference="True" instance_subclasses_only="False" parents="SchedulingZoneDirector, ZoneDirectorBase" path="ZoneDirectors\Descriptions" use_guid_for_reference="True">
        <Tunable type="bool" name="place_all_user_sims_in_same_arrival_situation" class="Tunable" default="False" display="Place All User Sims In Same Arrival Situation" muid="4910BDF70D14798A" description="If this is enabled then all user sims will be placed in the same&#xA;situation instead of each in their own situation." Deprecated="False" filter="0" group="General" />

        <Tunable type="bool" name="place_travel_companion_in_same_arrival_situation" class="Tunable" default="False" display="Place Travel Companion In Same Arrival Situation" muid="3A668E98B4C34170" description="If this is enabled, the travel companion will put into the same&#xA;situation with user sims. If this checked,&#xA;place_all_user_sims_in_same_arrival_situation has to be True as&#xA;well or there will be unit test error." Deprecated="False" filter="0" group="General" />

        <TunableVariant type="None" name="travel_companion_arrival_situation" class="OptionalTunable" default="disabled" display="Travel Companion Arrival Situation" muid="820587B69E85C51" description="If enabled then Sims that aren't controllable that travel with the&#xA;users Sims will be placed in the tuned situation on arrival. If&#xA;place_travel_companion_in_same_arrival_situation is checked, this&#xA;needs to be disable or there will be unit test error." Deprecated="False" filter="0" group="General">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E657FA354409A5F3" />
            <Tunable type="situation" name="enabled" class="TunableReference" display="Enabled" muid="7709415FB1140F03" description="If the user invites NPC's to travel with them to this lot then&#xA;this is the situation that they will be added to." allow_none="False" Deprecated="False" filter="0" group="General" />
        </TunableVariant>

        <Tunable type="situation" name="user_sim_arrival_situation" class="TunableReference" display="User Sim Arrival Situation" muid="567E4C23F2CD36BC" description="The situation to place all of the Sims from the users household&#xA;in when they arrive." allow_none="False" Deprecated="False" filter="0" group="General" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="14F385A8BD02B952" />
        </ActionList>
    </VersionHistory>
</TuningRoot>