<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="cas_preference_item" class="CasPreferenceItem" module="cas.cas_preference_item" muid="8FCB2EF1B707B2E4" description="Tuning used by CAS to group the preference-traits with associated likes and dislikes.&#xA;&#xA;Anytime a new Preference Item subclass is added, update Tuning Load methods in SimPreferences.cpp/h&#xA;in order for Preference Items to be available for selection in CAS." instance_needs_reference="True" instance_subclasses_only="False" path="CasPreferenceItems\Descriptions" use_guid_for_reference="True">
        <Tunable type="cas_preference_category" name="cas_preference_category" class="TunableReference" display="Cas Preference Category" muid="D07DD2EBA73ACAE1" description="The category this Preference Item belongs to. (E.g. if the Preference&#xA;Item contains: Trait-Likes-Pink and Trait-Dislikes-Pink, then the category&#xA;would be Preference-Category-Color." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />

        <Tunable type="trait" name="dislike" class="TunableReference" display="Dislike" muid="B5ED5EA8CABFA0CA" description="The dislike-trait for this Preference Item." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />

        <Tunable type="trait" name="like" class="TunableReference" display="Like" muid="A6F1E3517DFC96B4" description="The like-trait for this Preference Item." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />
    </Instance>
</TuningRoot>