<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagstraitgroupmetadata" class="Client_TagsTraitGroupMetadata" module="tagstraitgroupmetadata.Client_TagsTraitGroupMetadata" muid="E02E26B4AC99F471" description="Metadata to expose trait group tags in UI." export_modes="client_binary" path="Client_TagsTraitGroupMetadata\Descriptions">
        <TunableList name="tags_to_metadata_map" class="TunableMapping" display="Metadata" muid="D5FD84F234EC7682" mapping_key="key_tag" mapping_value="value_metadatatuple" description="Tags Trait Group Metadata" mapping_class="Client_TagsTraitGroupMetadata.MapEntry">
            <TunableTuple name="MapEntry" class="Client_TagsTraitGroupMetadata.MapEntry" muid="29CDB56B7F40CCA7">
                <TunableEnum type="Tag" name="key_tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="897722EA3F7C2380" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag" />
                <TunableTuple name="value_metadatatuple" class="Client_TagsTraitGroupMetadata.MetadataValue" display="Tag Metadata" muid="AFDEB8DBE8C75F62" description="Tunable tuple for unit testing.">
                    <Tunable type="float" name="DisplayIndex" class="Tunable" default="1.1" display="Display Index" muid="407C874602891751" />
                    <Tunable type="ResourceKey" name="Icon" class="TunableResourceKey" default="None" display="Icon" muid="815692BEDF62B779" description="Icon representing the tag." resource_types="0x2f7d0004" />
                    <Tunable type="ResourceKey" name="IconSelect" class="TunableResourceKey" default="None" display="Icon Selected" muid="B957134BACE73935" description="Highlighted version of the icon." resource_types="0x2f7d0004" />
                    <Tunable type="int" name="TagLocalizedName" class="TunableLocalizedString" default="0x47b43883" display="Tag Name" muid="60D5F06F4B9B6498" />
                    <Tunable type="int" name="TagLocalizedTitle" class="TunableLocalizedString" default="0x47b43883" display="Tag Title, may be different from Name" muid="D2284D9D282BD576" />
                </TunableTuple>
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>