<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tutorial" class="TutorialSubcategory" module="tutorials.tutorial" muid="C90AAD0CD476BD3" description="Subcategory class for tutorials" instance_subclasses_only="False" path="Tutorials\Descriptions" use_guid_for_reference="True">
        <Tunable type="tutorial" name="intro" class="TunableReference" display="Intro" muid="3652BF517F7E6847" description="Introductory lesson associated with this subcategory." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" restrict="Tutorial" />

        <Tunable type="int" name="name" class="TunableLocalizedString" default="0x0" display="Name" muid="86516EB6373D005A" description="Name of the tutorial subcategory." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

        <TunableEnum type="Tag" name="tag" class="TunableTag" default="INVALID" display="Tag" muid="23C0551F05F0082F" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="The lesson tag associated with this subcategory." Deprecated="False" dynamic_entries_prefix="lesson" export_modes="client_binary" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />

        <Tunable type="int" name="ui_sort_order" class="Tunable" default="0" display="Ui Sort Order" muid="E2EB77750FA96EC8" description="Order in which this subcategory is sorted against other subcategories within the same category.&#xA;If two subcategories within a category have the same sort order, the ordering is undefined." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
    </Instance>
</TuningRoot>