<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tutorial" class="TutorialCategory" module="tutorials.tutorial" muid="C6A89D3F68FE024C" description="Category class for tutorials" instance_subclasses_only="False" path="Tutorials\Descriptions" use_guid_for_reference="True">
        <TunableList name="content" class="TunableTags" display="Content" muid="D6E675C6432C13FB" Deprecated="False" filter="0" group="General" unique_entries="true">
            <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="B4CFCF3819E313B9" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Set of lesson tags contained within this category." Deprecated="False" dynamic_entries_prefix="lesson" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
        </TunableList>

        <Tunable type="tutorial" name="intro" class="TunableReference" display="Intro" muid="6D0B1C40FC305776" description="Introductory lesson associated with this category." allow_none="True" Deprecated="False" export_modes="client_binary" filter="0" group="General" restrict="Tutorial" />

        <Tunable type="int" name="name" class="TunableLocalizedString" default="0x0" display="Name" muid="82E4F3322BC2178F" description="Name of the tutorial category." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />

        <TunableEnum type="Tag" name="tag" class="TunableTag" default="INVALID" display="Tag" muid="AE97CAFE0E696976" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="The lesson tag associated with this category." Deprecated="False" dynamic_entries_prefix="lesson" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />

        <Tunable type="int" name="ui_sort_order" class="Tunable" default="0" display="Ui Sort Order" muid="439C7DFFC01760C7" description="Order in which this category is sorted against other categories.&#xA;If two categories have the same sort order, the ordering is undefined." tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary" filter="0" group="General" />
    </Instance>
</TuningRoot>