<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="caslighting" class="Client_CASLightingTuning" module="caslighting.Client_CASLightingTuning" muid="956E151F9FE5DF67" description="CAS lighting parameters" export_modes="client_binary" path="Client_CASLightingTuning\Descriptions">
        <TunableTuple name="AmbientLight" class="Client_CASLightingTuning.AmbientLight" muid="986B8C6A40B1C660" description="Parameters for ambient light.">
            <Tunable type="float" name="IntensityMax" class="Tunable" default="None" muid="CACB27B78E88CD2F" description="Maximum ambient intensity value (controlled by ambient ramp texture)." />
            <Tunable type="float" name="IntensityMin" class="Tunable" default="None" muid="25DC56C71E1FDDFD" description="Minimum ambient intensity value (controlled by ambient ramp texture)." />
        </TunableTuple>

        <TunableTuple name="KeyLight0" class="Client_CASLightingTuning.KeyLight" muid="D87FE7B0FC6E4BDE" description="Parameters for key light 0">
            <Tunable type="float" name="Angle" class="Tunable" default="None" muid="8BB4C4EDF276C3C7" description="Orbital angle around the Y-axis (0 is toward the camera)." />
            <TunableTuple name="Color" class="TunableVector3" muid="96633111DA1B6D9B" description="Light color">
                <Tunable type="float" name="x" class="Tunable" default="0.0" muid="3E16FEBFF6EED896" description="Red value" />
                <Tunable type="float" name="y" class="Tunable" default="0.0" muid="A7DEEE0DE91066CA" description="Green value" />
                <Tunable type="float" name="z" class="Tunable" default="0.0" muid="C5446022F80F59B8" description="Blue value" />
            </TunableTuple>
            <Tunable type="bool" name="Enable" class="Tunable" default="True" muid="D4FED5E03934EEBD" description="Controls whether this light is enabled." />
            <Tunable type="float" name="Height" class="Tunable" default="None" muid="2C5B865DB69622B5" description="World space height relative to the base light height." />
            <Tunable type="float" name="Intensity" class="Tunable" default="None" muid="1468B86F16CDC793" description="Multiplier on the light color." />
            <Tunable type="float" name="SpecularIntensity" class="Tunable" default="None" muid="951FAED7DD63D56D" description="Multiplier on the specular contribution." />
        </TunableTuple>

        <TunableTuple name="KeyLight1" class="Client_CASLightingTuning.KeyLight" muid="2BA1A3BE26A3B179" description="Parameters for key light 1">
            <Tunable type="float" name="Angle" class="Tunable" default="None" muid="6E888698B1D5E3F4" description="Orbital angle around the Y-axis (0 is toward the camera)." />
            <TunableTuple name="Color" class="TunableVector3" muid="2A750DE163AB8C34" description="Light color">
                <Tunable type="float" name="x" class="Tunable" default="0.0" muid="15A7EDCCF43F6518" description="Red value" />
                <Tunable type="float" name="y" class="Tunable" default="0.0" muid="902BDAB4E7B19E4E" description="Green value" />
                <Tunable type="float" name="z" class="Tunable" default="0.0" muid="F2FDE51B8BA60909" description="Blue value" />
            </TunableTuple>
            <Tunable type="bool" name="Enable" class="Tunable" default="True" muid="ED7D7DDE6638174B" description="Controls whether this light is enabled." />
            <Tunable type="float" name="Height" class="Tunable" default="None" muid="AD144C149E730202" description="World space height relative to the base light height." />
            <Tunable type="float" name="Intensity" class="Tunable" default="None" muid="ED8D8FC04743ECF6" description="Multiplier on the light color." />
            <Tunable type="float" name="SpecularIntensity" class="Tunable" default="None" muid="41B47973E23B48E3" description="Multiplier on the specular contribution." />
        </TunableTuple>

        <Tunable type="float" name="LightBaseHeight" class="Tunable" default="None" muid="7702CDC1CB7C39F8" description="World space height of all lights relative to the Sim's root position." />

        <TunableTuple name="RimLight0" class="Client_CASLightingTuning.RimLight" muid="24ECBBACC1DAB90F" description="Parameters for rim light 0">
            <TunableTuple name="Color" class="TunableVector3" muid="F1B134E8980B4BD8" description="Light color">
                <Tunable type="float" name="x" class="Tunable" default="0.0" muid="91F4338158DEB989" description="Red value" />
                <Tunable type="float" name="y" class="Tunable" default="0.0" muid="13D094F1EBAA89B5" description="Green value" />
                <Tunable type="float" name="z" class="Tunable" default="0.0" muid="BE6AC3C30093D029" description="Blue value" />
            </TunableTuple>
            <Tunable type="bool" name="Enable" class="Tunable" default="True" muid="85278DC9725F7E4A" description="Controls whether this light is enabled." />
            <Tunable type="float" name="Falloff" class="Tunable" default="None" muid="BE790425A252E56E" description="Controls the falloff of the rim light contribution at the silhouette edges." />
            <Tunable type="float" name="Intensity" class="Tunable" default="None" muid="7BAAE7F9F17DB91D" description="Multiplier on the light color." />
        </TunableTuple>

        <TunableTuple name="RimLight1" class="Client_CASLightingTuning.RimLight" muid="60BCFC3474032959" description="Parameters for rim light 1">
            <TunableTuple name="Color" class="TunableVector3" muid="E9B7F3BA9DF7CA0C" description="Light color">
                <Tunable type="float" name="x" class="Tunable" default="0.0" muid="C38D8C32653BE661" description="Red value" />
                <Tunable type="float" name="y" class="Tunable" default="0.0" muid="3176A4FAD80CFD62" description="Green value" />
                <Tunable type="float" name="z" class="Tunable" default="0.0" muid="FC86977F17A5B464" description="Blue value" />
            </TunableTuple>
            <Tunable type="bool" name="Enable" class="Tunable" default="True" muid="30CBBBAE4B4B2B7E" description="Controls whether this light is enabled." />
            <Tunable type="float" name="Falloff" class="Tunable" default="None" muid="52B7467175BDDB7E" description="Controls the falloff of the rim light contribution at the silhouette edges." />
            <Tunable type="float" name="Intensity" class="Tunable" default="None" muid="650F8CF7124B7205" description="Multiplier on the light color." />
        </TunableTuple>
    </Instance>
</TuningRoot>