<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="notebook_entry" class="NotebookEntryCountryItem" module="notebook.country_living_notebook_entries" muid="2D11CC916AC22B9E" description="A Notebook Entry for Country Items." instance_subclasses_only="False" parents="NotebookEntry" path="NotebookEntrys\Descriptions" use_guid_for_reference="True">
        <Deleted name="entry_icon" muid="8CB2A23BC649ABD1" />

        <Deleted name="entry_sublist" muid="B3B03AD892D9B253" />

        <Deleted name="entry_text" muid="D9251E0141F864C4" />

        <Tunable type="int" name="entry_text_description" class="TunableLocalizedString" default="0x0" display="Entry Text Description" muid="D76B1299A1838ECF" description="The text to display the item's description." Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="entry_text_flavor" class="TunableLocalizedString" default="0x0" display="Entry Text Flavor" muid="C9AFDB902260F52B" description="The text to display the flavor text for the item." Deprecated="False" filter="0" group="General" />

        <Tunable type="int" name="entry_text_value" class="TunableLocalizedString" default="0x0" display="Entry Text Value" muid="CB1CB27CE32676E4" description="The text used to display the item's value. First (only) token is price of object." Deprecated="False" filter="0" group="General" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="570260ECA2D1DA84" />
            <Action type="kRemove" old_muid="95F90D4E649F01BC" />
            <Action type="kRemove" old_muid="FC8BB393D977AA47" />
        </ActionList>
    </VersionHistory>
</TuningRoot>