<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="BodyTypeTagCategoryMapping" module="tagtuning.BodyTypeTagCategoryMapping" muid="67AEF1CADBFC621" description="Mapping between CAS part types and tag catrogory used by UI submenus." export_modes="client_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="BodyTypes" class="TunableMapping" display="BodyTypes" muid="6FAC0F72590CA86D" mapping_key="CASPartType" mapping_value="TagCategory" description="List of body types paired with tag categories." mapping_class="BodyTypeTagCategoryMapping.MapEntry">
            <TunableTuple name="MapEntry" class="BodyTypeTagCategoryMapping.MapEntry" muid="9213FD741CF57820">
                <TunableEnum type="CASPartType" name="CASPartType" class="TunableEnumEntry" default="UPPER_BODY" display="CASPartType" muid="6BEAE41EF8E4850D" static_entries="sims-outfits-outfit_enums.BodyType" description="The cas part type to be mapped." />
                <TunableEnum type="TagCategory" name="TagCategory" class="TunableEnumEntry" default="INVALID" display="TagCategory" muid="9F05D7838882D65E" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="TagCategory corresponding to BodyType" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>