<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="Client_TagRandomizer" module="tagtuning.Client_TagRandomizer" muid="FEDE28D7E897724E" description="Tag based randomize tuning." export_modes="client_binary,server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="RandomizerParams" class="TunableList" display="Categories" muid="66208BC6C9052D75" description="Item to Params.">
            <TunableTuple name="ItemToParams" class="TagRandomizer.ItemToParams" muid="53CE3B7777F81714" description="randomizer params mapping from item.">
                <TunableEnum type="TagRandomizerItemEnums" name="Item" class="TunableEnumEntry" default="Undefined" display="Item" muid="6160842A07165BCD" dynamic_entries="tagrandomizeritemenums.TagRandomizerItemEnums._elements" static_entries="tagrandomizeritemenums.TagRandomizerItemEnums" />
                <Tunable type="float" name="probability" class="TunableRange" default="1" display="Probability" muid="697EB53215D32CBD" min="0" max="1" description="Chance of using this in randomizer" />
                <TunableList name="TagCategories" class="TunableList" display="Tag Categories" muid="42E458928F7ADE56" description="Tag Categories">
                    <TunableEnum type="TagCategory" name="TagCategory" class="TunableEnumEntry" default="INVALID" display="Tag Category" muid="85747D16B23F4E38" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" />
                </TunableList>
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>