<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="Client_GeneticTags" module="tagtuning.Client_GeneticTags" muid="A82B9798853C4F40" description="Genetic tag tuning." export_modes="client_binary,server_binary" path="Client_TagTuning\Descriptions">
        <TunableList name="GeneticItemParams" class="TunableList" display="Genetic Item" muid="56FEC280B5BFE94A" description="Item to Params.">
            <TunableTuple name="ItemToParams" class="GeneticTags.ItemToParams" muid="7E952960A4335710" description="genetic tag categories for item.">
                <TunableEnum type="TagRandomizerItemEnums" name="Item" class="TunableEnumEntry" default="Undefined" display="Item" muid="A64C64CBC31E5695" dynamic_entries="tagrandomizeritemenums.TagRandomizerItemEnums._elements" static_entries="tagrandomizeritemenums.TagRandomizerItemEnums" />
                <TunableList name="TagCategories" class="TunableList" display="Tag Category" muid="DD601CCFB7FCD593" description="Tag Categories">
                    <TunableEnum type="TagCategory" name="TagCategory" class="TunableEnumEntry" default="INVALID" display="Tag Category" muid="A313D7F0ABABFA9E" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" />
                </TunableList>
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>