<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagtuning" class="Client_TagFilter" module="tagtuning.Client_TagFilter" muid="C7545C4F0D276EC8" description="Tags to be filtered" export_modes="client_binary" path="Client_TagTuning\Descriptions">
        <TunableEnum type="Pack" name="pack" class="TunableEnumEntry" default="BASE_GAME" display="Pack" muid="B306DA43C07BED43" static_entries="sims4-common.Pack" description="The pack to associate these tags with." Deprecated="False" filter="0" group="General" />

        <TunableList name="Tags" class="TunableList" display="Tags" muid="E35313D87F7CA4D0" description="The list of tags to filter." filter="0" group="General" unique_entries="true">
            <TunableEnum type="Tag" class="TunableEnumEntry" default="INVALID" muid="4F994DDD269E9CAA" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
        </TunableList>
    </Instance>
</TuningRoot>