<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="object" class="SectionalSofa" module="objects.modular.sectional_sofa" muid="CC0D2E0531E011C2" description="The game object that represents the entire sofa and contains the parts that are generated by the pieces&#xA;it is composed of." instance_needs_reference="True" instance_subclasses_only="False" parents="GameObject, ScriptObject" path="Objects\Descriptions" use_guid_for_reference="True">
        <Deleted name="_part_data" muid="8A8635F3BF044A45" />

        <Deleted name="_part_data_map" muid="AB326096B60FD10D" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="59DC3C7B2C60B2B0" />
            <Action type="kRemove" old_muid="C3DD3CA91646D7E6" />
        </ActionList>
    </VersionHistory>
</TuningRoot>