<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="clan_value" class="ClanValue" module="clans.clan_tuning" muid="50E51F3A6127694C" description="Tuning that represents a clan value." instance_needs_reference="True" instance_subclasses_only="False" path="ClanValues\Descriptions" use_guid_for_reference="True">
        <TunableVariant type="None" name="_display_data" class="OptionalTunable" default="optional_display_mixin" display="Display Data" muid="C4FC63E313ED00F6" description="If enabled, specify display data for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="UI">
            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="4FE7487DC6D8252D" />
            <TunableTuple name="optional_display_mixin" class="OptionalDisplayMixinTunable" display="Optional Display Mixin" muid="266E705CA3398FA1" description="The instance's display data." Deprecated="False" filter="0" group="General">
                <TunableVariant type="None" name="instance_display_description" class="OptionalTunable" default="enabled_display_description" display="Instance Display Description" muid="2965EE20082C8E13" description="If enabled, specify a display description for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E1D47F1832064F2" />
                    <Tunable type="int" name="enabled_display_description" class="TunableLocalizedString" default="0x0" display="Enabled Display Description" muid="4C6C778DE92A25AB" description="The instance's description. " Deprecated="False" filter="0" group="General" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_icon" class="OptionalTunable" default="enabled_display_icon" display="Instance Display Icon" muid="268393E75EB631E6" description="If enabled, specify a display icon for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F8FCCDDF819C4779" />
                    <Tunable type="ResourceKey" name="enabled_display_icon" class="TunableIcon" default="None" display="Enabled Display Icon" muid="37B3EFDB29478FF3" description="The instance's icon." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_name" class="OptionalTunable" default="enabled_display_name" display="Instance Display Name" muid="D773574F776150A7" description="If enabled, specify a display name for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="4789D3FDA2A8039A" />
                    <Tunable type="int" name="enabled_display_name" class="TunableLocalizedString" default="0x0" display="Enabled Display Name" muid="D316EDF9288EF24A" description="The instance's name." Deprecated="False" filter="0" group="General" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_secondary_icon" class="OptionalTunable" default="disabled" display="Instance Display Secondary Icon" muid="51F44D981E05C0B6" description="If enabled, specify a secondary display icon for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="EE07CE6DB9B9A4EB" />
                    <Tunable type="ResourceKey" name="enabled_display_secondary_icon" class="TunableIcon" default="None" display="Enabled Display Secondary Icon" muid="6DB2A622E4212785" description="The instance's icon." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                </TunableVariant>
                <TunableVariant type="None" name="instance_display_tooltip" class="OptionalTunable" default="enabled_display_tooltip" display="Instance Display Tooltip" muid="B5E8FD0B9837F139" description="If enabled, specify a display tooltip for this instance." Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E502127A39383CE" />
                    <Tunable type="int" name="enabled_display_tooltip" class="TunableLocalizedString" default="0x0" display="Enabled Display Tooltip" muid="1648B062CC4C23F2" description="The instance's tooltip. " Deprecated="False" filter="0" group="General" />
                </TunableVariant>
            </TunableTuple>
        </TunableVariant>

        <Tunable type="statistic" name="discipline_ranked_stat" class="TunableReference" display="Discipline Ranked Stat" muid="9E59CB9F33C79F2" description="The ranked statistic representing how well a Sim is following this clan value." allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" restrict="RankedStatistic" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="78B00154F3832AD9" />
        </ActionList>
    </VersionHistory>
</TuningRoot>