<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="snippet" class="ScenarioRole" module="gameplay_scenarios.scenario" muid="F28019B481584D3D" description="Container for ScenarioRole data." instance_needs_reference="True" instance_subclasses_only="False" path="Snippets\Descriptions" use_guid_for_reference="True">
        <TunableList name="criteria" class="TunableList" display="Criteria" muid="1C1E52E2AAC16945" description="Data about CAS criteria that constrains sims with this Scenario Role.&#xA;&#xA;Each entry contains a list of criteria associated with a Loc String." Deprecated="False" filter="0" group="General">
            <TunableTuple class="TunableScenarioRoleCriteria" muid="660A9761562AC469" description="A set of criteria associated with a Loc String, which will be&#xA;displayed in the CAS as a household requirement." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                <TunableList name="criteria_list" class="CASContextCriterionList" display="Criteria List" muid="789208DE5DED957A" description="A list of criteria that define restrictions on sims in scenarios&#xA;with this role." Deprecated="False" filter="0" group="General">
                    <TunableTuple class="CASContextCriterionListEntry" muid="A4C9AC568178EC4F" Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" name="criterion" class="CASContextCriterion" default="none" display="Criterion" muid="75AE63BB8765DCB5" description="An element of CAS state to match against." Deprecated="False" filter="0" group="General">
                            <TunableList name="active_occult_form" class="TunableEnumFlags" default="HUMAN" display="Active Occult Form" muid="3646A96469D00F45" description="Compare the current sim's active occult form with this list.&#xA;(This is only if the sim has an occult form active.)" Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="OccultType" class="TunableEnumEntry" default="HUMAN" muid="215E8839F4550D5C" static_entries="sims-occult-occult_enums.OccultType" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                            <TunableList name="age" class="TunableEnumSet" display="Age" muid="A2AEBEE7F142CA06" description="Compare the current sim's age with this list." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Age" class="TunableEnumEntry" default="YOUNGADULT" muid="D59FBFD0A6B72EDA" static_entries="sims-sim_info_types.Age" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                            <TunableList name="allowed_packs" class="TunableEnumSet" display="Allowed Packs" muid="749044E3DC548AF6" description="Will only be allowed for packs in this list." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Pack" class="TunableEnumEntry" default="BASE_GAME" muid="240FE0802791E6BD" static_entries="sims4-common.Pack" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                            <TunableList name="gender" class="TunableEnumSet" display="Gender" muid="8BBDE0DB869EDE06" description="Compare the current sim's gender with this list." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Gender" class="TunableEnumEntry" default="MALE" muid="36919A81D8ED71C7" static_entries="sims-sim_info_types.Gender" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                            <Tunable type="bool" name="has_paint_layer" class="Tunable" default="False" display="Has Paint Layer" muid="7354432514D2ADA1" description="Check if the current sim has a paint layer present.&#xA;Note: This is currently only valid for pets." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="in_genetics_mode" class="Tunable" default="False" display="In Genetics Mode" muid="80C8DB3D3593E707" description="Check if genetics mode is currently active." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="is_direct_manip_enabled" class="Tunable" default="False" display="Is Direct Manip Enabled" muid="16264C2871A70213" description="Check if direct manip is enabled for the sim." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="is_fashion_mode" class="Tunable" default="False" display="Is Fashion Mode" muid="8E4D78476A969446" description="Check if currently in fashion mode." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="is_full_edit_mode" class="Tunable" default="False" display="Is Full Edit Mode" muid="A6542426652015C" description="Check if full edit mode is enabled for the sim." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="is_mannequin" class="Tunable" default="False" display="Is Mannequin" muid="185667BC69BAA6EB" description="Check if the current sim is a mannequin." Deprecated="False" filter="0" group="General" />
                            <Tunable type="bool" name="is_new_sim" class="Tunable" default="False" display="Is New Sim" muid="ECC10A84760831D0" description="Check if this is a newly-made sim." Deprecated="False" filter="0" group="General" />
                            <Tunable name="none" class="TunableExistance" display="None" muid="E03C4C027A416139" />
                            <TunableList name="occult_type" class="TunableEnumFlags" default="HUMAN" display="Occult Type" muid="F90EB33EDC0D3A9E" description="Compare the current sim's occult type with this list." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="OccultType" class="TunableEnumEntry" default="HUMAN" muid="1262C94A45674C39" static_entries="sims-occult-occult_enums.OccultType" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                            <TunableList name="species" class="TunableEnumSet" display="Species" muid="44479E4963A9D85D" description="Compare the current sim's species with this list." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="SpeciesExtended" class="TunableEnumEntry" default="HUMAN" muid="40223A08486DE6F0" static_entries="sims-sim_info_types.SpeciesExtended" Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                            </TunableList>
                        </TunableVariant>
                        <Tunable type="bool" name="exclude_if_matched" class="Tunable" default="False" display="Exclude If Matched" muid="7A5B8E1E82DAB3B2" description="Whether the item this criteria applies to should be excluded&#xA;instead of included if this criteria is satisfied." Deprecated="False" filter="0" group="General" />
                    </TunableTuple>
                </TunableList>
                <Tunable type="int" name="household_requirement_text" class="TunableLocalizedString" default="0x0" display="Household Requirement Text" muid="1B1F30D722EC1F38" description="The text that will display as the player-facing&#xA;household requirement associated with this Criteria List." Deprecated="False" filter="0" group="General" />
            </TunableTuple>
        </TunableList>
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="F5592CD3F0F410E1" />
            <Action type="kRename" old_muid="8D69CEDFEC547664" new_muid="789208DE5DED957A" />
        </ActionList>

        <ActionList>
            <Action type="kRename" old_muid="1185ED0A2C6490CC" new_muid="660A9761562AC469" />
        </ActionList>
    </VersionHistory>
</TuningRoot>