<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="pubertytuning" class="Client_PubertyTuning" module="pubertytuning.Client_PubertyTuning" muid="A52B4D97A99321AA" description="Tuning data related to EP12 puberty" export_modes="client_binary" path="Client_PubertyTuning\Descriptions">
        <TunableEnum type="TagCategory" name="AcneLevelTagCategory" class="TunableEnumEntry" default="INVALID" display="Level Tag Category" muid="FFA95976B6B4FABD" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Tag category used to specify the level of a given acne part" Deprecated="False" group="Acne" invalid_entries="INVALID" />

        <TunableList name="AcneLevelTags" class="TunableList" display="Level Tags" muid="47FBF8B428AD1F58" description="List of acne level tags checked by the puberty system" filter="0" group="Acne">
            <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" muid="A1C95B67ECEB8941" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" binary_type="uint32" dynamic_entries_prefix="AcneLevel" invalid_entries="INVALID" />
        </TunableList>

        <TunableEnum type="TagCategory" name="AcneSkinToneTagCategory" class="TunableEnumEntry" default="INVALID" display="Skin Tone Tag Category" muid="1A4C226EB936FD9B" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Tag category used to specify the skin tone of a given acne part" Deprecated="False" group="Acne" invalid_entries="INVALID" />

        <TunableEnum type="TagCategory" name="HairColorTagCategory" class="TunableEnumEntry" default="INVALID" display="Color Tag Category" muid="E251268F4E733974" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Tag category used to specify the color of a given body hair part" Deprecated="False" group="Hair" invalid_entries="INVALID" />

        <TunableEnum type="TagCategory" name="HairLengthTagCategory" class="TunableEnumEntry" default="INVALID" display="Length Tag Category" muid="65D54D8F45A054AA" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Tag category used to specify the length of a given body hair part" Deprecated="False" group="Hair" invalid_entries="INVALID" />

        <TunableList name="HairLengthTags" class="TunableList" display="Length Tags" muid="5AC24001BB31DB42" description="List of hair length tags checked by the puberty system" filter="0" group="Hair">
            <TunableEnum type="Tag" name="Tag" class="TunableEnumEntry" default="INVALID" muid="876CC884E7D7EE67" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" binary_type="uint32" dynamic_entries_prefix="GrowthLevel" invalid_entries="INVALID" />
        </TunableList>

        <TunableEnum type="TagCategory" name="HairStyleTagCategory" class="TunableEnumEntry" default="INVALID" display="Style Tag Category" muid="1D7EEF8487530D5" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="Tag category used to specify the style of a given body hair part" Deprecated="False" group="Hair" invalid_entries="INVALID" />
    </Instance>
</TuningRoot>