<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="CareerIconOverridePicker" module="interactions.picker.career_icon_override_picker" muid="CDF9EA6611D99C3E" description="A picker interaction that builds a list of icons(avatars) that a Sim can choose from&#xA;when join a video game streamer career." instance_needs_reference="True" instance_subclasses_only="False" parents="PickerSuperInteraction, ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="E711F8569A28B637" description="The Career we pick the icon for." allow_none="False" Deprecated="False" filter="0" group="Picker Tuning" pack_safe="True" />

        <TunableList name="icon_choices" class="TunableList" display="Icon Choices" muid="464DB0FBCF94938D" description="A list of all the tuning needed for the different Icons for a career" Deprecated="False" filter="0" group="Picker Tuning" unique_entries="true">
            <TunableTuple class="TunableTuple" muid="E5E417B5A8F716" description="The Icon to override the default sim profile icon." Deprecated="False" filter="0" group="General">
                <Tunable type="int" name="description_text" class="TunableLocalizedString" default="0x0" display="Description Text" muid="CF7DC7DBF4878C6B" description="The description for icon that is displayed in the picker." Deprecated="False" filter="0" group="General" />
                <TunableVariant type="None" name="icon" class="TunableIconVariant" default="resource_key" display="Icon" muid="9199EFA895E2D8CC" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="5BA3447FB35ABD0F" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="AF61A3C8ED4BBA03" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="C882DC956AD280D6" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="4AD8810CB2454B4" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="BA25B5E297E3902A" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="BD0874EC21C5F4A2" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="A343BB44A635CE5B" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="22CBD673706637EC" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="E2E7962E19BBEE5" Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="C2C1832426E337FC" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="CF7E1B6C1CF2AC25" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="87E6BCF497AF5D52" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="50A85552486DF425" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                    <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="217D864612FBB3CD" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="E8040F7CD95D14AC" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="D90D8E3786B2E593" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
                <Tunable type="bool" name="is_default" class="Tunable" default="False" display="Is Default" muid="21E05E30646C995E" description="The default icon for the career when no choice from player is made.&#xA;At least one of the icon should be set as default." Deprecated="False" filter="0" group="General" />
            </TunableTuple>
        </TunableList>

        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="16C8C268C34C4AA8" description="The Participant who owns the career." Deprecated="False" filter="0" group="Picker Tuning" unique_entries="true">
            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="2BED0B19682F357A" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
        </TunableList>
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="FEC3009DEDAA23A6" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="FEC3009DEDAA23A6" />
        </ActionList>
    </VersionHistory>
</TuningRoot>