<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="CraftingPhaseSendObjectForDeliverySuperInteraction" module="crafting.crafting_interactions" muid="7F30D2F2CA98DF6F" description="&quot;&#xA;The Sim schedules an object to be delivered as part of the crafting process." instance_needs_reference="True" instance_subclasses_only="False" parents="SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Deleted name="allow_autonomous" muid="C3C214440C5DE88A" />

        <Deleted name="allow_user_directed" muid="7BBDA92CA291DC38" />

        <Tunable type="recipe" name="crafting_type_requirement" class="TunableReference" display="Crafting Type Requirement" muid="5CF91DC5744092D8" description="This specifies the crafting object type that is required for this interaction to work.This allows the crafting system to know what type of object the SI was expecting when it can't find that SI." allow_none="True" Deprecated="False" filter="0" group="General" restrict="CraftingObjectType" />

        <Tunable type="bool" name="destroy_ico_object_if_reset" class="Tunable" default="False" display="Destroy Ico Object If Reset" muid="FF73B8708EB70628" description="If this is enabled and the sim is reset while they are performing &#xA;this interaction, we will destroy the ico object and end the&#xA;crafting process. We should use this in cases where the ICO object&#xA;cannot be safely reset. This will also refund the household." Deprecated="False" filter="0" group="General" />

        <Deleted name="display_name" muid="4B7FA3C7E2815F41" />

        <Deleted name="display_name_overrides" muid="D45C9D1EFA316029" />

        <Tunable type="bool" name="force_final_product" class="Tunable" default="False" display="Force Final Product" muid="CBA25A3BEC4850A4" description="Whether or not to force the final product to set as a result of this interaction completing.  &#xA;Normally this is governed by the phase when a crafting process is transferred to an ICO or creation of the &#xA;final product.&#xA;  &#xA;Set this to true in cases where this doesn't make sense.&#xA;&#xA;e.g. Crafting on a cauldron places the process early on the cauldron which starts out as an ICO, &#xA;but at the completion of the last crafting SI, the cauldron itself 'becomes' a the final product." Deprecated="False" filter="0" group="General" />

        <Tunable type="bool" name="stop_other_sims_crafting" class="Tunable" default="False" display="Stop Other Sims Crafting" muid="8B99BB5C35ACA01A" description="If this crafting interaction is being run as part of group crafting&#xA;then we will inform the situation that we would like the helping&#xA;crafters to stop.  Example: When the sim transitions off the counter&#xA;to putting the items in the stove the other sims helping craft&#xA;should no longer be running interactions on the counters chopping&#xA;food." Deprecated="False" filter="0" group="General" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="5AB28510F3EE9B2B" />
            <Action type="kRemove" old_muid="70D20F15F2EA35B3" />
            <Action type="kRemove" old_muid="E91FC6755A82BA59" />
            <Action type="kRemove" old_muid="DA5F89574A813295" />
        </ActionList>
    </VersionHistory>
</TuningRoot>