<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="DecoratorGigPickerInteraction" module="careers.decorator_gig_picker_interaction" muid="ED5765034F3ACEB5" description="Interaction that allows a player to pick a decorator gig." instance_needs_reference="True" instance_subclasses_only="False" parents="DramaNodePickerInteraction, PickerSuperInteraction, ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <TunableTuple name="picker_dialog" class="TunableUiDecoratorPicker" display="Picker Dialog" muid="AEE640AD40A3487" description="The odd job picker dialog." Deprecated="False" filter="0" group="Picker Tuning">
            <Tunable type="bool" name="add_all_category" class="Tunable" default="True" display="Add All Category" muid="47FDB1F5729A55FF" description="Should the All category be added to the filters" Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="additional_texts" class="OptionalTunable" default="disabled" display="Additional Texts" muid="12CDC2B5C6AA6E45" description="If enabled, add additional text to the dialog" Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5E5F320972A4121F" />
                <TunableList name="enabled" class="TunableList" display="Enabled" muid="2EF7DB67BAB66E5" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="385A19D5FD1B07D4" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                </TunableList>
            </TunableVariant>
            <Tunable type="bool" name="anonymous_target_sim" class="Tunable" default="False" display="Anonymous Target Sim" muid="D898BFA288F6785F" description="If this dialog is using a target sim id to give a conversation type view and this is checked, then the&#xA;target sim icon will instead be replaced by an anonymous caller." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="audio_cancel" class="OptionalTunable" default="disabled" display="Audio Cancel" muid="82DC3401E1D9360B" description="If enabled, this is the audio event sent by the Cancel button." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F27BF16474126A20" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="395D1358EDF2A46F" description="The Cancel button audio event name." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="audio_ok" class="OptionalTunable" default="disabled" display="Audio Ok" muid="D6AED3C7827D366B" description="If enabled, this is the audio event sent by the Ok button." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5AE4F1AD9DD3A44" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="AE150BB3022F4B75" description="The Ok button audio event name." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="audio_sting" class="OptionalTunable" default="disabled" display="Audio Sting" muid="8275AB6815851A29" description="If enabled, play an audio sting when the dialog is shown." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CCA3AA703E2A97D" />
                <TunableTuple name="enabled" class="TunablePlayAudio" display="Enabled" muid="11D283FE3D6A7944" Deprecated="False" filter="0" group="General">
                    <Tunable type="ResourceKey" name="audio" class="TunableResourceKey" default="None" display="Audio" muid="52A01C917C8E0B5A" description="The sound to play." Deprecated="False" filter="0" group="General" resource_types="0x39b2aa4a" />
                    <Tunable type="bool" name="immediate_audio" class="Tunable" default="False" display="Immediate Audio" muid="8AFDB6D1F6EFA92" description="If checked, this audio will be triggered immediately, nothing&#xA;will block.&#xA;&#xA;ex. Earbuds audio will be played immediately while &#xA;the Sim is routing or animating." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="joint_name_hash" class="OptionalTunable" default="disabled" display="Joint Name Hash" muid="12D4E8F39BE0C4D4" description="Specify if the audio is attached to a slot and, if so, which&#xA;slot. Otherwise the audio will be attached to the object's &#xA;origin." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="DA2CFC25BBC8539C" />
                        <Tunable type="str" name="enabled" class="TunableStringHash32" default="None" display="Enabled" muid="273EE03FCA5F17E5" description="The name of the slot this audio is attached to." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <Tunable type="bool" name="play_on_active_sim_only" class="Tunable" default="False" display="Play On Active Sim Only" muid="643A3A41FB93F564" description="If enabled, and audio target is Sim, the audio will only be &#xA;played on selected Sim. Otherwise it will be played regardless &#xA;Sim is selected or not.&#xA;&#xA;If audio target is Object, always set this to False. Otherwise&#xA;the audio will never be played.&#xA;&#xA;ex. This will be useful for Earbuds where we want to hear the&#xA;music only when the Sim is selected." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="audio_sting_owner" class="OptionalTunable" default="disabled" display="Audio Sting Owner" muid="D8ACCC5FEE1CE1CF" description="If enabled, this will set the owner of the audio sting when the&#xA;dialog is shown." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="BA932EB12A887935" />
                <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="Actor" display="Enabled" muid="1426A8BFE2F75E6C" static_entries="interactions.ParticipantType" description="The participant of the interaction who will play the audio_sting." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="background_audio" class="OptionalTunable" default="disabled" display="Background Audio" muid="69C88E71679D8361" description="If enabled, play background audio while the dialog is open." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="CE81B3C16292A19D" />
                <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="855BFE74C7B3F99D" description="The background audio event string." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="background_image" class="OptionalTunable" default="disabled" display="Background Image" muid="BB56C28C756228FF" description="If enabled, add a background image to the dialog.  This will only &#xA;be used in the case where dialog_bg_style is BG_DYNAMIC_IMAGE." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6A174EDD9CB16933" />
                <Tunable type="ResourceKey" name="enabled" class="TunableResourceKey" default="None" display="Enabled" muid="3AACB5C2B54F030D" description="The background image for the family portrait." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
            </TunableVariant>
            <Tunable type="bool" name="bubble_up_selected" class="Tunable" default="False" display="Bubble Up Selected" muid="2EB0BD0EDC273B4F" description="Should list of items when sorted using is_sortable have pre-selected &#xA;items bubble up to the top of the picker list" Deprecated="False" filter="0" group="General" />
            <TunableEnum type="ControlIdType" name="control_id_type" class="TunableEnumEntry" default="UNUSED" display="Control Id Type" muid="837B1703965AA30F" static_entries="ui-ui_dialog_picker.ControlIdType" description="Set the type of information to send back via the control id field on picker selection.&#xA;Talk with your UI Eng. for questions setting this field; should normally be UNUSED." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="counter_label_text" class="OptionalTunable" default="disabled" display="Counter Label Text" muid="31CF9DDC18918ED0" description="If enabled, display this text as the counter label in the  &#xA;GenericDoneFooter in the picker (if the picker has one)." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="81BB9A00C274E061" />
                <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="A875D14971697CF1" description="A localized string that may NOT require tokens." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableEnum type="UiDialogBGStyle" name="dialog_bg_style" class="TunableEnumEntry" default="BG_DEFAULT" display="Dialog Bg Style" muid="76A2F92319EC6988" static_entries="ui-ui_dialog.UiDialogBGStyle" description="The style background to apply to this dialog." Deprecated="False" filter="0" group="General" />
            <TunableList name="dialog_options" class="TunableEnumFlags" default="DISABLE_CLOSE_BUTTON" display="Dialog Options" muid="D5A75A27FCDF5E" description="Options to apply to the dialog." Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="UiDialogOption" class="TunableEnumEntry" default="DISABLE_CLOSE_BUTTON" muid="145366C5BB49C3AA" static_entries="ui-ui_dialog.UiDialogOption" Deprecated="False" filter="0" group="General" />
            </TunableList>
            <TunableEnum type="UiDialogStyle" name="dialog_style" class="TunableEnumEntry" default="DEFAULT" display="Dialog Style" muid="63A598FDC709702B" static_entries="ui-ui_dialog.UiDialogStyle" description="The style layout to apply to this dialog." Deprecated="False" filter="0" group="General" />
            <TunableList name="filter_categories" class="TunableList" display="Filter Categories" muid="59629DA619FDDD6" description="The categories to display in the filter for this picker." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="21E55184BFDED57D" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="category_name" class="TunableLocalizedString" default="0x0" display="Category Name" muid="CFC6D86F325B1AFA" description="A localized string that may NOT require tokens." Deprecated="False" filter="0" group="General" />
                    <TunableEnum type="DecoratorGigType" name="filter_category" class="TunableEnumEntry" default="ROOM_RENOVATION" display="Filter Category" muid="2BBFC261455EF2D2" static_entries="careers-career_enums.DecoratorGigType" Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="icon" class="TunableIconFactory" display="Icon" muid="89C90D0C89E85CA0" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="E90DD3E7DD423706" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                </TunableTuple>
            </TunableList>
            <TunableVariant type="None" name="help_tooltip" class="OptionalTunable" default="disabled" display="Help Tooltip" muid="AFC8D4603B95447F" description="The help tooltip to display if enabled" Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="20C418114BDF4795" />
                <TunableVariant type="None" name="enabled" class="TunableLocalizedStringFactoryVariant" default="single" display="Enabled" muid="845D3752D5BA2D9A" description="The dialog's help tooltip." Deprecated="False" filter="0" group="General">
                    <TunableTuple name="concatenation" class="TunableLocalizedStringFactoryConcatenation" display="Concatenation" muid="3F59D115730D4147" description="A list of localized string concatenations. These strings will be joined together into single line-separated string" Deprecated="False" filter="0" group="General">
                        <TunableList name="concatenations" class="TunableList" display="Concatenations" muid="D50A8E50488A48C7" Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" class="TunableLocalizedStringSnippet" default="literal" muid="9C491299372B7356" description="This may be tuned in place here using 'literal' or as a reference to a LocalizedString tuning snippet." Deprecated="False" filter="0" group="General">
                                <Tunable type="int" name="literal" class="TunableLocalizedString" default="0x0" display="Literal" muid="CD5134B528B4A684" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                                <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="2C3FA8B30D444484" description="A reference to a LocalizedString tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LocalizedString" />
                            </TunableVariant>
                        </TunableList>
                    </TunableTuple>
                    <Tunable type="int" name="single" class="TunableLocalizedString" default="0x0" display="Single" muid="9DD5B6563803E8FA" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="variation" class="TunableLocalizedStringFactoryVariation" display="Variation" muid="B7D49D29757EA354" description="A list of possible localized string variations." Deprecated="False" filter="0" group="General">
                        <TunableList name="variations" class="TunableList" display="Variations" muid="6F514C85FA273B66" Deprecated="False" filter="0" group="General">
                            <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="F8CC677E99D59E20" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableVariant>
            <Tunable type="bool" name="hide_row_description" class="Tunable" default="False" display="Hide Row Description" muid="7A45D1F92D9D1977" description="If set to True, we will not show the row description for this picker dialog." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="icon" class="OptionalTunable" default="disabled" display="Icon" muid="608B0062F084524D" description="If enabled, specify an icon to be displayed." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="12874BE2A0FAEA3C" />
                <TunableVariant type="None" name="enabled" class="TunableIconVariant" default="resource_key" display="Enabled" muid="10B693C3F730B1E6" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="3581788B41D90852" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="8D4E08C10AA30E6E" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="2996AEB506FBE17" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="BE45FBEEACAECB44" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="AC86136701930675" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="C83DBEAC82D2FCE7" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="53DEFE72FD3510DE" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="18DCE2E334081F52" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="605823B46F44800E" Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="B20CDCE2FF52EAB" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="976E5185E2B0E04D" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="9DDB913932C580BF" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="82F0598E2FABAAC8" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                    <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="D590FF48FA00E04C" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="3CB4F8AC8F033565" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="1E7E3BFFBFD1A914" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableVariant>
            <TunableVariant type="None" name="icon_override_participant" class="OptionalTunable" default="disabled" display="Icon Override Participant" muid="2A881F8641711065" description="If enabled, allows a different participant to be considered the&#xA;owner of this dialog. Typically, this will only affect the Sim&#xA;portrait used at the top of the dialog, but there could be other&#xA;adverse affects so be sure to talk to your UI partner before tuning&#xA;this." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D628A0AA3AC8A05A" />
                <TunableEnum type="ParticipantTypeSingleSim" name="enabled" class="TunableEnumEntry" default="Invalid" display="Enabled" muid="F19F238F58567384" static_entries="interactions.ParticipantTypeSingleSim" description="The participant to be used as the owner of this dialog. If this&#xA;participant doesn't exist, the default owner will be used&#xA;instead." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <Tunable type="bool" name="is_sortable" class="Tunable" default="False" display="Is Sortable" muid="B46ACE206BB44BB4" description="Should list of items be presented sorted" Deprecated="False" filter="0" group="General" />
            <Tunable type="bool" name="is_special_dialog" class="Tunable" default="False" display="Is Special Dialog" muid="8017371824EA04E4" description="If checked, UI will treat this as a special ok or ok/cancel dialog &#xA;and represent the ok or ok/cancel options in a special way. &#xA;They will use the text as a tooltip for ok or ok/cancel options &#xA;and use particular icons for the buttons." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="max_selectable" class="TunableVariant" default="static_count" display="Max Selectable" muid="C31A43F3731674A0" description="Method of determining maximum selectable items." Deprecated="False" filter="0" group="General">
                <TunableTuple name="all_but_one" class="Tunable_MaxSelectableAllButOne" display="All But One" muid="AAB6ED2C8E770B8C" description="Max selectable is defined by the number of available items minus the tuned&#xA;value." Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="selection_difference_threshold" class="TunableRange" default="1" display="Selection Difference Threshold" muid="79AB6D31DDB06C19" min="1" max="None" description="Max selectable is defined by: the number of selection options&#xA;minus the selection difference threshold.&#xA;&#xA;E.g., if there are ten options, and the selection difference threshold is&#xA;tuned to one, then max selectable is nine." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                </TunableTuple>
                <TunableTuple name="animal_home_capacity" class="Tunable_MaxSelectableAnimalHomeCapacity" display="Animal Home Capacity" muid="9EC69046C5E239A" description="Max selectable is defined by the max capacity of a participating animal home." Deprecated="False" filter="0" group="General">
                    <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="C0A4B4E2EAD2BE05" static_entries="interactions.ParticipantTypeSingle" description="The animal home participant." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
                <TunableTuple name="cost_per_item" class="Tunable_MaxSelectableCostPerItem" display="Cost Per Item" muid="7F778AC2ED9F1A7" description="Max selectable is determined by the number of items the participant &#xA;household can afford based on the cost per item." Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="cost_per_item" class="TunableRange" default="1" display="Cost Per Item" muid="5D6EC729B5CE2E65" min="1" max="None" description="The cost of picking a single item in the picker. The max&#xA;selectable will be determined based on the number of items&#xA;the tuned particpants household can afford." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="maximum_selectable" class="OptionalTunable" default="disabled" display="Maximum Selectable" muid="ECF9185C2251D0C2" description="If enabled, max selectable will be capped at this value even&#xA;if the household can afford more items." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B582C6A02D9C0F2A" />
                        <Tunable type="int" name="enabled" class="Tunable" default="1" display="Enabled" muid="4A79CF97622677EF" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableEnum type="ParticipantTypeSingleSim" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="37667B45FFE01157" static_entries="interactions.ParticipantTypeSingleSim" description="The household funds of this participant will be used to&#xA;determine how many items can be picked based on their cost." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
                <TunableTuple name="household_size" class="Tunable_MaxSelectableHouseholdSize" display="Household Size" muid="13DCDBFD5D3B4BB8" description="The maximum number of selectable items is the number of free&#xA;slots available in the Sim's household." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="static_maximum" class="OptionalTunable" default="disabled" display="Static Maximum" muid="F05EF8816F3BDE1A" description="If enabled, the number of maximum selectable items is capped&#xA;to this. The effective maximum could be lower if there are&#xA;fewer than this many available household slots." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="94A1E44004C3156A" />
                        <Tunable type="int" name="enabled" class="TunableRange" default="8" display="Enabled" muid="3D0560CA9A04FF61" min="1" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                </TunableTuple>
                <TunableTuple name="slot_based_count" class="Tunable_MaxSelectableSlotBasedCount" display="Slot Based Count" muid="6BA2377F7A8DF36A" description="Maximum selectable based on empty/full slots on target" Deprecated="False" filter="0" group="General">
                    <Tunable type="bool" name="check_part_owner" class="Tunable" default="False" display="Check Part Owner" muid="22475223D96F885F" description="If Enabled, and the slot check target object is a part, we&#xA;would need to check the part owner." Deprecated="False" filter="0" group="General" />
                    <Tunable type="bool" name="check_target_parent" class="Tunable" default="False" display="Check Target Parent" muid="F1753A233DCEEFA9" description="If enabled, will check against target object's parent of the slot." Deprecated="False" filter="0" group="General" />
                    <Tunable type="int" name="delta" class="Tunable" default="0" display="Delta" muid="75B3DC0EAB381593" description="offset from number of empty slots" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    <Tunable type="bool" name="require_empty" class="Tunable" default="True" display="Require Empty" muid="87078A583A503033" description="based on empty slots" Deprecated="False" filter="0" group="General" />
                    <Tunable type="slot_type" name="slot_type" class="TunableReference" display="Slot Type" muid="40B4F2ED9150D351" description="A particular slot type to be tested." allow_none="False" Deprecated="False" filter="0" group="General" restrict="SlotType" />
                </TunableTuple>
                <TunableTuple name="static_count" class="Tunable_MaxSelectableStatic" display="Static Count" muid="32231AE902BEDDA1" description="Static maximum selectable" Deprecated="False" filter="0" group="General">
                    <Tunable type="bool" name="exclude_previously_selected" class="Tunable" default="True" display="Exclude Previously Selected" muid="17C4AAF0DA43A63C" description="If Enabled, number selectable is increased by number of&#xA;pre-existing selections." Deprecated="False" filter="0" group="General" />
                    <Tunable type="int" name="number_selectable" class="TunableRange" default="1" display="Number Selectable" muid="1A19AF1B4D1A8F96" min="1" max="None" description="Maximum items selectable" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                </TunableTuple>
                <TunableTuple name="unlimited" class="Tunable_MaxSelectableUnlimited" display="Unlimited" muid="A517BE386C4254CB" description="Unlimited Selectable" Deprecated="False" filter="0" group="General" />
                <TunableTuple name="unused_parts" class="Tunable_MaxSelectableUnusedParts" display="Unused Parts" muid="E01502BF72F7D419" description="Max selectable is defined by the number of specified parts that are currently not in use." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="maximum_use_count" class="OptionalTunable" default="disabled" display="Maximum Use Count" muid="3EE38FD9CBF368C3" description="If set, num selectable can not exceed this amount after considering number of in-use parts." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5BCC5D62F3BACBAB" />
                        <Tunable type="int" name="enabled" class="TunableRange" default="1" display="Enabled" muid="5AC4DCCFEF42EB3" min="1" max="None" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="66FCCE69121564CA" static_entries="interactions.ParticipantTypeSingle" description="The participant we want to examine the parts of." Deprecated="False" filter="0" group="General" />
                    <TunableList name="parts_of_interest" class="TunableSet" display="Parts Of Interest" muid="11EC1952FF62C38B" min="1" description="The set of part definitions we are interested in.&#xA;The value returned will be the set of these parts on the object that are unused." Deprecated="False" filter="0" group="General" unique_entries="true">
                        <Tunable type="object_part" class="TunableReference" muid="DC7CB3AB962FE297" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                    </TunableList>
                </TunableTuple>
            </TunableVariant>
            <Tunable type="int" name="min_choices" class="TunableRange" default="0" display="Min Choices" muid="6ED03F5D73BAADC0" min="0" max="None" description="The minimum number of items that must be available for the &#xA;picker to show up. Otherwise, it will consider it as if there are no&#xA;choices available." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <Tunable type="int" name="min_selectable" class="TunableRange" default="1" display="Min Selectable" muid="4FF00961393250E1" min="0" max="None" description="The minimum number of items that must be selected to treat the&#xA;dialog as accepted and push continuations. If 0, then multi-select&#xA;sim pickers will push continuations even if no items are selected." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <Tunable type="int" name="num_columns" class="TunableRange" default="1" display="Num Columns" muid="4A5092A2BFD49113" min="1" max="10" description="Columns number of this picker, 1 by default. For now only picker type OBJECT_SQUARE&#xA;and OBJECT_LARGE can have more than 1 column." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            <TunableEnum type="PhoneRingType" name="phone_ring_type" class="TunableEnumEntry" default="NO_RING" display="Phone Ring Type" muid="8C890308207A552E" static_entries="ui-ui_dialog.PhoneRingType" description="The phone ring type of this dialog.  If tuned to anything other&#xA;than None this dialog will only appear after clicking on the phone." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="UiObjectPickerObjectPickerType" name="picker_type" class="TunableEnumEntry" default="OBJECT" display="Picker Type" muid="77AFF1D315DE5E74" static_entries="ui-ui_dialog_picker.UiObjectPicker.UiObjectPickerObjectPickerType" description="Object picker type for the picker dialog." Deprecated="False" filter="0" group="General" />
            <TunableEnum type="DialogDescriptionDisplay" name="row_description_display" class="TunableEnumEntry" default="DEFAULT" display="Row Description Display" muid="6EBFA9EE9E062EBB" static_entries="ui-ui_dialog_picker.UiDialogObjectPicker.DialogDescriptionDisplay" description="How to display the description.&#xA;&#xA;DEFAULT - Show the description in the default way. In some dialogs&#xA;(like object pickers) this will ellipsize the description if it's&#xA;too long.&#xA;&#xA;NO_DESCRIPTION - Don't show any description.&#xA;&#xA;FULL_DESCRIPTION - Show the full description, regardless of length.&#xA;In object pickers, this will cause the description field to grow&#xA;with the length of the description.&#xA;&#xA;SINGLE_LINE_DESCRIPTION - Only show the first line of the description&#xA;in the picker cell views, up to the first line break. &#xA;Shows the full description in a tooltip." Deprecated="False" filter="0" group="General" />
            <TunableList name="secondary_categories" class="TunableList" display="Secondary Categories" muid="7A81B647BF9AC5DA" description="The categories to display in the dropdown for this picker." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="DE961EB63F2B3E96" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="category_name" class="TunableLocalizedString" default="0x0" display="Category Name" muid="6F819EDA04DD2C6B" description="A localized string that may NOT require tokens." Deprecated="False" filter="0" group="General" />
                    <TunableEnum type="DecoratorGigLotType" name="dropdown_category" class="TunableEnumEntry" default="RESIDENTIAL" display="Dropdown Category" muid="C7E9DCF6C969588E" static_entries="careers-career_enums.DecoratorGigLotType" Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="icon" class="TunableIconFactory" display="Icon" muid="B7112DF34E449B5B" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="F0E16FD94C13A629" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                </TunableTuple>
            </TunableList>
            <TunableVariant type="None" name="secondary_icon" class="OptionalTunable" default="disabled" display="Secondary Icon" muid="C10C13167E702D83" description="If enabled, specify a secondary icon to be displayed. Only certain&#xA;dialog types may support this field." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="4E8490E7123E3990" />
                <TunableVariant type="None" name="enabled" class="TunableIconVariant" default="resource_key" display="Enabled" muid="A50928B0A842153F" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="career_icon_override" class="TunableCareerIconOverrideIconFactory" display="Career Icon Override" muid="20D0C591032673F0" Deprecated="False" filter="0" group="General">
                        <Tunable type="career" name="career_reference" class="TunableReference" display="Career Reference" muid="6F3DB4B885F7B279" description="The Career to override the icon." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="9EF24A6C5FC14B" description="The Participant who owns the career." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="946B6CBDABE42D36" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="lifestyle_brand" class="TunableLifestyleBrandIconFactory" display="Lifestyle Brand" muid="A05919D7258108C4" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="E79D809E3E8B9CD7" description="The Participant who owns the lifestyle brand we want to use." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="CFA77F8A6991EB20" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="participant" class="TunableParticipantTypeIconFactory" display="Participant" muid="FF778BE30DF89D01" description="The Sim who's thumbnail will be used." Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="20BCAF37BF25586A" Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantType" class="TunableEnumEntry" default="Invalid" muid="A6EDC431869C03B5" static_entries="interactions.ParticipantType" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="privacy" class="TunablePrivacyIconFactory" display="Privacy" muid="5FCF985C985A4299" description="Search an interaction's privacy liability to find violating Sims&#xA;and randomly select one to display an icon of." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="resource_key" class="TunableIconFactory" display="Resource Key" muid="B0C01B82EB741322" description="The icon image to be displayed." Deprecated="False" filter="0" group="General">
                        <Tunable type="ResourceKey" name="key" class="TunableIcon" default="None" display="Key" muid="21887544909682A4" description="The icon image to be displayed." Deprecated="False" filter="0" group="General" resource_types="0x2f7d0004" />
                    </TunableTuple>
                    <TunableTuple name="tradition" class="TunableHolidayIconFactory" display="Tradition" muid="F769E4AC49DD7B46" Deprecated="False" filter="0" group="General">
                        <TunableList name="participant_type" class="TunableEnumFlags" default="Actor" display="Participant Type" muid="66735E848B95FED1" description="We use this participant's holiday tracker to get the icon." Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="ParticipantTypeSingle" class="TunableEnumEntry" default="Actor" muid="7F7BAE19EF55AC27" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableVariant>
            <TunableVariant type="None" name="secondary_picker_icon_data" class="OptionalTunable" default="disabled" display="Secondary Picker Icon Data" muid="600F859972052F5" description="If enabled, specify the texts to be displayed below the &#xA;secondary_icon image in the dialog panel." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="32FC0577DD1AE54" />
                <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="B3A9271E7EEFB494" description="Tuning for the title and description texts to accompany the&#xA;secondary_icon image." Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="description_text" class="TunableLocalizedString" default="0x0" display="Description Text" muid="E82BDE0634114C6" description="The dialog's title." Deprecated="False" filter="0" group="General" />
                    <Tunable type="int" name="title" class="TunableLocalizedString" default="0x0" display="Title" muid="8E29E4B4689AD7B3" description="The dialog's title." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="text" class="OptionalTunable" default="disabled" display="Text" muid="6DB8C905AED4379D" description="If enabled, this dialog will include text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6BD2C76AA9A9E9DD" />
                <TunableVariant type="None" name="enabled" class="TunableLocalizedStringFactoryVariant" default="single" display="Enabled" muid="F3354B0D8EBF7AA" description="The dialog's text." Deprecated="False" filter="0" group="General">
                    <TunableTuple name="concatenation" class="TunableLocalizedStringFactoryConcatenation" display="Concatenation" muid="FC27028C5CDF472E" description="A list of localized string concatenations. These strings will be joined together into single line-separated string" Deprecated="False" filter="0" group="General">
                        <TunableList name="concatenations" class="TunableList" display="Concatenations" muid="BC8F0D76AD20013D" Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" class="TunableLocalizedStringSnippet" default="literal" muid="7A8B53847FBAA9D1" description="This may be tuned in place here using 'literal' or as a reference to a LocalizedString tuning snippet." Deprecated="False" filter="0" group="General">
                                <Tunable type="int" name="literal" class="TunableLocalizedString" default="0x0" display="Literal" muid="20B55406400389F2" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                                <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="893DBC64068FE7DD" description="A reference to a LocalizedString tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="LocalizedString" />
                            </TunableVariant>
                        </TunableList>
                    </TunableTuple>
                    <Tunable type="int" name="single" class="TunableLocalizedString" default="0x0" display="Single" muid="5F70A69CE5A5AC9F" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                    <TunableTuple name="variation" class="TunableLocalizedStringFactoryVariation" display="Variation" muid="25538503C9D9762E" description="A list of possible localized string variations." Deprecated="False" filter="0" group="General">
                        <TunableList name="variations" class="TunableList" display="Variations" muid="9185D39BA112F0D3" Deprecated="False" filter="0" group="General">
                            <Tunable type="int" class="TunableLocalizedString" default="0x0" muid="48ECC60EB60CF2F8" description="A localized string that may use tokens." Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableVariant>
            <Tunable type="int" name="text_cancel" class="TunableLocalizedString" default="0xd078441a" display="Text Cancel" muid="AAEAF3471CB3BF41" description="The Cancel button text." Deprecated="False" filter="0" group="General" />
            <Tunable type="int" name="text_ok" class="TunableLocalizedString" default="0xd977b872" display="Text Ok" muid="E97EC3A4C145FC9C" description="The OK button text." Deprecated="False" filter="0" group="General" />
            <TunableVariant type="None" name="text_tokens" class="OptionalTunable" default="disabled" display="Text Tokens" muid="84861505915E8BA" description="If enabled, define text tokens to be used to localized text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="808DDC3C09613E4E" />
                <TunableTuple name="enabled" class="TunableLocalizationTokens" display="Enabled" muid="B48BCBAE754734F8" description="Define the text tokens that are available to all text fields in&#xA;the dialog, such as title, text, responses, default and initial&#xA;text values, tooltips, etc." Deprecated="False" filter="0" group="General">
                    <TunableList name="tokens" class="TunableList" display="Tokens" muid="D231732A8B1FFEE0" description="A list of tokens that will be returned by this factory. Any string&#xA;that uses this token will have token '0' be set to the first&#xA;element, '1' to the second element, and so on. Do not let the list&#xA;inheritance values confuse you; regardless of what the list element&#xA;index is, the first element will always be 0, the second element 1,&#xA;and so on." Deprecated="False" filter="0" group="General">
                        <TunableVariant type="None" class="TunableVariant" default="participant_type" muid="681C4FB52E2B3145" description="Define what the token at the specified index is." Deprecated="False" filter="0" group="General">
                            <Tunable name="active_holiday" class="TunableExistance" display="Active Holiday" muid="6073C03E736ACA4B" />
                            <TunableTuple name="animal_home" class="TunableTuple" display="Animal Home" muid="1773A96765A125AD" description="Tokens for the animal home." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="animal_home_data" class="TunableVariant" default="max_capacity" display="Animal Home Data" muid="30FEC3F41C422DA3" description="Data you'd like to fetch about the animal home." Deprecated="False" filter="0" group="General">
                                    <Tunable name="current_occupancy" class="TunableExistance" display="Current Occupancy" muid="DF0DAB5A98335BE9" />
                                    <Tunable name="max_capacity" class="TunableExistance" display="Max Capacity" muid="950106755B71914C" />
                                </TunableVariant>
                                <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="ParticipantType.Object" display="Participant" muid="4AA8E96A2192E954" static_entries="interactions.ParticipantTypeSingle" description="The participant from whom we will fetch specified data.&#xA;This is expected to resolve to an Animal Home." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="associated_club" class="TunableTuple" display="Associated Club" muid="B67CB0D43C62C6A7" description="The token is a stored &quot;associated_club&quot; on this&#xA;interaction. Only works with ClubMixerInteractions or&#xA;ClubSuperInteractions." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="buck_amount" class="TunableTuple" display="Buck Amount" muid="3F0D82E1300BAF83" description="The token is a number repesenting the amount of the &#xA;specified buck type the specified participant has." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="BucksType" name="bucks_type" class="TunableEnumEntry" default="INVALID" display="Bucks Type" muid="941F764BD6B7D25" dynamic_entries="bucks-bucks_enums.BucksType._elements" static_entries="bucks-bucks_enums.BucksType" Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="71AFC235AB0F6069" static_entries="interactions.ParticipantType" description="The participant from whom we will fetch the specified&#xA;statistic's value." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="career_data" class="TunableTuple" display="Career Data" muid="B7D0CE16E5D9DDA6" description="The token is a localized string, number, or Sim,&#xA;representing the specified career data for the specified&#xA;participant." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="career_data" class="TunableVariant" default="current_level_name" display="Career Data" muid="3DF20AFB2D9EA422" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="current_level_name" class="TunableExistance" display="Current Level Name" muid="A05B3D4A1B524678" />
                                    <Tunable name="current_level_salary" class="TunableExistance" display="Current Level Salary" muid="5CB4C2C440B83910" />
                                    <Tunable name="next_level_name" class="TunableExistance" display="Next Level Name" muid="587D1E53AEC49796" />
                                    <Tunable name="next_level_salary" class="TunableExistance" display="Next Level Salary" muid="FD01E444F0B9662D" />
                                    <Tunable name="previous_level_name" class="TunableExistance" display="Previous Level Name" muid="8ACB37A843DB97FD" />
                                    <Tunable name="previous_level_salary" class="TunableExistance" display="Previous Level Salary" muid="20D9326C8B592561" />
                                </TunableVariant>
                                <Tunable type="career" name="career_type" class="TunableReference" display="Career Type" muid="A1B853D65EA4E09F" description="The career we care about." allow_none="False" Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="A3D97950889B13FC" static_entries="interactions.ParticipantType" description="The participant's whose career data we care about." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="civic_policy" class="TunableTuple" display="Civic Policy" muid="DE2D063E5F340672" description="Tokens for the Civic Policy system." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="civic_policy_data" class="TunableVariant" default="voting_start_time" display="Civic Policy Data" muid="F980140C6C6ED405" description="The specific value to display." Deprecated="False" filter="0" group="General">
                                    <Tunable name="voting_end_time" class="TunableExistance" display="Voting End Time" muid="F4F92E83BDD0B20F" />
                                    <Tunable name="voting_start_time" class="TunableExistance" display="Voting Start Time" muid="FF7BA63CAC1B420F" />
                                </TunableVariant>
                            </TunableTuple>
                            <Tunable name="current_trends" class="TunableExistance" display="Current Trends" muid="F8A0D0FA2D99E796" />
                            <TunableTuple name="definition" class="TunableTuple" display="Definition" muid="439A8FC23F354BAD" description="A catalog definition to use as a token. This is useful if&#xA;you want to properly localize an object's name or&#xA;description." Deprecated="False" filter="0" group="General">
                                <Tunable type="object" name="definition" class="TunableReference" display="Definition" muid="5CB0FE9D76518D63" allow_none="False" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="game_component_data" class="TunableTuple" display="Game Component Data" muid="483B9B6B7E82912B" description="The token is a localized number or Sim representing &#xA;the specified game component data from game component." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="game_component_data" class="TunableVariant" default="high_score" display="Game Component Data" muid="8444BBC64EFEAF22" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="high_score" class="TunableExistance" display="High Score" muid="30E1D70602302425" />
                                    <Tunable name="high_score_sim" class="TunableExistance" display="High Score Sim" muid="3F516966322B4232" />
                                </TunableVariant>
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="F72172C80CFE201B" static_entries="interactions.ParticipantType" description="The participant's from whom the game component data &#xA;we want to fetch." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="gig_history" class="TunableTuple" display="Gig History" muid="F6FCFC351EFE40CF" description="The token used to display data from gig history." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="customer_participant" class="OptionalTunable" default="disabled" display="Customer Participant" muid="BDDDCDF4398DD9" description="If enabled, this is the participant representing the customer in gig history.&#xA;If disabled, falls back to searching for any valid gig in history." Deprecated="False" filter="0" group="General">
                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D00D9ADA62DD77FC" />
                                    <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="TargetSim" display="Enabled" muid="91C4976650127899" static_entries="interactions.ParticipantType" description="TargetSim searches for provided customer sim. Lot will search for the current lot." Deprecated="False" filter="0" group="General" />
                                </TunableVariant>
                                <TunableVariant type="None" name="gig_history_data" class="TunableVariant" default="gig_customer_name" display="Gig History Data" muid="787D626466C0C54B" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="gig_customer_name" class="TunableExistance" display="Gig Customer Name" muid="1AEF8BBA45A64CD0" />
                                    <Tunable name="gig_project_title" class="TunableExistance" display="Gig Project Title" muid="28097A5BD857FE0A" />
                                </TunableVariant>
                                <TunableEnum type="GigResult" name="max_gig_result" class="TunableEnumEntry" default="GREAT_SUCCESS" display="Max Gig Result" muid="8F8A6B773545F490" static_entries="careers-career_enums.GigResult" description="The worst acceptable gig result to find." Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="GigResult" name="min_gig_result" class="TunableEnumEntry" default="CRITICAL_FAILURE" display="Min Gig Result" muid="54E984B9FEA287B9" static_entries="careers-career_enums.GigResult" description="The worst acceptable gig result to find." Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="9D64E68FAA136601" static_entries="interactions.ParticipantType" description="The participant whose gig history we will search." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="global_policy" class="TunableTuple" display="Global Policy" muid="10D6E5767FAE36C7" description="The token used to display data from the tuned global policy." Deprecated="False" filter="0" group="General">
                                <Tunable type="snippet" name="global_policy" class="TunableReference" display="Global Policy" muid="45D396DE875871C2" description="The global policy from which data is displayed." allow_none="False" Deprecated="False" filter="0" group="General" restrict="GlobalPolicy" />
                                <TunableEnum type="GlobalPolicyTokenType" name="token_property" class="TunableEnumEntry" default="NAME" display="Token Property" muid="CEED9F8CF619AF0E" static_entries="global_policies-global_policy_enums.GlobalPolicyTokenType" description="Which property from the Global Policy Token to use. NAME&#xA;will use the policy's display name, PROGRESS will use&#xA;the progress made over the max progress value. " Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <Tunable name="interaction_cost" class="TunableExistance" display="Interaction Cost" muid="452CF27FB62DB793" />
                            <Tunable name="interaction_payout" class="TunableExistance" display="Interaction Payout" muid="55A045DC743A993F" />
                            <TunableTuple name="lifestyle_brand" class="TunableTuple" display="Lifestyle Brand" muid="6F455BCB8A27F72C" description="The token used to display the name of a Lifestyle Brand &#xA;owned by a Sim." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="ParticipantType.TargetSim" display="Participant" muid="9A5EFB3E3C663B5A" static_entries="interactions.ParticipantTypeSingle" description="The participant who owns the lifestyle brand." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="money_amount" class="TunableTuple" display="Money Amount" muid="E6173509736723D1" description="The token is a number representing the amount of Simoleons&#xA;that were awarded in loot to the specified participant." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="6989AE78009CC2BF" static_entries="interactions.ParticipantType" description="The participant for whom we fetch the earned amount of&#xA;money." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="object_fashion_marketplace" class="TunableTuple" display="Object Fashion Marketplace" muid="F05002D1017D3434" description="Tokens for the object fashion marketplace component and &#xA;fashion marketplace system." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="object_fashion_marketplace_data" class="TunableVariant" default="expiration_time" display="Object Fashion Marketplace Data" muid="3F9FD15C412BD077" description="Please select what value you would like to use." Deprecated="False" filter="0" group="General">
                                    <Tunable name="buyer_name" class="TunableExistance" display="Buyer Name" muid="FC85B6BD1957CB0B" />
                                    <Tunable name="expiration_time" class="TunableExistance" display="Expiration Time" muid="80654631F1D3608F" />
                                    <Tunable name="sale_price" class="TunableExistance" display="Sale Price" muid="AAD82A7F15EA42B6" />
                                    <Tunable name="suggested_sale_price" class="TunableExistance" display="Suggested Sale Price" muid="545849208E6237B3" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="object_marketplace" class="TunableTuple" display="Object Marketplace" muid="5D276DFF9AF3BF76" description="Tokens for the object marketplace component and marketplace&#xA;system." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="object_marketplace_data" class="TunableVariant" default="expiration_time" display="Object Marketplace Data" muid="1B6105E0193322A2" description="Please select what value you would like to use." Deprecated="False" filter="0" group="General">
                                    <Tunable name="buyer_name" class="TunableExistance" display="Buyer Name" muid="EE912BB2FF492318" />
                                    <Tunable name="expiration_time" class="TunableExistance" display="Expiration Time" muid="9760EED82F7795D" />
                                    <Tunable name="sale_price" class="TunableExistance" display="Sale Price" muid="4BDD6ED16DAEA761" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="object_property" class="TunableTuple" display="Object Property" muid="23876E8B3AC81D51" description="The token is a property of a game object.  This could be &#xA;catalog properties like its price or its rarity which is a &#xA;property given by a component." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="GameObjectProperty" name="obj_property" class="TunableEnumEntry" default="CATALOG_PRICE" display="Obj Property" muid="7D849145D80852AD" static_entries="objects-game_object_properties.GameObjectProperty" description="The property of the object that we will request." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="object_state_value" class="TunableTuple" display="Object State Value" muid="CFD9D6E539B11A3B" description="The token is a string representing the value of a specific&#xA;state from the selected participant." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="6BA6D053A599B6A2" static_entries="interactions.ParticipantType" description="The participant from whom we will fetch the specified&#xA;state's value." Deprecated="False" filter="0" group="General" />
                                <Tunable type="object_state" name="state" class="TunableReference" display="State" muid="FB3113C61512BDBD" description="The state's whose value we want to fetch." allow_none="False" Deprecated="False" filter="0" group="General" restrict="ObjectState" />
                            </TunableTuple>
                            <TunableTuple name="participant_count" class="TunableTuple" display="Participant Count" muid="AEE8C8DCC4AECDAF" description="The number of participants of the specified type." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="objects" class="TunableObjectGeneratorVariant" default="from_participant" display="Objects" muid="A05F662FFF55E3D" Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="from_gardening" class="Tunable_ObjectGeneratorFromGardening" display="From Gardening" muid="D6915E044A74E748" description="The generated objects are those gardening objects that are within the&#xA;specified distance from the tuned participant." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="distance" class="TunableRange" default="4" display="Distance" muid="1D7237D2CF8B999F" min="1.192092896e-07" max="None" description="The distance used to determine which objects are generated." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="object_type" class="TunableVariant" default="plants" display="Object Type" muid="931AF224FEA82C4E" description="The type of gardening object to return." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="harvestables" class="Tunable_ObjectTypeHarvestable" display="Harvestables" muid="38C970772FA87450" description="Return all harvestables, i.e. all fruits/flowers parented to plants." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="plants" class="Tunable_ObjectTypePlant" display="Plants" muid="C1BEED24BCC9F5F2" description="Return all plants." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="5939A2295836BD71" static_entries="interactions.ParticipantTypeSingle" description="The object used as a center point for distance calculations." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_participant" class="Tunable_ObjectGeneratorFromParticipant" display="From Participant" muid="ED07FA76E9941140" description="Specify a participant type to generate objects based on this interaction." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="in_slot" class="TunableVariant" default="use_participant" display="In Slot" muid="EA1E24CC3A379A52" description="slots of the participant object from which the target objects should be pulled." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="by_name" class="Tunable" default="_ctnm_" display="By Name" muid="C332E14048173646" description="The exact name of a slot on the parent object in which the object should be.  " Deprecated="False" filter="0" group="General" />
                                            <Tunable type="slot_type" name="by_reference" class="TunableReference" display="By Reference" muid="2CB04B9559FE9937" description="A particular slot type in which the object should be." allow_none="False" Deprecated="False" filter="0" group="General" />
                                            <TunableList name="by_set_of_references" class="TunableSet" display="By Set Of References" muid="8529F85FB3E4B468" description="A set of references that the objects should be in." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <Tunable type="slot_type" class="TunableReference" muid="17C462063A8DB7A9" allow_none="False" Deprecated="False" filter="0" group="General" />
                                            </TunableList>
                                            <Tunable name="use_participant" class="TunableExistance" display="Use Participant" muid="5BF80D40C17DF616" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="ObjectChildren" display="Participant" muid="53778C1A8DEA727E" static_entries="interactions.ParticipantType" description="The participant determining which objects are to be generated." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_stored_object_component" class="Tunable_ObjectGeneratorFromStoredObjectComponent" display="From Stored Object Component" muid="E689E3B8FDC9D82B" description="Return the stored object of the specified type from the stored object&#xA;component of the specified participant.S" Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="B495843CFAF6286B" static_entries="interactions.ParticipantTypeSingle" description="The participant from which the stored object is returned." Deprecated="False" filter="0" group="General" />
                                        <TunableEnum type="StoredObjectType" name="stored_object_type" class="TunableEnumEntry" default="INVALID" display="Stored Object Type" muid="C00724BFAFBA5EA1" dynamic_entries="objects-components-stored_object_info_tuning.StoredObjectType._elements" static_entries="objects-components-stored_object_info_tuning.StoredObjectType" description="The type of object to apply loot actions to." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="participant_type" class="TunableTuple" display="Participant Type" muid="A82E1B94513FFEA6" description="The token is a Sim or object participant from the&#xA;interaction." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="formatter" class="TunableObjectLocalizationTokenFormatterVariant" default="single" display="Formatter" muid="B5175D13080B59A3" description="Define the format for this token." Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="bullet_list" class="Tunable_TunableObjectLocalizationTokenFormatterBulletList" display="Bullet List" muid="7022B8E105ADBEFC" description="The token is a string, which is a formatted bullet point list. Objects&#xA;are grouped by definition. The text for each item must be specified." Deprecated="False" filter="0" group="General">
                                        <Tunable type="int" name="bullet_text" class="TunableLocalizedString" default="0x0" display="Bullet Text" muid="9F537BC3DBC0AE43" description="The text for the bullet entry. The string is provided the&#xA;following tokens, in this order:&#xA; 0 An object representitive of the group&#xA; 1 The number of objects in the group" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="single" class="Tunable_TunableObjectLocalizationTokenFormatterSingle" display="Single" muid="3F68CFC4059D250F" description="The token is a single object name. If multiple participants are&#xA;returned, an arbitrary one is used. That is, unless the mismatch key is&#xA;specified. In that case, the string is used unless all of the&#xA;participants' definitions match." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="mismatch_name" class="OptionalTunable" default="disabled" display="Mismatch Name" muid="2C94547BBECB31FF" description="If enabled, this is the object name to use when using a multi-&#xA;object participant yielding definitions with different names." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="5B10AF4E81B2BB5C" />
                                            <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="4221145A916679DB" description="A localized string that may NOT require tokens." allow_catalog_name="True" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                    </TunableTuple>
                                </TunableVariant>
                                <TunableVariant type="None" name="objects" class="TunableObjectGeneratorVariant" default="from_participant" display="Objects" muid="6A9883D2D1444994" Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="from_gardening" class="Tunable_ObjectGeneratorFromGardening" display="From Gardening" muid="9CDBD828B602D385" description="The generated objects are those gardening objects that are within the&#xA;specified distance from the tuned participant." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="distance" class="TunableRange" default="4" display="Distance" muid="7BEBC0CA9FE22E91" min="1.192092896e-07" max="None" description="The distance used to determine which objects are generated." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="object_type" class="TunableVariant" default="plants" display="Object Type" muid="72643B51E31704AB" description="The type of gardening object to return." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="harvestables" class="Tunable_ObjectTypeHarvestable" display="Harvestables" muid="5C231CFE6B7E5E54" description="Return all harvestables, i.e. all fruits/flowers parented to plants." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="plants" class="Tunable_ObjectTypePlant" display="Plants" muid="1FC3650E42C00EBA" description="Return all plants." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="5D3AAAF2BF028AE6" static_entries="interactions.ParticipantTypeSingle" description="The object used as a center point for distance calculations." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_participant" class="Tunable_ObjectGeneratorFromParticipant" display="From Participant" muid="70D8C878BFF9DEDD" description="Specify a participant type to generate objects based on this interaction." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="in_slot" class="TunableVariant" default="use_participant" display="In Slot" muid="C367220577080A80" description="slots of the participant object from which the target objects should be pulled." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="by_name" class="Tunable" default="_ctnm_" display="By Name" muid="90BE0F752E8BFA1D" description="The exact name of a slot on the parent object in which the object should be.  " Deprecated="False" filter="0" group="General" />
                                            <Tunable type="slot_type" name="by_reference" class="TunableReference" display="By Reference" muid="78F927724A6F5144" description="A particular slot type in which the object should be." allow_none="False" Deprecated="False" filter="0" group="General" />
                                            <TunableList name="by_set_of_references" class="TunableSet" display="By Set Of References" muid="D40893CD0D85E2D9" description="A set of references that the objects should be in." Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <Tunable type="slot_type" class="TunableReference" muid="E28A16D1DCE66864" allow_none="False" Deprecated="False" filter="0" group="General" />
                                            </TunableList>
                                            <Tunable name="use_participant" class="TunableExistance" display="Use Participant" muid="5CF0C4DBCF381C10" />
                                        </TunableVariant>
                                        <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="F2D2447E46CFBD9A" static_entries="interactions.ParticipantType" description="The participant determining which objects are to be generated." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="from_stored_object_component" class="Tunable_ObjectGeneratorFromStoredObjectComponent" display="From Stored Object Component" muid="590BA73F3040E489" description="Return the stored object of the specified type from the stored object&#xA;component of the specified participant.S" Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="ParticipantTypeSingle" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="EF13BBE49B60B469" static_entries="interactions.ParticipantTypeSingle" description="The participant from which the stored object is returned." Deprecated="False" filter="0" group="General" />
                                        <TunableEnum type="StoredObjectType" name="stored_object_type" class="TunableEnumEntry" default="INVALID" display="Stored Object Type" muid="B61D2C3CAD028A8E" dynamic_entries="objects-components-stored_object_info_tuning.StoredObjectType._elements" static_entries="objects-components-stored_object_info_tuning.StoredObjectType" description="The type of object to apply loot actions to." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="picked_part" class="TunableTuple" display="Picked Part" muid="8D3D1E4218A1FB4F" description="The token used to display the name of a picked part." Deprecated="False" filter="0" group="General" />
                            <TunableTuple name="scholarship_letter_component_data" class="TunableTuple" display="Scholarship Letter Component Data" muid="EEDBF812840A4C69" description="The token can be used to get strings representing scholarship&#xA;information from the scholarship letter component of an object." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantTypeObject" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="FC12AFB9558D254A" static_entries="interactions.ParticipantTypeObject" description="The participant from whom to get the scholarship letter&#xA;component data." Deprecated="False" filter="0" group="General" />
                                <TunableVariant type="None" name="scholarship_letter_component_data" class="TunableVariant" default="applicant_name" display="Scholarship Letter Component Data" muid="1B95540923089159" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="applicant_name" class="TunableExistance" display="Applicant Name" muid="C4750C869C209347" />
                                    <Tunable name="scholarship_amount" class="TunableExistance" display="Scholarship Amount" muid="51F5B2ACE4489E6D" />
                                    <Tunable name="scholarship_description" class="TunableExistance" display="Scholarship Description" muid="A4EAED0A20B8FB8D" />
                                    <Tunable name="scholarship_name" class="TunableExistance" display="Scholarship Name" muid="A54D25984792B145" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="sickness" class="TunableTuple" display="Sickness" muid="BDF470A5E9D0514F" description="The token is the name of the sickness on the specified Sim." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="TargetSim" display="Participant" muid="15C2F3925913D764" static_entries="interactions.ParticipantType" description="The participant who is sick." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="statistic_value" class="TunableTuple" display="Statistic Value" muid="C52D1CCC196D228A" description="The token is a number representing the value of a specific&#xA;statistic from the selected participant." Deprecated="False" filter="0" group="General">
                                <Tunable type="bool" name="clamp_value_to_floor" class="Tunable" default="False" display="Clamp Value To Floor" muid="773C9FE6ADBDD6A7" description="If True, the value will be clamped to its floor." Deprecated="False" filter="0" group="General" />
                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="F9B4D6802261F2FC" static_entries="interactions.ParticipantType" description="The participant from whom we will fetch the specified&#xA;statistic's value." Deprecated="False" filter="0" group="General" />
                                <Tunable type="statistic" name="statistic" class="TunableReference" display="Statistic" muid="C6100DA86B23A2C1" description="The statistic's whose value we want to fetch." allow_none="False" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <TunableTuple name="street" class="TunableTuple" display="Street" muid="2C79FAF5436E2346" description="                    " Deprecated="False" filter="0" group="General">
                                <TunableTuple name="street" class="TunableTunableLocalizationStreetSelector" display="Street" muid="F32CB1EBD8B4138E" description="Using the Street Selector tuning, provide a token localization appropriate&#xA;street selection." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" name="street" class="TunableVariant" default="literal" display="Street" muid="AC830E061DC7CECD" description="Select what street to test." Deprecated="False" filter="0" group="General">
                                        <Tunable type="street" name="literal" class="TunableReference" display="Literal" muid="C037DE393B6C1EF" description="Identify a specific Street." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                        <TunableTuple name="via_street_participant" class="TunableStreetParticipant" display="Via Street Participant" muid="7AFF732637885981" description="Get the street participant." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="via_zone_source" class="TunableVariant" default="use_current_zone" display="Via Zone Source" muid="3B330219D0554C83" description="Select the street to use by specifying a Zone Source." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="use_current_zone" class="TunableActiveZone" display="Use Current Zone" muid="5654D34AC76EF22E" description="Get the active zone." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="use_participant_home_zone" class="TunableParticipantHomeZone" display="Use Participant Home Zone" muid="8919C7113D84B0E1" description="Get a participant's home zone. Can be None if they don't have one." Deprecated="False" filter="0" group="General">
                                                <TunableEnum type="ParticipantTypeSingleSim" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="123AACA69F0D59B0" static_entries="interactions.ParticipantTypeSingleSim" description="Test against the participant's home zone. Townies' home zone will&#xA;be None." Deprecated="False" filter="0" group="General" />
                                            </TunableTuple>
                                            <TunableTuple name="use_pick_info" class="TunablePickInfoZone" display="Use Pick Info" muid="FB6E072D9720E52" description="Get the zone of the lot the user clicked on." Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="use_picked_zone_ids" class="TunablePickedZoneIds" display="Use Picked Zone Ids" muid="2063BD03CC8ACB5F" description="Get the zone from the interaction's picked_zone_ids participant. Usually&#xA;comes from a picker." Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                    </TunableVariant>
                                </TunableTuple>
                                <TunableVariant type="None" name="street_data" class="TunableVariant" default="policy_up_for_repeal" display="Street Data" muid="76D9165E3C5FEECD" description="The piece of data to fetch." Deprecated="False" filter="0" group="General">
                                    <Tunable name="policy_up_for_repeal" class="TunableExistance" display="Policy Up For Repeal" muid="F66A73E49654B78B" />
                                    <Tunable name="random_losing_balloted_policy" class="TunableExistance" display="Random Losing Balloted Policy" muid="D881BFA859D77487" />
                                    <Tunable name="winning_balloted_policy" class="TunableExistance" display="Winning Balloted Policy" muid="3D155FB97C299914" />
                                </TunableVariant>
                            </TunableTuple>
                            <TunableTuple name="venue" class="TunableTuple" display="Venue" muid="691C608928DDB778" description="                    " Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" name="venue_data" class="TunableVariant" default="active_venue" display="Venue Data" muid="313637F790322365" description="                        " Deprecated="False" filter="0" group="General">
                                    <Tunable name="active_venue" class="TunableExistance" display="Active Venue" muid="B0EE84FCB2345EEB" />
                                    <Tunable name="source_venue" class="TunableExistance" display="Source Venue" muid="47790A26D80332FD" />
                                </TunableVariant>
                            </TunableTuple>
                        </TunableVariant>
                    </TunableList>
                </TunableTuple>
            </TunableVariant>
            <TunableVariant type="None" name="timeout_duration" class="OptionalTunable" default="disabled" display="Timeout Duration" muid="16EE9F1FF6F4A6DB" description="If enabled, override the timeout duration for this dialog in game&#xA;time." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="6A4DAAE987F45B3E" />
                <Tunable type="float" name="enabled" class="TunableSimMinute" default="5" display="Enabled" muid="C7E716E48F14E4F7" min="5" max="None" description="The time, in sim minutes, that this dialog should time out." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableVariant type="None" name="title" class="OptionalTunable" default="disabled" display="Title" muid="28C37006C0690D47" description="If enabled, this dialog will include title text." Deprecated="False" filter="0" group="General">
                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="86AE9C1ECE80E0D5" />
                <Tunable type="int" name="enabled" class="TunableLocalizedString" default="0x0" display="Enabled" muid="54F7BD54FBCE0A52" description="The dialog's title." Deprecated="False" filter="0" group="General" />
            </TunableVariant>
            <TunableList name="ui_responses" class="TunableList" display="Ui Responses" muid="F3BFE217AE83B5BB" description="A list of buttons that are mapped to UI commands." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableUiDialogResponse" muid="5D9C980ABD20CBE4" description="A dialog response." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" name="audio_event_name" class="OptionalTunable" default="disabled" display="Audio Event Name" muid="7571A22AE8A736F4" description="If enabled, this is the audio event sent by this button." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="18190AC3AB3193CE" />
                        <Tunable type="str" name="enabled" class="Tunable" default="" display="Enabled" muid="A7A462BF331F7C5D" description="The button audio event name." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="response_command" class="OptionalTunable" default="disabled" display="Response Command" muid="4CE3BCE2E47FFB76" description="If enabled, specifies a command to be called by the client." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="FFBF6495D54B9DA1" />
                        <TunableVariant type="None" name="enabled" class="TunableUIResponseCommandSnippet" default="literal" display="Enabled" muid="4F63479802E17F11" description="This may be tuned in place here using 'literal' or as a reference to a UIResponseCommand tuning snippet." Deprecated="False" filter="0" group="General">
                            <TunableTuple name="literal" class="Tunable_UiResponseCommand" display="Literal" muid="6411E4A2AA87FE21" description="A UI Response that sends a server command." Deprecated="False" filter="0" group="General">
                                <TunableList name="arguments" class="TunableList" display="Arguments" muid="9A02C7D329959CB3" description="The arguments for this command. Arguments will be added after the&#xA;command." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" class="TunableVariant" default="none" muid="F1A775D2B41956AF" description="An argument being passed to the command." Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="boolean" class="TunableTuple" display="Boolean" muid="ACF5A5CA67F1EB3D" description="A boolean value." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="arg_value" class="Tunable" default="False" display="Arg Value" muid="AD22EDE020963318" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="floating_point" class="TunableTuple" display="Floating Point" muid="EB4F815915564C77" description="A floating point number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="arg_value" class="Tunable" default="0.0" display="Arg Value" muid="85715AFC635C13F1" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="integer" class="TunableTuple" display="Integer" muid="3000E902B0CFC2C1" description="An integer number." Deprecated="False" filter="0" group="General">
                                            <Tunable type="int" name="arg_value" class="Tunable" default="0" display="Arg Value" muid="719DB47CAABB84F8" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <Tunable name="none" class="TunableExistance" display="None" muid="9EBF7E8F4B304447" />
                                        <TunableTuple name="participant_id" class="TunableUiResponseParticipantId" display="Participant Id" muid="B199BE97B593495" description="UI Response argument that will resolve the participant specified." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="UiResponseParticipant" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="C12B4C03D46537A6" static_entries="ui-ui_dialog.UiResponseParticipant" description="The participant to resolve for this response argument.&#xA;The value sent will be the id of the specified participant.&#xA;If more than one participant is found, it will only send the id of the first participant found." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="special_command_data" class="TunableTuple" display="Special Command Data" muid="4E79C7CC04292380" description="This will use the data passed into the show_dialog()&#xA;function. This must be supported with GPE work, so&#xA;only use this if you have talked to a GPE." Deprecated="False" filter="0" group="General" />
                                        <TunableTuple name="string" class="TunableTuple" display="String" muid="1B199B823D304BF6" description="A string." Deprecated="False" filter="0" group="General">
                                            <Tunable type="str" name="arg_value" class="Tunable" default="" display="Arg Value" muid="722B2F3F0AE8C75D" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                </TunableList>
                                <Tunable type="str" name="command" class="Tunable" default="" display="Command" muid="1D72372B8EB24A1A" description="The command." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                            <Tunable type="snippet" name="reference" class="TunableReference" display="Reference" muid="D5F16631D79722BD" description="A reference to a UIResponseCommand tuning snippet." allow_none="False" Deprecated="False" filter="0" group="General" restrict="UIResponseCommand" />
                        </TunableVariant>
                    </TunableVariant>
                    <Tunable type="int" name="text" class="TunableLocalizedString" default="0x0" display="Text" muid="C6AB3B2809E58842" description="The prompt's text." Deprecated="False" filter="0" group="General" />
                    <TunableEnum type="UiDialogUiRequest" name="ui_request" class="TunableEnumEntry" default="NO_REQUEST" display="Ui Request" muid="5401C5B88967B6FC" static_entries="ui-ui_dialog.UiDialogResponse.UiDialogUiRequest" description="This prompt's associated UI action." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableList>
            <Tunable type="bool" name="use_dropdown_filter" class="Tunable" default="False" display="Use Dropdown Filter" muid="3ABE089BA59EBCC2" description="Should categories be presented in a dropdown" Deprecated="False" filter="0" group="General" />
            <Tunable type="bool" name="use_secondary_dropdown_filter" class="Tunable" default="False" display="Use Secondary Dropdown Filter" muid="F5A246EBB5C322DE" description="Should secondary categories be presented in a dropdown" Deprecated="False" filter="0" group="General" />
        </TunableTuple>
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRename" old_muid="3DAE7A7624512218" new_muid="BDDDCDF4398DD9" />
        </ActionList>

        <ActionList />
    </VersionHistory>
</TuningRoot>