<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="GoToStoredLocationSuperInteraction" module="objects.components.utils.stored_actor_location_helpers" muid="CA1488AB59071540" description="Run to route a sim to a location supplied by the Stored Location&#xA;Component of the target." instance_needs_reference="True" instance_subclasses_only="False" parents="SitOrStandSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Deleted name="allow_autonomous" muid="4BE9F8AD948FBFA9" />

        <TunableVariant type="None" name="basic_content" class="TunableBasicContentSet" default="no_content" display="Basic Content" muid="F2EF4151EF0DDDC5" Deprecated="False" filter="0" group="General">
            <TunableTuple name="no_content" class="TunableNoContent" display="No Content" muid="46A27776F51E7B94" description="Do not animate or stage in this interaction." Deprecated="False" filter="0" group="General">
                <TunableVariant type="None" name="allow_holster" class="OptionalTunable" default="use_default" display="Allow Holster" muid="72C863594AA19F5E" description="If enabled, specify an override as to whether or not this&#xA;interaction allows holstering. If left unspecified, then only&#xA;staging interactions will allow holstering.&#xA;&#xA;For example: a one-shot interaction where the Grim Reaper dooms a&#xA;Sim disallows carry. Normally, the Grim Reaper would be unable to&#xA;holster his scythe. We override holstering to be allowed such that&#xA;the scythe can indeed be holstered." Deprecated="False" filter="0" group="General">
                    <Tunable type="bool" name="override" class="Tunable" default="True" display="Override" muid="305CA387471EE2" description="Whether or not holstering is explicitly allowed or not." Deprecated="False" filter="0" group="General" />
                    <Tunable name="use_default" class="TunableExistance" display="Use Default" muid="FA6E150FE6AF0968" />
                </TunableVariant>
                <TunableVariant type="None" name="allow_with_unholsterable_object" class="OptionalTunable" default="use_default" display="Allow With Unholsterable Object" muid="6862C88A424F992" description="If enabled, specify an override to the default behavior for this&#xA;interaction when carrying an object that is tuned to be&#xA;unholsterable (e.g. a toddler or a puppy).&#xA;&#xA;By default:&#xA; * Mixer interactions have this set to True. So, unless overridden,&#xA; a mixer is allowed to execute normally when carrying an&#xA; unholsterable object. The Sim will continue the carry and execute&#xA; the mixer. If unchecked, the Sim will put the object down before&#xA; running the mixer.&#xA; &#xA; * Super interactions have this set to False. So, unless overridden,&#xA; a super interaction is not allowed to execute (or will cancel the&#xA; carry) when carrying an unholsterable object.&#xA; &#xA;e.g.&#xA; * Warm Hands at Fireplace. This is a super interaction. When&#xA; carrying a toddler, for example, we want to the Sim to execute the&#xA; interaction and mask the animation. So we override this value and&#xA; set it to True.&#xA;  &#xA; * Tell Joke about Fashion. This is a mixer interaction whose&#xA; animation does not read if unable to use the hands. We override&#xA; this so Sims put down toddlers before running it." Deprecated="False" filter="0" group="General">
                    <Tunable type="bool" name="override" class="Tunable" default="True" display="Override" muid="3EE4B500E753DFD1" description="Whether or not this interaction is allowed to execute when&#xA;carrying an incompatible, unholsterable object." Deprecated="False" filter="0" group="General" />
                    <Tunable name="use_default" class="TunableExistance" display="Use Default" muid="61A752FB0A2B01A4" />
                </TunableVariant>
                <TunableVariant type="None" name="route_to_location" class="OptionalTunable" default="disabled" display="Route To Location" muid="44BEACCA7E052064" description="If enabled, this will force the Sim to route to a particular set of&#xA;constraints. This will occur between the animation's begin and end&#xA;states." Deprecated="False" filter="0" group="General">
                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E91B92D744D5C144" />
                    <TunableTuple name="enabled" class="TunableRouteToLocationElement" display="Enabled" muid="C607A855498E70C5" description="An element that will route a Sim to a particular location when it runs." Deprecated="False" filter="0" group="General">
                        <TunableList name="route_constraints" class="TunableMapping" display="Route Constraints" muid="561F747C17D47478" min="1" mapping_key="relative_participant" mapping_value="constraints" description="A list of constraints and the participant they are relative to&#xA;that the Sim will route to fulfill when this element runs. " Deprecated="False" filter="0" group="General">
                            <TunableTuple class="TunableTuple" muid="8870D174584FDC96" Deprecated="False" filter="0" group="General">
                                <TunableList name="constraints" class="TunableList" display="Constraints" muid="330FB5E96DE7491" min="1" description="Constraints relative to the relative participant." Deprecated="False" filter="0" group="General">
                                    <TunableVariant type="None" class="TunableGeometricConstraintVariant" default="circle" muid="3C9CF0689A2F35E4" description="A constraint that must be fulfilled in order to interact&#xA;with this object." Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="circle" class="TunableCircle" display="Circle" muid="12C3C2EA211915CD" description="The relative circle geometry required for a sim/posture to use the object." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="E9747AA360CEE14F" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_radius" class="Tunable" default="None" display="Ideal Radius" muid="492849D630E7AE62" description="Ideal distance for this circle constraint, points &#xA;closer to the ideal distance will score higher." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_radius_width" class="Tunable" default="0" display="Ideal Radius Width" muid="FDE14E62C17558B7" description="This creates a band around the ideal_radius that also&#xA;costs 0 instead of rising in cost. ex: If you&#xA;have a circle of radius 5, with an ideal_radius of 2.5, and a&#xA;ideal_radius_width of 0.5, all goals in the radius 2 to radius 3 range&#xA;will score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="FEDAF056467DF8ED" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="31AF49EC505263B2" min="0" max="None" description="The importance of the radial cost function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="radius" class="Tunable" default="1" display="Radius" muid="638AC69FA843A592" description="Circle radius" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="5610B9992BA28739" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="cone" class="TunableCone" display="Cone" muid="8476C7D3D1EAEEE9" description="The relative cone geometry required for a sim/posture to use the object." Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="angle" class="TunableAngle" default="180.0" display="Angle" muid="FE20AAF769D6B4CE" min="0.0" max="360.0" description="The cone angle in degrees." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="angular_cost_weight" class="TunableRange" default="2.25" display="Angular Cost Weight" muid="CB374E99361F3D77" min="0" max="None" description="The importance of the angular cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="3CD197324C5F03CC" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_angle" class="TunableRange" default="0.25" display="Ideal Angle" muid="1704E6EC1280D9B1" min="0" max="1" description="The angular extents of an ideal &#xA;region as a fraction of angle." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_radius_max" class="TunableRange" default="0.75" display="Ideal Radius Max" muid="9C9BC2BEAB669E29" min="0" max="1" description="The radial upper bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_radius_min" class="TunableRange" default="0.25" display="Ideal Radius Min" muid="21EA989069FA0CB3" min="0" max="1" description="The radial lower bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="max_radius" class="Tunable" default="1" display="Max Radius" muid="1B221EC330111DE" description="The maximum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="min_radius" class="Tunable" default="0" display="Min Radius" muid="EA68237D9A790B6C" description="The minimum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="38B5C98DE4CB7963" description="If enabled, this constraint will be&#xA;considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="offset" class="TunableAngle" default="0.0" display="Offset" muid="AE34D211B3DEFEBC" min="0.0" max="360.0" description="An offset (rotation) in degrees.&#xA;&#xA;By default the cone will face the &#xA;forward vector of the object.  Use&#xA;an offset to rotate the cone to &#xA;face a different direction. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="17BC077C14FAEC15" min="0" max="None" description="The importance of the radial cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="2B0B37A1523C62D0" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="current_position" class="TunableCurrentPosition" display="Current Position" muid="2BC57B0455B4B2EF" description="A constraint that is a small circle around the actor Sim's current position.&#xA;For interactions, regardless of what the tuned constraint actor is, the&#xA;Actor participant is always used as the target for the generated circle." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="ignore_on_object_routing_surface" class="Tunable" default="True" display="Ignore On Object Routing Surface" muid="F28BFB5DAAD92C3E" description="If checked, we will ignore this constraint on the object routing&#xA;surface. This should be used when we are only tuning this constraint&#xA;for performance reasons in order to be compatible with stair &#xA;landings or other object routing surface areas that are not in the&#xA;sim quadtree- which don't support geometric constraints." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="radius" class="TunableRange" default="1" display="Radius" muid="782B4A3323837660" min="0" max="None" description="The maximum radius around the center point." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="facing" class="TunableFacing" display="Facing" muid="11B7FACF11EC74A" description="Existential tunable that requires the sim to face the object." Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="inner_radius" class="Tunable" default="0.0" display="Inner Radius" muid="BD7D3A101836BD07" description="A radius around the center of the constraint that defines an area in which the Sim's &#xA;facing is unrestricted." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="invert" class="Tunable" default="False" display="Invert" muid="F437CBD6854C5CB7" description="If set then the facing constraint will have a requirement of facing away from the&#xA;object instead of towards the object. This will not work if inner_radius is tuned&#xA;to something other than 0 (actually &gt; EPSILON because RelativeFacingWithCircle &#xA;doesn't support invert." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="range" class="TunableAngle" default="90.0" display="Range" muid="EFF8760AC4CFE8A1" min="0.0" max="360.0" description="The size of the angle-range that sims should use when determining facing constraints." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <TunableVariant type="None" name="subroot_index" class="OptionalTunable" default="disabled" display="Subroot Index" muid="FF21FD8B6DB6FED5" description="An optional subroot to use for facing." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="1993204114DCDB4" />
                                                <Tunable type="int" name="enabled" class="Tunable" default="0" display="Enabled" muid="3D2168C4862B961C" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableVariant>
                                        </TunableTuple>
                                        <TunableTuple name="line_of_sight" class="TunableLineOfSight" display="Line Of Sight" muid="C51556FA4082E266" description="Existential tunable that creates a line of sight constraint." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="81838ADEDA5C910D" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                            <TunableVariant type="None" name="temporary_los" class="OptionalTunable" default="disabled" display="Temporary Los" muid="E36A25D0423146F3" description="If enabled, a Line of Sight component will be temporarily created&#xA;when constraints are needed. This should be used if the affordance&#xA;requires LOS on an object that doesn't have an LOS component (i.e. a&#xA;Sim needs to see another Sim WooHoo to play the jealousy reactions&#xA;but Sims don't have LoS components.)" Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="2C7A50BF855EC35D" />
                                                <TunableTuple name="enabled" class="TunableLineOfSightData" display="Enabled" muid="1836E2D6618AD8E9" Deprecated="False" filter="0" group="General">
                                                    <Tunable type="float" name="boundary_epsilon" class="Tunable" default="0.01" display="Boundary Epsilon" muid="39C2C2F7A8C6DD28" description="The LOS origin is allowed to be outside of the boundary by this&#xA;amount." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="facing_offset" class="Tunable" default="0.1" display="Facing Offset" muid="8A7B55B691301758" description="The LOS origin is offset from the object origin by this amount&#xA;(mainly to avoid intersecting walls)." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="map_divisions" class="Tunable" default="30" display="Map Divisions" muid="E459904C86C1F9BD" description="The number of points around the object to check collision from.&#xA;More points means higher accuracy." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="max_line_of_sight_radius" class="Tunable" default="10" display="Max Line Of Sight Radius" muid="2647F1422D8D8832" description="The maximum possible distance from this object than an&#xA;interaction can reach." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="simplification_ratio" class="Tunable" default="0.35" display="Simplification Ratio" muid="E30F5A5BDD7AA6F" description="A factor determining how much to combine edges in the line of&#xA;sight polygon." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                            </TunableVariant>
                                        </TunableTuple>
                                        <TunableTuple name="ocean_loc" class="TunableOceanStartLocationConstraint" display="Ocean Loc" muid="8127D99369764DAE" description="The circle geometry relative to the nearest ocean locator." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="AB45D012EE927212" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_radius" class="Tunable" default="None" display="Ideal Radius" muid="3F30D6E0ABE61958" description="Ideal distance for this circle constraint, points &#xA;closer to the ideal distance will score higher." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="ideal_radius_width" class="Tunable" default="0" display="Ideal Radius Width" muid="9A0B685B957DF4CB" description="This creates a band around the ideal_radius that also&#xA;costs 0 instead of rising in cost. ex: If you&#xA;have a circle of radius 5, with an ideal_radius of 2.5, and a&#xA;ideal_radius_width of 0.5, all goals in the radius 2 to radius 3 range&#xA;will score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <TunableEnum type="WaterDepthIntervals" name="interval" class="TunableEnumEntry" default="WET" display="Interval" muid="C7D140690B932F8A" static_entries="interactions-constraints.WaterDepthIntervals" description="Select the depth for the Sim based on the water&#xA;height offset at a target location and the Sim's wading interval data." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="F5D7189EBA592908" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="9A15F64EFBF8E68F" min="0" max="None" description="The importance of the radial cost function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="radius" class="Tunable" default="1" display="Radius" muid="1CA7E18ACE8C6D7B" description="Circle radius" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="6BF7A8CCD5814822" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="portal" class="TunablePortalConstraint" display="Portal" muid="B6EDA9069445F023" description="A constraint that is relative to the location of a portal.    " Deprecated="False" filter="0" group="General">
                                            <TunableList name="portals" class="TunableList" display="Portals" muid="9E8C3D65D7C2857A" description="List of portal data to be used in this constraint." Deprecated="False" filter="0" group="General">
                                                <TunableTuple class="TunableTuple" muid="195A449D40B2F6B0" Deprecated="False" filter="0" group="General">
                                                    <TunableVariant type="None" name="portal_direction" class="TunableVariant" default="there" display="Portal Direction" muid="74BBB983A1F879C7" description="Choose between the There and Back of the portal. This will not work&#xA;properly if the portal is missing a Back and Back is specified here." Deprecated="False" filter="0" group="General">
                                                        <Tunable name="back" class="TunableExistance" display="Back" muid="93C10CD6D8FC0ABE" />
                                                        <Tunable name="there" class="TunableExistance" display="There" muid="FD8850242D0533F" />
                                                    </TunableVariant>
                                                    <TunableVariant type="None" name="portal_location" class="TunableVariant" default="entry" display="Portal Location" muid="8CF53FAB7FA99DCD" description="Choose between the entry and exit of a portal direction." Deprecated="False" filter="0" group="General">
                                                        <Tunable name="entry" class="TunableExistance" display="Entry" muid="358CC326058BA3CA" />
                                                        <Tunable name="exit" class="TunableExistance" display="Exit" muid="D56BCDDFB48B9597" />
                                                    </TunableVariant>
                                                    <Tunable type="snippet" name="portal_type" class="TunableReference" display="Portal Type" muid="EF98FC7E6734C02E" description="A reference to the type of portal to use for the constraint." allow_none="False" Deprecated="False" filter="0" group="General" restrict="PortalData" />
                                                    <Tunable type="bool" name="require_position_los" class="Tunable" default="True" display="Require Position Los" muid="B1CF7B410817EB02" description="If checked, the Sim will require line of sight to the portal location for a Position constraint.&#xA;Positions where a Sim can't see the portal (e.g. there's a wall in the way) won't be valid.&#xA;This value won't be used for any tuned sub constraints." Deprecated="False" filter="0" group="General" />
                                                    <TunableVariant type="None" name="sub_constraint" class="OptionalTunable" default="disabled" display="Sub Constraint" muid="AF566901285DA48E" description="If enabled, specify a specific type of constraint to create at the&#xA;location of the portal.&#xA;&#xA;If disabled then the constraint will just be a location constraint&#xA;at the location of the portal." Deprecated="False" filter="0" group="General">
                                                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="852E5DB267CD948A" />
                                                        <TunableVariant type="None" name="enabled" class="TunableVariant" default="circle" display="Enabled" muid="C852265649696484" description="The types of constraints that can be created at the location&#xA;of the portal." Deprecated="False" filter="0" group="General">
                                                            <TunableTuple name="circle" class="TunableCircle" display="Circle" muid="846D9B76E6E11DAA" description="A circle constraint that is created at the location of the&#xA;portal." Deprecated="False" filter="0" group="General">
                                                                <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="D9E775B23E5700B2" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="ideal_radius" class="Tunable" default="None" display="Ideal Radius" muid="C16D4CCC6165ECBA" description="Ideal distance for this circle constraint, points &#xA;closer to the ideal distance will score higher." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="ideal_radius_width" class="Tunable" default="0" display="Ideal Radius Width" muid="453DD2C3988A26E9" description="This creates a band around the ideal_radius that also&#xA;costs 0 instead of rising in cost. ex: If you&#xA;have a circle of radius 5, with an ideal_radius of 2.5, and a&#xA;ideal_radius_width of 0.5, all goals in the radius 2 to radius 3 range&#xA;will score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="69C47C323D9FC7BC" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="262B40FAA922F111" min="0" max="None" description="The importance of the radial cost function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="radius" class="Tunable" default="3" display="Radius" muid="E999636048A5883A" description="Circle radius" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="B461320C5C4BE206" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                                            </TunableTuple>
                                                            <TunableTuple name="cone" class="TunableCone" display="Cone" muid="8E2FC83E426F8728" description="A cone constraint that is created at the location of the &#xA;portal." Deprecated="False" filter="0" group="General">
                                                                <Tunable type="float" name="angle" class="TunableAngle" default="180.0" display="Angle" muid="AAC0269DCC9F792F" min="0.0" max="360.0" description="The cone angle in degrees." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="angular_cost_weight" class="TunableRange" default="2.25" display="Angular Cost Weight" muid="23E35F4C833482D9" min="0" max="None" description="The importance of the angular cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="F0BA564D4A6C3CD4" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="ideal_angle" class="TunableRange" default="0.25" display="Ideal Angle" muid="3CCCA772347994EA" min="0" max="1" description="The angular extents of an ideal &#xA;region as a fraction of angle." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="ideal_radius_max" class="TunableRange" default="0.75" display="Ideal Radius Max" muid="8F36369C499799C0" min="0" max="1" description="The radial upper bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="ideal_radius_min" class="TunableRange" default="0.25" display="Ideal Radius Min" muid="67BC2AAFC59B4D1A" min="0" max="1" description="The radial lower bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="max_radius" class="Tunable" default="1" display="Max Radius" muid="BD2538642F777B55" description="The maximum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="min_radius" class="Tunable" default="0" display="Min Radius" muid="5717CCE6C2506048" description="The minimum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="F3E87BDBA78A35ED" description="If enabled, this constraint will be&#xA;considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="offset" class="TunableAngle" default="0.0" display="Offset" muid="64098EAB16C91A63" min="0.0" max="360.0" description="An offset (rotation) in degrees.&#xA;&#xA;By default the cone will face the &#xA;forward vector of the object.  Use&#xA;an offset to rotate the cone to &#xA;face a different direction. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="A8F38C77C61012C4" min="0" max="None" description="The importance of the radial cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="43D1D1A2562F170D" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                                            </TunableTuple>
                                                        </TunableVariant>
                                                    </TunableVariant>
                                                    <TunableTuple name="sub_constraint_offset" class="TunableVector3" display="Sub Constraint Offset" muid="E6D530FB56403216" description="Translation offset applied to the sub constraint, relative to the target object." Deprecated="False" filter="0" group="General">
                                                        <Tunable type="float" name="x" class="Tunable" default="0.0" display="X" muid="9A79B0E281865C6F" description="x component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                        <Tunable type="float" name="y" class="Tunable" default="0.0" display="Y" muid="D21FE5F15F2E4773" description="y component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                        <Tunable type="float" name="z" class="Tunable" default="0.0" display="Z" muid="CCFD755F9EF54B4" description="z component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    </TunableTuple>
                                                </TunableTuple>
                                            </TunableList>
                                        </TunableTuple>
                                        <TunableTuple name="position" class="TunablePosition" display="Position" muid="19CB49717CBA67D3" description="The relative position geometry required for a sim/posture to use the object." Deprecated="False" filter="0" group="General">
                                            <TunableTuple name="relative_position" class="TunableVector3" display="Relative Position" muid="4748C86DAFB4575D" description="Position" Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="x" class="Tunable" default="0.0" display="X" muid="EF298525BB638000" description="x component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="float" name="y" class="Tunable" default="0.0" display="Y" muid="17A58FC419228890" description="y component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="float" name="z" class="Tunable" default="0.0" display="Z" muid="96954BC46DD0BBF0" description="z component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableTuple>
                                        <TunableTuple name="relative_circle" class="TunableRelativeCircleConstraint" display="Relative Circle" muid="FDEFFFE4372AF112" description="A circle constraint whose size is dependent on the size of the target&#xA;object." Deprecated="False" filter="0" group="General">
                                            <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="F3D1615B5A384431" description="If enabled, this constraint will score goals using the height of&#xA;the surface.  The higher the goal the cheaper it is." Deprecated="False" filter="0" group="General" />
                                            <TunableVariant type="None" name="maximum_radius" class="OptionalTunable" default="disabled" display="Maximum Radius" muid="36036214457FDC3B" description="If enabled, the generated constraint will have a radius no larger&#xA;that the specified amount." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="4BB34CC7D763DA86" />
                                                <Tunable type="float" name="enabled" class="TunableRange" default="1" display="Enabled" muid="C7753F2880D3372A" min="0" max="None" description="The constraint's maximum radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableVariant>
                                            <TunableVariant type="None" name="minimum_radius" class="OptionalTunable" default="disabled" display="Minimum Radius" muid="6D1E84947DB8657C" description="If enabled, the generated constraint will have a radius no smaller&#xA;than the specified amount." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B2603F7BA84AEA8C" />
                                                <Tunable type="float" name="enabled" class="TunableRange" default="1" display="Enabled" muid="298963D33C0650D3" min="0" max="None" description="The constraint's minimum radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableVariant>
                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="9393977B6E1060D5" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                            <TunableVariant type="None" name="relative_ideal_radius" class="OptionalTunable" default="disabled" display="Relative Ideal Radius" muid="A16B839A4F42144" description="If enabled, specify an ideal radius relative to the constraint's&#xA;radius. " Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C081826DAF7E0FA8" />
                                                <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="50E16929DC6E2150" description="Ideal radius data." Deprecated="False" filter="0" group="General">
                                                    <Tunable type="float" name="radius" class="TunableRange" default="1" display="Radius" muid="2820A9F81AB5721E" min="0" max="1" description="The constraint's relative ideal radius. A value of 1 would&#xA;mean the ideal location is on the outskirt of the&#xA;constraint; values towards 0 approach the constraint's&#xA;center." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="width" class="Tunable" default="0" display="Width" muid="61C8C1EFE6B7FEAA" description="This creates a band around the ideal_radius that also scores&#xA;to 1 instead of starting to fall off to 0 in scoring. ex: If&#xA;you have a circle of radius 5, with an ideal_radius of 2.5,&#xA;and a ideal_radius_width of 0.5, any goals in the radius 2&#xA;to radius 3 range will all score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                            </TunableVariant>
                                            <Tunable type="float" name="relative_radius" class="TunableRange" default="1" display="Relative Radius" muid="E989F2F1F71168BC" min="1" max="None" description="The constraint's radius relative to the size of the object. This is&#xA;a simple multiplier applied to the area generated by the object's&#xA;footprint" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="spawn_points" class="TunableSpawnPoint" display="Spawn Points" muid="9CD690FF51D40B14" Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="SpawnPointRequestReason" name="spawn_point_request_reason" class="TunableEnumEntry" default="DEFAULT" display="Spawn Point Request Reason" muid="D9B2B2C3287B907B" static_entries="world-spawn_point_enums.SpawnPointRequestReason" description="The reason why we want the spawn point. Certain spawn points are&#xA;only available for specific reasons, such as specific spawn&#xA;points for leaving or for spawning at." Deprecated="False" filter="0" group="General" />
                                            <TunableVariant type="None" name="tags" class="OptionalTunable" default="Spawn_Point_Tags" display="Tags" muid="B7D1C232D1852961" description="A constraint that represents all of the spawn locations on the lot." Deprecated="False" filter="0" group="General">
                                                <TunableList name="Spawn_Point_Tags" class="TunableSet" display="Spawn Point Tags" muid="DA0E98AE9A191C8D" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                    <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="78624F5FFD5522B4" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                                </TunableList>
                                                <Tunable name="Use_Saved_Spawn_Point_Options" class="TunableExistance" display="Use Saved Spawn Point Options" muid="43F56CDBEF195ECC" />
                                            </TunableVariant>
                                            <Tunable type="bool" name="use_lot_id" class="Tunable" default="True" display="Use Lot Id" muid="5820CDE5F246A31" description="If checked then we will use the current lot id to limit spawn&#xA;points that are linked to lots to the current lot.  Otherwise&#xA;we will get spawn points of the given type that are&#xA;potenially not linked to the current lot." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="spawn_points_with_backup" class="TunableSpawnPointWithBackup" display="Spawn Points With Backup" muid="80694F5875E48558" Deprecated="False" filter="0" group="General">
                                            <TunableVariant type="None" name="backup_tags" class="OptionalTunable" default="Spawn_Point_Tags" display="Backup Tags" muid="49D117A273FB351A" description="A constraint that represents primary spawn points with backup secondary ones." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="72B4A8E559FB6519" />
                                                <TunableList name="Spawn_Point_Tags" class="TunableSet" display="Spawn Point Tags" muid="2BE0BC37C992D9AB" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                    <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="F451D99F94DCFE11" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                                </TunableList>
                                            </TunableVariant>
                                            <TunableEnum type="SpawnPointRequestReason" name="spawn_point_request_reason" class="TunableEnumEntry" default="DEFAULT" display="Spawn Point Request Reason" muid="DECADCC426784CD5" static_entries="world-spawn_point_enums.SpawnPointRequestReason" description="The reason why we want the spawn point. Certain spawn points are&#xA;only available for specific reasons, such as specific spawn&#xA;points for leaving or for spawning at." Deprecated="False" filter="0" group="General" />
                                            <TunableVariant type="None" name="spawn_point_tags" class="TunableVariant" default="none" display="Spawn Point Tags" muid="6E4452EF6AF984FA" description="Tags that specify the primary spawnpoints or where to get them." Deprecated="False" filter="0" group="General">
                                                <Tunable name="none" class="TunableExistance" display="None" muid="D41B7F3A3A3FD7F9" />
                                                <TunableTuple name="tags" class="Tunable_Tags" display="Tags" muid="A5E5EFD47A136EFD" description="Tags are specified straight out." Deprecated="False" filter="0" group="General">
                                                    <TunableList name="tags" class="TunableSet" display="Tags" muid="8C7367475542BB62" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                        <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="E513B34AA837E666" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                                    </TunableList>
                                                </TunableTuple>
                                                <TunableTuple name="university_based" class="TunableUniversitySpecificSpawnPointTags" display="University Based" muid="FB4A4AA3BB860AC5" description="Tags are specified right here (on a per university basis) " Deprecated="False" filter="0" group="General">
                                                    <TunableList name="spawn_point_tags" class="TunableMapping" display="Spawn Point Tags" muid="53F9969B5A0E8CA4" mapping_key="key" mapping_value="value" description="University specific classroom tags." Deprecated="False" filter="0" group="General">
                                                        <TunableTuple class="TunableTuple" muid="A77BF1252D9FA2A5" Deprecated="False" filter="0" group="General">
                                                            <Tunable type="university" name="key" class="TunableReference" display="Key" muid="69952DA648EC971E" allow_none="False" Deprecated="False" filter="0" group="General" />
                                                            <TunableList name="value" class="TunableSet" display="Value" muid="BF7D85ED7A06631" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                                <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="EEBB08D198AC5234" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                                            </TunableList>
                                                        </TunableTuple>
                                                    </TunableList>
                                                </TunableTuple>
                                                <TunableTuple name="university_course_slot_career_si" class="TunableUniversityCourseCareerSISpawnPointTags" display="University Course Slot Career Si" muid="9F93457F82A2504E" description="Tags are pulled via the associated career interaction for a university &#xA;course. " Deprecated="False" filter="0" group="General" />
                                                <TunableTuple name="university_course_slot_participant" class="TunableUniversityCourseParticipantSpawnPointTags" display="University Course Slot Participant" muid="7105C7E90DD7749C" description="Tags are pulled via the specified participant holding the id of a &#xA;university course." Deprecated="False" filter="0" group="General">
                                                    <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="PickedItemId" display="Participant" muid="F7A18B90A85BDD24" static_entries="interactions.ParticipantType" description="The participant from which the career ID will be obtained. &#xA;Typically should be PickedItemId if this interaction comes via a &#xA;CareerPickerSuperInteraction." Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                                <TunableTuple name="university_course_slot_reference" class="TunableUniversityCourseReferenceSpawnPointTags" display="University Course Slot Reference" muid="2A8920D0C37B4367" description="Tags are pulled via the specified university course slot." Deprecated="False" filter="0" group="General">
                                                    <Tunable type="career" name="_course_slot" class="TunableReference" display="Course Slot" muid="2D89DEC35A4F38E6" description="Course slot from which to pull the spawn point tags." allow_none="False" Deprecated="False" filter="0" group="General" restrict="UniversityCourseCareerSlot" />
                                                </TunableTuple>
                                            </TunableVariant>
                                            <Tunable type="bool" name="use_lot_id_for_backup" class="Tunable" default="True" display="Use Lot Id For Backup" muid="1DDB9095DB69FDA" description="If checked then we will use the current lot id to limit spawn&#xA;points that are linked to lots to the current lot if we fall back&#xA;to the backup tags." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                        <TunableTuple name="terrain_material" class="TunableTerrainMaterialConstraint" display="Terrain Material" muid="96CCAB2E168BCFE3" description="A water depth constraint which defines only the terrain materials required." Deprecated="False" filter="0" group="General">
                                            <TunableVariant type="None" name="terrain_tags" class="OptionalTunable" default="disabled" display="Terrain Tags" muid="23F02A393C7292F3" description="If enabled, a set of allowed terrain tags. At least one tag must&#xA;match the terrain under each vertex of the footprint of the supplied&#xA;object." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="51A9D13D660DD2C8" />
                                                <TunableList name="enabled" class="TunableEnumSet" display="Enabled" muid="4AB3E9A5A28B48F2" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                    <TunableEnum type="TerrainTag" class="TunableEnumEntry" default="INVALID" muid="1D7D1F65689019D9" static_entries="world-terrain_enums.TerrainTag" Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                                </TunableList>
                                            </TunableVariant>
                                        </TunableTuple>
                                        <TunableTuple name="water_depth" class="TunableWaterDepthConstraint" display="Water Depth" muid="671BCA504F060056" description="A water depth constraint which defines only the ocean water depth required." Deprecated="False" filter="0" group="General">
                                            <TunableVariant type="None" name="max_water_depth" class="OptionalTunable" default="disabled" display="Max Water Depth" muid="476BD1DD66BB39E0" description="(float) If provided, each vertex of the test polygon along with its centroid will&#xA;be tested to determine whether the ocean water at the test location is at most this deep.&#xA;Values &lt;= 0 indicate placement in ocean is invalid." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D754F20C45C38829" />
                                                <Tunable type="float" name="enabled" class="Tunable" default="1000.0" display="Enabled" muid="74C8B91C6D553705" description="Value of the max water depth allowed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableVariant>
                                            <TunableVariant type="None" name="min_water_depth" class="OptionalTunable" default="disabled" display="Min Water Depth" muid="9EBE5A0360551DF5" description="(float) If provided, each vertex of the test polygon along with its centroid will&#xA;be tested to determine whether the ocean water at the test location is at least this deep.&#xA;Values &lt;= 0 indicate placement on land is valid." Deprecated="False" filter="0" group="General">
                                                <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="38B43E2236376F08" />
                                                <Tunable type="float" name="enabled" class="Tunable" default="-1.0" display="Enabled" muid="DA4722D1041E76DD" description="Value of the min water depth allowed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableVariant>
                                        </TunableTuple>
                                        <TunableTuple name="water_depth_interval" class="TunableWaterDepthIntervalConstraint" display="Water Depth Interval" muid="D5B81F578B3A2BC6" description="A water depth constraint which defines only the ocean water depth required." Deprecated="False" filter="0" group="General">
                                            <TunableEnum type="WaterDepthIntervals" name="interval" class="TunableEnumEntry" default="WALK" display="Interval" muid="D7C9A184E315054B" static_entries="interactions-constraints.WaterDepthIntervals" description="Test if a Sim should be walking, wading or swimming based on the water&#xA;height offset at a target location and the Sim's wading interval data." Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableVariant>
                                </TunableList>
                                <TunableEnum type="ParticipantTypeObject" name="relative_participant" class="TunableEnumEntry" default="Object" display="Relative Participant" muid="A3579525960ED610" static_entries="interactions.ParticipantTypeObject" description="The participant tuned here will have this constraint &#xA;applied to them." Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableList>
                    </TunableTuple>
                </TunableVariant>
            </TunableTuple>
        </TunableVariant>

        <Deleted name="test_autonomous" muid="A2952F5A90E7093A" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="DF9F229916EB5B82" />
            <Action type="kRemove" old_muid="7F74D4F0AC3A82C7" />
            <Action type="kRemove" old_muid="B2EB90E38E2FE247" />
            <Action type="kRemove" old_muid="D3D5AEAA3FEDE1B" />
            <Action type="kRemove" old_muid="8CD9A500A2BA39F2" />
            <Action type="kRemove" old_muid="6F5FD5D12D88792B" />
            <Action type="kRemove" old_muid="8E38DAF9B22D40D6" />
            <Action type="kRemove" old_muid="6C84ED118FBB9779" />
            <Action type="kRemove" old_muid="E02D78DCF97539F0" />
            <Action type="kRemove" old_muid="ABF1874C2A1B9ECD" />
            <Action type="kRemove" old_muid="72117FE70BB00CF3" />
            <Action type="kRemove" old_muid="345800D44CF8E49B" />
            <Action type="kRemove" old_muid="C91B8EF8192F8811" />
            <Action type="kRemove" old_muid="21B710712EA2E19E" />
            <Action type="kRemove" old_muid="6F6B2AB12C5F2221" />
            <Action type="kRemove" old_muid="2E8CE15008A4A961" />
            <Action type="kRemove" old_muid="A90B8D79E4AE8F80" />
            <Action type="kRemove" old_muid="53773B19B47A61DC" />
            <Action type="kRemove" old_muid="89493D6B0C588D88" />
            <Action type="kRemove" old_muid="CAB4DDA42B311DD1" />
            <Action type="kRemove" old_muid="CD5797F78EC4D13A" />
            <Action type="kRemove" old_muid="6AC87587526887AB" />
            <Action type="kRemove" old_muid="D7A8FE2FAB5ECD32" />
            <Action type="kRemove" old_muid="E2F0C08BECE17827" />
            <Action type="kRemove" old_muid="23A6C3FD7DECEFE6" />
            <Action type="kRemove" old_muid="4CE116CA5F381B95" />
            <Action type="kRemove" old_muid="C21BB03CD26D288E" />
            <Action type="kRemove" old_muid="19FD865FFBAE7F92" />
            <Action type="kRemove" old_muid="7A0280C76228EB2B" />
            <Action type="kRemove" old_muid="FE1978C3B2A63F4F" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="DF9F229916EB5B82" />
            <Action type="kRemove" old_muid="7F74D4F0AC3A82C7" />
            <Action type="kRemove" old_muid="B2EB90E38E2FE247" />
            <Action type="kRemove" old_muid="D3D5AEAA3FEDE1B" />
            <Action type="kRemove" old_muid="8CD9A500A2BA39F2" />
            <Action type="kRemove" old_muid="6F5FD5D12D88792B" />
            <Action type="kRemove" old_muid="8E38DAF9B22D40D6" />
            <Action type="kRemove" old_muid="6C84ED118FBB9779" />
            <Action type="kRemove" old_muid="E02D78DCF97539F0" />
            <Action type="kRemove" old_muid="ABF1874C2A1B9ECD" />
            <Action type="kRemove" old_muid="72117FE70BB00CF3" />
            <Action type="kRemove" old_muid="345800D44CF8E49B" />
            <Action type="kRemove" old_muid="C91B8EF8192F8811" />
            <Action type="kRemove" old_muid="21B710712EA2E19E" />
            <Action type="kRemove" old_muid="6F6B2AB12C5F2221" />
            <Action type="kRemove" old_muid="2E8CE15008A4A961" />
            <Action type="kRemove" old_muid="A90B8D79E4AE8F80" />
            <Action type="kRemove" old_muid="53773B19B47A61DC" />
            <Action type="kRemove" old_muid="89493D6B0C588D88" />
            <Action type="kRemove" old_muid="CAB4DDA42B311DD1" />
            <Action type="kRemove" old_muid="CD5797F78EC4D13A" />
            <Action type="kRemove" old_muid="6AC87587526887AB" />
            <Action type="kRemove" old_muid="D7A8FE2FAB5ECD32" />
            <Action type="kRemove" old_muid="E2F0C08BECE17827" />
            <Action type="kRemove" old_muid="23A6C3FD7DECEFE6" />
            <Action type="kRemove" old_muid="4CE116CA5F381B95" />
            <Action type="kRemove" old_muid="C21BB03CD26D288E" />
            <Action type="kRemove" old_muid="19FD865FFBAE7F92" />
            <Action type="kRemove" old_muid="7A0280C76228EB2B" />
            <Action type="kRemove" old_muid="FE1978C3B2A63F4F" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="DF9F229916EB5B82" />
            <Action type="kRemove" old_muid="7F74D4F0AC3A82C7" />
            <Action type="kRemove" old_muid="B2EB90E38E2FE247" />
            <Action type="kRemove" old_muid="D3D5AEAA3FEDE1B" />
            <Action type="kRemove" old_muid="8CD9A500A2BA39F2" />
            <Action type="kRemove" old_muid="6F5FD5D12D88792B" />
            <Action type="kRemove" old_muid="8E38DAF9B22D40D6" />
            <Action type="kRemove" old_muid="6C84ED118FBB9779" />
            <Action type="kRemove" old_muid="E02D78DCF97539F0" />
            <Action type="kRemove" old_muid="ABF1874C2A1B9ECD" />
            <Action type="kRemove" old_muid="72117FE70BB00CF3" />
            <Action type="kRemove" old_muid="345800D44CF8E49B" />
            <Action type="kRemove" old_muid="C91B8EF8192F8811" />
            <Action type="kRemove" old_muid="21B710712EA2E19E" />
            <Action type="kRemove" old_muid="6F6B2AB12C5F2221" />
            <Action type="kRemove" old_muid="2E8CE15008A4A961" />
            <Action type="kRemove" old_muid="A90B8D79E4AE8F80" />
            <Action type="kRemove" old_muid="53773B19B47A61DC" />
            <Action type="kRemove" old_muid="89493D6B0C588D88" />
            <Action type="kRemove" old_muid="CAB4DDA42B311DD1" />
            <Action type="kRemove" old_muid="CD5797F78EC4D13A" />
            <Action type="kRemove" old_muid="6AC87587526887AB" />
            <Action type="kRemove" old_muid="D7A8FE2FAB5ECD32" />
            <Action type="kRemove" old_muid="E2F0C08BECE17827" />
            <Action type="kRemove" old_muid="23A6C3FD7DECEFE6" />
            <Action type="kRemove" old_muid="4CE116CA5F381B95" />
            <Action type="kRemove" old_muid="C21BB03CD26D288E" />
            <Action type="kRemove" old_muid="19FD865FFBAE7F92" />
            <Action type="kRemove" old_muid="7A0280C76228EB2B" />
            <Action type="kRemove" old_muid="FE1978C3B2A63F4F" />
        </ActionList>

        <ActionList>
            <Action type="kChangeInheritance" />
        </ActionList>

        <ActionList>
            <Action type="kChangeInheritance" />
        </ActionList>

        <ActionList>
            <Action type="kChangeInheritance" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="B917B0D6D68F5129" />
            <Action type="kRemove" old_muid="490E514DBF1ACE6E" />
            <Action type="kRemove" old_muid="DA287287A3F7731A" />
            <Action type="kRemove" old_muid="5AB28510F3EE9B2B" />
            <Action type="kRemove" old_muid="5AAB67D89A3B787B" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="B917B0D6D68F5129" />
            <Action type="kRemove" old_muid="490E514DBF1ACE6E" />
            <Action type="kRemove" old_muid="DA287287A3F7731A" />
            <Action type="kRemove" old_muid="5AB28510F3EE9B2B" />
            <Action type="kRemove" old_muid="5AAB67D89A3B787B" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="B917B0D6D68F5129" />
            <Action type="kRemove" old_muid="490E514DBF1ACE6E" />
            <Action type="kRemove" old_muid="DA287287A3F7731A" />
            <Action type="kRemove" old_muid="5AB28510F3EE9B2B" />
            <Action type="kRemove" old_muid="5AAB67D89A3B787B" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="2269EAA7D9361B9" />
            <Action type="kRemove" old_muid="66DA6E6A3890D777" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="2269EAA7D9361B9" />
            <Action type="kRemove" old_muid="66DA6E6A3890D777" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="2269EAA7D9361B9" />
            <Action type="kRemove" old_muid="66DA6E6A3890D777" />
        </ActionList>
    </VersionHistory>
</TuningRoot>