<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="interaction" class="StartGroupCraftingSuperInteraction" module="crafting.crafting_interactions" muid="91CD3971AADF070B" description="An interaction that uses the picker for selecting a recipe, but then&#xA;instead of actually starting to craft, creates a situation that will&#xA;then start the actual crafting later." instance_needs_reference="True" instance_subclasses_only="False" parents="StartCraftingSuperInteraction, PickerSuperInteraction, ImmediateSuperInteraction, SuperInteraction, Interaction" path="Interactions\Descriptions" use_guid_for_reference="True">
        <Tunable type="situation" name="group_crafting_situation" class="TunableReference" display="Group Crafting Situation" muid="897773F9FE6F95F9" description="The situation to start to actual handle crafting." allow_none="False" Deprecated="False" filter="0" group="General" />
    </Instance>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="DEA8CC650CD003BD" />
        </ActionList>
    </VersionHistory>
</TuningRoot>