<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagcategoriesmetadata" class="Client_TagCategoriesMetadata" module="tagcategoriesmetadata.Client_TagCategoriesMetadata" muid="F8A595117FAAC4EE" description="Metadata to expose Tag Categories in UI." export_modes="client_binary" path="Client_TagsMetadata\Descriptions">
        <TunableList name="tagcategories_to_metadata_map" class="TunableMapping" display="Metadata" muid="60D7ED21BEDB2BCF" mapping_key="key_tagcategory" mapping_value="value_metadatatuple" description="TagCategories Metadata" mapping_class="Client_TagCategoriesMetadata.MapEntry">
            <TunableTuple name="MapEntry" class="Client_TagCategoriesMetadata.MapEntry" muid="E5592366E59CFF1">
                <TunableEnum type="TagCategory" name="key_tagcategory" class="TunableEnumEntry" default="INVALID" display="Category" muid="9398383A98325B46" dynamic_entries="tag.TagCategory._elements" static_entries="tag.TagCategory" description="TagCategory" />
                <TunableTuple name="value_metadatatuple" class="Client_TagCategoriesMetadata.MetadataValue" display="TagCategory Metadata" muid="16549F501E625D2F" description="Tunable tuple for unit testing.">
                    <Tunable type="float" name="DisplayIndex" class="Tunable" default="1.1" display="Display Index" muid="E5D02928D425E4E4" />
                    <Tunable type="ResourceKey" name="Icon" class="TunableResourceKey" default="None" display="Icon" muid="260F03346381F8F5" description="Icon representing the TagCategory." allow_none="True" resource_types="0x2f7d0004" />
                    <Tunable type="int" name="TagCategoryLocalizedName" class="TunableLocalizedString" default="0x47b43883" display="TagCategory Name" muid="74EAD3264C50EBEF" />
                    <Tunable type="int" name="TagCategoryLocalizedTitle" class="TunableLocalizedString" default="0x47b43883" display="TagCategory Title, may be different from Name" muid="35D06C30C6FE62F4" />
                </TunableTuple>
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>