<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Instance instance_type="tagsmetadata" class="Client_TagsMetadata" module="tagsmetadata.Client_TagsMetadata" muid="A3A9038EF29A03C8" description="Metadata to expose tags in UI." export_modes="client_binary" path="Client_TagsMetadata\Descriptions">
        <TunableList name="tags_to_metadata_map" class="TunableMapping" display="Metadata" muid="4075BA335FE47928" mapping_key="key_tag" mapping_value="value_metadatatuple" description="Tags Metadata" mapping_class="Client_TagsMetadata.MapEntry">
            <TunableTuple name="MapEntry" class="Client_TagsMetadata.MapEntry" muid="BA4F985666879706">
                <TunableEnum type="Tag" name="key_tag" class="TunableEnumEntry" default="INVALID" display="Tag" muid="78B8750BDA533895" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag" pack_safe="true" />
                <TunableTuple name="value_metadatatuple" class="Client_TagsMetadata.MetadataValue" display="Tag Metadata" muid="32F6FB87856A74F1" description="Tunable tuple for unit testing.">
                    <Tunable type="float" name="DisplayIndex" class="Tunable" default="1.1" display="Display Index" muid="ECC2874F151F040" />
                    <Tunable type="ResourceKey" name="Icon" class="TunableResourceKey" default="None" display="Icon" muid="82065C2D6A53FAE6" description="Icon representing the tag." allow_none="True" resource_types="0x2f7d0004" />
                    <Tunable type="ResourceKey" name="IconFemale" class="TunableResourceKey" default="None" display="Icon Female" muid="99EA1F77966EF411" description="Icon representing the tag (for female Sim). Defaults to Icon value if not set." allow_none="True" resource_types="0x2f7d0004" />
                    <Tunable type="ResourceKey" name="RolloverIcon" class="TunableResourceKey" default="None" display="Rollover Icon" muid="BAD7272E0DDCF4F3" description="Rollover icon representing the tag." allow_none="True" resource_types="0x2f7d0004" />
                    <Tunable type="ResourceKey" name="RolloverIconFemale" class="TunableResourceKey" default="None" display="Rollover Icon Female" muid="4AB978B3122B01D7" description="Rollover icon representing the tag (for female Sim). Defaults to RolloverIcon value if not set." allow_none="True" resource_types="0x2f7d0004" />
                    <Tunable type="int" name="TagLocalizedName" class="TunableLocalizedString" default="0x47b43883" display="Tag Name" muid="1A94E688379CF314" />
                    <Tunable type="int" name="TagLocalizedTitle" class="TunableLocalizedString" default="0x47b43883" display="Tag Title, may be different from Name" muid="BB2D4AE2085EAB47" />
                </TunableTuple>
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>