<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="animation.animation_constants" muid="6E7CC7734FEE9754">
        <Class name="CreatureType" muid="CF4C92E07D459A93" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="Chick" muid="C245BE712C8AE25" enum_value="4176957319" />

            <EnumItem name="Cow" muid="FB71FA1DB2BD50F7" enum_value="1083682102" />

            <EnumItem name="Hen" muid="DDE9661D64100EB0" enum_value="915067390" />

            <EnumItem name="Invalid" muid="8F744B9DE4160233" enum_value="0" />

            <EnumItem name="Llama" muid="329D6D9BFD413940" enum_value="2978855956" />

            <EnumItem name="Rabbit" muid="FEAC908C7979AACD" enum_value="2689485353" />

            <EnumItem name="Rooster" muid="4352FE3A65155DDD" enum_value="3987889111" />
        </Class>
    </Module>
</TuningRoot>