<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="audio.audio_constants" muid="689B1C79F5C94976">
        <Class name="SuffixType" muid="CD4C9D34A1EE581E" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="SUFFIX_ACTOR" muid="E64EE0386D341AB2" enum_value="2213570372" />

            <EnumItem name="SUFFIX_DESTINATION_MATERIAL_1" muid="52A8F9F3FE754745" enum_value="3019863571" />

            <EnumItem name="SUFFIX_DESTINATION_MATERIAL_2" muid="650C9E3D10743043" enum_value="3019863568" />

            <EnumItem name="SUFFIX_DESTINATION_MATERIAL_3" muid="C5C8CB2F1DE3CC53" enum_value="3019863569" />

            <EnumItem name="SUFFIX_DESTINATION_QUALITY" muid="E8A4D87D477878EF" enum_value="254685052" />

            <EnumItem name="SUFFIX_GHOST" muid="9206D989FF21ED2D" enum_value="4023194814" />

            <EnumItem name="SUFFIX_MOOD" muid="3E4B3992A266BDCF" enum_value="3128647864" />

            <EnumItem name="SUFFIX_NECKLACE" muid="7862A780DBDFF60A" enum_value="3924296809" />

            <EnumItem name="SUFFIX_NONE" muid="376E77C5677A75B0" enum_value="748895195" />

            <EnumItem name="SUFFIX_OUTFIT_BOTTOM" muid="2FE817FAC050FE91" enum_value="2711637969" />

            <EnumItem name="SUFFIX_OUTFIT_TOP" muid="46DEC446E817ABF8" enum_value="133019289" />

            <EnumItem name="SUFFIX_SHOE" muid="80FF146B0EB5746B" enum_value="251412244" />

            <EnumItem name="SUFFIX_SKILL_LEVEL" muid="65A1C5209E9285AA" enum_value="1514261814" />

            <EnumItem name="SUFFIX_SOURCE_MATERIAL_1" muid="4D17235606A6B06A" enum_value="648572760" />

            <EnumItem name="SUFFIX_SOURCE_MATERIAL_2" muid="59B1A9ED67AAC715" enum_value="648572763" />

            <EnumItem name="SUFFIX_SOURCE_MATERIAL_3" muid="F10C2002C220CD0D" enum_value="648572762" />

            <EnumItem name="SUFFIX_SOURCE_QUALITY" muid="73AB414C2430029F" enum_value="2255739177" />

            <EnumItem name="SUFFIX_TERRAIN" muid="B2999EB331F3F0D4" enum_value="354267144" />
        </Class>
    </Module>
</TuningRoot>