<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="cascameraregions" muid="21C783A4EC3F6F26">
        <Class name="CASCameraRegion" muid="D275DD04A633BD5C" enum_bit_flag="False" enum_locked="True">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="FE590922A7188547" description="The list of elements in the dynamic enumeration." export_modes="server_xml" filter="0" group="General">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="4804918C400ACE7E" filter="0" group="General" />
            </TunableList>

            <EnumItem name="Invalid" muid="91D63FF24D59D19C" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>