<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="drama_scheduler.drama_enums" muid="8303E01C01AAC583">
        <Class name="DramaNodeUiDisplayType" muid="4DFE32B33E2A9A4" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALERTS_ONLY" muid="D482F90A5B71915B" enum_value="4" />

            <EnumItem name="EVENT" muid="D4C57055E1D2FCE" enum_value="1" />

            <EnumItem name="FESTIVAL" muid="3D19E4A4582EDC2A" enum_value="6" />

            <EnumItem name="HOLIDAY" muid="E6A6F5A11E2BAC0F" enum_value="3" />

            <EnumItem name="NO_UI" muid="C29D9C3924BEB1C2" enum_value="0" />

            <EnumItem name="POP_UP_HOLIDAY" muid="8E861BB1424B67B8" enum_value="2" />

            <EnumItem name="VACATION" muid="470D520A4AA22A37" enum_value="5" />

            <EnumItem name="WEDDING" muid="3BD877BA72F01619" enum_value="7" />

            <EnumItem name="WORK_EVENT" muid="5CDC1F944F50309B" enum_value="8" />
        </Class>

        <Class name="DramaNodeScoringBucket" muid="7044E75BA9D0A4EE" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="13A950578840C320" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="CE2C2F277DE4EF19" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="DEFAULT" muid="11107F2341593EA3" enum_value="0" />
        </Class>

        <Class name="WeeklySchedulingGroup" muid="E987D4E12781C6C4" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="AD5616870A3519FB" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="C42997CEFCF7049B" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="DEFAULT" muid="DFAF3BB5F4049FD2" enum_value="0" />
        </Class>

        <Class name="DramaNodeParticipantOption" muid="856B36163A35FD72" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DRAMA_PARTICIPANT_OPTION_FILTER" muid="66927174B78A0816" enum_value="2" />

            <EnumItem name="DRAMA_PARTICIPANT_OPTION_NONE" muid="71F06259F7214810" enum_value="0" />

            <EnumItem name="DRAMA_PARTICIPANT_OPTION_PARTICIPANT_TYPE" muid="E054F2528B783F53" enum_value="1" />
        </Class>

        <Class name="TimeSelectionOption" muid="38A02C086040AC74" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="SCHEDULE" muid="EDA93BA4F80493FB" enum_value="0" />

            <EnumItem name="SINGLE_TIME" muid="BFE21D3DCDD6DC0" enum_value="1" />
        </Class>

        <Class name="CooldownOption" muid="D8C9E9D0CE8024D8" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ON_DIALOG_RESPONSE" muid="2F1BFB9C03029067" enum_value="1" />

            <EnumItem name="ON_RUN" muid="9220C367905D2A3" enum_value="0" />

            <EnumItem name="ON_SCHEDULE" muid="41F1997C244E9F73" enum_value="2" />
        </Class>

        <Class name="CooldownGroup" muid="866E57CAA792D5AC" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="5817C3DE872D2A6D" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="D9D9862025D246D6" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="INVALID" muid="55566A514DA4BD5E" enum_value="0" />
        </Class>

        <Class name="SenderSimInfoType" muid="F9C3CC488F029FCA" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="INSTANCED_ALLOWED" muid="89799752025489C4" enum_value="1" />

            <EnumItem name="UNINSTANCED_ONLY" muid="F5E07A3DBB843865" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>