<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="guidance.guidance_tip_enums" muid="6550417BF893ABAD">
        <Class name="GuidanceTipPlatformFilter" muid="69BC2536D52CDAC9" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALL_PLATFORMS" muid="90D2A0C15A885BDF" enum_value="0" />

            <EnumItem name="CONSOLE_ONLY" muid="D512ADC73CB6239D" enum_value="2" />

            <EnumItem name="DESKTOP_ONLY" muid="90B62B1361DEEFD7" enum_value="1" />
        </Class>

        <Class name="GuidanceTipGameState" muid="485FC61B15182E34" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="BUILD_BUY" muid="937F666B553635EF" enum_value="2919482169" />

            <EnumItem name="CAS" muid="DC10EFD789C80EAA" enum_value="983016380" />

            <EnumItem name="GALLERY" muid="8C12A5BC1AAA824" enum_value="1" />

            <EnumItem name="GAMESTATE_NONE" muid="9C47B0F5DB49D1CE" enum_value="0" />

            <EnumItem name="LIVE_MODE" muid="AFCDEB0D4A9C91F0" enum_value="270579719" />

            <EnumItem name="MAIN_MENU" muid="50FE22831B31531C" enum_value="1273744144" />

            <EnumItem name="NEIGHBORHOOD_VIEW" muid="4CFC12A0F9C6EFED" enum_value="3640749201" />

            <EnumItem name="TRAVEL" muid="A3F8A9174BA7D6A3" enum_value="238138433" />
        </Class>

        <Class name="GuidanceTipGroupConditionType" muid="53F94E29DAE8037D" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="AND" muid="58A6B62B3AEC6D67" enum_value="0" />

            <EnumItem name="OR" muid="3F2F70BE4F18E2C" enum_value="1" />
        </Class>

        <Class name="GuidanceTipRuleBoolen" muid="43E10234A8F81378" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALWAYS" muid="2930E8FC34D5064" enum_value="1" />

            <EnumItem name="NEVER" muid="CF93A3B828A29F48" enum_value="0" />
        </Class>

        <Class name="GuidanceTipMode" muid="157A7D51DB633415" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DISABLED" muid="AB9014863B0C629E" enum_value="0" />

            <EnumItem name="STANDARD" muid="E6FCC8C0A7BF9937" enum_value="1" />
        </Class>

        <Class name="GuidanceTipOptionType" muid="8C2826FAEDF87F99" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="EXPANDED" muid="12B8FFB24E5B9634" enum_value="1" />

            <EnumItem name="STANDARD" muid="4B226BCD9EEFF49F" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>