<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="high_school_graduation.graduation_service" muid="750A2A626EE692EE">
        <Class name="GraduationService" muid="5112B95995B3ADBB">
            <Tunable type="drama_node" name="GRADUATION_DRAMA_NODE" class="TunableReference" display="Graduation Drama Node" muid="A4B33926EA8BD3A" description="A reference to the graduation drama node used in code to find the next scheduled graduation event. Please do &#xA;not tune unless you talk with a GPE first as this should only need to be tuned initially." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />

            <Tunable type="float" name="MIN_TIME_REQUIRED_BEFORE_GRADUATION" class="TunableSimMinute" default="1440" display="Min Time Required Before Graduation" muid="574AD375727B01DB" min="None" max="None" description="The minimum amount of time before a graduation that a Sim must age up to young adult in order to be considered&#xA;for the current weeks graduation. If the Sim ages up closer to graduation then they will be considered as&#xA;graduating as the next possible graduation ceremony." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
        </Class>
    </Module>
</TuningRoot>