<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="interactions.utils.loot_ops" muid="737EE6452918C94D">
        <Class name="DestroyObjectsFromInventorySource" muid="3A83B673301CECA1" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALL_STORAGE" muid="8C6FD019C65590FB" enum_value="0" />

            <EnumItem name="HIDDEN_STORAGE" muid="31C72E5B745E463D" enum_value="2" />

            <EnumItem name="VISIBLE_STORAGE" muid="DE6590AA39ECC68F" enum_value="1" />
        </Class>

        <Class name="DestroyObjectsSource" muid="E054705025CBC3C1" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="IN_WORLD" muid="2E0028D88F291B6" enum_value="1" />

            <EnumItem name="INVENTORY" muid="C2993AC04904C2E9" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>