<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="narrative.narrative_service" muid="5289F2ADF82C597">
        <Class name="NarrativeService" muid="8DD36BFE63D8C09F">
            <TunableList name="INITIAL_NARRATIVES" class="TunableSet" display="Initial Narratives" muid="C994477FB6786AFF" description="The initial set of narratives to set for a player. These narratives&#xA;will be set for a player if they are neither set nor already completed." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="narrative" class="TunableReference" muid="39FB68BF4F591BED" description="A narrative reference." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
            </TunableList>

            <Tunable type="float" name="LAYER_OBJECTS_ALARM_TIME" class="TunableSimMinute" default="5" display="Layer Objects Alarm Time" muid="11F06B641C7C8BAB" min="1" max="None" description="The frequency that we will create or destroy objects in the layer.&#xA;Please consult a GPE before changing this value as it will impact&#xA;performance." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />

            <Tunable type="int" name="LAYER_OBJECTS_TO_DESTROY" class="TunableRange" default="1" display="Layer Objects To Destroy" muid="D2578B7B4DE0FC8E" min="1" max="None" description="The number of objects to destroy at a time when destroying a layer.&#xA;Please consult a GPE before changing this value as it will impact&#xA;performance." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />

            <Tunable type="int" name="LAYER_OBJECTS_TO_LOAD" class="TunableRange" default="1" display="Layer Objects To Load" muid="C565A0AFDEEC6300" min="1" max="None" description="The number of objects to load at a time when loading a layer.&#xA;Please consult a GPE before changing this value as it will impact&#xA;performance." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />

            <Tunable type="float" name="TIME_SLICE_SECONDS" class="TunableRealSecond" default="0.1" display="Time Slice Seconds" muid="4BDCD36690D9AC6C" min="None" max="None" description="The maximum alloted time for sending narrative loots to all sim infos." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
        </Class>
    </Module>
</TuningRoot>