<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.object_creation" muid="3CD6DAE409DD132">
        <Class name="StateInitializationPreference" muid="9545D1446C0B1915" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DEFAULT" muid="4E630353A0BAA1A8" enum_value="0" />

            <EnumItem name="POST_ADD" muid="1837E0913A9B3DE7" enum_value="2" />

            <EnumItem name="PRE_ADD" muid="D64E890D81B27335" enum_value="1" />
        </Class>
    </Module>
</TuningRoot>