<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.pools.pond_utils" muid="F3434DEB61A439D8">
        <Class name="PondUtils" muid="2A668C1A51973A82">
            <TunableList name="FISH_PROVIDER_TAGS" class="TunableTags" display="Fish Provider Tags" muid="4F0F39C78CA8450E" Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="4558C528A3D389C1" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tags for fish provider objects. When these objects are placed in the&#xA;pond, they will share their fishing data (from the fishing location &#xA;component) with the pond and all other fish provider objects inside&#xA;the pond." Deprecated="False" dynamic_entries_prefix="func" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
            </TunableList>

            <TunableTuple name="FISHING_CONSTRAINT_DATA" class="TunableTuple" display="Fishing Constraint Data" muid="C7C77B7AA040FF44" description="Data used to create the constraint for fishing in ponds. Please ask a &#xA;GPE before changing these values." Deprecated="False" filter="0" group="General">
                <Tunable type="float" name="constraint_angle" class="TunableAngle" default="14.999999999999998" display="Constraint Angle" muid="AC7F5D46CE5B4DF3" min="0.0" max="360.0" description="The angle of the cone constraint generated to constrain the sim &#xA;relative to the fishing target location. This should be kept &#xA;relatively narrow or else the distance between the sim and the &#xA;target may appear to be smaller than tuned. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="distance_from_edge_to_fishing_target" class="Tunable" default="3" display="Distance From Edge To Fishing Target" muid="1011320C47D5A1BE" description="The distance from the edge to the fishing target location." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="int" name="edges_per_constraint" class="Tunable" default="5" display="Edges Per Constraint" muid="EC1E8759FB4820DE" description="The number of edges to skip between each constraint generated." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="facing_range" class="TunableAngle" default="22.5" display="Facing Range" muid="D0526DEE0E327BA7" min="0.0" max="360.0" description="The max angle offset (in radians), the Sim can face away from the&#xA;target fishing location." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="max_distance_from_sim_to_edge" class="Tunable" default="5" display="Max Distance From Sim To Edge" muid="15D6CAE563756B69" description="The maximum distance the sim can stand away from their&#xA;constrained pond edge when fishing." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="int" name="minimum_constraints_per_pond" class="Tunable" default="10" display="Minimum Constraints Per Pond" muid="EEF2CC900951FE88" description="Each pond will attempt to generate at least this minimum number&#xA;of constraints.&#xA;&#xA;Minimum Constraints Per Pond is prioritized over Edges Per Constraint.&#xA;&#xA;If a pond doesn't have enough edges to meet the Edges Per Constraint&#xA;requirement, that value will scale down automatically so that the&#xA;constraints will still try to be evenly spaced while meeting the&#xA;Minimum Constraints Per Pond requirement. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="near_in_use_target_max_distance" class="TunableDistanceSquared" default="1.3" display="Near In Use Target Max Distance" muid="1CB876D96AAFE96" description="The maximum distance a fishing target can be from an in use fishing&#xA;target to warrant the &quot;near_in_use_target_scoring_penalty&quot; scoring&#xA;penalty." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="near_in_use_target_scoring_penalty" class="Tunable" default="30.0" display="Near In Use Target Scoring Penalty" muid="6818408111F41583" description="Scoring penalty for using a fishing target position that is near &#xA;an in-use fishing target position. This is used to prevent sims&#xA;from bunching up next to each other." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="slope_eval_distance" class="Tunable" default="0.75" display="Slope Eval Distance" muid="579076DD4A613A3A" description="The distance in front of the sim to test slope tolerance relative&#xA;to the sim. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="slope_tolerance" class="Tunable" default="0.08" display="Slope Tolerance" muid="29AF1942D03E2D0F" description="The allowed terrain height difference between the potential sim &#xA;location and the slope eval location." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="float" name="target_min_water_depth" class="Tunable" default="1.0" display="Target Min Water Depth" muid="252C8E4EEE1DB9C9" description="The minimum water depth allowed for a fishing target location." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            </TunableTuple>

            <Tunable type="object" name="INVISIBLE_FISHING_TARGET" class="TunableReference" display="Invisible Fishing Target" muid="A27E290BAA8C9D60" description="The invisible fishing target object that will be created at the water&#xA;surface to play vfx. " allow_none="False" Deprecated="False" filter="0" group="General" />

            <TunableTuple name="POND_CONSTRAINT_DATA" class="TunableTuple" display="Pond Constraint Data" muid="3D294190A5DD1CF4" description="Data used to make constraints for PondConstraintSuperInteractions. &#xA;Please ask a GPE before changing these values." Deprecated="False" filter="0" group="General">
                <Tunable type="float" name="contour_grouping_max_distance" class="Tunable" default="5.0" display="Contour Grouping Max Distance" muid="F78D6CAF7F2084B3" description="The max distance away that a contour polygon is allowed to be from &#xA;another contour polygon to group the two together. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="int" name="max_contour_polygon_clusters" class="Tunable" default="5" display="Max Contour Polygon Clusters" muid="2440B063F8C58ABC" description="The max number of contour polygon clusters to use as the constraint." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                <Tunable type="int" name="max_geometry_area" class="Tunable" default="100" display="Max Geometry Area" muid="3918979CBA7F011" description="The max area to use for the geometry of the constraint. Note that&#xA;this is a soft restriction, and the actual max geometry area may &#xA;be slightly larger than what is tuned. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
            </TunableTuple>

            <TunableList name="WADING_WALKSTYLE_WATER_DEPTHS" class="TunableMapping" display="Wading Walkstyle Water Depths" muid="CCCED3377C89F8F" mapping_key="species" mapping_value="age_data" description="The species-age mapping to wading depth minimum values. This will&#xA;be used to determine at what water depth to replace the sim's walkstyle&#xA;with the wading walkstyle." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="12FFAC754ECE98E3" Deprecated="False" filter="0" group="General">
                    <TunableList name="age_data" class="TunableList" display="Age Data" muid="BF69107CB4179A20" description="The ages and their minimum wading depth." Deprecated="False" filter="0" group="General">
                        <TunableTuple class="TunableTuple" muid="DA6961641912850F" description="The ages and their minimum wading depth." Deprecated="False" filter="0" group="General">
                            <TunableList name="ages" class="TunableEnumSet" display="Ages" muid="7319A53AB4D9C801" description="The age of the actor." Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Age" class="TunableEnumEntry" default="BABY" muid="7FBA6998B3FBE7C0" static_entries="sims-sim_info_types.Age" Deprecated="False" filter="0" group="General" />
                            </TunableList>
                            <Tunable type="float" name="minimum_wading_depth" class="Tunable" default="1.0" display="Minimum Wading Depth" muid="30ACEFDB852C096B" description="The minimum water depth to replace the sim's walkstyle&#xA;with the wading walkstyle." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                    </TunableList>
                    <TunableEnum type="SpeciesExtended" name="species" class="TunableEnumEntry" default="HUMAN" display="Species" muid="3BB1E143EFDB401" static_entries="sims-sim_info_types.SpeciesExtended" description="The extended species that this data is for." Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableList>
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="730910B563ED8491" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="4B2155CE10DABA16" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="E154CA63FA31F331" />
        </ActionList>

        <ActionList>
            <Action type="kRemove" old_muid="37BCBB0A76DEB6E2" />
        </ActionList>
    </VersionHistory>
</TuningRoot>