<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.parts.part_data" muid="865521D8193F09C3">
        <Class name="PartAdjacency" muid="6AAE07D69FEAC9E" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="IDENTITY" muid="5C6F569E1224867" enum_value="0" />

            <EnumItem name="LEFT" muid="97AE231B0EAB9685" enum_value="1" />

            <EnumItem name="RIGHT" muid="8D687FE94D9A7427" enum_value="2" />
        </Class>
    </Module>
</TuningRoot>