<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.components.animal_home_component" muid="D63AABDC32758AEC">
        <Class name="AnimalOccupancyUIState" muid="6304FD857F7E6A90" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ANIMAL_ABSENT" muid="BFABFA298C190F90" enum_value="3" />

            <EnumItem name="ANIMAL_PRESENT" muid="6B6C0890172D498D" enum_value="2" />

            <EnumItem name="DEFAULT_WITH_BG" muid="BC001FD1795E211A" enum_value="1" />

            <EnumItem name="INVALID" muid="6B7A3CFE0CDE1DC2" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>