<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.components.stored_actor_location_component" muid="4CDE764C23E94047">
        <Class name="StoredActorLocationTuning" muid="AA39316A4F3AA2F2">
            <Tunable type="interaction" name="GO_TO_STORED_LOCATION_SI" class="TunableReference" display="Go To Stored Location Si" muid="7AAC7DD01D146EC7" description="The affordance that is provided by the Stored Actor Location&#xA;Component when there is a set location." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="GoToStoredLocationSuperInteraction" />

            <Tunable type="int" name="UNROUTABLE_MESSAGE_NOT_CONNECTED" class="TunableLocalizedString" default="0x0" display="Unroutable Message Not Connected" muid="9EB8B89517149F6" description="The tooltip used when the Stored Location SI is unavailable because&#xA;the stored location does not have routing connectivity to the sim." Deprecated="False" filter="0" group="General" />

            <Tunable type="int" name="UNROUTABLE_MESSAGE_OFF_LOT" class="TunableLocalizedString" default="0x0" display="Unroutable Message Off Lot" muid="4D727059DFBF329E" description="The tooltip used when the Stored Location SI is unavailable&#xA;because the stored location is not on the active lot." Deprecated="False" filter="0" group="General" />
        </Class>
    </Module>
</TuningRoot>