<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="shared.native.tuning" muid="7729A3796631B0C3">
        <Class name="Shared_Settings" muid="E34BE45A32E76A46">
            <Tunable type="int" name="Per_Sim_Starting_Funds_Increment" class="Tunable" default="1000" display="Per Sim Starting Funds Increment" muid="8B011DA66609233C" description="Per sim increment for new households starting funds." export_modes="client_binary,server_binary" />

            <Tunable type="int" name="Starting_Funds" class="Tunable" default="1000" display="Starting Funds" muid="25B67D3EE83D4107" description="Starting funds for new households." export_modes="client_binary,server_binary" />
        </Class>
    </Module>
</TuningRoot>