<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="sims.aging.aging_enums" muid="1EFEC625A731EC0B">
        <Class name="AgeSpeeds" muid="F60A591A168EBB1C" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="FAST" muid="4F7788F80A808B72" enum_value="0" />

            <EnumItem name="NORMAL" muid="48877A46D431C0F5" enum_value="1" />

            <EnumItem name="SLOW" muid="9CE254B61BAB15AC" enum_value="2" />
        </Class>
    </Module>
</TuningRoot>