<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="sims4.common" muid="5ABEB35A4E7EC782">
        <Class name="Pack" muid="1110312EECDC3E11" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="BASE_GAME" muid="EB75C4923EAE4B42" enum_value="0" />

            <EnumItem name="EP01" muid="9151AD7E112A1671" enum_value="3" />

            <EnumItem name="EP02" muid="C093A46FCAF1291F" enum_value="9" />

            <EnumItem name="EP03" muid="16244C82D448E3E0" enum_value="24" />

            <EnumItem name="EP04" muid="41AA51760AD1DA97" enum_value="25" />

            <EnumItem name="EP05" muid="D7BC7E01A6957A1E" enum_value="26" />

            <EnumItem name="EP06" muid="917DF3FD763956CE" enum_value="27" />

            <EnumItem name="EP07" muid="BB230CF84BD66438" enum_value="28" />

            <EnumItem name="EP08" muid="4D112B32911B6843" enum_value="29" />

            <EnumItem name="EP09" muid="CDCC75001E35561F" enum_value="30" />

            <EnumItem name="EP10" muid="9D5216383AC985A6" enum_value="31" />

            <EnumItem name="EP11" muid="A09E632DE0BEAD09" enum_value="52" />

            <EnumItem name="EP12" muid="CE24EE9B090569AB" enum_value="53" />

            <EnumItem name="EP13" muid="61F0508288163729" enum_value="54" />

            <EnumItem name="EP14" muid="D44A1E0F1CFB9BC3" enum_value="55" />

            <EnumItem name="EP15" muid="8097495EC031C90D" enum_value="56" />

            <EnumItem name="EP16" muid="5935BD483618800A" enum_value="57" />

            <EnumItem name="EP17" muid="9FC44462A2D55653" enum_value="58" />

            <EnumItem name="EP18" muid="432481FDECDE9501" enum_value="59" />

            <EnumItem name="EP19" muid="6BCF00FEC379B1E9" enum_value="60" />

            <EnumItem name="EP20" muid="5247FB221E56157C" enum_value="61" />

            <EnumItem name="FP01" muid="ACDE038C1471447B" enum_value="5" />

            <EnumItem name="GP01" muid="87565AE1062E21C9" enum_value="2" />

            <EnumItem name="GP02" muid="32A5E35EB8973CEC" enum_value="6" />

            <EnumItem name="GP03" muid="8FEF4C14517F91A4" enum_value="10" />

            <EnumItem name="GP04" muid="AFC389817179E55" enum_value="17" />

            <EnumItem name="GP05" muid="5CB29B56842F874C" enum_value="18" />

            <EnumItem name="GP06" muid="970A8714B2ACA988" enum_value="19" />

            <EnumItem name="GP07" muid="E8F3B8EA053090DD" enum_value="20" />

            <EnumItem name="GP08" muid="7D241125DA240BB7" enum_value="21" />

            <EnumItem name="GP09" muid="74EA01CF868B72EF" enum_value="22" />

            <EnumItem name="GP10" muid="96BECC15434CB98D" enum_value="23" />

            <EnumItem name="GP11" muid="4FE787A4EEFC9823" enum_value="62" />

            <EnumItem name="GP12" muid="340719EB22E57750" enum_value="63" />

            <EnumItem name="GP13" muid="433B194DCE79EA21" enum_value="64" />

            <EnumItem name="GP14" muid="78FBF4D6FF0E7BA9" enum_value="65" />

            <EnumItem name="GP15" muid="44C36F64FF288944" enum_value="66" />

            <EnumItem name="GP16" muid="A25E52CC8B151540" enum_value="67" />

            <EnumItem name="GP17" muid="C05EB5D01CB8F7CE" enum_value="68" />

            <EnumItem name="GP18" muid="CC517A6EA8050203" enum_value="69" />

            <EnumItem name="GP19" muid="8A9FA9DE811BE555" enum_value="70" />

            <EnumItem name="GP20" muid="F3E92687CA6290D5" enum_value="71" />

            <EnumItem name="SP01" muid="6E05A4BF7CF6E0F9" enum_value="1" />

            <EnumItem name="SP02" muid="F1310C1FDC5CC387" enum_value="4" />

            <EnumItem name="SP03" muid="F7DC1C5FA004734" enum_value="7" />

            <EnumItem name="SP04" muid="9E69C8914BF5F82" enum_value="8" />

            <EnumItem name="SP05" muid="AE70BF4CE36CA931" enum_value="11" />

            <EnumItem name="SP06" muid="1D98B03841E61873" enum_value="12" />

            <EnumItem name="SP07" muid="6E323B34A58446CF" enum_value="13" />

            <EnumItem name="SP08" muid="5A7C346B9641266" enum_value="14" />

            <EnumItem name="SP09" muid="650C14E1C41708B" enum_value="15" />

            <EnumItem name="SP10" muid="99CA9E06240A412C" enum_value="16" />

            <EnumItem name="SP11" muid="466A463F9EB29C85" enum_value="32" />

            <EnumItem name="SP12" muid="6749B203719896BA" enum_value="33" />

            <EnumItem name="SP13" muid="9591413305555E9D" enum_value="34" />

            <EnumItem name="SP14" muid="78ED2DFD887BFFBB" enum_value="35" />

            <EnumItem name="SP15" muid="33A92E1BA2329F35" enum_value="36" />

            <EnumItem name="SP16" muid="E1A535B6B33ABAA0" enum_value="37" />

            <EnumItem name="SP17" muid="36FD9585E3904DA" enum_value="38" />

            <EnumItem name="SP18" muid="5B2A03E9A15FA599" enum_value="39" />

            <EnumItem name="SP19" muid="29C6481754798231" enum_value="40" />

            <EnumItem name="SP20" muid="12328232CD5BB477" enum_value="41" />

            <EnumItem name="SP21" muid="2827D1547FA99B32" enum_value="42" />

            <EnumItem name="SP22" muid="56BEA14D89E7180A" enum_value="43" />

            <EnumItem name="SP23" muid="19AB850BD89423E4" enum_value="44" />

            <EnumItem name="SP24" muid="CF6788B7149EA64F" enum_value="45" />

            <EnumItem name="SP25" muid="E9B109FDF5ED9DDF" enum_value="46" />

            <EnumItem name="SP26" muid="AC20A05A181C33E" enum_value="47" />

            <EnumItem name="SP27" muid="4CFBA623D8A10C7F" enum_value="48" />

            <EnumItem name="SP28" muid="7C80EC511C85E732" enum_value="49" />

            <EnumItem name="SP29" muid="8BE6C44ED4A03510" enum_value="50" />

            <EnumItem name="SP30" muid="A5A4BC2553A3BB6B" enum_value="51" />

            <EnumItem name="SP31" muid="6347A4DACA8D7A79" enum_value="72" />

            <EnumItem name="SP32" muid="4DDA0B6A768EFDDA" enum_value="73" />

            <EnumItem name="SP33" muid="3C8D86A5833E8332" enum_value="74" />

            <EnumItem name="SP34" muid="A6B16C0EDC772DD1" enum_value="75" />

            <EnumItem name="SP35" muid="71846F884B891C57" enum_value="76" />

            <EnumItem name="SP36" muid="DD921868A37275BF" enum_value="77" />

            <EnumItem name="SP37" muid="EB0022DA107181EA" enum_value="78" />

            <EnumItem name="SP38" muid="BFD4315168936FE5" enum_value="79" />

            <EnumItem name="SP40" muid="D0CD799F710AE66E" enum_value="81" />

            <EnumItem name="SP41" muid="3188B67E7B9921BC" enum_value="82" />

            <EnumItem name="SP42" muid="414210E615AB2E13" enum_value="83" />

            <EnumItem name="SP43" muid="6680041D40F8A07B" enum_value="84" />

            <EnumItem name="SP44" muid="4F21200358D38EE5" enum_value="85" />

            <EnumItem name="SP45" muid="3196A00D9AA30005" enum_value="86" />

            <EnumItem name="SP46" muid="1F0BD1F8E55EDE70" enum_value="87" />

            <EnumItem name="SP47" muid="B80B4554363B8796" enum_value="88" />

            <EnumItem name="SP48" muid="8D2C2F5A525667DC" enum_value="89" />

            <EnumItem name="SP49" muid="EE584802055304E9" enum_value="90" />

            <EnumItem name="SP50" muid="9FA94A64F663135D" enum_value="91" />
        </Class>
    </Module>
</TuningRoot>