<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="sims.body_type_level.body_type_level_tracker" muid="D9363BD61FEAA8C9">
        <Class name="BodyTypeLevelTracker" muid="2BA2669BC42F5C87">
            <Tunable type="float" name="COLLECT_REQUESTS_MINUTES" class="Tunable" default="0.5" display="Collect Requests Minutes" muid="16C70D53B6FAF97D" description="The number of in-game minutes to wait before sending pending body type &#xA;level change requests after receiving the first one. This is a &#xA;performance optimization so client can process multiple requests at the &#xA;same time." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="B6270F83E9BB36A" />
        </ActionList>
    </VersionHistory>
</TuningRoot>