<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="traits.preference_enums" muid="896BD4DC8DC966E2">
        <Class name="PreferenceTypes" muid="98727067F6E3A38A" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DISLIKE" muid="37A32D76401D6B6E" enum_value="23" />

            <EnumItem name="LIKE" muid="C2461A2501E3C6C9" enum_value="22" />
        </Class>

        <Class name="PreferenceSubject" muid="FF4D12AE59A53EB" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DECOR" muid="35CAD66CA070DF5D" enum_value="1" />

            <EnumItem name="OBJECT" muid="FE4673C715DB7CC3" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>