<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="civic_policies.base_civic_policy_utilities" muid="2E4728E1AB3E4B0A">
        <Class name="CivicPolicyProviderListSelector" muid="351AE9E023FB47FF" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="All" muid="1B96E2D33FBF01D7" enum_value="0" />

            <EnumItem name="Balloted" muid="A423757FE14B36A5" enum_value="1" />

            <EnumItem name="Dormant" muid="165292F1E86F7310" enum_value="4" />

            <EnumItem name="Enacted" muid="927CF2D4F57C1F31" enum_value="2" />

            <EnumItem name="UpForRepeal" muid="A52FB38100817EEA" enum_value="3" />
        </Class>
    </Module>
</TuningRoot>