<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="clans.clan_tuning" muid="89D3DC5EB99BC45A">
        <Class name="ClanOpType" muid="B6028841294571AF" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ADD_SIM_TO_CLAN" muid="17DA30990B51CF93" enum_value="0" />

            <EnumItem name="MAKE_CLAN_LEADER" muid="D86E8B4EBE249BD5" enum_value="2" />

            <EnumItem name="REMOVE_SIM_FROM_CLAN" muid="D1C5E6C4E06ACD0C" enum_value="1" />
        </Class>
    </Module>
</TuningRoot>