<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="client.tutorial" muid="2ED5FF00F1ACC709">
        <Class name="Trigger" muid="86344CC70C969120" enum_bit_flag="False" enum_locked="True" enum_sorted="True">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="F10E7B208351EDDB" description="The list of elements in the dynamic enumeration." export_modes="server_xml" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="D183AD87D77E9BDD" filter="0" group="General" />
            </TunableList>

            <EnumItem name="INVALID" muid="762C4804500D3F67" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>