<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="crafting.food_restrictions_utils" muid="B98C81AE819E78FC">
        <Class name="FoodRestrictionUtils" muid="D4AFE8126C5CA28E">
            <Class name="FoodRestrictionEnum" muid="9C68E4C228CC22C0" enum_bit_flag="False" enum_locked="False">
                <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="34E3243B04D840A6" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                    <Tunable type="str" class="TunableEnumItem" default="None" muid="DD8092BBCD6330C3" Deprecated="False" filter="0" group="General" />
                </TunableList>

                <EnumItem name="INVALID" muid="61D74528A04EE357" enum_value="0" />
            </Class>
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="D4866FAB87D0DB9B" />
            <Action type="kRemove" old_muid="C39321D97DFDCF9B" />
        </ActionList>
    </VersionHistory>
</TuningRoot>