<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="filters.neighborhood_population_service" muid="B95662125607D004">
        <Class name="_FillRentableLotRequest" muid="DFE6C2E1FDDD9C0C">
            <TdescFragTag name="CAN_RENT_TESTS" class="TunableTestSet" display="Can Rent Tests" muid="E32991523868FC6B" description="A set of tests that must pass for a Sim to be able to rent a lot as either the leader or a member of the travel&#xA;group." filter="0" group="General" />
        </Class>

        <Class name="NeighborhoodPopulationService" muid="83550B37162063D3">
            <TunableList name="HOMELESS_HOUSEHOLD_TEMPLATES" class="TunableList" display="Homeless Household Templates" muid="79B64600525519BE" description="A List of household templates that will be considered for homelesss&#xA;households." Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableHouseholdTemplateWeightTuple" muid="7033514BCD324142" Deprecated="False" filter="0" group="General">
                    <Tunable type="sim_template" name="household_template" class="TunableReference" display="Household Template" muid="79FAABB1F0519AA0" description="Household template that will be created for neighborhood population" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="HouseholdTemplate" />
                    <Tunable type="float" name="weight" class="Tunable" default="1" display="Weight" muid="35721F326C46A2FF" description="Weight of this template being chosen." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                </TunableTuple>
            </TunableList>
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="A977677FAB6785CD" />
            <Action type="kRemove" old_muid="EE9885220DE7A59C" />
            <Action type="kRemove" old_muid="CF3CC9A626FC4900" />
            <Action type="kRemove" old_muid="35115AA47EA83809" />
            <Action type="kRemove" old_muid="49EDA63A064DB3D0" />
        </ActionList>
    </VersionHistory>
</TuningRoot>