<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="gameplay_scenarios.scenario_enums" muid="CA78CA568FA29FD">
        <Class name="ScenarioDifficultyCategory" muid="441540E553799802" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="C6AC95D6D7440B14" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="F509550FCB125CCF" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="INVALID" muid="A614C2F399AF55D2" enum_value="0" />
        </Class>

        <Class name="ScenarioEntryMethod" muid="9E063E74E1FBAB8A" enum_bit_flag="True" enum_locked="False">
            <EnumItem name="EXISTING_HOUSEHOLD" muid="3640E38B4CCB3DC3" enum_value="2" />

            <EnumItem name="NEW_HOUSEHOLD" muid="B2CA86B1C00E57A1" enum_value="1" />
        </Class>

        <Class name="ScenarioCategory" muid="F0D3B661AA28A0B0" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="40FA528C48BCF7AE" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="7EE513A65ECF2D63" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="INVALID" muid="BD3535567AC43C88" enum_value="0" />
        </Class>

        <Class name="ScenarioProperties" muid="B4F8F896ED8FF6A" enum_bit_flag="True" enum_locked="False">
            <EnumItem name="ONBOARDING" muid="D1E9B0F93495E296" enum_value="1" />
        </Class>

        <Class name="ScenarioTheme" muid="600FCC09DC37593C" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="7042B56C3389F961" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="8CC93E3B1EE33DDA" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="INVALID" muid="5163D244D50440B8" enum_value="0" />
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="C016CF2DE3C5B8CC" />
        </ActionList>
    </VersionHistory>
</TuningRoot>