<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="global_flags.global_flags" muid="B4C4A940D253C3E5">
        <Class name="GlobalFlags" muid="66D63DDDF8E1B499" enum_bit_flag="True" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="6D38EA5C964A643E" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="459DA0F6DEBC66A6" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="DEFAULT" muid="5077827515CEB3DE" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>