<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="interactions.picker.object_fashion_marketplace_picker_interaction" muid="56473AD4B6B1B6CA">
        <Class name="ObjectFashionMarketplacePickerInteraction" muid="C1BAF34C31F7D4D9">
            <Tunable type="object_state" name="OBJECT_FASHION_MARKETPLACE_PURCHASED_STATE_VALUE" class="TunableReference" display="Object Fashion Marketplace Purchased State Value" muid="3C88CB9AE2992CC3" description="The state value that will be applied to objects after they have&#xA;been purchased to indicate they have been purchased." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="ObjectStateValue" />

            <Tunable type="int" name="REFRESH_TIME_TEXT" class="TunableLocalizedString" default="0x0" display="Refresh Time Text" muid="8A10F1FCB80A83A5" description="Text indicating how much time is left until the picker refreshes. Shown&#xA;in picker. Receives a single time token." Deprecated="False" filter="0" group="General" />
        </Class>
    </Module>
</TuningRoot>