<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="lunar_cycle.lunar_cycle_enums" muid="83C89379348C96EA">
        <Class name="LunarPhaseType" muid="9F2AED881A5AB5A9" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="FIRST_QUARTER" muid="F02239B9E9BB065B" enum_value="2" />

            <EnumItem name="FULL_MOON" muid="AC8B908209FC0F82" enum_value="4" />

            <EnumItem name="NEW_MOON" muid="165406ECE435E564" enum_value="0" />

            <EnumItem name="THIRD_QUARTER" muid="D7163A42E940939C" enum_value="6" />

            <EnumItem name="WANING_CRESCENT" muid="D997A43B1033C144" enum_value="7" />

            <EnumItem name="WANING_GIBBOUS" muid="AE50766C916C47A8" enum_value="5" />

            <EnumItem name="WAXING_CRESCENT" muid="444864DC813BAB3" enum_value="1" />

            <EnumItem name="WAXING_GIBBOUS" muid="14729B7A82D580" enum_value="3" />
        </Class>

        <Class name="LunarCycleLengthOption" muid="241468CF2DFCF385" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DOUBLE_LENGTH" muid="986A3ABD2D9AE600" enum_value="3" />

            <EnumItem name="FOUR_DAY" muid="8160735C0E96BFF6" enum_value="1" />

            <EnumItem name="FULL_LENGTH" muid="80423826EC0985B1" enum_value="2" />

            <EnumItem name="TRIPLE_LENGTH" muid="2255F2E639068A92" enum_value="4" />

            <EnumItem name="TWO_DAY" muid="A91CDC52146E81A7" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>