<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.animals.animal_commands" muid="261480F89302FA45">
        <Class name="AnimalCommandTuning" muid="163406F70F6F877E">
            <Tunable type="object_state" name="DISABLE_BIRD_HOME_STATE" class="TunableReference" display="Disable Bird Home State" muid="5F3D238D852F9416" description="State used to disable bird homes." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="ObjectStateValue" />

            <TunableList name="DISABLE_BIRDS_GLOBAL_FLAGS" class="TunableEnumFlags" display="Disable Birds Global Flags" muid="9F7A65F1D80D7F9E" description="Flags to set to disable the spawning of birds." Deprecated="False" filter="0" group="General" unique_entries="true">
                <TunableEnum type="GlobalFlags" class="TunableEnumEntry" default="DEFAULT" muid="AF826EE334B0C3C4" dynamic_entries="global_flags-global_flags.GlobalFlags._elements" static_entries="global_flags-global_flags.GlobalFlags" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <TunableEnum type="Tag" name="DISABLE_BIRDS_HOME_TAG" class="TunableEnumEntry" default="INVALID" display="Disable Birds Home Tag" muid="6FE11671BD67D7C9" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag to disable the spawning of vfx on the actual bird homes." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />

            <TunableEnum type="Tag" name="DISABLE_BIRDS_TAG" class="TunableEnumEntry" default="INVALID" display="Disable Birds Tag" muid="26FB6DB68410A322" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="Tag to use to destroy all birds when disabling birds." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />

            <Tunable type="object_state" name="ENABLE_BIRD_HOME_STATE" class="TunableReference" display="Enable Bird Home State" muid="1AD4B6C2459AD045" description="State used to enable bird homes." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" restrict="ObjectStateValue" />
        </Class>
    </Module>
</TuningRoot>