<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.components.spawner_component_enums" muid="BE56E848BD8262EF">
        <Class name="SpawnerType" muid="FE1E5A55ACA2D5F0" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="GROUND" muid="C7E9A18CED258B8F" enum_value="0" />

            <EnumItem name="INTERACTION" muid="E6C7D7DEBFC3E379" enum_value="2" />

            <EnumItem name="SLOT" muid="B54FB76D31976BE3" enum_value="1" />
        </Class>

        <Class name="SpawnLocation" muid="37B5D5AAFDAD3C73" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="PORTAL" muid="EF87C56A74EE9F48" enum_value="1" />

            <EnumItem name="SPAWNER" muid="321AAEEEB4A9CA43" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>