<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="objects.components.animal_preference_component" muid="81818F214D897257">
        <Class name="AnimalPreferenceComponent" muid="28C7A25AF45D5130">
            <Tunable type="int" name="FAVORITE_LOC_TEXT" class="TunableLocalizedString" default="0x0" display="Favorite Loc Text" muid="E85DC7B57ACFC494" description="The localized text that should appear in the tooltip to indicate the animal's favorite (ie. &quot;Favorite: __&quot;)" Deprecated="False" filter="0" group="General" />

            <TunableList name="TAGS_TO_TEXT" class="TunableMapping" display="Tags To Text" muid="3FF8778B4D004916" mapping_key="Tag" mapping_value="Localized Text" description="Mapping of tags to localized strings" Deprecated="False" filter="0" group="General">
                <TunableTuple class="TunableTuple" muid="4FF245382D8AC136" Deprecated="False" filter="0" group="General">
                    <Tunable type="int" name="Localized Text" class="TunableLocalizedString" default="0x0" display="Localized Text" muid="7CBEED69AAE370DD" description="The text that should show up when surfacing the tag to the player" Deprecated="False" filter="0" group="General" />
                    <TunableEnum type="Tag" name="Tag" class="TunableTag" default="INVALID" display="Tag" muid="8B83763609A74F7" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="The tag to associate" Deprecated="False" dynamic_entries_prefix="Func" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                </TunableTuple>
            </TunableList>

            <Tunable type="int" name="UNKNOWN_LOC_TEXT" class="TunableLocalizedString" default="0x0" display="Unknown Loc Text" muid="E434017FBB45FCB5" description="The localized text that should appear in case the favorite preference is not known (ie. &quot;__: None&quot;)" Deprecated="False" filter="0" group="General" />
        </Class>
    </Module>
</TuningRoot>