<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="playstyles.playstyle_enums" muid="F2F842792203E8B4">
        <Class name="Playstyle" muid="7FD8E16557AF0A37" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="5007300F5291B571" description="The list of elements in the dynamic enumeration." Deprecated="False" filter="0" group="General" unique_entries="true">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="424B2335C640ECAD" Deprecated="False" filter="0" group="General" />
            </TunableList>

            <EnumItem name="INVALID" muid="520D795D443833A5" enum_value="-1" />
        </Class>
    </Module>
</TuningRoot>