<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="relationships.relationship_enums" muid="3DF3FECB3C039BD1">
        <Class name="RelationshipBitCullingPrevention" muid="186AE6A206900FA8" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALLOW_ALL" muid="439B600200FE5781" enum_value="0" />

            <EnumItem name="PLAYED_AND_UNPLAYED" muid="C5C8ACD5F774A30E" enum_value="2" />

            <EnumItem name="PLAYED_ONLY" muid="E9BD805C98C46F83" enum_value="1" />
        </Class>

        <Class name="RelationshipDirection" muid="3131D1D0FD64BD7B" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="BIDIRECTIONAL" muid="B4BED0BE42CE923" enum_value="0" />

            <EnumItem name="UNIDIRECTIONAL" muid="8DF697BE644C6BB0" enum_value="1" />
        </Class>

        <Class name="SentimentSignType" muid="DD59CA2188513F91" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="INVALID" muid="8D88F3759B9469E9" enum_value="0" />

            <EnumItem name="NEGATIVE" muid="DAD708FB2175D52E" enum_value="2" />

            <EnumItem name="POSITIVE" muid="271ABDB010FCD522" enum_value="1" />
        </Class>

        <Class name="SentimentDurationType" muid="8554702772845BD" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="INVALID" muid="14F3FD485A350958" enum_value="0" />

            <EnumItem name="LONG" muid="82975BB4B7CB2BFF" enum_value="1" />

            <EnumItem name="SHORT" muid="E4BFC03D7402365B" enum_value="2" />
        </Class>

        <Class name="RelationshipType" muid="3A2EC02FE25EECFD" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="COUSIN" muid="859EA4D1A547E46B" enum_value="17" />

            <EnumItem name="DESCENDANT" muid="4EB4758148885CF" enum_value="12" />

            <EnumItem name="FIANCE" muid="DDD4B366E3A9A388" enum_value="10" />

            <EnumItem name="GRANDCHILD" muid="749341D2D9B95F8C" enum_value="14" />

            <EnumItem name="GRANDPARENT" muid="8656FB18D0710589" enum_value="13" />

            <EnumItem name="NONE" muid="D37511421847AD8C" enum_value="6" />

            <EnumItem name="PARENT" muid="DB8DA1DC29920B3F" enum_value="7" />

            <EnumItem name="PARENTS_SIBLING" muid="CDA34EF62E5E66AA" enum_value="16" />

            <EnumItem name="SIBLING" muid="90C2477A15B6FDBB" enum_value="8" />

            <EnumItem name="SIBLINGS_CHILD" muid="B19510ACE0A580D1" enum_value="15" />

            <EnumItem name="SPOUSE" muid="6C95F4CCEB4C9589" enum_value="9" />
        </Class>
    </Module>
</TuningRoot>