<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="routing.portals.portal_enums" muid="C74B411BAA44AF8">
        <Class name="PortalAlignment" muid="D2BCA86CA708078D" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="PA_FRONT" muid="976C9954F01E6D8C" enum_value="0" />

            <EnumItem name="PA_LEFT" muid="DC130384D49F8FFA" enum_value="1" />

            <EnumItem name="PA_RIGHT" muid="DC14F00E124C83E4" enum_value="2" />
        </Class>
    </Module>
</TuningRoot>