<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="routing.object_routing.object_route_variants" muid="B2D48BCF47C3F9B9">
        <Class name="TargetReservationTiming" muid="13FF42F60E1F4948" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="NEVER" muid="676A4808A1BE2712" enum_value="0" />

            <EnumItem name="ROUTING_BEHAVIOR" muid="C02E31AA3E25C421" enum_value="2" />

            <EnumItem name="TARGET_ACTION" muid="E77006DC2792B678" enum_value="1" />
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRemove" old_muid="421A96372C2B88D4" />
        </ActionList>
    </VersionHistory>
</TuningRoot>