<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="routing.path_planner.path_plan_enums" muid="C7BB30B992EA17CF">
        <Class name="AllowedHeightsFootprintKeyMaskBits" muid="E004CE446CA7E6A2" enum_bit_flag="True" enum_locked="False">
            <EnumItem name="FLOATING" muid="2409063AEB6D7379" enum_value="2048" />

            <EnumItem name="LARGE_HEIGHT" muid="47FB235BE185CAFE" enum_value="64" />

            <EnumItem name="LOW_HEIGHT" muid="9979EBF2C864BE56" enum_value="512" />

            <EnumItem name="MEDIUM_HEIGHT" muid="A2278861B7607E53" enum_value="1024" />

            <EnumItem name="SMALL_HEIGHT" muid="23C9E6B2DB205738" enum_value="16" />

            <EnumItem name="TINY_HEIGHT" muid="B8E9A8CFFCE566ED" enum_value="32" />
        </Class>

        <Class name="WadingFootprintKeyMaskBits" muid="BEC495B5F8EC4BA2" enum_bit_flag="True" enum_locked="False">
            <EnumItem name="WADING_DEEP" muid="8AEAA3268BD2F631" enum_value="4096" />

            <EnumItem name="WADING_MEDIUM" muid="929E08637A9AD6CB" enum_value="8192" />

            <EnumItem name="WADING_SHALLOW" muid="8796B3995CDF0B2C" enum_value="16384" />

            <EnumItem name="WADING_VERY_SHALLOW" muid="38CE230C46C54FF2" enum_value="32768" />
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRename" old_muid="B33C380D51DD300D" new_muid="8AEAA3268BD2F631" />
            <Action type="kRename" old_muid="70229435FEE1C8C2" new_muid="929E08637A9AD6CB" />
            <Action type="kRename" old_muid="7D4F0A13F6C406E8" new_muid="8796B3995CDF0B2C" />
            <Action type="kRename" old_muid="CF6F15AB68123A2E" new_muid="38CE230C46C54FF2" />
            <Action type="kRename" old_muid="4F934956B9FBD404" new_muid="E004CE446CA7E6A2" />
        </ActionList>
    </VersionHistory>
</TuningRoot>