<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="situations.create_and_use_object_situation" muid="CA02E9801B6D9BA3">
        <Class name="CreateAndUseObjectSituation" muid="87E4080771A02D79">
            <Class name="_ObjectCreationTuning" muid="BCA8A4B6E12AB8BA">
                <TunableTuple name="location" class="Tunable_PlacementStrategyLocation" display="Location" muid="12C708221A34EA6F" description="The object is placed somewhere on the ground/floor. This executes an FGL&#xA;search." Deprecated="False" filter="0" group="General">
                    <Tunable type="bool" name="allow_off_lot_placement" class="Tunable" default="False" display="Allow Off Lot Placement" muid="EA4FA087330A4158" description="If checked, objects will be allowed to be placed off-lot. If&#xA;unchecked, we will always attempt to place created objects on the&#xA;active lot." Deprecated="False" filter="0" group="General" />
                    <Tunable type="bool" name="enclosed_room_only" class="Tunable" default="False" display="Enclosed Room Only" muid="AEB34FB3B2D79AE8" description="If checked, objects will run their placement search only for&#xA;positions that are considered in an enclosed room." Deprecated="False" filter="0" group="XXX Deprecated" />
                    <TunableVariant type="None" name="facing" class="OptionalTunable" default="disabled" display="Facing" muid="A06E32BC60D218A9" description="If enabled, the final location will ensure that the placed object&#xA;faces a specific location." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="71E424428C2CF087" />
                        <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="44CA05F62CD4B3B4" Deprecated="False" filter="0" group="General">
                            <Tunable type="float" name="angle" class="TunableAngle" default="90.0" display="Angle" muid="72A26E28AB910A9" min="0.0" max="180.0" description="The angle that facing will trying to keep inside while test&#xA;FGL. The larger the number is, the more offset the facing&#xA;could be, but the chance will be higher to succeed in FGL." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <TunableVariant type="None" name="target" class="OptionalTunable" default="face_initial_location" display="Target" muid="EE1DF02AB0C48D80" description="The location to face." Deprecated="False" filter="0" group="General">
                                <TunableEnum type="ParticipantType" name="enabled" class="TunableEnumEntry" default="Actor" display="Enabled" muid="AFEA603611DD3FB0" static_entries="interactions.ParticipantType" description="Specify a participant that needs to be faced." Deprecated="False" filter="0" group="General" />
                                <Tunable name="face_initial_location" class="TunableExistance" display="Face Initial Location" muid="9473EF75A6ACE491" />
                            </TunableVariant>
                        </TunableTuple>
                    </TunableVariant>
                    <Tunable type="bool" name="ignore_bb_footprints" class="Tunable" default="True" display="Ignore Bb Footprints" muid="B9CCEE34BE8A959A" description="Ignores the build buy object footprints when trying to find a&#xA;position for creating this object. This will allow objects to appear&#xA;on top of each other.&#xA;&#xA;e.g. Trash cans when tipped over want to place the trash right under&#xA;them so it looks like the pile came out from the object while it was&#xA;tipped." Deprecated="False" filter="0" group="General" />
                    <Tunable type="bool" name="ignore_sim_positions" class="Tunable" default="True" display="Ignore Sim Positions" muid="7BCA6FBD37CFBCAC" description="If checked, the FGL search will ignore current Sim positions and &#xA;any positions Sims are intending to go.  If unchecked, these Sim&#xA;positions will be taken into account when placing the object." Deprecated="False" filter="0" group="XXX Deprecated" />
                    <Tunable type="bool" name="in_same_room" class="Tunable" default="False" display="In Same Room" muid="CADBD909405FB05F" description="If checked, objects will be placed in the same block/room of the&#xA;initial location. If there is not enough space to put down the&#xA;object in the same block, the placement will fail." Deprecated="False" filter="0" group="XXX Deprecated" />
                    <TunableVariant type="None" name="initial_location" class="TunableVariant" default="from_participant" display="Initial Location" muid="8D3442FE61ACCBA7" description="The FGL search initial position is determined by this. If more than&#xA;one initial position is available, all are considered up to the&#xA;specified upper bound." Deprecated="False" filter="0" group="General">
                        <TunableTuple name="from_floor" class="Tunable_LocationFromFloor" display="From Floor" muid="F476C52443502717" description="Get a random location on a lot level, which is determined by a participant&#xA;on the resolver." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ParticipantTypeLotLevel" name="participant" class="TunableEnumEntry" default="ActorLotLevel" display="Participant" muid="504676029C46A64A" static_entries="interactions.ParticipantTypeLotLevel" description="The participant that determines the lot level to be used to find&#xA;an initial location." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="from_joint" class="Tunable_LocationFromJoint" display="From Joint" muid="516DFC4202806098" description="The location is based on an object joint." Deprecated="False" filter="0" group="General">
                            <Tunable type="str" name="joint_name" class="TunableStringHash32" default="_FX_" display="Joint Name" muid="71E37ACC4834B64" description="The name of the joint to use for the position." Deprecated="False" filter="0" group="General" />
                            <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Object" display="Participant" muid="C09AE6C92EAFBC7D" static_entries="interactions.ParticipantType" description="The participant that determines the object to be used for the&#xA;specified placement strategy." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="from_lot" class="Tunable_LocationFromLot" display="From Lot" muid="BF1FDFA76BFAECC1" description="The location is the default lot location." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="LotPositionStrategy" name="lot_location_strategy" class="TunableEnumEntry" default="DEFAULT" display="Lot Location Strategy" muid="6C9128EA9FAE849" static_entries="world-lot_enums.LotPositionStrategy" description="Strategy for how we will determine a location on the lot.&#xA;Default: Tries to retrieve the position of the front door, otherwise&#xA;uses an arbitrary corner (will always be the same corner)&#xA;Random: Retrieves a random point on the lot" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="from_participant" class="Tunable_ObjectsFromParticipant" display="From Participant" muid="8A9627ED0D259C33" description="The object is determined by a participant on the resolver." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="Actor" display="Participant" muid="25CEF6B1BDD5AD93" static_entries="interactions.ParticipantType" description="The participant that determines the object to be used for the&#xA;specified placement strategy." Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableTuple name="from_tags" class="Tunable_ObjectsFromTags" display="From Tags" muid="52E626F81C47A681" description="The object is determined by a set of specified tags." Deprecated="False" filter="0" group="General">
                            <Tunable type="bool" name="should_shuffle" class="Tunable" default="False" display="Should Shuffle" muid="251E9A492CDF01DB" description="If False, go through each tag in order, and try placement for each object (in&#xA;the order of their indices in object manager). &#xA;If True, we gather all objects matching any tag, then pick a random one,&#xA;if placement fails, pick another random one." Deprecated="False" filter="0" group="General" />
                            <TunableList name="tags" class="TunableTags" display="Tags" muid="6694076567CFFFC7" Deprecated="False" filter="0" group="General" unique_entries="true">
                                <TunableEnum type="Tag" class="TunableEnumEntry" default="INVALID" muid="23E1F2D05F39A061" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" description="For each tag, in order, gather objects that match that have that&#xA;tag. If the placement fails, consider another object, then consider&#xA;objects for the next tag.&#xA;If should_shuffle is True, gather all objects matching any tag, then&#xA;pick a random one, if placement fails, pick another random one." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                            </TunableList>
                        </TunableTuple>
                        <TunableTuple name="front_door_object" class="Tunable_FrontDoorObject" display="Front Door Object" muid="73C57EBBA475CCCE" description="The front door." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableTuple name="initial_location_offset" class="TunableTuple" display="Initial Location Offset" muid="842F2A2BAA5C2F64" Deprecated="False" filter="0" group="General">
                        <TunableTuple name="default_offset" class="TunableVector3" display="Default Offset" muid="33CA4C4E60941594" description="The default Vector3 offset from the location target's&#xA;position." Deprecated="False" filter="0" group="General">
                            <Tunable type="float" name="x" class="Tunable" default="0.0" display="X" muid="2CCD7A1EAC81489E" description="x component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="y" class="Tunable" default="0.0" display="Y" muid="729B8AD3C333391B" description="y component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="z" class="Tunable" default="0.0" display="Z" muid="F3DF3CC5A2E4D21D" description="z component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                        </TunableTuple>
                        <TunableVariant type="None" name="x_randomization_range" class="OptionalTunable" default="disabled" display="X Randomization Range" muid="70F63D314194253D" description="A random number in this range will be applied to the&#xA;default offset along the x axis." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E04332494C31E06B" />
                            <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="46BA0909D7463256" description="A random number in this range will be applied to the&#xA;default offset along the x axis." Deprecated="False" filter="0" group="General">
                                <Tunable type="float" name="lower_bound" class="TunableRange" default="0" display="Lower Bound" muid="754F7794929B0295" min="None" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                <Tunable type="float" name="upper_bound" class="TunableRange" default="0" display="Upper Bound" muid="B02870A58E93B766" min="None" max="None" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                        <TunableVariant type="None" name="z_randomization_range" class="OptionalTunable" default="disabled" display="Z Randomization Range" muid="E9BCE986FC8A4EFA" description="A random number in this range will be applied to the&#xA;default offset along the z axis." Deprecated="False" filter="0" group="General">
                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D7790FCC9938BA9" />
                            <TunableTuple name="enabled" class="TunableInterval" display="Enabled" muid="4E3118591D2A5B58" description="A random number in this range will be applied to the&#xA;default offset along the z axis." Deprecated="False" filter="0" group="General">
                                <Tunable type="float" name="lower_bound" class="TunableRange" default="0" display="Lower Bound" muid="C30CFC6C553008E9" min="None" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                <Tunable type="float" name="upper_bound" class="TunableRange" default="0" display="Upper Bound" muid="90A5932FA9B4D88" min="None" max="None" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            </TunableTuple>
                        </TunableVariant>
                    </TunableTuple>
                    <Tunable type="bool" name="lot_terrain_only" class="Tunable" default="False" display="Lot Terrain Only" muid="5E01D174215E12E4" description="If checked, objects will run their placement search only for&#xA;positions that are within the lot and on terrain." Deprecated="False" filter="0" group="XXX Deprecated" />
                    <TunableVariant type="None" name="max_water_depth" class="OptionalTunable" default="disabled" display="Max Water Depth" muid="9081EF0A8543CB9F" description="(float) If provided, each vertex of the test polygon along with its centroid will&#xA;be tested to determine whether the ocean water at the test location is at most this deep.&#xA;Values &lt;= 0 indicate placement in ocean is invalid." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="E6545E731E1DB7BB" />
                        <Tunable type="float" name="enabled" class="Tunable" default="1000.0" display="Enabled" muid="5C8FAFB77B9E453" description="Value of the max water depth allowed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="min_water_depth" class="OptionalTunable" default="disabled" display="Min Water Depth" muid="7FC65683D2FDBA39" description="(float) If provided, each vertex of the test polygon along with its centroid will&#xA;be tested to determine whether the ocean water at the test location is at least this deep.&#xA;Values &lt;= 0 indicate placement on land is valid." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="D13BBD2CCB2583AF" />
                        <Tunable type="float" name="enabled" class="Tunable" default="-1.0" display="Enabled" muid="B9F8CC4321630829" description="Value of the min water depth allowed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <Tunable type="bool" name="perform_fgl_check" class="Tunable" default="True" display="Perform Fgl Check" muid="86057F9AECDC6E16" description="If checked (default), FGL will be used to find an unblocked location &#xA;for the object to be placed after it is created.&#xA;&#xA;If unchecked, FGL will not be performed, and the object will be &#xA;placed at the location + orientation specified, even if it overlaps&#xA;other footprints.&#xA;&#xA;Ideally this should be used in conjunction with another system that&#xA;assures objects will not overlap.  This is useful for placing an&#xA;object on top of a jig, but probably should not be used for placing&#xA;a build buy object that intersects with another build buy object.&#xA;&#xA;It should also be noted that object collisions will not play nice&#xA;with save/load, and objects that overlap may be deleted when &#xA;loading a save.  This should be used with objects that are temporary." Deprecated="False" filter="0" group="General" />
                    <TunableList name="placement_constraints" class="TunableMapping" display="Placement Constraints" muid="E80A0A7A62BEB19A" mapping_key="key" mapping_value="value" description="When tuned, this generates geometric scoring functions for FGL to determine valid placement locations.&#xA;&#xA;For example, yoga uses this to ensure that yoga mats are placed within a cone constraint in front of the&#xA;instructor and that the placement is within line of sight.&#xA;&#xA;A mapping of participant type to constraint relative to that participant type that we will attempt&#xA;to restrict placement of the object to." Deprecated="False" filter="0" group="General">
                        <TunableTuple class="TunableTuple" muid="F70C2E0FCB353532" Deprecated="False" filter="0" group="General">
                            <TunableEnum type="ParticipantTypeSingle" name="key" class="TunableEnumEntry" default="Actor" display="Key" muid="42DD29346B2BB227" static_entries="interactions.ParticipantTypeSingle" Deprecated="False" filter="0" group="General" />
                            <TunableList name="value" class="TunableList" display="Value" muid="69512DE579BB370D" description="A list of geometric constraints relative to the participant type that must be met." Deprecated="False" filter="0" group="General">
                                <TunableVariant type="None" class="TunableGeometricConstraintVariant" default="circle" muid="539A8EC7E00E88E5" Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="circle" class="TunableCircle" display="Circle" muid="457DCD48E9D01150" description="The relative circle geometry required for a sim/posture to use the object." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="81355A6BDE536ADC" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_radius" class="Tunable" default="None" display="Ideal Radius" muid="13B008A5657AB0FB" description="Ideal distance for this circle constraint, points &#xA;closer to the ideal distance will score higher." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_radius_width" class="Tunable" default="0" display="Ideal Radius Width" muid="5153746F881DB2A" description="This creates a band around the ideal_radius that also&#xA;costs 0 instead of rising in cost. ex: If you&#xA;have a circle of radius 5, with an ideal_radius of 2.5, and a&#xA;ideal_radius_width of 0.5, all goals in the radius 2 to radius 3 range&#xA;will score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="417186FCE25ED967" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="D3DF34BA9BDD6221" min="0" max="None" description="The importance of the radial cost function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="radius" class="Tunable" default="1" display="Radius" muid="6BC1E29423ED2D61" description="Circle radius" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="219F0CF61C87E2A6" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="cone" class="TunableCone" display="Cone" muid="220F1E18FD0458E6" description="The relative cone geometry required for a sim/posture to use the object." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="angle" class="TunableAngle" default="180.0" display="Angle" muid="CCA894F6EF08F90B" min="0.0" max="360.0" description="The cone angle in degrees." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="angular_cost_weight" class="TunableRange" default="2.25" display="Angular Cost Weight" muid="BFE2B22ABB92C195" min="0" max="None" description="The importance of the angular cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="8F05DBA31CA7C207" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_angle" class="TunableRange" default="0.25" display="Ideal Angle" muid="772B3D93392985A9" min="0" max="1" description="The angular extents of an ideal &#xA;region as a fraction of angle." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_radius_max" class="TunableRange" default="0.75" display="Ideal Radius Max" muid="337B2D1A152DEFD1" min="0" max="1" description="The radial upper bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_radius_min" class="TunableRange" default="0.25" display="Ideal Radius Min" muid="69069BAAC08FAD1" min="0" max="1" description="The radial lower bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="max_radius" class="Tunable" default="1" display="Max Radius" muid="F661912EF70BE67B" description="The maximum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="min_radius" class="Tunable" default="0" display="Min Radius" muid="3629625CC687605E" description="The minimum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="F4254693F32AE1FB" description="If enabled, this constraint will be&#xA;considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="offset" class="TunableAngle" default="0.0" display="Offset" muid="A056D74BAF68F009" min="0.0" max="360.0" description="An offset (rotation) in degrees.&#xA;&#xA;By default the cone will face the &#xA;forward vector of the object.  Use&#xA;an offset to rotate the cone to &#xA;face a different direction. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="53E5D74EB4C77AE3" min="0" max="None" description="The importance of the radial cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="5334C968AABBE702" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="current_position" class="TunableCurrentPosition" display="Current Position" muid="2687B220290E36F8" description="A constraint that is a small circle around the actor Sim's current position.&#xA;For interactions, regardless of what the tuned constraint actor is, the&#xA;Actor participant is always used as the target for the generated circle." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="ignore_on_object_routing_surface" class="Tunable" default="True" display="Ignore On Object Routing Surface" muid="DB3EE5F3C9E00B44" description="If checked, we will ignore this constraint on the object routing&#xA;surface. This should be used when we are only tuning this constraint&#xA;for performance reasons in order to be compatible with stair &#xA;landings or other object routing surface areas that are not in the&#xA;sim quadtree- which don't support geometric constraints." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="radius" class="TunableRange" default="1" display="Radius" muid="E730740574CEB644" min="0" max="None" description="The maximum radius around the center point." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="facing" class="TunableFacing" display="Facing" muid="12E2E00EFDCE6FB0" description="Existential tunable that requires the sim to face the object." Deprecated="False" filter="0" group="General">
                                        <Tunable type="float" name="inner_radius" class="Tunable" default="0.0" display="Inner Radius" muid="6686D94885152079" description="A radius around the center of the constraint that defines an area in which the Sim's &#xA;facing is unrestricted." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="invert" class="Tunable" default="False" display="Invert" muid="19BEBF385E11AAE2" description="If set then the facing constraint will have a requirement of facing away from the&#xA;object instead of towards the object. This will not work if inner_radius is tuned&#xA;to something other than 0 (actually &gt; EPSILON because RelativeFacingWithCircle &#xA;doesn't support invert." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="range" class="TunableAngle" default="90.0" display="Range" muid="D29D5EE9F31B6DAD" min="0.0" max="360.0" description="The size of the angle-range that sims should use when determining facing constraints." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="subroot_index" class="OptionalTunable" default="disabled" display="Subroot Index" muid="638787931FB114EC" description="An optional subroot to use for facing." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="F2425E288E4BA60F" />
                                            <Tunable type="int" name="enabled" class="Tunable" default="0" display="Enabled" muid="9F0D399FBAA88E3E" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                    </TunableTuple>
                                    <TunableTuple name="line_of_sight" class="TunableLineOfSight" display="Line Of Sight" muid="FF3D3BBC167BAC5B" description="Existential tunable that creates a line of sight constraint." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="37CADDF499B1F450" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="temporary_los" class="OptionalTunable" default="disabled" display="Temporary Los" muid="1274BC3B17E8D120" description="If enabled, a Line of Sight component will be temporarily created&#xA;when constraints are needed. This should be used if the affordance&#xA;requires LOS on an object that doesn't have an LOS component (i.e. a&#xA;Sim needs to see another Sim WooHoo to play the jealousy reactions&#xA;but Sims don't have LoS components.)" Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="656C9D0F16AA74" />
                                            <TunableTuple name="enabled" class="TunableLineOfSightData" display="Enabled" muid="24FAFD35DCD9AB7" Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="boundary_epsilon" class="Tunable" default="0.01" display="Boundary Epsilon" muid="8A43522F28F1200C" description="The LOS origin is allowed to be outside of the boundary by this&#xA;amount." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="float" name="facing_offset" class="Tunable" default="0.1" display="Facing Offset" muid="A42F51E12A330976" description="The LOS origin is offset from the object origin by this amount&#xA;(mainly to avoid intersecting walls)." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="int" name="map_divisions" class="Tunable" default="30" display="Map Divisions" muid="24514C5FDD153AA9" description="The number of points around the object to check collision from.&#xA;More points means higher accuracy." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="float" name="max_line_of_sight_radius" class="Tunable" default="10" display="Max Line Of Sight Radius" muid="8E7899DBACD02A99" description="The maximum possible distance from this object than an&#xA;interaction can reach." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="float" name="simplification_ratio" class="Tunable" default="0.35" display="Simplification Ratio" muid="9CBE14875C46567C" description="A factor determining how much to combine edges in the line of&#xA;sight polygon." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableVariant>
                                    </TunableTuple>
                                    <TunableTuple name="ocean_loc" class="TunableOceanStartLocationConstraint" display="Ocean Loc" muid="8407EE6DA9117641" description="The circle geometry relative to the nearest ocean locator." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="5418A3D499B04AE" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_radius" class="Tunable" default="None" display="Ideal Radius" muid="7C6FCAB4C9FF7D71" description="Ideal distance for this circle constraint, points &#xA;closer to the ideal distance will score higher." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="ideal_radius_width" class="Tunable" default="0" display="Ideal Radius Width" muid="7CFA667020CFA2D8" description="This creates a band around the ideal_radius that also&#xA;costs 0 instead of rising in cost. ex: If you&#xA;have a circle of radius 5, with an ideal_radius of 2.5, and a&#xA;ideal_radius_width of 0.5, all goals in the radius 2 to radius 3 range&#xA;will score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <TunableEnum type="WaterDepthIntervals" name="interval" class="TunableEnumEntry" default="WET" display="Interval" muid="6E541069CFFD52A3" static_entries="interactions-constraints.WaterDepthIntervals" description="Select the depth for the Sim based on the water&#xA;height offset at a target location and the Sim's wading interval data." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="3F8AD41723067D88" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="C5D11474A125A718" min="0" max="None" description="The importance of the radial cost function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="float" name="radius" class="Tunable" default="1" display="Radius" muid="6E55EF35F5F8F5DB" description="Circle radius" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="9DCBF01497020C7" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="portal" class="TunablePortalConstraint" display="Portal" muid="4FC75DE9C00F1DC7" description="A constraint that is relative to the location of a portal.    " Deprecated="False" filter="0" group="General">
                                        <TunableList name="portals" class="TunableList" display="Portals" muid="B75E4DD850259D68" description="List of portal data to be used in this constraint." Deprecated="False" filter="0" group="General">
                                            <TunableTuple class="TunableTuple" muid="43BF0EC1DF421750" Deprecated="False" filter="0" group="General">
                                                <TunableVariant type="None" name="portal_direction" class="TunableVariant" default="there" display="Portal Direction" muid="6BCCC81AE97A6B71" description="Choose between the There and Back of the portal. This will not work&#xA;properly if the portal is missing a Back and Back is specified here." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="back" class="TunableExistance" display="Back" muid="B44F1FB66C650251" />
                                                    <Tunable name="there" class="TunableExistance" display="There" muid="E29E401C4A940F81" />
                                                </TunableVariant>
                                                <TunableVariant type="None" name="portal_location" class="TunableVariant" default="entry" display="Portal Location" muid="E55BC65FA30EFD52" description="Choose between the entry and exit of a portal direction." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="entry" class="TunableExistance" display="Entry" muid="1F158C128212A0E6" />
                                                    <Tunable name="exit" class="TunableExistance" display="Exit" muid="4E92376733B5DE45" />
                                                </TunableVariant>
                                                <Tunable type="snippet" name="portal_type" class="TunableReference" display="Portal Type" muid="91A73CAC7636E1FC" description="A reference to the type of portal to use for the constraint." allow_none="False" Deprecated="False" filter="0" group="General" restrict="PortalData" />
                                                <Tunable type="bool" name="require_position_los" class="Tunable" default="True" display="Require Position Los" muid="E1D4549EA18663B3" description="If checked, the Sim will require line of sight to the portal location for a Position constraint.&#xA;Positions where a Sim can't see the portal (e.g. there's a wall in the way) won't be valid.&#xA;This value won't be used for any tuned sub constraints." Deprecated="False" filter="0" group="General" />
                                                <TunableVariant type="None" name="sub_constraint" class="OptionalTunable" default="disabled" display="Sub Constraint" muid="CA6932988C55C9D4" description="If enabled, specify a specific type of constraint to create at the&#xA;location of the portal.&#xA;&#xA;If disabled then the constraint will just be a location constraint&#xA;at the location of the portal." Deprecated="False" filter="0" group="General">
                                                    <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="22FBD81A59FD47C3" />
                                                    <TunableVariant type="None" name="enabled" class="TunableVariant" default="circle" display="Enabled" muid="4783AEDEBAF1BCD5" description="The types of constraints that can be created at the location&#xA;of the portal." Deprecated="False" filter="0" group="General">
                                                        <TunableTuple name="circle" class="TunableCircle" display="Circle" muid="C2FDD99AA788F959" description="A circle constraint that is created at the location of the&#xA;portal." Deprecated="False" filter="0" group="General">
                                                            <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="6588CDB66413A356" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="ideal_radius" class="Tunable" default="None" display="Ideal Radius" muid="2DEBC296AFCEF328" description="Ideal distance for this circle constraint, points &#xA;closer to the ideal distance will score higher." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="ideal_radius_width" class="Tunable" default="0" display="Ideal Radius Width" muid="F6AB3E6CFF892238" description="This creates a band around the ideal_radius that also&#xA;costs 0 instead of rising in cost. ex: If you&#xA;have a circle of radius 5, with an ideal_radius of 2.5, and a&#xA;ideal_radius_width of 0.5, all goals in the radius 2 to radius 3 range&#xA;will score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="7FAD6D40A9051C47" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="5AD2473309F935B6" min="0" max="None" description="The importance of the radial cost function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="radius" class="Tunable" default="3" display="Radius" muid="8E69FBB60AE504B3" description="Circle radius" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="BD4DE26871261E9E" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                                        </TunableTuple>
                                                        <TunableTuple name="cone" class="TunableCone" display="Cone" muid="B6DD806A7E0CEAA9" description="A cone constraint that is created at the location of the &#xA;portal." Deprecated="False" filter="0" group="General">
                                                            <Tunable type="float" name="angle" class="TunableAngle" default="180.0" display="Angle" muid="F4D7E606AC16D176" min="0.0" max="360.0" description="The cone angle in degrees." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="angular_cost_weight" class="TunableRange" default="2.25" display="Angular Cost Weight" muid="A017F529C9EFF296" min="0" max="None" description="The importance of the angular cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="64E19F636AF9A457" description="If enabled, this constraint will &#xA;score goals using the height of&#xA;the surface.  The higher the goal&#xA;the cheaper it is." Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="ideal_angle" class="TunableRange" default="0.25" display="Ideal Angle" muid="68D70424BD8ADA90" min="0" max="1" description="The angular extents of an ideal &#xA;region as a fraction of angle." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="ideal_radius_max" class="TunableRange" default="0.75" display="Ideal Radius Max" muid="D7482EF3643F1933" min="0" max="1" description="The radial upper bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="ideal_radius_min" class="TunableRange" default="0.25" display="Ideal Radius Min" muid="5C6B00B9277F4066" min="0" max="1" description="The radial lower bound of an ideal &#xA;region as a fraction of the &#xA;difference between max_radius and &#xA;min_radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="max_radius" class="Tunable" default="1" display="Max Radius" muid="37367DFB8620C8E6" description="The maximum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="min_radius" class="Tunable" default="0" display="Min Radius" muid="D26FE42D1E0EE7B2" description="The minimum cone radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="59CC1ED0383E3FA2" description="If enabled, this constraint will be&#xA;considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="offset" class="TunableAngle" default="0.0" display="Offset" muid="4C936D522322EAA6" min="0.0" max="360.0" description="An offset (rotation) in degrees.&#xA;&#xA;By default the cone will face the &#xA;forward vector of the object.  Use&#xA;an offset to rotate the cone to &#xA;face a different direction. " tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="float" name="radial_cost_weight" class="TunableRange" default="2.25" display="Radial Cost Weight" muid="1AFAD36720E031A7" min="0" max="None" description="The importance of the radial cost &#xA;function.&#xA; = 0: Not used&#xA; &gt; 1: Important on surfaces&#xA; &gt; 2: Important on grass" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                            <Tunable type="bool" name="require_los" class="Tunable" default="True" display="Require Los" muid="B486A0B371053E49" description="If checked, the Sim will require line of sight to the actor.  Positions where a Sim&#xA;can't see the actor (e.g. there's a wall in the way) won't be valid.&#xA;&#xA;NOTE: This will NOT work on a&#xA;constraint that is not used to&#xA;generate routing goals such as&#xA;broadcasters and reactions, use a&#xA;Line Of Sight Constraint instead.&#xA;This will work on constraints used&#xA;to keep Sims in an interaction." Deprecated="False" filter="0" group="General" />
                                                        </TunableTuple>
                                                    </TunableVariant>
                                                </TunableVariant>
                                                <TunableTuple name="sub_constraint_offset" class="TunableVector3" display="Sub Constraint Offset" muid="A2636AE016206F84" description="Translation offset applied to the sub constraint, relative to the target object." Deprecated="False" filter="0" group="General">
                                                    <Tunable type="float" name="x" class="Tunable" default="0.0" display="X" muid="960B002F5A19C6D" description="x component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="y" class="Tunable" default="0.0" display="Y" muid="9409F44CE3F33495" description="y component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="float" name="z" class="Tunable" default="0.0" display="Z" muid="6A27E3764BE40928" description="z component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                    <TunableTuple name="position" class="TunablePosition" display="Position" muid="268C08BB0A3A8310" description="The relative position geometry required for a sim/posture to use the object." Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="relative_position" class="TunableVector3" display="Relative Position" muid="F97D59F059BAC2F4" description="Position" Deprecated="False" filter="0" group="General">
                                            <Tunable type="float" name="x" class="Tunable" default="0.0" display="X" muid="BF8FCD6DC9972C2D" description="x component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="y" class="Tunable" default="0.0" display="Y" muid="F9E3C0655C742A17" description="y component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            <Tunable type="float" name="z" class="Tunable" default="0.0" display="Z" muid="D0A2A5FD83FC7E90" description="z component" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableTuple>
                                    </TunableTuple>
                                    <TunableTuple name="relative_circle" class="TunableRelativeCircleConstraint" display="Relative Circle" muid="FCFA7DC5398A141F" description="A circle constraint whose size is dependent on the size of the target&#xA;object." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="enables_height_scoring" class="Tunable" default="False" display="Enables Height Scoring" muid="4AC334731017ADAE" description="If enabled, this constraint will score goals using the height of&#xA;the surface.  The higher the goal the cheaper it is." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="maximum_radius" class="OptionalTunable" default="disabled" display="Maximum Radius" muid="BF2865168B9234D8" description="If enabled, the generated constraint will have a radius no larger&#xA;that the specified amount." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="4EBC371AF2E762A0" />
                                            <Tunable type="float" name="enabled" class="TunableRange" default="1" display="Enabled" muid="C4636F95C46BA22C" min="0" max="None" description="The constraint's maximum radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="minimum_radius" class="OptionalTunable" default="disabled" display="Minimum Radius" muid="638FBAEEDA01F282" description="If enabled, the generated constraint will have a radius no smaller&#xA;than the specified amount." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="57321ABDAA9D99E6" />
                                            <Tunable type="float" name="enabled" class="TunableRange" default="1" display="Enabled" muid="EC0AAF46D9EFA7E3" min="0" max="None" description="The constraint's minimum radius." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <Tunable type="bool" name="multi_surface" class="Tunable" default="False" display="Multi Surface" muid="57450E47E12B7AAB" description="If enabled, this constraint will be considered for multiple surfaces.&#xA;&#xA;Example: You want a circle&#xA;constraint that can be both inside&#xA;and outside of a pool." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="relative_ideal_radius" class="OptionalTunable" default="disabled" display="Relative Ideal Radius" muid="DAFC2F258E2BF936" description="If enabled, specify an ideal radius relative to the constraint's&#xA;radius. " Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B20EAE59F6CFCCB0" />
                                            <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="7263B6C4616F344B" description="Ideal radius data." Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="radius" class="TunableRange" default="1" display="Radius" muid="2B0AD021C04965C1" min="0" max="1" description="The constraint's relative ideal radius. A value of 1 would&#xA;mean the ideal location is on the outskirt of the&#xA;constraint; values towards 0 approach the constraint's&#xA;center." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <Tunable type="float" name="width" class="Tunable" default="0" display="Width" muid="D29F69DB32FEF2C9" description="This creates a band around the ideal_radius that also scores&#xA;to 1 instead of starting to fall off to 0 in scoring. ex: If&#xA;you have a circle of radius 5, with an ideal_radius of 2.5,&#xA;and a ideal_radius_width of 0.5, any goals in the radius 2&#xA;to radius 3 range will all score optimially." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableVariant>
                                        <Tunable type="float" name="relative_radius" class="TunableRange" default="1" display="Relative Radius" muid="56C9DEAD895A238F" min="1" max="None" description="The constraint's radius relative to the size of the object. This is&#xA;a simple multiplier applied to the area generated by the object's&#xA;footprint" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="spawn_points" class="TunableSpawnPoint" display="Spawn Points" muid="6798E1E2017E0F07" Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="SpawnPointRequestReason" name="spawn_point_request_reason" class="TunableEnumEntry" default="DEFAULT" display="Spawn Point Request Reason" muid="218A5DBB819E44E2" static_entries="world-spawn_point_enums.SpawnPointRequestReason" description="The reason why we want the spawn point. Certain spawn points are&#xA;only available for specific reasons, such as specific spawn&#xA;points for leaving or for spawning at." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="tags" class="OptionalTunable" default="Spawn_Point_Tags" display="Tags" muid="5241D91C31EFDD12" description="A constraint that represents all of the spawn locations on the lot." Deprecated="False" filter="0" group="General">
                                            <TunableList name="Spawn_Point_Tags" class="TunableSet" display="Spawn Point Tags" muid="D23784FA26417DD9" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="4A60B003EEBB3FDE" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                            </TunableList>
                                            <Tunable name="Use_Saved_Spawn_Point_Options" class="TunableExistance" display="Use Saved Spawn Point Options" muid="2064C753150A56F6" />
                                        </TunableVariant>
                                        <Tunable type="bool" name="use_lot_id" class="Tunable" default="True" display="Use Lot Id" muid="CE42EBA8480F1E8A" description="If checked then we will use the current lot id to limit spawn&#xA;points that are linked to lots to the current lot.  Otherwise&#xA;we will get spawn points of the given type that are&#xA;potenially not linked to the current lot." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="spawn_points_with_backup" class="TunableSpawnPointWithBackup" display="Spawn Points With Backup" muid="D360101AF4E4515" Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="backup_tags" class="OptionalTunable" default="Spawn_Point_Tags" display="Backup Tags" muid="62070AD97183E47E" description="A constraint that represents primary spawn points with backup secondary ones." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="C5117D6DA3C35C5A" />
                                            <TunableList name="Spawn_Point_Tags" class="TunableSet" display="Spawn Point Tags" muid="A01906992A65CA4A" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="FE57235169E1019F" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                            </TunableList>
                                        </TunableVariant>
                                        <TunableEnum type="SpawnPointRequestReason" name="spawn_point_request_reason" class="TunableEnumEntry" default="DEFAULT" display="Spawn Point Request Reason" muid="2323E84CD2DE6AC8" static_entries="world-spawn_point_enums.SpawnPointRequestReason" description="The reason why we want the spawn point. Certain spawn points are&#xA;only available for specific reasons, such as specific spawn&#xA;points for leaving or for spawning at." Deprecated="False" filter="0" group="General" />
                                        <TunableVariant type="None" name="spawn_point_tags" class="TunableVariant" default="none" display="Spawn Point Tags" muid="D9748AC8A9ECFF16" description="Tags that specify the primary spawnpoints or where to get them." Deprecated="False" filter="0" group="General">
                                            <Tunable name="none" class="TunableExistance" display="None" muid="93A8DE9126163D32" />
                                            <TunableTuple name="tags" class="Tunable_Tags" display="Tags" muid="9D828E0ED3F275AE" description="Tags are specified straight out." Deprecated="False" filter="0" group="General">
                                                <TunableList name="tags" class="TunableSet" display="Tags" muid="A32B24D1C265C97D" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                    <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="6DA2F6D2A117A84F" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                                </TunableList>
                                            </TunableTuple>
                                            <TunableTuple name="university_based" class="TunableUniversitySpecificSpawnPointTags" display="University Based" muid="ECCCD0B9DEDAD2F9" description="Tags are specified right here (on a per university basis) " Deprecated="False" filter="0" group="General">
                                                <TunableList name="spawn_point_tags" class="TunableMapping" display="Spawn Point Tags" muid="CE642A68F8E82B33" mapping_key="key" mapping_value="value" description="University specific classroom tags." Deprecated="False" filter="0" group="General">
                                                    <TunableTuple class="TunableTuple" muid="F159E454976EA238" Deprecated="False" filter="0" group="General">
                                                        <Tunable type="university" name="key" class="TunableReference" display="Key" muid="CCBD10E620BB50EC" allow_none="False" Deprecated="False" filter="0" group="General" />
                                                        <TunableList name="value" class="TunableSet" display="Value" muid="8B5FDEB1744BA9DD" min="1" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                            <TunableEnum type="Tag" class="TunableEnumWithFilter" default="INVALID" muid="30D63ACBF4DA230F" dynamic_entries="tag.Tag._elements" static_entries="tag.Tag" Deprecated="False" dynamic_entries_prefix="Spawn" filter="0" group="General" />
                                                        </TunableList>
                                                    </TunableTuple>
                                                </TunableList>
                                            </TunableTuple>
                                            <TunableTuple name="university_course_slot_career_si" class="TunableUniversityCourseCareerSISpawnPointTags" display="University Course Slot Career Si" muid="3AA92D0113CB1020" description="Tags are pulled via the associated career interaction for a university &#xA;course. " Deprecated="False" filter="0" group="General" />
                                            <TunableTuple name="university_course_slot_participant" class="TunableUniversityCourseParticipantSpawnPointTags" display="University Course Slot Participant" muid="D600991F3843EE36" description="Tags are pulled via the specified participant holding the id of a &#xA;university course." Deprecated="False" filter="0" group="General">
                                                <TunableEnum type="ParticipantType" name="participant" class="TunableEnumEntry" default="PickedItemId" display="Participant" muid="AD9809743C7C512D" static_entries="interactions.ParticipantType" description="The participant from which the career ID will be obtained. &#xA;Typically should be PickedItemId if this interaction comes via a &#xA;CareerPickerSuperInteraction." Deprecated="False" filter="0" group="General" />
                                            </TunableTuple>
                                            <TunableTuple name="university_course_slot_reference" class="TunableUniversityCourseReferenceSpawnPointTags" display="University Course Slot Reference" muid="724EBD42A0358353" description="Tags are pulled via the specified university course slot." Deprecated="False" filter="0" group="General">
                                                <Tunable type="career" name="_course_slot" class="TunableReference" display="Course Slot" muid="E7349CF284B458D9" description="Course slot from which to pull the spawn point tags." allow_none="False" Deprecated="False" filter="0" group="General" restrict="UniversityCourseCareerSlot" />
                                            </TunableTuple>
                                        </TunableVariant>
                                        <Tunable type="bool" name="use_lot_id_for_backup" class="Tunable" default="True" display="Use Lot Id For Backup" muid="1B55FF801B7F566F" description="If checked then we will use the current lot id to limit spawn&#xA;points that are linked to lots to the current lot if we fall back&#xA;to the backup tags." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <TunableTuple name="terrain_material" class="TunableTerrainMaterialConstraint" display="Terrain Material" muid="3E9F6AFFF37BDBE0" description="A water depth constraint which defines only the terrain materials required." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="terrain_tags" class="OptionalTunable" default="disabled" display="Terrain Tags" muid="79376479A72DD46C" description="If enabled, a set of allowed terrain tags. At least one tag must&#xA;match the terrain under each vertex of the footprint of the supplied&#xA;object." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="547DD9087AF6647A" />
                                            <TunableList name="enabled" class="TunableEnumSet" display="Enabled" muid="E36C1025000DA298" Deprecated="False" filter="0" group="General" unique_entries="true">
                                                <TunableEnum type="TerrainTag" class="TunableEnumEntry" default="INVALID" muid="8E6BE305C9795BD2" static_entries="world-terrain_enums.TerrainTag" Deprecated="False" filter="0" group="General" invalid_entries="INVALID" />
                                            </TunableList>
                                        </TunableVariant>
                                    </TunableTuple>
                                    <TunableTuple name="water_depth" class="TunableWaterDepthConstraint" display="Water Depth" muid="9D61EC5701B58C06" description="A water depth constraint which defines only the ocean water depth required." Deprecated="False" filter="0" group="General">
                                        <TunableVariant type="None" name="max_water_depth" class="OptionalTunable" default="disabled" display="Max Water Depth" muid="6E816F62F5479D61" description="(float) If provided, each vertex of the test polygon along with its centroid will&#xA;be tested to determine whether the ocean water at the test location is at most this deep.&#xA;Values &lt;= 0 indicate placement in ocean is invalid." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="82325D2B64DA4FF9" />
                                            <Tunable type="float" name="enabled" class="Tunable" default="1000.0" display="Enabled" muid="C999DB236BE50E64" description="Value of the max water depth allowed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                        <TunableVariant type="None" name="min_water_depth" class="OptionalTunable" default="disabled" display="Min Water Depth" muid="E033DD32638863C6" description="(float) If provided, each vertex of the test polygon along with its centroid will&#xA;be tested to determine whether the ocean water at the test location is at least this deep.&#xA;Values &lt;= 0 indicate placement on land is valid." Deprecated="False" filter="0" group="General">
                                            <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="77FF8721BD04E63F" />
                                            <Tunable type="float" name="enabled" class="Tunable" default="-1.0" display="Enabled" muid="761718246D228B4A" description="Value of the min water depth allowed." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                        </TunableVariant>
                                    </TunableTuple>
                                    <TunableTuple name="water_depth_interval" class="TunableWaterDepthIntervalConstraint" display="Water Depth Interval" muid="293718D4D7FCC9BE" description="A water depth constraint which defines only the ocean water depth required." Deprecated="False" filter="0" group="General">
                                        <TunableEnum type="WaterDepthIntervals" name="interval" class="TunableEnumEntry" default="WALK" display="Interval" muid="6665D86FC3FBAA7F" static_entries="interactions-constraints.WaterDepthIntervals" description="Test if a Sim should be walking, wading or swimming based on the water&#xA;height offset at a target location and the Sim's wading interval data." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableVariant>
                            </TunableList>
                        </TunableTuple>
                    </TunableList>
                    <Tunable type="bool" name="randomize_orientation" class="Tunable" default="True" display="Randomize Orientation" muid="E6E1676D63D2BA5F" description="If checked, object will be spawned using a random orientation.&#xA;Otherwise, it will use the orientation of the target object." Deprecated="False" filter="0" group="General" />
                    <TunableVariant type="None" name="raytest" class="OptionalTunable" default="disabled" display="Raytest" muid="AEFA8DA1212331CD" description="If enabled then we will run a raytest to make sure that the object remains within LOS." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="7E422C61ED84C35C" />
                        <TunableTuple name="enabled" class="TunableTuple" display="Enabled" muid="56CC66881999D09A" description="Data related to running a raytest to a position." Deprecated="False" filter="0" group="General">
                            <Tunable type="float" name="raytest_end_height_offset" class="Tunable" default="1.5" display="Raytest End Height Offset" muid="AB51769AE72639CB" description="The height offset of end point of the ray.  1.5 is the height of a Sim." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="raytest_radius" class="Tunable" default="0.1" display="Raytest Radius" muid="6FD4D21FA691B3D" description="The radius of the ray.  0.1 is acceptable for a line of sight check." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <Tunable type="float" name="raytest_start_height_offset" class="Tunable" default="1.5" display="Raytest Start Height Offset" muid="32EFB4FFFA4CF7D3" description="The height offset of the start height.  1.5 is the height of a Sim." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                            <TunableVariant type="None" name="starting_position" class="OptionalTunable" default="use_initial_location" display="Starting Position" muid="628EF82AC1541DF0" description="Use either the previously calculated starting point or perform a raytest in regards to a specific&#xA;participant." Deprecated="False" filter="0" group="General">
                                <Tunable name="use_initial_location" class="TunableExistance" display="Use Initial Location" muid="A4ED741FAB6E0DDE" />
                                <TunableEnum type="ParticipantType" name="use_participants_location" class="TunableEnumEntry" default="Actor" display="Use Participants Location" muid="FEC4A05C2512D452" static_entries="interactions.ParticipantType" description="A partcipant's location that we will perform the raytest to." Deprecated="False" filter="0" group="General" />
                            </TunableVariant>
                        </TunableTuple>
                    </TunableVariant>
                    <TunableList name="search_flag_set" class="TunableEnumSet" default="STAY_IN_CONNECTED_CONNECTIVITY_GROUP,CALCULATE_RESULT_TERRAIN_HEIGHTS,DONE_ON_MAX_RESULTS" display="Search Flag Set" muid="C7FBBE0A3F279824" description="Set of flags for FGL Search that will be enabled if present in list.&#xA;If you're unsure how these flags work, consult your GPE partner." Deprecated="False" filter="0" group="General" unique_entries="true">
                        <TunableEnum type="FGLSearchFlag" class="TunableEnumEntry" default="NONE" muid="1500BCD8032A2F1E" static_entries="placement.FGLSearchFlag" Deprecated="False" filter="0" group="General" invalid_entries="USE_RANDOM_WEIGHTING,USE_RANDOM_ORIENTATION" />
                    </TunableList>
                    <Tunable type="bool" name="stay_in_connected_connectivity_group" class="Tunable" default="True" display="Stay In Connected Connectivity Group" muid="7790485201746C78" description="If unchecked then the object will be allowed to be placed in&#xA;a connectivity group that is currently disconnected from&#xA;the starting location.&#xA;&#xA;If checked then the placement will fail if there is not a&#xA;position inside a connected connectivity group from the&#xA;starting position that can be used for placement." Deprecated="False" filter="0" group="XXX Deprecated" />
                    <Tunable type="bool" name="stay_outside_placement" class="Tunable" default="False" display="Stay Outside Placement" muid="1E42F2D15AE9C541" description="If checked, objects will run their placement search only for&#xA;positions that are considered outside." Deprecated="False" filter="0" group="XXX Deprecated" />
                    <TunableVariant type="None" name="surface_type_override" class="OptionalTunable" default="disabled" display="Surface Type Override" muid="55B6A65A2715ECDB" description="If enabled, we will override the routing surface type of the&#xA;location to whatever is tuned here. Otherwise, we use the routing&#xA;surface of the initial location.&#xA;&#xA;Example: The initial location may be in a pool but you want the&#xA;created object to be placed on the ground." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="1ADF4D3186E999A" />
                        <TunableEnum type="SurfaceType" name="enabled" class="TunableEnumEntry" default="SURFACETYPE_WORLD" display="Enabled" muid="3C335BE1513DF9CF" static_entries="routing.SurfaceType" description="The routing surface we want to force the object to be placed on." Deprecated="False" filter="0" group="General" />
                    </TunableVariant>
                    <TunableVariant type="None" name="terrain_tags" class="OptionalTunable" default="disabled" display="Terrain Tags" muid="EBC7C64EFE6892DD" description="If enabled, a set of allowed terrain tags. At least one tag must&#xA;match the terrain under each vertex of the footprint of the supplied&#xA;object." Deprecated="False" filter="0" group="General">
                        <Tunable name="disabled" class="TunableExistance" display="Disabled" muid="B02D93052325AA8D" />
                        <TunableList name="enabled" class="TunableEnumSet" display="Enabled" muid="7C7AB048C321276D" Deprecated="False" filter="0" group="General" unique_entries="true">
                            <TunableEnum type="TerrainTag" class="TunableEnumEntry" default="INVALID" muid="BC7A818D18E52A5B" static_entries="world-terrain_enums.TerrainTag" Deprecated="False" filter="0" group="General" />
                        </TunableList>
                    </TunableVariant>
                </TunableTuple>
            </Class>
        </Class>
    </Module>
</TuningRoot>