<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="social_media" muid="5CC6E746F9D7CE51">
        <Class name="SocialMediaNarrative" muid="289DF21FC2D392DE" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="EMBARRASSED" muid="DA0C1EE2DEEC958D" enum_value="4" />

            <EnumItem name="EXCITED" muid="7C6593960C618B15" enum_value="5" />

            <EnumItem name="FLIRTY" muid="CC81D7BD0479416F" enum_value="1" />

            <EnumItem name="FRIENDLY" muid="ECC4BDC7634FC16C" enum_value="0" />

            <EnumItem name="FUNNY" muid="DCEFF4B8A5A95BDE" enum_value="9" />

            <EnumItem name="HAPPY" muid="8B944892606F1026" enum_value="6" />

            <EnumItem name="MEAN" muid="5CD39AA6F1A30C6E" enum_value="2" />

            <EnumItem name="PRANK" muid="C54BD52E0DA3DD22" enum_value="11" />

            <EnumItem name="PROUD" muid="B20410EF0A978D4C" enum_value="3" />

            <EnumItem name="SAD" muid="3F046F97A241CA4E" enum_value="7" />

            <EnumItem name="STRESSED" muid="865B64D68BCF84B4" enum_value="8" />

            <EnumItem name="UNCOMFORTABLE" muid="6E13B589D490997A" enum_value="10" />
        </Class>

        <Class name="SocialMediaPostType" muid="147DE94DB6653D5D" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DEFAULT" muid="31208533CE2CF872" enum_value="0" />

            <EnumItem name="DIRECT_MESSAGE" muid="3EA390BE09EC7FF8" enum_value="1" />

            <EnumItem name="FOLLOWERS_UPDATE" muid="E8AA957FF7B4729B" enum_value="3" />

            <EnumItem name="FRIEND_REQUEST" muid="5E770D785C2886C0" enum_value="2" />

            <EnumItem name="PUBLIC_POST" muid="1A93AA24DE98F5A8" enum_value="4" />
        </Class>

        <Class name="SocialMediaPolarity" muid="71F80C3523B03ED8" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="NEGATIVE" muid="94AB6C1CD8982A33" enum_value="1" />

            <EnumItem name="POSITIVE" muid="3ED7BF77F873DD57" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>