<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="social_media.social_media_picker_interaction" muid="7F465D1DDEA829C">
        <Class name="SocialMediaPickerContentType" muid="3D4E45401287FFA3" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="CONTEXT_NARRATIVE" muid="E25F74D2261045BB" enum_value="2" />

            <EnumItem name="CONTEXT_POST" muid="B2B768774BF0C73B" enum_value="1" />

            <EnumItem name="POST_TYPE" muid="F316FF3A97D766A4" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>