<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="tagrandomizeritemenums" muid="E29F4F338C69C3F0">
        <Class name="TagRandomizerItemEnums" muid="A7331616FEAD9023" enum_bit_flag="False" enum_locked="False">
            <TunableList name="_elements" class="TunableDynamicEnumElements" display="Elements" muid="C6BADF273F7F579F" description="The list of elements in the dynamic enumeration." export_modes="server_xml">
                <Tunable type="str" class="TunableEnumItem" default="None" muid="AFEB047A2C04C923" />
            </TunableList>

            <EnumItem name="Undefined" muid="E74F2DCC3F4EE6C1" enum_value="-1" />
        </Class>
    </Module>
</TuningRoot>