<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="telemetry" muid="E018EDE0BD158DC0">
        <Class name="UIEventMappingMode" muid="3EDECB29FA20CA57" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="Begin timed region" muid="BF6A00795284CFC6" enum_value="1" />

            <EnumItem name="End timed region" muid="A39912877891423F" enum_value="2" />

            <EnumItem name="Report as event" muid="E340E4D83DB04907" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>