<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="traits.preference_tuning" muid="FDAB09C612D1F515">
        <Class name="PreferenceTuning" muid="30169980A80904DC">
            <Tunable type="float" name="CAS_PREFERENCE_LIKE_RATE" class="TunableRange" default="0.75" display="Cas Preference Like Rate" muid="69C0697F554FE4EC" min="0" max="1" description="The rate of like preferences assigned at random in CAS (0: none, 1: all).            " tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />

            <Tunable type="int" name="CAS_PREFERENCE_MOLECULE_EMPTY_TOOLTIP" class="TunableLocalizedString" default="0x0" display="Cas Preference Molecule Empty Tooltip" muid="5D2CB86322A9F524" description="The tooltip displayed over the preference molecule if the Sim does not have any set preferences." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

            <Tunable type="ResourceKey" name="CAS_PREFERENCES_CATEGORY_TAB_ICON" class="TunableIcon" default="None" display="Cas Preferences Category Tab Icon" muid="43057982DA7F4508" description="The icon shown in the Sim Preferences Selection Panel Tab for Categories." Deprecated="False" export_modes="client_binary" filter="0" group="General" resource_types="0x2f7d0004" />

            <Tunable type="ResourceKey" name="CAS_PREFERENCES_CATEGORY_TAB_ICON_SELECTED" class="TunableIcon" default="None" display="Cas Preferences Category Tab Icon Selected" muid="6540EB55CAD63859" description="The icon shown in the Sim Preferences Selection Panel Tab for Categories." Deprecated="False" export_modes="client_binary" filter="0" group="General" resource_types="0x2f7d0004" />

            <Tunable type="int" name="CAS_PREFERENCES_CATEGORY_TAB_TOOLTIP" class="TunableLocalizedString" default="0x0" display="Cas Preferences Category Tab Tooltip" muid="D1AE9CE07B69E278" description="The tooltip string shown in the Sim Preferences Selection Panel Tab for Categories." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

            <TunableList name="DECORATOR_CAREER_PREFERENCE_CATEGORIES" class="TunableList" display="Decorator Career Preference Categories" muid="9F447E8197706B45" description="A list of preference categories that contain the set of preferences&#xA;pulled from clients that create constraints for the GP10 Decorator Career." Deprecated="False" filter="0" group="General">
                <Tunable type="cas_preference_category" class="TunableReference" muid="E3DC45AF63E4685C" description="            " allow_none="False" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" pack_safe="True" />
            </TunableList>

            <Tunable type="int" name="MAX_PREFERENCE_WARNING" class="TunableLocalizedString" default="0x0" display="Max Preference Warning" muid="B9F716C3C95015F6" description="The string shown in the CAS when the Sim has reached the preference capacity." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

            <Tunable type="int" name="PREFERENCE_CAPACITY" class="TunableRange" default="15" display="Preference Capacity" muid="65E0CA6C287FA71" min="1" max="None" description="The preference limit on an object.            " tuning_state="NeedsTuning" Deprecated="False" export_modes="client_binary,server_binary,server_xml" filter="0" group="General" />

            <Tunable type="int" name="PREFERENCE_SIM_PANEL_EMPTY" class="TunableLocalizedString" default="0x0" display="Preference Sim Panel Empty" muid="62C82F38ABE158F3" description="The string shown in the Sim Preferences Panel when the Sim has no set preferences." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

            <Tunable type="int" name="RANDOMIZE_DIAG_TEXT" class="TunableLocalizedString" default="0x0" display="Randomize Diag Text" muid="78F350669EFBE839" description="The text within the warning dialog that is shown when traits are randomized." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

            <Tunable type="int" name="RANDOMIZE_DIAG_TITLE" class="TunableLocalizedString" default="0x0" display="Randomize Diag Title" muid="3B0B0B8442F75E45" description="The title within the warning dialog that is shown when traits are randomized." Deprecated="False" export_modes="client_binary" filter="0" group="General" />

            <Tunable type="int" name="RANDOMIZE_DIAG_TOOLTIP" class="TunableLocalizedString" default="0x0" display="Randomize Diag Tooltip" muid="8EACA4C47DF40474" description="The tooltip string shown on the Randomize button in the Sim Preferences Selection Panel." Deprecated="False" export_modes="client_binary" filter="0" group="General" />
        </Class>
    </Module>
</TuningRoot>