<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="traits.trait_type" muid="D413F792E5CC19EB">
        <Class name="TraitType" muid="74000648A3AF992D" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="AGENT" muid="B551746848B7C644" enum_value="11" />

            <EnumItem name="ASPIRATION" muid="3859FE88CEE9189D" enum_value="6" />

            <EnumItem name="BATUU_ALIEN" muid="DF56F193AAF5C8D9" enum_value="20" />

            <EnumItem name="CURSE" muid="41E3FFD2BF0E28D9" enum_value="13" />

            <EnumItem name="DISLIKE" muid="612F92B77DB8A508" enum_value="23" />

            <EnumItem name="FEAR" muid="78079FE8F77988F2" enum_value="29" />

            <EnumItem name="FOOD_RESTRICTION" muid="2B9595773A2EADD7" enum_value="24" />

            <EnumItem name="GAMEPLAY" muid="757C7BADED6EE90E" enum_value="1" />

            <EnumItem name="GENDER_OPTIONS" muid="8E2F288C86C7771E" enum_value="8" />

            <EnumItem name="GHOST" muid="84978BE636857FBF" enum_value="5" />

            <EnumItem name="HIDDEN" muid="10640FC7D352EA22" enum_value="4" />

            <EnumItem name="HIGH_SCHOOL" muid="8CC7076547D0A244" enum_value="30" />

            <EnumItem name="INFECTION" muid="1EC48CC8CBEF5E5E" enum_value="12" />

            <EnumItem name="LIFESTYLE" muid="B5D915D0BCDC2DB" enum_value="21" />

            <EnumItem name="LIKE" muid="95DBBD3AA440F950" enum_value="22" />

            <EnumItem name="PACK_FRIEND" muid="CF6762AF0B204AB5" enum_value="28" />

            <EnumItem name="PACK_MEMBER" muid="798F66FC1C0B795E" enum_value="27" />

            <EnumItem name="PERSONALITY" muid="ABFBEF3C988F56B9" enum_value="0" />

            <EnumItem name="PHASE" muid="2AE409F72CD6481A" enum_value="10" />

            <EnumItem name="PROFESSOR" muid="2F2AFBEA52031825" enum_value="17" />

            <EnumItem name="ROBOT" muid="547891581749C512" enum_value="16" />

            <EnumItem name="ROBOT_MODULE" muid="C4251BD4E697A0A5" enum_value="15" />

            <EnumItem name="ROBOT_MODULE_LOCKED" muid="D001F1C4AF0A21A3" enum_value="19" />

            <EnumItem name="ROOMMATE" muid="E659586C763610FA" enum_value="14" />

            <EnumItem name="SIM_PHONE" muid="7866584921BF53FA" enum_value="9" />

            <EnumItem name="TAILSTYLE" muid="FC9D6158B41ED27" enum_value="7" />

            <EnumItem name="TEMPERAMENT" muid="972109DFBE7AA73D" enum_value="26" />

            <EnumItem name="TRADITION" muid="E29E16D0AC59ACA9" enum_value="25" />

            <EnumItem name="UNIVERSITY_DEGREE" muid="991BE1FA426C8642" enum_value="18" />

            <EnumItem name="WALKSTYLE" muid="B72666159404456F" enum_value="2" />
        </Class>
    </Module>

    <VersionHistory>
        <ActionList>
            <Action type="kRename" old_muid="D49E4E50B9CD831E" new_muid="8CC7076547D0A244" />
        </ActionList>
    </VersionHistory>
</TuningRoot>