<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="tutorials.tutorial_tip_enums" muid="3675498BEE825B6D">
        <Class name="TutorialTipGameState" muid="906B47A5494E8939" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="BUILD_BUY" muid="6B9E2059C1CDC73F" enum_value="2919482169" />

            <EnumItem name="CAS" muid="1068417F78EA34B0" enum_value="983016380" />

            <EnumItem name="GALLERY" muid="E9BA6434F86568EB" enum_value="1" />

            <EnumItem name="GAMESTATE_NONE" muid="8829F12BE746B211" enum_value="0" />

            <EnumItem name="LIVE_MODE" muid="2DC6F587914644CA" enum_value="270579719" />

            <EnumItem name="NEIGHBORHOOD_VIEW" muid="42949C38B25EC200" enum_value="3640749201" />

            <EnumItem name="TRAVEL" muid="B3CEB766EFC5ABD2" enum_value="238138433" />
        </Class>

        <Class name="TutorialTipUiElement" muid="6C30E6A60FB5952" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="BB_BEDBATH_DROPDOWN" muid="86EA35FF346472C0" enum_value="421" />

            <EnumItem name="BB_BUILD_SORT" muid="C40C09A48AAFF097" enum_value="400" />

            <EnumItem name="BB_BULLDOZE" muid="65F8C1A02095ED68" enum_value="422" />

            <EnumItem name="BB_CAMERA" muid="39D8446225AEE7F8" enum_value="405" />

            <EnumItem name="BB_CAMERA_FLOOR" muid="7F5E6231318EF1E" enum_value="419" />

            <EnumItem name="BB_DESIGN_TOOL" muid="89DFA4A10949AD58" enum_value="408" />

            <EnumItem name="BB_DOOR" muid="F880F4C65DE4BF63" enum_value="417" />

            <EnumItem name="BB_EMPTY_ROOM" muid="735FD053C7CA9261" enum_value="414" />

            <EnumItem name="BB_EYEDROPPER" muid="B0486AAC74A314D3" enum_value="406" />

            <EnumItem name="BB_FAMILY_INVENTORY" muid="3035BBEB2A3C0D2F" enum_value="404" />

            <EnumItem name="BB_FOUNDATION_BUTTON" muid="AB39C360EF1C4161" enum_value="424" />

            <EnumItem name="BB_GALLERY_BUTTON" muid="FF4E4C7944832FEA" enum_value="411" />

            <EnumItem name="BB_GP_NOT_GALLERY_UI" muid="943AD1600F48A962" enum_value="430" />

            <EnumItem name="BB_LOT_INFO" muid="4C959D0EA8CA8F76" enum_value="426" />

            <EnumItem name="BB_LOTNAME" muid="E3EF7B7992F72C1F" enum_value="423" />

            <EnumItem name="BB_MAGALOG_BUTTON" muid="B4DE7508F1CE6A1D" enum_value="420" />

            <EnumItem name="BB_MAGALOG_CATEGORY" muid="A7C3638364853A2F" enum_value="412" />

            <EnumItem name="BB_MAGALOG_FURNISHED_ROOMS" muid="A6BB617E90D73F12" enum_value="425" />

            <EnumItem name="BB_MAGALOG_ITEM" muid="631E94457C039FFC" enum_value="413" />

            <EnumItem name="BB_NAVIGATION_HOUSE" muid="3279CB13A239AC7D" enum_value="415" />

            <EnumItem name="BB_OBJECTS_BY_FUNCTION" muid="84CB183E89F13B2D" enum_value="402" />

            <EnumItem name="BB_OBJECTS_BY_ROOM" muid="B6D341A4786D2610" enum_value="401" />

            <EnumItem name="BB_POOL_OBJECTS" muid="9F0A6F6D82048851" enum_value="429" />

            <EnumItem name="BB_POOL_TOOL" muid="20B9087698EC028A" enum_value="428" />

            <EnumItem name="BB_PRODUCT_CATALOG_ITEM" muid="8716F9281F647E49" enum_value="418" />

            <EnumItem name="BB_PRODUCT_CATALOG_STAIRS" muid="4F67F8203E081305" enum_value="427" />

            <EnumItem name="BB_SEARCH_BAR" muid="F8637749F4DC0483" enum_value="403" />

            <EnumItem name="BB_SHARE_LOT" muid="5896A5DA8C4DDE4E" enum_value="410" />

            <EnumItem name="BB_SLEDGEHAMMER" muid="F24CFE6A873CE60" enum_value="407" />

            <EnumItem name="BB_STAIRS" muid="CDA7F3A039ED0ECE" enum_value="416" />

            <EnumItem name="BB_UNDO_REDO" muid="438C658FE68B5934" enum_value="409" />

            <EnumItem name="CAS_ADD_SIM_BUTTON" muid="711F22443CD15675" enum_value="129" />

            <EnumItem name="CAS_ASPIRATION_GROUP_BUTTON" muid="FBA2F0F025C6B662" enum_value="117" />

            <EnumItem name="CAS_ASPIRATION_TRACK_BUTTON" muid="751ED937E666D7C9" enum_value="118" />

            <EnumItem name="CAS_ASPIRATIONS" muid="AC6E75D137ADB04A" enum_value="101" />

            <EnumItem name="CAS_BONUS_TRAIT_ICON" muid="757F9684DFE18FB7" enum_value="120" />

            <EnumItem name="CAS_DETAILED_EDIT_BUTTON" muid="C58A22C21838087B" enum_value="113" />

            <EnumItem name="CAS_FEATURED_LOOKS_BUTTON" muid="17C1628CD70DB53C" enum_value="112" />

            <EnumItem name="CAS_GALLERY_BUTTON" muid="E890A3806D2EF3D8" enum_value="127" />

            <EnumItem name="CAS_GALLERY_RANDOMIZE_BUTTON" muid="52FA1E52F1BE3D9E" enum_value="128" />

            <EnumItem name="CAS_GALLERY_SAVE_BUTTON" muid="9117D1BC83005AC0" enum_value="111" />

            <EnumItem name="CAS_GENETICS_BUTTON" muid="A2A24BE2635EFF1A" enum_value="108" />

            <EnumItem name="CAS_GP_BODY_MANIPULATION" muid="46A76EBD020F7BF9" enum_value="152" />

            <EnumItem name="CAS_GP_HELP_CONTROL_LAYOUT" muid="4E3727D96B0DAF12" enum_value="151" />

            <EnumItem name="CAS_GP_MENU_CYCLE" muid="673AAA3DE15884D3" enum_value="150" />

            <EnumItem name="CAS_MENU_BODY_BUTTON" muid="C9AB208FD4363339" enum_value="123" />

            <EnumItem name="CAS_MENU_FACES_BUTTON" muid="E8A6650575954941" enum_value="124" />

            <EnumItem name="CAS_MULTIPLE_SIMS" muid="20B3C871532FF2B6" enum_value="125" />

            <EnumItem name="CAS_NAME_PANEL" muid="FEAF0282F90B8038" enum_value="115" />

            <EnumItem name="CAS_NAVIGATION_CANCEL" muid="DA82392C8825A614" enum_value="131" />

            <EnumItem name="CAS_NAVIGATION_PLAY" muid="3321832FF3F6F692" enum_value="130" />

            <EnumItem name="CAS_OUTFIT_BUTTON" muid="8D599F1A76A256F5" enum_value="105" />

            <EnumItem name="CAS_OUTFIT_TYPE_BUTTON" muid="C7A5B711A26AF5E4" enum_value="122" />

            <EnumItem name="CAS_PERSONALITYPANEL" muid="15A4E6AAE5E18DBB" enum_value="100" />

            <EnumItem name="CAS_PLUMBOB_BUTTON" muid="3EDF938FFAA6E22F" enum_value="114" />

            <EnumItem name="CAS_PRIMARY_ASPIRATION_BUTTON" muid="DECB67DA0DDDC62B" enum_value="116" />

            <EnumItem name="CAS_RANDOM_BUTTON" muid="80020C27350ECD33" enum_value="107" />

            <EnumItem name="CAS_RELATIONSHIP_BUTTON" muid="90A49AD28A6274B8" enum_value="106" />

            <EnumItem name="CAS_SIM_BODY" muid="D7C263B88FE6B2F3" enum_value="104" />

            <EnumItem name="CAS_SIM_HEAD" muid="26708F6505280678" enum_value="103" />

            <EnumItem name="CAS_SKIN_COLOR_MENU" muid="C16670FF50D514A2" enum_value="110" />

            <EnumItem name="CAS_SKIN_DETAILS_BUTTON" muid="9FF73BD9B1B2F387" enum_value="126" />

            <EnumItem name="CAS_STORIES" muid="510715D94F7F13D0" enum_value="132" />

            <EnumItem name="CAS_TATTOOS_BUTTON" muid="D7E2D4C5D52AB139" enum_value="109" />

            <EnumItem name="CAS_TRAIT_CATEGORY_BUTTON" muid="F110664291DCD46E" enum_value="121" />

            <EnumItem name="CAS_TRAIT_GRID_BUTTON" muid="32EA4EC048B191D0" enum_value="119" />

            <EnumItem name="CAS_TRAITS" muid="AE8AE6AA05D99A2C" enum_value="102" />

            <EnumItem name="CONTROL_PANEL_CAMERA" muid="A709F96B8039E403" enum_value="700" />

            <EnumItem name="CONTROL_PANEL_GUIDANCE" muid="8B41E1A3AD76F1F9" enum_value="701" />

            <EnumItem name="GAL_APPLY_BUTTON" muid="CF3CB71FF4B83A85" enum_value="514" />

            <EnumItem name="GAL_COMMENTS" muid="6CBDFED47D1C9548" enum_value="512" />

            <EnumItem name="GAL_COMMUNITY_TAB" muid="382C25EB2750F7F6" enum_value="505" />

            <EnumItem name="GAL_FEED_SECTION" muid="CFB9164A8784896A" enum_value="502" />

            <EnumItem name="GAL_FILTER_HEADER" muid="895A5C3D1258F6F2" enum_value="507" />

            <EnumItem name="GAL_FILTERS_PANEL" muid="ADE214A0CE47ABE6" enum_value="508" />

            <EnumItem name="GAL_GALLERY_UI" muid="5AF1A540491EE5EB" enum_value="500" />

            <EnumItem name="GAL_HASHTAG_SECTION" muid="9D227E44C45016A5" enum_value="503" />

            <EnumItem name="GAL_HOME_TAB" muid="A184AC9AC55A80AF" enum_value="501" />

            <EnumItem name="GAL_INFO_PANEL" muid="CC878119442849D" enum_value="511" />

            <EnumItem name="GAL_LIBRARY_TAB" muid="2316783AC817196" enum_value="506" />

            <EnumItem name="GAL_PLAYER_PROFILE" muid="E25747542B50CFEF" enum_value="515" />

            <EnumItem name="GAL_SAVE_BUTTON" muid="8EA1AC173588512E" enum_value="513" />

            <EnumItem name="GAL_SEARCH_WIDGET" muid="D4B450BB80E73A7B" enum_value="509" />

            <EnumItem name="GAL_SPOTLIGHT_SECTION" muid="D8D5BBF1C0DE878" enum_value="504" />

            <EnumItem name="GAL_THUMBNAILS_WIDGET" muid="F6E4AE7553CDECAA" enum_value="510" />

            <EnumItem name="GLOBAL_ESCAPE_MENU" muid="40BEB4D7F2AAA02E" enum_value="1" />

            <EnumItem name="GLOBAL_ESCAPE_MENU_BUTTON" muid="528F3D89F557907" enum_value="2" />

            <EnumItem name="GLOBAL_GENERIC" muid="68858DB9D36645B8" enum_value="5" />

            <EnumItem name="GLOBAL_HELP_BUTTON" muid="E7AB6C33A362AA8A" enum_value="3" />

            <EnumItem name="GLOBAL_TRANSITION_SCREEN" muid="21ED804E2217E895" enum_value="4" />

            <EnumItem name="LIVE_ASPIRATION_ICON" muid="EABD93E7865807BE" enum_value="321" />

            <EnumItem name="LIVE_ASPIRATION_PANEL_BUTTON" muid="FBB820CFFE2ED419" enum_value="320" />

            <EnumItem name="LIVE_BUFF" muid="C6C3472ADC91DD27" enum_value="307" />

            <EnumItem name="LIVE_BUILD_BUTTON" muid="E9E71C1947B58326" enum_value="305" />

            <EnumItem name="LIVE_CALENDAR_BUTTON" muid="5690318D7F71201A" enum_value="354" />

            <EnumItem name="LIVE_CAMERA_ADVANCED_BUTTON" muid="90F8F3B234B4D6CE" enum_value="357" />

            <EnumItem name="LIVE_CAREER_ADVANCEMENT" muid="FCF693EBC6F51FC1" enum_value="330" />

            <EnumItem name="LIVE_CAREER_GOALS" muid="D43CD393EC068B3E" enum_value="314" />

            <EnumItem name="LIVE_CAREER_PANEL_BUTTON" muid="B5940115ADFA68D9" enum_value="312" />

            <EnumItem name="LIVE_CHANGE_ASPIRATION_BUTTON" muid="C7A98590AFB53ADF" enum_value="323" />

            <EnumItem name="LIVE_CLUB_ADMISSIONS_CREATION" muid="6886D1100968E70F" enum_value="345" />

            <EnumItem name="LIVE_CLUB_ADMISSIONS_DETAILS" muid="183C3C298E0090DB" enum_value="346" />

            <EnumItem name="LIVE_CLUB_ADMISSIONS_PANEL" muid="1326CAB8C61C8325" enum_value="344" />

            <EnumItem name="LIVE_CLUB_ADMISSIONS_QUALIFIERS" muid="91DABC0D11AD8C9A" enum_value="347" />

            <EnumItem name="LIVE_CLUB_CONDUCT_ACTION" muid="A4404435BBB4023B" enum_value="350" />

            <EnumItem name="LIVE_CLUB_CONDUCT_ENCOURAGED" muid="A68F977F5C1B97E0" enum_value="349" />

            <EnumItem name="LIVE_CLUB_CONDUCT_PANEL" muid="81650473A18343E3" enum_value="348" />

            <EnumItem name="LIVE_CLUB_DETAILS_ADMISSION_RULES" muid="20C2B36BFE83A30F" enum_value="341" />

            <EnumItem name="LIVE_CLUB_DETAILS_CLUB_MEMBERS" muid="886FDFD339EBC8A9" enum_value="342" />

            <EnumItem name="LIVE_CLUB_DETAILS_CONDUCT_RULES" muid="A21AE0EA895CCE7D" enum_value="343" />

            <EnumItem name="LIVE_CLUB_DETAILS_IDENTITY" muid="D8DC0508ACFCDE34" enum_value="340" />

            <EnumItem name="LIVE_CLUB_DETAILS_PANEL" muid="5AE0149C31FCF88B" enum_value="339" />

            <EnumItem name="LIVE_CLUB_MANAGER" muid="160E916F0480D7A" enum_value="332" />

            <EnumItem name="LIVE_CLUB_MANAGER_CREATE_CLUB" muid="F2A791D35171982D" enum_value="351" />

            <EnumItem name="LIVE_CLUB_MANAGER_LIST" muid="E96C1D23553D528E" enum_value="333" />

            <EnumItem name="LIVE_CLUB_PANEL" muid="7480EA5EC675B07B" enum_value="334" />

            <EnumItem name="LIVE_CLUB_PANEL_BUTTON" muid="103171AF336B75F9" enum_value="355" />

            <EnumItem name="LIVE_CLUB_PANEL_CLUB_PICKER" muid="96B5E303A13CC803" enum_value="335" />

            <EnumItem name="LIVE_CLUB_PANEL_CONDUCT_RULES" muid="8143CB7D782B5E2C" enum_value="336" />

            <EnumItem name="LIVE_CLUB_PANEL_REWARDS" muid="4240F960209176D9" enum_value="337" />

            <EnumItem name="LIVE_CLUB_PANEL_START_GATHERING" muid="8A6BE7578C4DEAE" enum_value="338" />

            <EnumItem name="LIVE_CURRENT_SIM_PORTRAIT" muid="10020657B32CD39F" enum_value="302" />

            <EnumItem name="LIVE_EMOTION" muid="EF8AA2D0AF434D51" enum_value="306" />

            <EnumItem name="LIVE_EVENT_GOALS_UI" muid="DA2911E8BE50E73F" enum_value="316" />

            <EnumItem name="LIVE_EVENTS_UI" muid="C08B951C2F5A49CC" enum_value="315" />

            <EnumItem name="LIVE_FLOOR_BUTTON" muid="B485218B76840160" enum_value="329" />

            <EnumItem name="LIVE_GET_JOB_BUTTON" muid="1A73BF29B8AC149D" enum_value="313" />

            <EnumItem name="LIVE_HOUSEHOLD_SIM_1" muid="3EB313E6C96D1778" enum_value="358" />

            <EnumItem name="LIVE_HOUSEHOLD_SIM_1_GO_HOME" muid="5534BBE666FCA930" enum_value="360" />

            <EnumItem name="LIVE_HOUSEHOLD_SIM_2" muid="6F59638927D6C151" enum_value="359" />

            <EnumItem name="LIVE_HOUSEHOLD_SIM_2_GO_HOME" muid="84C89A923AEED198" enum_value="361" />

            <EnumItem name="LIVE_INTERACTION_QUEUE" muid="E8B00527BFF0844F" enum_value="304" />

            <EnumItem name="LIVE_INVENTORY_PANEL_BUTTON" muid="59079EFE3D6C3ABD" enum_value="326" />

            <EnumItem name="LIVE_ITEM_IN_PANEL" muid="8AD58EA6A7B7C5FC" enum_value="327" />

            <EnumItem name="LIVE_MANAGE_WORLDS_BUTTON" muid="78133D785392E45E" enum_value="353" />

            <EnumItem name="LIVE_MOTIVE_PANEL_BUTTON" muid="4524796234BEF74D" enum_value="308" />

            <EnumItem name="LIVE_NOTIFICATION_WALL_BUTTON" muid="649E76BF95975686" enum_value="352" />

            <EnumItem name="LIVE_PHONE_BUTTON" muid="AA6B69D404EA824D" enum_value="331" />

            <EnumItem name="LIVE_REL_INSPECTOR" muid="F27338777949F944" enum_value="317" />

            <EnumItem name="LIVE_RELATIONSHIP_PANEL_BUTTON" muid="75776CA585D7EA20" enum_value="319" />

            <EnumItem name="LIVE_SATISFACTION_STORE_BUTTON" muid="B284F10D72EB29F7" enum_value="322" />

            <EnumItem name="LIVE_SIM_IN_REL_INSPECTOR" muid="32327D92C5246B9A" enum_value="318" />

            <EnumItem name="LIVE_SIM_PICKER_UI" muid="5E1733A195ECCBBB" enum_value="362" />

            <EnumItem name="LIVE_SIM_SELECTOR" muid="D19C153D99A6EE33" enum_value="301" />

            <EnumItem name="LIVE_SIMOLEON_WALLET" muid="30B153E8A2E1751F" enum_value="311" />

            <EnumItem name="LIVE_SKILL_LIST" muid="E835310C50543C13" enum_value="328" />

            <EnumItem name="LIVE_SKILL_PANEL_BUTTON" muid="48D112CA11AAE5B9" enum_value="310" />

            <EnumItem name="LIVE_SUMMARY_PANEL_BUTTON" muid="AC6E38A8C0B4BA47" enum_value="324" />

            <EnumItem name="LIVE_TIME_CONTROLS" muid="BA8123756631DD0" enum_value="303" />

            <EnumItem name="LIVE_TIME_SPEED3_CONTROL" muid="AE17FB0AE28E7BD4" enum_value="363" />

            <EnumItem name="LIVE_TRAIT_IN_PANEL" muid="8033C3628462D3EE" enum_value="325" />

            <EnumItem name="LIVE_VENUE_PANEL_BUTTON" muid="23CC721FE31D36E9" enum_value="356" />

            <EnumItem name="LIVE_WALL_BUTTON" muid="1766DDCC48D42B7C" enum_value="300" />

            <EnumItem name="MTX_PACK_BROWSER" muid="DD999AEBD84B4791" enum_value="600" />

            <EnumItem name="MTX_PACK_BROWSER_NCAS" muid="22C52D60C42D1DDE" enum_value="601" />

            <EnumItem name="NHV_BUILD_BUTTON" muid="641B5ACBC8DA3C33" enum_value="206" />

            <EnumItem name="NHV_CHANGE_LOT_TYPE_BUTTON" muid="50F380EC626F011E" enum_value="209" />

            <EnumItem name="NHV_CONFIRM_BUTTON" muid="BCB20571C0073F6D" enum_value="218" />

            <EnumItem name="NHV_CURRENT_LOT" muid="4B6DE099F812E25A" enum_value="202" />

            <EnumItem name="NHV_EMPTY_LOT" muid="C44561E542D2B76E" enum_value="210" />

            <EnumItem name="NHV_EMPTY_LOT_MOVE_IN" muid="AA90976968FA3555" enum_value="217" />

            <EnumItem name="NHV_EMPTY_LOT_OASIS" muid="C66E5E69B7FADDF2" enum_value="215" />

            <EnumItem name="NHV_EMPTY_MAP" muid="FC98D8A3F358AE97" enum_value="222" />

            <EnumItem name="NHV_EVICT_BUTTON" muid="40E6A3E11D0A0D5C" enum_value="207" />

            <EnumItem name="NHV_FTUE_TRAVEL_LOT" muid="F5CC969D60D0CF5F" enum_value="219" />

            <EnumItem name="NHV_HOUSEHOLD_MANAGEMENT" muid="999BA085534D3A17" enum_value="214" />

            <EnumItem name="NHV_MORE_BUTTON" muid="BCBBFA0772A73CF6" enum_value="205" />

            <EnumItem name="NHV_MOVE_HOUSEHOLD_BUTTON" muid="A185E1314980EAFB" enum_value="208" />

            <EnumItem name="NHV_MOVE_IN_CANCEL" muid="AF83A392DBDE2728" enum_value="225" />

            <EnumItem name="NHV_MOVE_IN_OPTION_BUTTON" muid="11CDE7533A41A7CE" enum_value="220" />

            <EnumItem name="NHV_MOVE_NEW_HOUSEHOLD_BUTTON" muid="BD84CABEAD22006B" enum_value="211" />

            <EnumItem name="NHV_OASIS_SPRINGS_MAP" muid="D2056ECAB182BF71" enum_value="212" />

            <EnumItem name="NHV_OCCUPANTS" muid="C42349F8D6C25348" enum_value="203" />

            <EnumItem name="NHV_PLAY_BUTTON" muid="B1748E9CAF8039DD" enum_value="204" />

            <EnumItem name="NHV_SEASON_SELECT" muid="D8579209EF5F8D78" enum_value="224" />

            <EnumItem name="NHV_SET_HOME" muid="A3FA57F6C8E463A0" enum_value="200" />

            <EnumItem name="NHV_STARTER_MAP" muid="86A86B2F0B6A2D1E" enum_value="221" />

            <EnumItem name="NHV_STARTER_WILLOW" muid="BE9AFD77B0B396CA" enum_value="216" />

            <EnumItem name="NHV_WILLOW_CREEK_SELECT" muid="F1996D6E9E4754B7" enum_value="213" />

            <EnumItem name="NHV_WORLD_SELECT" muid="BB0039F8AB8096CB" enum_value="201" />

            <EnumItem name="NHV_WORLD_SELECT_BUTTON" muid="A1CD1979CCC6AC8A" enum_value="223" />

            <EnumItem name="UI_INVALID" muid="EE9D882B8AC20711" enum_value="0" />
        </Class>

        <Class name="TutorialTipGroupRequirementType" muid="A9188984B675B054" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALL" muid="26EDC3C1F17A51FE" enum_value="1" />

            <EnumItem name="ANY" muid="D82B15569AE7B648" enum_value="0" />
        </Class>

        <Class name="TutorialTipDisplayOption" muid="15F665C79570E895" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ARROW_INDICATOR" muid="E0023A1244450E76" enum_value="2" />

            <EnumItem name="CIRCLE_OVER_INDICATOR" muid="2D7CD374239FE99A" enum_value="3" />

            <EnumItem name="GAME_MODE" muid="88153F6223B1E276" enum_value="1" />

            <EnumItem name="STANDARD" muid="F20473EC6ABACA48" enum_value="0" />
        </Class>

        <Class name="TutorialTipActorOption" muid="231920B702261B00" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ACTIVE_SIM" muid="817686302615367B" enum_value="0" />

            <EnumItem name="HOUSEMATE_SIM" muid="26BD7CFD85E8A440" enum_value="2" />

            <EnumItem name="PLAYER_SIM" muid="19C137E0E9D9E86F" enum_value="1" />
        </Class>

        <Class name="TutorialTipTestSpecificityOption" muid="F10EC9306FC5439" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ACTIVE_SIM" muid="9557433A92C61339" enum_value="1" />

            <EnumItem name="HOUSEMATE_SIM" muid="7978B926BC1850B5" enum_value="3" />

            <EnumItem name="PLAYER_SIM" muid="CABF8F6D52D98A69" enum_value="2" />

            <EnumItem name="UNSPECIFIED" muid="6A6F8EA66BC90E" enum_value="0" />
        </Class>

        <Class name="TutorialMode" muid="519E954AFE9F8A85" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="DISABLED" muid="87259D4B82522A3B" enum_value="0" />

            <EnumItem name="FTUE" muid="95D84144F8520C2A" enum_value="2" />

            <EnumItem name="STANDARD" muid="D8C5EB0AC7BDEE9B" enum_value="1" />
        </Class>

        <Class name="TutorialTipSubtitleDisplayLocation" muid="210AA16D61E0468" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="BOTTOM" muid="9FE6F92441469DDD" enum_value="1" />

            <EnumItem name="TOP" muid="51175A5AFD91B28F" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>