<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="venues.venue_enums" muid="63B97664E7128057">
        <Class name="VenueTypes" muid="8558AC2102AC1060" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="RENTAL" muid="69DA2284E4388574" enum_value="2" />

            <EnumItem name="RESIDENTIAL" muid="41A38FFE983EAD62" enum_value="1" />

            <EnumItem name="RESTAURANT" muid="1CFE34B79E43602E" enum_value="3" />

            <EnumItem name="RETAIL" muid="BDCECFB9F2A87C09" enum_value="4" />

            <EnumItem name="STANDARD" muid="70C8D783F4636385" enum_value="0" />

            <EnumItem name="UNIVERSITY_HOUSING" muid="A0A4F1B0B02FE456" enum_value="6" />

            <EnumItem name="VET_CLINIC" muid="45124B6F68C065B0" enum_value="5" />

            <EnumItem name="WEDDING" muid="E619365A6AE1EDD" enum_value="7" />
        </Class>

        <Class name="VenueFlags" muid="11E8E92316BF8999" enum_bit_flag="True" enum_locked="False">
            <EnumItem name="NONE" muid="6A47057ECE767D69" enum_value="0" />

            <EnumItem name="SUPPRESSES_LOT_INFO_PANEL" muid="AAFB47FB66E95D22" enum_value="4" />

            <EnumItem name="VACATION_TARGET" muid="DFAC6F96984DDDE2" enum_value="2" />

            <EnumItem name="WATER_LOT_RECOMMENDED" muid="1671BC15B095FA96" enum_value="1" />
        </Class>

        <Class name="TierBannerAppearanceState" muid="2A9EF8C6F39B9FAB" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="INVALID" muid="8D35FFF3A2CBDCD7" enum_value="0" />

            <EnumItem name="TIER_1" muid="98F33C5E23076C54" enum_value="1" />

            <EnumItem name="TIER_2" muid="FA8A281B9C6AC58E" enum_value="2" />

            <EnumItem name="TIER_3" muid="F647A0E493B28490" enum_value="3" />
        </Class>
    </Module>
</TuningRoot>