<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="venues.venue_tuning" muid="6231C1B34F42D9C5">
        <Class name="Venue" muid="BF9489590C4F5C2D">
            <TunableList name="NEW_VENUE_DIALOG_SPECIAL_CASES" class="TunableList" display="New Venue Dialog Special Cases" muid="5BD7667D76EBEF27" description="A list of venues that will always be eligible for the new venue dialog, even if they aren't&#xA;compatible with the region, or displayed in the UI. Currently both of those things need to&#xA;be true in order to see the New Venue Dialog for a venue. Additions to this list will show&#xA;up without meeting those requirements.&#xA;&#xA;Example: High School isn't compatible with any regions and doesn't show up in the UI because&#xA;we don't want players creating their own high school lots. You need to edit the existing &#xA;high school lot instead. Adding the High School venue to this list will allow the New Venue&#xA;Dialog to be displayed from any region." Deprecated="False" export_modes="client_binary" filter="0" group="General">
                <Tunable type="venue" class="TunableReference" muid="B4DD3FFCD772C21D" description="A reference to the venue that you would like to be able to see the New Venue Dialog for&#xA;from any region, regardless of visibility in the UI or compatability with the current &#xA;region." allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
            </TunableList>
        </Class>
    </Module>
</TuningRoot>