<?xml version="1.0" encoding="iso-8859-1"?>

<TuningRoot>
    <Module name="venues.weekly_schedule_zone_director" muid="3F8271E63BFA0527">
        <Class name="UserFacingType" muid="EE0400F6765E3B55" enum_bit_flag="False" enum_locked="False">
            <EnumItem name="ALWAYS" muid="ECC4EF812C9B9484" enum_value="1" />

            <EnumItem name="LINK_CAREER_SIMS" muid="5B8E45DBB5C54B3B" enum_value="3" />

            <EnumItem name="LINK_SELECTABLE_SIMS" muid="184516A7D6D39538" enum_value="2" />

            <EnumItem name="NEVER" muid="77944519B97E36A7" enum_value="0" />
        </Class>
    </Module>
</TuningRoot>